<%@ Page Title="" Language="VB" MasterPageFile="~/SubPageMaster.master" AutoEventWireup="false" CodeFile="FreeSaleWithdraw.aspx.vb" Inherits="FreeSaleWithdraw" %>

<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<%@ Register Src="~/PriceListModule/Countrygroup.ascx" TagName="Countrygroup" TagPrefix="uc2" %>
<%@ Register Src="~/PriceListModule/wchotelproducts.ascx" TagName="inventoryTab"
    TagPrefix="whc" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ OutputCache Location="none" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Main" runat="Server">
    <link rel="stylesheet" href="../Content/lib/css/reset.css" type="text/css" media="screen"
        charset="utf-8">
    <link rel="stylesheet" href="../Content/lib/css/icons.css" type="text/css" media="screen"
        charset="utf-8">
    <link rel="stylesheet" href="../Content/lib/css/workspace.css" type="text/css" media="screen"
        charset="utf-8">
    <link href="../css/VisualSearch.css" rel="stylesheet" type="text/css" />
    <script src="../Content/vendor/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/vendor/jquery.ui.core.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/vendor/jquery.ui.widget.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/vendor/jquery.ui.position.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/vendor/jquery.ui.menu.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/vendor/jquery.ui.autocomplete.js" type="text/javascript"
        charset="utf-8"></script>
    <script src="../Content/vendor/underscore-1.5.2.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/vendor/backbone-1.1.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/lib/js/visualsearch.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/lib/js/views/search_box.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/lib/js/views/search_facet.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/lib/js/views/search_input.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/lib/js/models/search_facets.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/lib/js/models/search_query.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/lib/js/utils/backbone_extensions.js" type="text/javascript"
        charset="utf-8"></script>
    <script src="../Content/lib/js/utils/hotkeys.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/lib/js/utils/jquery_extensions.js" type="text/javascript"
        charset="utf-8"></script>
    <script src="../Content/lib/js/utils/search_parser.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/lib/js/utils/inflector.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/lib/js/templates/templates.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {

            AutoCompleteExtenderKeyUp();
            visualsearchbox();
            AutoCompleteExtenderUserControlKeyUp();

            $("[id*=chkRmtypAll]").live("click", function () {
                var chkHeader = $(this);
                var grid = $(this).closest("table");
                $("input[type=checkbox]", grid).each(function () {
                    if (chkHeader.is(":checked")) {
                        $(this).attr("checked", "checked");
                        $("td", $(this).closest("tr")).addClass("selected");

                    } else {
                        $(this).removeAttr("checked");
                        $("td", $(this).closest("tr")).removeClass("selected");

                    }
                });
            });

            $("[id*=chkdatesAll]").live("click", function () {
                var chkHeader = $(this);
                var grid = $(this).closest("table");
                $("input[type=checkbox]", grid).each(function () {
                    if (chkHeader.is(":checked")) {
                        $(this).attr("checked", "checked");
                        $("td", $(this).closest("tr")).addClass("selected");

                    } else {
                        $(this).removeAttr("checked");
                        $("td", $(this).closest("tr")).removeClass("selected");

                    }
                });
            });

            $("[id*=chkOfferAll]").live("click", function () {
                var chkHeader = $(this);
                var grid = $(this).closest("table");
                $("input[type=checkbox]", grid).each(function () {
                    if (chkHeader.is(":checked")) {
                        $(this).attr("checked", "checked");
                        $("td", $(this).closest("tr")).addClass("selected");

                    } else {
                        $(this).removeAttr("checked");
                        $("td", $(this).closest("tr")).removeClass("selected");

                    }
                });
            });      
        });

        function fnClearTextBoxNeeded(keybr) {
            if (keybr == 9 || keybr == 16 || keybr == 17 || keybr == 18 || keybr == 20 || keybr == 27 || keybr == 45 || keybr == 36 || keybr == 33 || keybr == 35 || keybr == 34 || keybr == 37 || keybr == 38 || keybr == 39 || keybr == 40 || keybr == 93 || keybr == 92 || keybr == 112 || keybr == 123 || keybr == 144 || keybr == 145 || keybr == 19 || keybr == 13) {
                return false;
            }
            else {
                return true;
            }
        }

        function AutoCompleteExtenderKeyUp() {
            $("#<%= txtHotelName.ClientID %>").bind("change", function () {
                document.getElementById('<%=txtHotelCode.ClientID%>').value = '';
            });
        }

        var glcallback;

        function TimeOutHandler(result) {
            alert("Timeout :" + result);
        }

        function ErrorHandler(result) {
            var msg = result.get_exceptionType() + "\r\n";
            msg += result.get_message() + "\r\n";
            msg += result.get_stackTrace();
            alert(msg);
        }

        function visualsearchbox() {

            var $txtvsprocess = $(document).find('.cs_txtvsprocess');
            $txtvsprocess.val('CountryGroup:" " Region:" " Country:" " Text:" "');

            window.visualSearch = VS.init({
                container: $('#search_box_container'),
                query: $txtvsprocess.val(),
                showFacets: true,
                readOnly: false,
                unquotable: [
            'text',
            'account',
            'filter',
            'access'
          ],
                placeholder: 'Search for',
                callbacks: {
                    search: function (query, searchCollection) {
                        var $query = $('.search_query');
                        $query.stop().animate({ opacity: 1 }, { duration: 300, queue: false });
                        $query.html('<span class="raquo">&raquo;</span> You searched for: <b>' + searchCollection.serialize() + '</b>');

                        var $txtvsprocess = $(document).find('.cs_txtvsprocess');
                        $txtvsprocess.val(visualSearch.searchQuery.serialize());

                        var $txtvsprocesssplit = $(document).find('.cs_txtvsprocesssplit');
                        $txtvsprocesssplit.val(visualSearch.searchQuery.serializetosplit());

                        var btnvsprocess = document.getElementById("<%=btnvsprocess.ClientID%>");
                        btnvsprocess.click();

                        clearTimeout(window.queryHideDelay);
                        window.queryHideDelay = setTimeout(function () {
                            $query.animate({
                                opacity: 0
                            }, {
                                duration: 1000,
                                queue: false
                            });
                        }, 2000);
                    },
                    valueMatches: function (category, searchTerm, callback) {
                        switch (category) {
                            case 'CountryGroup':
                                var asSqlqry = 'select ltrim(rtrim(countrygroupname)) countrygroupname  from countrygroup where active=1';
                                glcallback = callback;
                                //fnTestCallback();
                                ColServices.clsServices.GetListOfArrayVisualSearch(asSqlqry, fnFillSearchVS, ErrorHandler, TimeOutHandler);
                                break;
                            case 'Region':
                                var asSqlqry = 'select ltrim(rtrim(plgrpname)) plgrpname  from plgrpmast where active=1';
                                glcallback = callback;
                                //fnTestCallback();
                                ColServices.clsServices.GetListOfArrayVisualSearch(asSqlqry, fnFillSearchVS, ErrorHandler, TimeOutHandler);
                                break;
                            case 'Country':
                                var asSqlqry = 'select distinct ltrim(rtrim(ctryname)) from ctrymast where active=1';
                                glcallback = callback;
                                //fnTestCallback();
                                ColServices.clsServices.GetListOfArrayVisualSearch(asSqlqry, fnFillSearchVS, ErrorHandler, TimeOutHandler);
                                break;
                        }
                    },
                    facetMatches: function (callback) {
                        callback([
                { label: 'Text' },
                { label: 'CountryGroup', category: 'location' },
                { label: 'Region', category: 'location' },
                { label: 'Country', category: 'location' },
              ]);
                    }
                }
            });
        }

        function fnFillSearchVS(result) {
            glcallback(result, {
                preserveOrder: true // Otherwise the selected value is brought to the top
            });
        }

        function HotelAutoCompleteSelected(source, eventArgs) {
            if (eventArgs != null) {
                document.getElementById('<%=txtHotelCode.ClientID%>').value = eventArgs.get_value();
            }
            else {
                document.getElementById('<%=txtHotelCode.ClientID%>').value = '';
            }

            var btnRoomUpdate = document.getElementById("<%=btnRoomUpdate.ClientID%>");
            btnRoomUpdate.click();
        }
        
    </script>
    <script type="text/javascript">

        var prm = Sys.WebForms.PageRequestManager.getInstance();
        prm.add_initializeRequest(InitializeRequestUserControl);
        prm.add_endRequest(EndRequestUserControl);

        function InitializeRequestUserControl(sender, args) {

        }

        function EndRequestUserControl(sender, args) {
            AutoCompleteExtenderKeyUp();
            // after update occur on UpdatePanel re-init the Autocomplete
            visualsearchbox();
            AutoCompleteExtenderUserControlKeyUp();
        }

        function validateDigitOnly(evt) {
            var theEvent = evt || window.event;
            var key = theEvent.keyCode || theEvent.which;
            key = String.fromCharCode(key);
            var regex = /[0-9]/;
            if (!regex.test(key)) {
                theEvent.returnValue = false;
                if (theEvent.preventDefault) theEvent.preventDefault();
            }
        }

        function CommonValidation() {
            if ($.trim(document.getElementById("<%=txtHotelName.ClientID%>").value) == "" || $.trim(document.getElementById("<%=txtHotelCode.ClientID%>").value) == "") {
                alert("Hotel Name can not be empty");
                return false;
            }
            if ($.trim(document.getElementById("<%=txtApplicableTo.ClientID%>").value) == "") {
                alert("Applicable To can not be empty");
                return false;
            }
            var LinkTo = $("[id*=ddlLinkTo]").find("option:selected").text();
            if (LinkTo == "[Select]") {
                alert("Select Link To Option");
                return false;
            }
            var RoomValid = false;
            var roomGrid = document.getElementById("<%=grdroomtype.ClientID%>");
            var checkBoxes = roomGrid.getElementsByTagName("input").length;
            for (var i = 0; i < checkBoxes; i++) {
                var node = roomGrid.getElementsByTagName("input")[i];
                if (node != null && node.type == "checkbox" && node.checked) {
                    RoomValid = true;
                    break;
                }
            }
            if (RoomValid == false) {
                alert("Select Room Type");
                return false;
            }

            var PeriodValid = true;
            var PeriodGrid = document.getElementById("<%=gvStayPeriod.ClientID%>");
            var Boxes = PeriodGrid.getElementsByTagName("input").length;
            for (var i = 0; i < Boxes; i++) {
                var node = PeriodGrid.getElementsByTagName("input")[i];
                if (node.value == "" && node.type == "text") {
                    PeriodValid = false;
                    break;
                }
            }
            if (PeriodValid == false) {
                alert("Stay period can not be empty");
                return false;
            }
            return true;
        }
        function CompleteValidation() {
            if (CommonValidation() == true) {
                if ($("#<%=gvExactInventory.ClientID%>").find("tr").length == 0 && $("#<%=gvPartialMatchInventory.ClientID%>").find("tr").length == 0) {
                    alert("Click Display button and Check the withdraw inventory");
                    return false;
                }
                if ($("#<%=chkApprove.ClientID%>").is(':checked')==false) {
                    if (confirm('Entry not approved, Display button changes will not be saved, Are you sure to continue?') == false)                    
                    return false;
                }
            }
            else {
                return false;
            }
            return true;
        }
    </script>
    <script type="text/javascript">
        function StayDateSelectCalExt() {
            var grid = document.getElementById("<%=gvStayPeriod.ClientID%>");
            var inputs = grid.getElementsByTagName("input");
            var txtToDate, txtfromDate;
            var calendarBehavior1;
            var calendarBehavior2;
            for (var i = 0; i < inputs.length; i++) {
                if (inputs[i].type == "text") {
                    if (inputs[i].name.indexOf("$txtStayfromDate") >= 0 || inputs[i].id.indexOf("$txtStayfromDate") >= 0) {
                        txtfromDate = document.getElementById(inputs[i].id); // inputs[i];
                    }

                    if (inputs[i].name.indexOf("$txtStayToDate") >= 0 || inputs[i].id.indexOf("$txtStayToDate") >= 0) {
                        txtToDate = document.getElementById(inputs[i].id); // inputs[i];
                    }

                    if (inputs[i].name.indexOf("$txtStayfromDate_CalendarExtender") >= 0 || inputs[i].id.indexOf("$txtStayfromDate_CalendarExtender") >= 0) {
                        calendarBehavior1 = inputs[i];
                    }
                    if (inputs[i].name.indexOf("$txtStayToDate_CalendarExtender") >= 0 || inputs[i].id.indexOf("$txtStayToDate_CalendarExtender") >= 0) {
                        calendarBehavior2 = inputs[i];
                    }
                }
            }
        }

        function fillStayToDate(txtfromDateId, txtToDateID) {
            var txtfromDate = document.getElementById(txtfromDateId);
            var txtToDate = document.getElementById(txtToDateID);
            var curDate = document.getElementById("<%=hdCurrentDate.ClientID%>");
            if (txtfromDate.value != null) {
                var dp = txtfromDate.value.split("/");

                var newDt = new Date(dp[2] + "/" + dp[1] + "/" + dp[0]);
                var today = new Date();

                newDt = getFormatedDate(newDt);
                today = getFormatedDate(today);

                newDt = new Date(newDt);
                today = new Date(today);
                if (newDt < today) {
                    alert('From date should be greater than or equal to todays date.');
                    txtfromDate.value = curDate.value;
                    txtToDate.value = txtfromDate.value;
                    StayDateSelectCalExt();
                    return;
                }
                else {
                    if (txtToDate.value != "") {

                        var dpTo = txtToDate.value.split("/");
                        var newDtTo = new Date(dpTo[2] + "/" + dpTo[1] + "/" + dpTo[0]);
                        var today = new Date();

                        newDtTo = getFormatedDate(newDtTo);
                        today = getFormatedDate(today);

                        newDtTo = new Date(newDtTo);
                        today = new Date(today);

                        if (newDt > newDtTo) {
                            txtToDate.value = txtfromDate.value;
                            StayDateSelectCalExt();
                            return;
                        }

                    }
                    else {
                        txtToDate.value = txtfromDate.value;
                        StayDateSelectCalExt();
                        return;
                    }
                }
            }
        }

        function ValidateStayChkInDate(txtfromDateId, txtToDateID) {
            var Fromdate = document.getElementById(txtfromDateId);
            var txtToDate = document.getElementById(txtToDateID);

            if (txtToDate.value != "") {

                if (Fromdate.value == "") {
                    alert("Please select From date.");
                    txtToDate.value = "";
                    return false;
                }

                var dp = Fromdate.value.split("/");
                var newChkInDt = new Date(dp[2] + "/" + dp[1] + "/" + dp[0]);

                var dp1 = txtToDate.value.split("/");
                var newChkOutDt = new Date(dp1[2] + "/" + dp1[1] + "/" + dp1[0]);

                newChkInDt = getFormatedDate(newChkInDt);
                newChkOutDt = getFormatedDate(newChkOutDt);

                newChkInDt = new Date(newChkInDt);
                newChkOutDt = new Date(newChkOutDt);

                if (newChkInDt > newChkOutDt) {
                    txtToDate.value = Fromdate.value;
                    alert("Todate date should be greater than From date");
                    StayDateSelectCalExt();
                    return false;
                }
            }
        }

        function getFormatedDate(chkdate) {
            var dd = chkdate.getDate();
            var mm = chkdate.getMonth() + 1; //January is 0!
            var yyyy = chkdate.getFullYear();
            if (dd < 10) { dd = '0' + dd };
            if (mm < 10) { mm = '0' + mm };
            chkdate = mm + '/' + dd + '/' + yyyy;
            return chkdate;
        }
        
    </script>
    <script type="text/javascript">
        function Check_Click(objRef) {
            var row = objRef.parentNode.parentNode;
            if (objRef.checked) {
                if (row.rowIndex % 2 == 0) {
                    row.style.backgroundColor = "#DDD9CF";
                }
                else {
                    row.style.backgroundColor = "white";
                }
            }
            else {
                row.style.backgroundColor = "#FFCC99";
            }
            var GridView = row.parentNode;
            var inputList = GridView.getElementsByTagName("input");
            for (var i = 0; i < inputList.length; i++) {
                var headerCheckBox = inputList[0];
                var checked = true;
                if (inputList[i].type == "checkbox" && inputList[i] != headerCheckBox) {
                    if (!inputList[i].checked) {
                        checked = false;
                        break;
                    }
                }
            }
            headerCheckBox.checked = checked;
        }
        function checkAll(objRef) {
            var GridView = objRef.parentNode.parentNode.parentNode;
            var inputList = GridView.getElementsByTagName("input");
            for (var i = 0; i < inputList.length; i++) {
                var row = inputList[i].parentNode.parentNode;
                if (inputList[i].type == "checkbox" && objRef != inputList[i]) {
                    if (objRef.checked) {
                        inputList[i].checked = true;
                        if (row.rowIndex % 2 == 0) {
                            row.style.backgroundColor = "#DDD9CF";
                        }
                        else {
                            row.style.backgroundColor = "white";
                        }
                    }
                    else {
                        inputList[i].checked = false;
                        row.style.backgroundColor = "#FFCC99";
                    }
                }
            }
        }
      
        function ShowProgress() {

            var ModalPopupLoading = $find("ModalPopupLoading");
            if (CommonValidation() == true) {
                ModalPopupLoading.show();
                return true;
            }
            else
                return false;
        }

        function SwapValue(lnk, lblid) {
            var row = lnk.parentNode.parentNode;
            //var city = row.cells[7].getElementsByTagName("input")[0].value;
            var label = GetChildControl(row, lblid)
            if (lnk.innerHTML == "Read More") {
                var tmp = label.innerHTML;
                label.innerHTML = label.title;
                lnk.innerHTML = "Hide";
            }
            else {
                if (label.title.length > 100) {
                    label.innerHTML = label.title.substr(0, 100) + "...";
                }
                lnk.innerHTML = "Read More";                
            }
            return false;
        }

        function GetChildControl(element, id) {
            var child_elements = element.getElementsByTagName("*");
            for (var i = 0; i < child_elements.length; i++) {
                if (child_elements[i].id.indexOf(id) != -1) {
                    return child_elements[i];
                }
            }
        };
    </script>
    <style>
        .btn1
        {
            border: 1px solid #06788B;
            font-family: Verdana, Arial, Geneva, ms sans serif;
            font-size: 10pt;
            font-weight: bold;
            font-style: normal;
            font-variant: normal;
            color: white;
            background-color: Olive;
            margin-top: 0px;
            cursor: pointer;
        }
    </style>
    <table style="width: 100%" align="left">
        <tbody>
            <tr>
                <td colspan="2" align="left">
                    <whc:inventoryTab ID="whotelatbcontrol" runat="server" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                        <ContentTemplate>
                            <div style="margin-top: -6px; width: 100%">
                                <table style="border: gray 2px solid; width: 100%" class="td_cell" align="left">
                                    <tr>
                                        <td valign="top" align="center" colspan="2" style="width: 100%;">
                                            <asp:Label ID="lblHeading" runat="server" Text="Free Sale Withdraw" CssClass="field_heading"
                                                Width="100%" ForeColor="White"></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td_cell" valign="top" align="left" style="width: 50%; padding-left: 10px;
                                            padding-top: 7px; padding-bottom: 5px;">
                                            Inventory ID&nbsp;<span style="color: #ff0000; padding-right: 3px;" class="td_cell">*</span>&nbsp;&nbsp;&nbsp;
                                            <asp:TextBox ID="txtInventoryID" runat="server" Enabled="false" Width="60%" CssClass="field_input"></asp:TextBox>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr style="">
                                        <td class="td_cell" valign="top" align="left" style="width: 50%; padding-left: 10px;
                                            padding-top: 7px; padding-bottom: 7px;">
                                            Hotel Name <span style="color: #ff0000" class="td_cell">*</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <asp:TextBox ID="txtHotelName" runat="server" Width="60%" CssClass="field_input"
                                                MaxLength="200" TabIndex="1"></asp:TextBox>
                                            <asp:TextBox ID="txtHotelCode" runat="server" Style="display: none"></asp:TextBox>
                                            <asp:Button ID="btnRoomUpdate" runat="server" Style="display: none" />
                                            <asp:AutoCompleteExtender ID="txtHotelName_AutoCompleteExtender" runat="server" CompletionInterval="10"
                                                CompletionListCssClass="autocomplete_completionListElement" CompletionListHighlightedItemCssClass="autocomplete_highlightedListItem"
                                                CompletionListItemCssClass="autocomplete_listItem" CompletionSetCount="1" DelimiterCharacters=""
                                                EnableCaching="false" Enabled="True" FirstRowSelected="false" MinimumPrefixLength="0"
                                                ServiceMethod="GetHotelsList" TargetControlID="txtHotelName" OnClientItemSelected="HotelAutoCompleteSelected">
                                            </asp:AutoCompleteExtender>
                                        </td>
                                        <td class="td_cell" valign="top" align="left" style="width: 50%; padding-right: 10px;
                                            padding-left: 5px; padding-top: 7px; padding-bottom: 7px;">
                                            Inventory Type&nbsp;<span style="color: #ff0000" class="td_cell">*</span>&nbsp;&nbsp;&nbsp;
                                            <asp:DropDownList ID="ddlInventoryType" runat="server" Width="50%" AutoPostBack="true"
                                                TabIndex="2">
                                            </asp:DropDownList>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="td_cell" valign="top" align="left" style="padding-right: 0px;
                                            padding-left: 10px; padding-top: 7px; padding-bottom: 7px; vertical-align: top">
                                            <label style="vertical-align: top; min-width: 160px">
                                                Applicable To&nbsp;<span style="color: #ff0000; vertical-align: top" class="td_cell">*</span>&nbsp;&nbsp;&nbsp;</label>
                                            <asp:TextBox ID="txtApplicableTo" runat="server" Width="80%" TextMode="MultiLine"
                                                CssClass="field_input" TabIndex="3"></asp:TextBox>
                                        </td>
                                    </tr>                                   
                                    <tr>
                                        <td style="width: 100px" valign="top" colspan="2">
                                            <div style="width: 100%; min-height: 400px" id="iframeINF" runat="server">
                                                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                                    <ContentTemplate>
                                                        <div class="container" id="VS">
                                                            <div id="search_box_container">
                                                            </div>
                                                        </div>
                                                        <br />
                                                        <asp:DataList ID="dlList" runat="server" RepeatColumns="4" RepeatDirection="Horizontal">
                                                            <ItemTemplate>
                                                                <table class="styleDatalist">
                                                                    <tr>
                                                                        <td>
                                                                            <asp:Button ID="lnkCode" class="button button4" runat="server" Text='<%# Eval("Code") %>'
                                                                                Style="display: none" />
                                                                            <asp:Button ID="lnkValue" class="button button4" runat="server" Text='<%# Eval("Value") %>'
                                                                                Style="display: none" />
                                                                            <asp:Button ID="lnkCodeAndValue" class="button button4" runat="server" Text='<%# Eval("CodeAndValue") %>'
                                                                                OnClick="lnkCodeAndValue_Click" />
                                                                            <asp:Button ID="lbClose" class="buttonClose button4" runat="server" OnClick="lbClose_Click"
                                                                                Text="X" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </ItemTemplate>
                                                        </asp:DataList>
                                                        <div style="display: none">
                                                            <div id="search_query" runat="server" class="search_query">
                                                                &nbsp;</div>
                                                            <asp:TextBox ID="txtvsprocess" runat="server" class="cs_txtvsprocess" Style="display: none"></asp:TextBox>
                                                            <asp:TextBox ID="txtvsprocesssplit" runat="server" class="cs_txtvsprocesssplit" Style="display: none"></asp:TextBox>
                                                            <asp:Button ID="btnvsprocess" runat="server" Style="display: none" />
                                                        </div>
                                                        <div id="countrygroup1" style="float: left; margin-left: 40px; width: 90%">
                                                            <uc2:Countrygroup ID="wucCountrygroup" runat="server" />
                                                        </div>
                                                    </ContentTemplate>
                                                </asp:UpdatePanel>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="center">
                                            <table width="80%">
                                                <tr style="">
                                                    <td valign="top" style="width: 40%">
                                                        <div id="divrmtype" runat="server" style="max-height: 190px; max-width: 350px; min-width: 350px;
                                                            overflow: auto;">
                                                            <asp:GridView ID="grdroomtype" runat="server" AutoGenerateColumns="False" BackColor="White"
                                                                BorderColor="#999999" BorderStyle="None" BorderWidth="1px" Caption="Select Room Types"
                                                                CellPadding="3" CssClass="td_cell" Font-Bold="true" Font-Size="12px" GridLines="Vertical"
                                                                TabIndex="4" ShowHeaderWhenEmpty="true" Width="100%" Height="100%">
                                                                <FooterStyle CssClass="grdfooter" />
                                                                <Columns>
                                                                    <asp:TemplateField>
                                                                        <HeaderStyle HorizontalAlign="Left" BackColor="#06788B" Width="2%" />
                                                                        <HeaderTemplate>
                                                                            <asp:CheckBox runat="server" ID="chkRmtypAll" />
                                                                        </HeaderTemplate>
                                                                        <ItemStyle HorizontalAlign="Left" Width="2%"></ItemStyle>
                                                                        <ItemTemplate>
                                                                            <asp:CheckBox runat="server" ID="chkrmtyp" Width="10px" />
                                                                        </ItemTemplate>
                                                                    </asp:TemplateField>
                                                                    <asp:TemplateField HeaderText="RoomType Code" Visible="false">
                                                                        <HeaderStyle HorizontalAlign="Left" />
                                                                        <ItemTemplate>
                                                                            <asp:Label ID="txtrmtypcode" runat="server" Text='<%# Bind("rmtypcode") %>'></asp:Label></ItemTemplate>
                                                                    </asp:TemplateField>
                                                                    <asp:BoundField DataField="rmtypname" SortExpression="rmtypname" HeaderText="Room Type Name">
                                                                        <ItemStyle HorizontalAlign="Left" VerticalAlign="Top"></ItemStyle>
                                                                        <HeaderStyle BackColor="#06788B" HorizontalAlign="Left" Width="200px"></HeaderStyle>
                                                                    </asp:BoundField>
                                                                </Columns>
                                                                <RowStyle CssClass="grdRowstyle" Wrap="true" />
                                                                <SelectedRowStyle CssClass="grdselectrowstyle" />
                                                                <PagerStyle CssClass="grdpagerstyle" HorizontalAlign="Center" />
                                                                <HeaderStyle CssClass="grdheader" />
                                                                <AlternatingRowStyle CssClass="grdAternaterow" Wrap="true" />
                                                            </asp:GridView>
                                                        </div>
                                                    </td>
                                                    <td valign="top" style="width: 30%">
                                                        <asp:HiddenField ID="hdCurrentDate" runat="server" />
                                                        <asp:GridView ID="gvStayPeriod" AllowPaging="false" AllowSorting="false" runat="server"
                                                            Caption="Stay Period" AutoGenerateColumns="false" BackColor="White" BorderColor="#CCCCCC"
                                                            BorderStyle="None" CssClass="td_cell" Font-Bold="true" BorderWidth="1px" CellPadding="3"
                                                            ShowHeaderWhenEmpty="true" Width="100%" TabIndex="5">
                                                            <Columns>
                                                                <asp:TemplateField HeaderText="From Date">
                                                                    <HeaderTemplate>
                                                                        <asp:Label ID="Label7" runat="server" Text="From Date"></asp:Label>
                                                                    </HeaderTemplate>
                                                                    <ItemTemplate>
                                                                        <asp:TextBox ID="txtStayfromDate" runat="server" CssClass="fiel_input" Width="80px"></asp:TextBox>
                                                                        <asp:CalendarExtender ID="txtStayfromDate_CalendarExtender" runat="server" Format="dd/MM/yyyy"
                                                                            PopupButtonID="ImgStayBtnFrmDt" PopupPosition="Right" TargetControlID="txtStayfromDate"
                                                                            OnClientDateSelectionChanged="StayDateSelectCalExt">
                                                                        </asp:CalendarExtender>
                                                                        <asp:MaskedEditExtender ID="txtStayFromDate_MaskedEditExtender" runat="server" Mask="99/99/9999"
                                                                            MaskType="Date" TargetControlID="txtStayfromDate">
                                                                        </asp:MaskedEditExtender>
                                                                        <asp:ImageButton ID="ImgStayBtnFrmDt" runat="server" ImageUrl="~/Images/Calendar_scheduleHS.png"
                                                                            TabIndex="-1" /><br />
                                                                        <asp:MaskedEditValidator ID="MevStayFromDate" runat="server" ControlExtender="txtStayFromDate_MaskedEditExtender"
                                                                            ControlToValidate="txtStayfromDate" CssClass="field_error" Display="Dynamic"
                                                                            EmptyValueBlurredText="Date is required" EmptyValueMessage="Date is required"
                                                                            ErrorMessage="txtStayFromDate_MaskedEditExtender" InvalidValueBlurredMessage="Invalid Date"
                                                                            InvalidValueMessage="Invalid Date" TooltipMessage="Input a Date in Date/Month/Year">
                                                                        </asp:MaskedEditValidator>
                                                                    </ItemTemplate>
                                                                </asp:TemplateField>
                                                                <asp:TemplateField HeaderText="To Date">
                                                                    <HeaderTemplate>
                                                                        <asp:Label ID="Label8" runat="server" Text="To Date"></asp:Label>
                                                                    </HeaderTemplate>
                                                                    <ItemTemplate>
                                                                        <asp:TextBox ID="txtStayToDate" runat="server" CssClass="fiel_input" Width="80px"></asp:TextBox>
                                                                        <asp:CalendarExtender ID="txtStayToDate_CalendarExtender" runat="server" Format="dd/MM/yyyy"
                                                                            PopupButtonID="ImgStayBtnToDt" PopupPosition="Right" TargetControlID="txtStayToDate"
                                                                            OnClientDateSelectionChanged="StayDateSelectCalExt">
                                                                        </asp:CalendarExtender>
                                                                        <asp:MaskedEditExtender ID="txtStayToDate_MaskedEditExtender" runat="server" Mask="99/99/9999"
                                                                            MaskType="Date" TargetControlID="txtStayToDate">
                                                                        </asp:MaskedEditExtender>
                                                                        <asp:ImageButton ID="ImgStayBtnToDt" runat="server" ImageUrl="~/Images/Calendar_scheduleHS.png"
                                                                            TabIndex="-1" /><br />
                                                                        <asp:MaskedEditValidator ID="MevStaytoDate" runat="server" ControlExtender="txtStayToDate_MaskedEditExtender"
                                                                            ControlToValidate="txtStayToDate" CssClass="field_error" Display="Dynamic" EmptyValueBlurredText="Date is required"
                                                                            EmptyValueMessage="Date is required" ErrorMessage="txtStayToDate_MaskedEditExtender"
                                                                            InvalidValueBlurredMessage="Invalid Date" InvalidValueMessage="Invalid Date"
                                                                            TooltipMessage="Input a Date in Date/Month/Year">
                                                                        </asp:MaskedEditValidator>
                                                                    </ItemTemplate>
                                                                </asp:TemplateField>
                                                                <asp:TemplateField HeaderText="Action">
                                                                    <HeaderTemplate>
                                                                        <asp:ImageButton ID="imgStayRemove" runat="server" Width="20px" Height="20px" ImageUrl="~/Images/Selection.png"
                                                                            ToolTip="Select Dates" OnClick="btnselect_Click" />
                                                                    </HeaderTemplate>
                                                                    <ItemTemplate>
                                                                        <asp:ImageButton ID="imgStayAdd" runat="server" ImageUrl="~/Images/PlusGreen.ico"
                                                                            Width="18px" OnClick="imgStayAdd_Click" />
                                                                        <asp:ImageButton ID="imgStayRemove" runat="server" ImageUrl="~/Images/crystaltoolbar/DeleteRed.png"
                                                                            Width="18px" ToolTip="Delete Current Row" OnClick="imgStayRemove_Click" />
                                                                    </ItemTemplate>
                                                                </asp:TemplateField>
                                                            </Columns>
                                                            <FooterStyle BackColor="White" ForeColor="#000066" />
                                                            <HeaderStyle BackColor="#2D7C8A" Font-Bold="True" ForeColor="White" HorizontalAlign="Center" />
                                                            <PagerStyle BackColor="White" ForeColor="#000066" HorizontalAlign="Left" />
                                                            <RowStyle ForeColor="#000066" HorizontalAlign="Center" />
                                                            <SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
                                                            <SortedAscendingCellStyle BackColor="#F1F1F1" />
                                                            <SortedAscendingHeaderStyle BackColor="#007DBB" />
                                                            <SortedDescendingCellStyle BackColor="#CAC9C9" />
                                                            <SortedDescendingHeaderStyle BackColor="#00547E" />
                                                        </asp:GridView>
                                                    </td>                                                    
                                                </tr>
                                            </table>                                            
                                        </td>
                                    </tr>   
                                     <tr>
                                        <td class="td_cell" valign="top" align="left" style="width: 50%; padding-right: 0px;
                                            padding-left: 10px; padding-top: 12px; padding-bottom: 7px;">
                                            <label style="vertical-align: top; min-width: 160px">
                                                Link To&nbsp;<span style="color: #ff0000; vertical-align: top" class="td_cell">*</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                            <asp:DropDownList ID="ddlLinkTo" runat="server" Width="60%" AutoPostBack="true" TabIndex="4">
                                            </asp:DropDownList>                                             
                                        </td>
                                        <td></td></tr>
                                    <tr>
                                        <td valign="top" colspan="2" align="center" style="width: 50%; padding-bottom:10px">
                                            <div id="divOffer" runat="server" style="min-height : 100px; max-height:350px; max-width: 98%; min-width: 700px;
                                                overflow: auto;" visible="false">
                                                <asp:GridView ID="gvOffer" runat="server" AutoGenerateColumns="False" BackColor="White"
                                                    BorderColor="#999999" BorderStyle="None" BorderWidth="1px" Caption="Select Offers"
                                                    CellPadding="3" CssClass="td_cell" Font-Bold="true" Font-Size="12px" GridLines="Vertical"
                                                    TabIndex="4" ShowHeaderWhenEmpty="true" Width="100%" Height="100%" >
                                                    <FooterStyle CssClass="grdfooter" />
                                                    <Columns>
                                                        <asp:TemplateField>
                                                            <HeaderStyle HorizontalAlign="Left" BackColor="#06788B" Width="2%" />
                                                            <HeaderTemplate>
                                                                <asp:CheckBox runat="server" ID="chkOfferAll" />
                                                            </HeaderTemplate>
                                                            <ItemStyle HorizontalAlign="Left" Width="2%"></ItemStyle>
                                                            <ItemTemplate>
                                                                <asp:CheckBox runat="server" ID="chkOffer" Width="10px" />
                                                            </ItemTemplate>
                                                        </asp:TemplateField>
                                                        <asp:TemplateField HeaderText="Promotion ID" Visible="false">
                                                            <HeaderStyle HorizontalAlign="Left" />
                                                            <ItemTemplate>
                                                                <asp:Label ID="txtPromotionID" runat="server" Text='<%# Bind("PromotionID") %>'></asp:Label></ItemTemplate>
                                                        </asp:TemplateField>
                                                        <asp:BoundField DataField="PromotionName" SortExpression="PromotionName" HeaderText="Promotion Name">
                                                            <ItemStyle HorizontalAlign="Left" VerticalAlign="Top"></ItemStyle>
                                                            <HeaderStyle BackColor="#06788B" HorizontalAlign="Center"></HeaderStyle>
                                                        </asp:BoundField>
                                                        <asp:BoundField DataField="ApplicableTo" SortExpression="ApplicableTo" HeaderText="Applicable To">
                                                            <ItemStyle HorizontalAlign="Left" VerticalAlign="Top"></ItemStyle>
                                                            <HeaderStyle BackColor="#06788B" HorizontalAlign="Center"></HeaderStyle>
                                                        </asp:BoundField>
                                                        <asp:BoundField DataField="Period" SortExpression="Period" HeaderText="Period">
                                                            <ItemStyle HorizontalAlign="Left" VerticalAlign="Top"></ItemStyle>
                                                            <HeaderStyle BackColor="#06788B" HorizontalAlign="Center"></HeaderStyle>
                                                        </asp:BoundField>
                                                    </Columns>
                                                    <RowStyle CssClass="grdRowstyle" Wrap="true" />
                                                    <SelectedRowStyle CssClass="grdselectrowstyle" />
                                                    <PagerStyle CssClass="grdpagerstyle" HorizontalAlign="Center" />
                                                    <HeaderStyle CssClass="grdheader" />
                                                    <AlternatingRowStyle CssClass="grdAternaterow" Wrap="true" />
                                                </asp:GridView>
                                            </div>
                                        </td>
                                    </tr>                              
                                    <tr>
                                        <td colspan="2">
                                            <div id="Showdates" runat="server" style="overflow: scroll; height: 400px; width: 750px;
                                                border: 3px solid green; background-color: White; display: none">
                                                <table>
                                                    <tr>
                                                        <td colspan="2" align="center">
                                                            <asp:GridView ID="gvShowdates" runat="server" AutoGenerateColumns="False" BackColor="White"
                                                                BorderColor="#999999" CssClass="td_cell" Width="720px" ShowHeaderWhenEmpty="true">
                                                                <Columns>
                                                                    <asp:TemplateField HeaderText="contractid" Visible="false">
                                                                        <HeaderStyle HorizontalAlign="Center" />
                                                                        <ItemTemplate>
                                                                            <asp:Label ID="lblcontractid" runat="server" Text='<%# Bind("contractid") %>'></asp:Label>
                                                                        </ItemTemplate>
                                                                    </asp:TemplateField>
                                                                    <asp:TemplateField>
                                                                        <HeaderStyle HorizontalAlign="Left" BackColor="#06788B" Width="2%" />
                                                                        <HeaderTemplate>
                                                                            <asp:CheckBox runat="server" ID="chkdatesAll" />
                                                                        </HeaderTemplate>
                                                                        <ItemStyle HorizontalAlign="Left" Width="2%"></ItemStyle>
                                                                        <ItemTemplate>
                                                                            <asp:CheckBox runat="server" ID="chkdateselect" Width="10px" />
                                                                        </ItemTemplate>
                                                                    </asp:TemplateField>
                                                                    <asp:BoundField DataField="contractid" SortExpression="contractid" HeaderText="Contract ID">
                                                                        <ItemStyle HorizontalAlign="Left" VerticalAlign="Top"></ItemStyle>
                                                                        <HeaderStyle BackColor="#06788B" HorizontalAlign="Left" Width="50px"></HeaderStyle>
                                                                    </asp:BoundField>
                                                                    <asp:BoundField DataField="applicableto" SortExpression="applicableto" HeaderText="Applicable To">
                                                                        <ItemStyle HorizontalAlign="Left" VerticalAlign="Top"></ItemStyle>
                                                                        <HeaderStyle BackColor="#06788B" HorizontalAlign="Left" Width="100px"></HeaderStyle>
                                                                    </asp:BoundField>
                                                                    <asp:BoundField DataField="seasonname" SortExpression="seasonname" HeaderText="Season">
                                                                        <ItemStyle HorizontalAlign="Left" VerticalAlign="Top"></ItemStyle>
                                                                        <HeaderStyle BackColor="#06788B" HorizontalAlign="Left" Width="50px"></HeaderStyle>
                                                                    </asp:BoundField>
                                                                    <asp:BoundField DataField="fromdate" SortExpression="fromdate" HeaderText="From Date">
                                                                        <ItemStyle HorizontalAlign="Left" VerticalAlign="Top"></ItemStyle>
                                                                        <HeaderStyle BackColor="#06788B" HorizontalAlign="Left" Width="50px"></HeaderStyle>
                                                                    </asp:BoundField>
                                                                    <asp:BoundField DataField="todate" SortExpression="todate" HeaderText="To Date">
                                                                        <ItemStyle HorizontalAlign="Left" VerticalAlign="Top"></ItemStyle>
                                                                        <HeaderStyle BackColor="#06788B" HorizontalAlign="Left" Width="50px"></HeaderStyle>
                                                                    </asp:BoundField>
                                                                </Columns>
                                                                <RowStyle BackColor="#EEEEEE" ForeColor="Black"></RowStyle>
                                                                <SelectedRowStyle BackColor="#008A8C" ForeColor="White" Font-Bold="True"></SelectedRowStyle>
                                                                <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center"></PagerStyle>
                                                                <HeaderStyle BackColor="#454580" ForeColor="White" Font-Bold="True"></HeaderStyle>
                                                                <AlternatingRowStyle BackColor="Transparent" Font-Size="12px"></AlternatingRowStyle>
                                                            </asp:GridView>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" colspan="2">
                                                            <asp:CheckBox ID="chkApplicable" runat="server" Text="Same Applicable To" Font-Bold="true"
                                                                AutoPostBack="true" />&nbsp;&nbsp;
                                                            <asp:CheckBox ID="chkSeason" runat="server" Text="Same Season" Font-Bold="true" AutoPostBack="true" />&nbsp;&nbsp;
                                                            <asp:Button ID="btnSelectDate" runat="server" CssClass="field_button" Text="Select"
                                                                Width="75px" />
                                                            &nbsp;&nbsp;
                                                            <asp:Button ID="btnclose" runat="server" CssClass="field_button" Text="Close" Width="75px" />
                                                        </td>
                                                    </tr>
                                                </table>
                                                <input id="btnInvisibleEBGuest1" runat="server" type="button" value="Cancel" style="visibility: hidden" />
                                                <input id="btnOkayEB1" type="button" value="OK" style="visibility: hidden" />
                                                <input id="btnCancelEB1" type="button" value="Cancel" style="visibility: hidden" />
                                            </div>
                                            <asp:ModalPopupExtender ID="ModalExtraPopup" runat="server" BehaviorID="ModalExtraPopup"
                                                CancelControlID="btnCancelEB1" OkControlID="btnOkayEB1" TargetControlID="btnInvisibleEBGuest1"
                                                PopupControlID="Showdates" PopupDragHandleControlID="PopupHeader" Drag="true"
                                                BackgroundCssClass="ModalPopupBG">
                                            </asp:ModalPopupExtender>
                                        </td>
                                    </tr>
                                     <tr>
                                        <td colspan="2">
                                            <div id="ShowWithdraw" runat="server" style="overflow: scroll; height: 500px; width: 1200px;
                                                border: 3px solid green; background-color: White; display: none">
                                                <table>
                                                    <tr>
                                                        <td colspan="2" align="center">
                                                            <p class="td_cell" style="font-weight:bold; font-size:14px">Inventory for the selected Countries / Agents</p>
                                                            <div style="overflow:scroll; min-height:100px; max-width:1175px; max-height:400px">                                                             
                                                            <asp:GridView ID="gvExactInventory" runat="server" AutoGenerateColumns="False" BackColor="White"
                                                                BorderColor="#999999" CssClass="grdstyle" CellPadding="2" Width="1155px" AllowSorting="true" ShowHeaderWhenEmpty="true">
                                                                <Columns>
                                                                    <asp:TemplateField>
                                                                    <HeaderTemplate>                                                                    
                                                                        <asp:CheckBox ID="chkMatchAll" runat="server" onclick="checkAll(this)" />
                                                                    </HeaderTemplate>
                                                                    <HeaderStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                                                                    <ItemTemplate>
                                                                        <asp:CheckBox ID="chkMatch" runat="server" Checked='<%# Bind("chkMatch") %>' onclick="Check_Click(this)"/>
                                                                        <asp:HiddenField ID="HdAutoID" runat="server" Value='<%# Bind("AutoID") %>' />                                                                        
                                                                    </ItemTemplate>
                                                                    <ItemStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                                                                    </asp:TemplateField>                                                                                                                                       
                                                                    <asp:BoundField DataField="InventoryType" SortExpression="InventoryType" HeaderText="Inventory Type">                                                                        
                                                                    </asp:BoundField>
                                                                    <asp:BoundField DataField="InventoryDate" SortExpression="InventoryDate" DataFormatString="{0:dd/MM/yyyy}" HeaderText="Inventory Date">                                                                        
                                                                    </asp:BoundField>
                                                                    <asp:TemplateField SortExpression="PartyCode" Visible="false" HeaderText="Party Code">
                                                                    <ItemTemplate>
                                                                    <asp:Label ID="lblPartyCode" runat="server" Text='<%# Bind("PartyCode") %>'> </asp:Label>
                                                                    </ItemTemplate>
                                                                    </asp:TemplateField>
                                                                    <asp:BoundField DataField="PartyName" SortExpression="PartyName" HeaderText="Party Name">                                                                        
                                                                    </asp:BoundField>
                                                                    <asp:TemplateField SortExpression="RoomTypeCode" Visible="false" HeaderText="Room Type Code">
                                                                    <ItemTemplate>
                                                                    <asp:Label ID="lblRoomTypeCode" runat="server" Text='<%# Bind("RoomTypeCode") %>'> </asp:Label>
                                                                    </ItemTemplate>
                                                                    </asp:TemplateField>
                                                                    <asp:BoundField DataField="RoomTypeName" SortExpression="RoomTypeName" HeaderText="Room Type Name">                                                                        
                                                                    </asp:BoundField>
                                                                    <asp:TemplateField SortExpression="Countries" HeaderText="Countries">
                                                                    <ItemTemplate>
                                                                    <asp:Label ID="lblCtryCodes" runat="server" visible="false" Text='<%# Eval("CtryCodes") %>'> </asp:Label>
                                                                    <asp:Label ID="lblCountries" runat="server" Text='<%# Limit(Eval("Countries"),100) %>' ToolTip= '<%# Eval("Countries") %>'> </asp:Label>                                                                    
                                                                    <asp:LinkButton ID="lbtnReadMore" runat="server" Text="Read More" Visible='<%# SetVisibility(Eval("Countries"), 100) %>' OnClientClick ="return SwapValue(this,'lblCountries')"> </asp:LinkButton>
                                                                    </ItemTemplate>
                                                                    </asp:TemplateField>
                                                                    <asp:TemplateField SortExpression="Agents" HeaderText="Agents">
                                                                    <ItemTemplate>
                                                                    <asp:Label ID="lblAgentCodes" runat="server" visible="false" Text='<%# Eval("AgentCodes") %>'> </asp:Label>
                                                                    <asp:Label ID="lblAgents" runat="server" Text='<%# Limit(Eval("Agents"),100) %>' ToolTip= '<%# Eval("Agents") %>'> </asp:Label>
                                                                    <asp:LinkButton ID="lbtnReadMoreAgent" runat="server" Text="Read More" Visible='<%# SetVisibility(Eval("Agents"), 100) %>' OnClientClick ="return SwapValue(this,'lblAgents')"> </asp:LinkButton>
                                                                    </ItemTemplate>
                                                                    </asp:TemplateField>                                                                    
                                                                    <asp:BoundField DataField="ReleaseDays" SortExpression="ReleaseDays" HeaderText="Release Days">                                                                        
                                                                    </asp:BoundField>
                                                                    <asp:BoundField DataField="RoomsAlloted" SortExpression="RoomsAlloted" HeaderText="Rooms Alloted">                                                                        
                                                                    </asp:BoundField>
                                                                    <asp:BoundField DataField="RoomsAvailable" SortExpression="RoomsAvailable" HeaderText="Rooms Available">                                                                        
                                                                    </asp:BoundField>
                                                                </Columns>
                                                                <RowStyle CssClass="grdRowstyle" Wrap="true" />
                                                                <SelectedRowStyle CssClass="grdselectrowstyle" />
                                                                <PagerStyle CssClass="grdpagerstyle" HorizontalAlign="Center" />
                                                                <HeaderStyle CssClass="grdheader" ForeColor="White" />
                                                                <AlternatingRowStyle CssClass="grdAternaterow" Wrap="true" />                                                                
                                                            </asp:GridView>
                                                            </div>
                                                        </td>
                                                    </tr>                                                    
                                                    <tr>
                                                        <td colspan="2" align="center" style="padding:10px 0 0 0">
                                                            <p class="td_cell" style="font-weight:bold; font-size:14px">Inventory in which selected Countries or Agents exist but does not match entire selection</p>
                                                            <div style="overflow:scroll; min-height:100px; max-width:1175px; max-height:400px">                                                             
                                                            <asp:GridView ID="gvPartialMatchInventory" runat="server" AutoGenerateColumns="False" BackColor="White"
                                                                BorderColor="#999999" CssClass="grdstyle" CellPadding="2" Width="1155px" AllowSorting="true" ShowHeaderWhenEmpty="true">
                                                                <Columns>
                                                                <asp:TemplateField>
                                                                    <HeaderTemplate>                                                                    
                                                                        <asp:CheckBox ID="chkPartialMatchAll" runat="server" onclick="checkAll(this)" />
                                                                    </HeaderTemplate>
                                                                    <HeaderStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                                                                    <ItemTemplate>
                                                                        <asp:CheckBox ID="chkMatch" runat="server" Checked='<%# Bind("chkMatch") %>' onclick="Check_Click(this)" />
                                                                        <asp:HiddenField ID="HdAutoID" runat="server" Value='<%# Bind("AutoID") %>' />
                                                                    </ItemTemplate>
                                                                    <ItemStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                                                                    </asp:TemplateField>                                                                                                                                            
                                                                    <asp:BoundField DataField="InventoryType" SortExpression="InventoryType" HeaderText="Inventory Type">                                                                        
                                                                    </asp:BoundField>
                                                                    <asp:BoundField DataField="InventoryDate" SortExpression="InventoryDate" DataFormatString="{0:dd/MM/yyyy}" HeaderText="Inventory Date">                                                                        
                                                                    </asp:BoundField>
                                                                    <asp:TemplateField SortExpression="PartyCode" Visible="false" HeaderText="Party Code">
                                                                    <ItemTemplate>
                                                                    <asp:Label ID="lblPartyCode" runat="server" Text='<%# Bind("PartyCode") %>'> </asp:Label>
                                                                    </ItemTemplate>
                                                                    </asp:TemplateField>
                                                                    <asp:BoundField DataField="PartyName" SortExpression="PartyName" HeaderText="Party Name">                                                                        
                                                                    </asp:BoundField>
                                                                    <asp:TemplateField SortExpression="RoomTypeCode" Visible="false" HeaderText="Room Type Code">
                                                                    <ItemTemplate>
                                                                    <asp:Label ID="lblRoomTypeCode" runat="server" Text='<%# Bind("RoomTypeCode") %>'> </asp:Label>
                                                                    </ItemTemplate>
                                                                    </asp:TemplateField>
                                                                    <asp:BoundField DataField="RoomTypeName" SortExpression="RoomTypeName" HeaderText="Room Type Name">                                                                        
                                                                    </asp:BoundField>
                                                                    <asp:TemplateField SortExpression="Countries" HeaderText="Countries">
                                                                    <ItemTemplate>
                                                                    <asp:Label ID="lblCtryCodes" runat="server" visible="false" Text='<%# Eval("CtryCodes") %>'> </asp:Label>
                                                                    <asp:Label ID="lblCountries" runat="server" Text='<%# Limit(Eval("Countries"),100) %>' ToolTip= '<%# Eval("Countries") %>'> </asp:Label>                                                                    
                                                                    <asp:LinkButton ID="lbtnReadMore" runat="server" Text="Read More" Visible='<%# SetVisibility(Eval("Countries"), 100) %>' OnClientClick ="return SwapValue(this,'lblCountries')"> </asp:LinkButton>
                                                                    </ItemTemplate>
                                                                    </asp:TemplateField>
                                                                    <asp:TemplateField SortExpression="Agents" HeaderText="Agents">
                                                                    <ItemTemplate>
                                                                    <asp:Label ID="lblAgentCodes" runat="server" visible="false" Text='<%# Eval("AgentCodes") %>'> </asp:Label>
                                                                    <asp:Label ID="lblAgents" runat="server" Text='<%# Limit(Eval("Agents"),100) %>' ToolTip= '<%# Eval("Agents") %>'> </asp:Label>
                                                                    <asp:LinkButton ID="lbtnReadMoreAgent" runat="server" Text="Read More" Visible='<%# SetVisibility(Eval("Agents"), 100) %>' OnClientClick ="return SwapValue(this,'lblAgents')"> </asp:LinkButton>
                                                                    </ItemTemplate>
                                                                    </asp:TemplateField>                                                                    
                                                                    <asp:BoundField DataField="ReleaseDays" SortExpression="ReleaseDays" HeaderText="Release Days">                                                                        
                                                                    </asp:BoundField>
                                                                    <asp:BoundField DataField="RoomsAlloted" SortExpression="RoomsAlloted" HeaderText="Rooms Alloted">                                                                        
                                                                    </asp:BoundField>
                                                                    <asp:BoundField DataField="RoomsAvailable" SortExpression="RoomsAvailable" HeaderText="Rooms Available">                                                                        
                                                                    </asp:BoundField>
                                                                </Columns>
                                                                <RowStyle CssClass="grdRowstyle" Wrap="true" />
                                                                <SelectedRowStyle CssClass="grdselectrowstyle" />
                                                                <PagerStyle CssClass="grdpagerstyle" HorizontalAlign="Center" />
                                                                <HeaderStyle CssClass="grdheader" ForeColor="White" />
                                                                <AlternatingRowStyle CssClass="grdAternaterow" Wrap="true" />                                                                
                                                            </asp:GridView> 
                                                            </div>                                                           
                                                        </td>
                                                    </tr>                                                   
                                                    <tr>
                                                        <td align="center" colspan="2">
                                                            <asp:Button ID="btnCloseWithdraw" runat="server" CssClass="field_button" Text="Close" Width="75px" />
                                                        </td>
                                                    </tr>
                                                </table>
                                                <input id="btnInvisibleITypeCancel" runat="server" type="button" value="Cancel" style="visibility: hidden" />
                                                <input id="btnOkIType" type="button" value="OK" style="visibility: hidden" />
                                                <input id="btnCancelIType" type="button" value="Cancel" style="visibility: hidden" />
                                            </div>
                                            <asp:ModalPopupExtender ID="ModalDisplayWithdrawPopup" runat="server" BehaviorID="ModalDisplayWithdrawPopup"
                                                CancelControlID="btnCancelIType" OkControlID="btnOkIType" TargetControlID="btnInvisibleITypeCancel"
                                                PopupControlID="ShowWithdraw" PopupDragHandleControlID="PopupHeader2" Drag="true"
                                                BackgroundCssClass="ModalPopupBG">
                                            </asp:ModalPopupExtender>                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="td_cell" style="font-weight: bold">
                                            <asp:CheckBox ID="chkApprove" Text="Approve" runat="server" />
                                        </td>
                                        <td>
                                                <asp:Button ID="btnDisplay" runat="server" CssClass="btn" TabIndex="18"
                                                Text="Display" OnClientClick="return ShowProgress()" />
                                                <asp:HiddenField ID="hdDisplayFlag" runat="server" Value="False" />
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td class="td_cell" style="padding-bottom: 20px; padding-top: 10px" colspan="2">
                                            <asp:Button ID="btnSaveAndSameHotel" runat="server" CssClass="btn" TabIndex="19"
                                                Text="Save and Add for Same Hotel" OnClientClick="return CompleteValidation()" />&nbsp;
                                            <asp:Button ID="btnSaveAndAnotherHotel" runat="server" CssClass="btn" TabIndex="20"
                                                Text="Save and Add Another Hotel" OnClientClick="return CompleteValidation()" />&nbsp;
                                            <asp:Button ID="btnSave" runat="server" CssClass="btn" TabIndex="21" Text="Save and Exit"
                                                OnClientClick="return CompleteValidation()" />&nbsp;
                                            <asp:Button ID="btnCancel" runat="server" CssClass="btn" TabIndex="22" Text="Return to Search" />&nbsp;
                                            <asp:Button ID="btnHelp" runat="server" CssClass="btn" TabIndex="23" Text="Help" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <center>
                            <div id="Loading1" runat="server" style="height: 150px; width: 500px; vertical-align:middle">
                                <img alt="" id="Image1" runat="server" src="~/Images/loader-progressbar.gif" width="150" />
                                <h2 style="color: #06788B">
                                    Processing please wait...</h2>
                            </div>
                        </center>
                        <asp:ModalPopupExtender ID="ModalPopupLoading" runat="server" BehaviorID="ModalPopupLoading"
                            TargetControlID="btnInvisibleLoading" CancelControlID="btnCloseLoading" PopupControlID="Loading1"
                            BackgroundCssClass="ModalPopupBG">
                        </asp:ModalPopupExtender>
                         <input id="btnInvisibleLoading" runat="server" type="button" value="Cancel" style="display: none" />
                        <input id="btnCloseLoading" type="button" value="Cancel" style="display: none" />
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </td>
            </tr>
        </tbody>
    </table>
    <asp:ScriptManagerProxy ID="ScriptManagerProxy1" runat="server">
        <Services>
            <asp:ServiceReference Path="~/clsServices.asmx"></asp:ServiceReference>
        </Services>
    </asp:ScriptManagerProxy>
</asp:Content>


