<%@ Page Title="" Language="VB" MasterPageFile="~/SubPageMaster.master" AutoEventWireup="false" CodeFile="StopSalePending.aspx.vb" Inherits="StopSalePending" %>

<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<%@ Register Src="~/PriceListModule/wchotelproducts.ascx" TagName="inventoryTab"
    TagPrefix="whc" %>
<%@ OutputCache Location="none" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Main" runat="Server">
    <table style="width: 100%" align="left">
        <tbody>
            <tr>
                <td colspan="2" align="left">
                    <whc:inventoryTab ID="whotelatbcontrol" runat="server" />
                </td>
            </tr>
            <tr>
                <td>
                    <div style="margin-top: -6px; width: 100%">
                        <table style="border: gray 2px solid; width: 100%; height: 100%;" class="td_cell"
                            align="left">
                            <tr>
                                <td valign="top" align="center" colspan="2" style="width: 100%; vertical-align: middle">
                                    <asp:Label ID="lblHeading" runat="server" Text="Pending Stop Sale" CssClass="field_heading"
                                        Width="100%" ForeColor="White"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <div id="div1" runat="server" style="padding-top: 7px;  min-height: 200px;max-width:95%; min-width: 850px;">
                                    <asp:GridView ID="gvPendingList" runat="server" AutoGenerateColumns="False" BackColor="White"
                                        BorderColor="#999999" BorderStyle="None" BorderWidth="1px" CellPadding="3" CssClass="td_cell"
                                        Font-Bold="true" Font-Size="12px" GridLines="Vertical" ShowHeaderWhenEmpty="true"
                                        Width="100%" Height="100%" >
                                        <FooterStyle CssClass="grdfooter" />
                                        <Columns>
                                            <asp:TemplateField HeaderText="Inventory ID">
                                                <HeaderStyle HorizontalAlign="Left" />
                                                <ItemTemplate>
                                                    <asp:Label ID="lblInventoryID" runat="server" Text='<%# Bind("InventoryID") %>'></asp:Label>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:BoundField HeaderText="Hotel Name" SortExpression="PartyName" DataField="PartyName">
                                                <ItemStyle Wrap="true" />
                                            </asp:BoundField>
                                            <asp:BoundField HeaderText="Inventory Type" SortExpression="InventoryType" DataField="InventoryType" />
                                            <asp:BoundField HeaderText="Applicable To" SortExpression="ApplicableTo" DataField="ApplicableTo">
                                                <ItemStyle Wrap="true" />
                                            </asp:BoundField>
                                            <asp:BoundField HtmlEncode="False" DataFormatString="{0:dd/MM/yyyy HH:mm:ss }" DataField="adddate"
                                            SortExpression="adddate" HeaderText="Date Created"></asp:BoundField>
                                        <asp:BoundField DataField="adduser" SortExpression="adduser" HeaderText="User Created">
                                        </asp:BoundField>
                                        <asp:BoundField HtmlEncode="False" DataFormatString="{0:dd/MM/yyyy HH:mm:ss }" DataField="moddate"
                                        SortExpression="moddate" HeaderText="Date Modified"></asp:BoundField>
                                        <asp:BoundField DataField="moduser" SortExpression="moduser" HeaderText="User Modified">
                                        </asp:BoundField>
                                            <asp:TemplateField>
                                                <ItemTemplate>
                                                    <asp:Button ID="btnSelectPending" runat="server" CssClass="field_button" Text="Select"
                                                        Width="80px" OnClick="PendingInventorySelection" />
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                        </Columns>
                                        <RowStyle CssClass="grdRowstyle" Wrap="true" />
                                        <SelectedRowStyle CssClass="grdselectrowstyle" />
                                        <PagerStyle CssClass="grdpagerstyle" HorizontalAlign="Center" />
                                        <HeaderStyle CssClass="grdheader" />
                                        <AlternatingRowStyle CssClass="grdAternaterow" Wrap="true" />
                                    </asp:GridView>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" colspan="2" style="width: 100%; height:30px; vertical-align: middle">
                                    <asp:Label ID="Label1" runat="server" Text="Pending Stop Sale Withdraw" CssClass="btn"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <div id="div2" runat="server" style="padding-top: 7px;  min-height: 200px;max-width:95%; min-width: 850px;">
                                    <asp:GridView ID="gvSSWdrlPending" runat="server" AutoGenerateColumns="False" BackColor="White"
                                        BorderColor="#999999" BorderStyle="None" BorderWidth="1px" CellPadding="3" CssClass="td_cell"
                                        Font-Bold="true" Font-Size="12px" GridLines="Vertical" ShowHeaderWhenEmpty="true"
                                        Width="100%" Height="100%" >
                                        <FooterStyle CssClass="grdfooter" />
                                        <Columns>
                                            <asp:TemplateField HeaderText="Inventory ID">
                                                <HeaderStyle HorizontalAlign="Left" />
                                                <ItemTemplate>
                                                    <asp:Label ID="lblInventoryID" runat="server" Text='<%# Bind("InventoryID") %>'></asp:Label>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:BoundField HeaderText="Hotel Name" SortExpression="PartyName" DataField="PartyName">
                                                <ItemStyle Wrap="true" />
                                            </asp:BoundField>
                                            <asp:BoundField HeaderText="Applicable To" SortExpression="ApplicableTo" DataField="ApplicableTo">
                                                <ItemStyle Wrap="true" />
                                            </asp:BoundField>
                                             <asp:BoundField HeaderText="Withdraw Type" SortExpression="WithdrawType" DataField="WithdrawType" />
                                             <asp:BoundField HeaderText="Original Inventory ID" SortExpression="OriginalInventoryID" DataField="OriginalInventoryID" />                                           
                                            <asp:BoundField HtmlEncode="False" DataFormatString="{0:dd/MM/yyyy HH:mm:ss }" DataField="adddate"
                                            SortExpression="adddate" HeaderText="Date Created"></asp:BoundField>
                                        <asp:BoundField DataField="adduser" SortExpression="adduser" HeaderText="User Created">
                                        </asp:BoundField>
                                        <asp:BoundField HtmlEncode="False" DataFormatString="{0:dd/MM/yyyy HH:mm:ss }" DataField="moddate"
                                        SortExpression="moddate" HeaderText="Date Modified"></asp:BoundField>
                                        <asp:BoundField DataField="moduser" SortExpression="moduser" HeaderText="User Modified">
                                        </asp:BoundField>
                                            <asp:TemplateField>
                                                <ItemTemplate>
                                                    <asp:Button ID="btnWdrlPending" runat="server" CssClass="field_button" Text="Select"
                                                        Width="80px" OnClick="PendingWdrlSelection" />
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                        </Columns>
                                        <RowStyle CssClass="grdRowstyle" Wrap="true" />
                                        <SelectedRowStyle CssClass="grdselectrowstyle" />
                                        <PagerStyle CssClass="grdpagerstyle" HorizontalAlign="Center" />
                                        <HeaderStyle CssClass="grdheader" />
                                        <AlternatingRowStyle CssClass="grdAternaterow" Wrap="true" />
                                    </asp:GridView>
                                    </div>
                                </td>
                            </tr>
                            <tr align="center">
                                <td>
                                    <asp:Button ID="btnClosePending" runat="server" CssClass="field_button" Text="Return to Search"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</asp:Content>

