<%@ Master Language="VB" CodeFile="SubPageMaster.master.vb" Inherits="SubPageMaster" %>

<%@ Register Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
   

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
      <%--To enable compatibiliy  of IE8--%>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

    <meta http-equiv="Page-Exit" content="Alpha(opacity=100)" />
    <meta http-equiv="Page-Enter" content="Alpha(opacity=100)" />

     <link rel="stylesheet" href="css/Styles.css" type="text/css" />
     <script language="javascript" src= "../js/date-picker.js" type="text/javascript"></script>
	 <script language="javascript" src="../js/datefun.js" type="text/javascript"></script>
	 <script language="javascript" src="../FillDropDown.js" type="text/javascript"></script>
     
     	  <script language="javascript" type="text/javascript">
     	      window.moveTo(0, 0)
     	      window.resizeTo(screen.availWidth, screen.availHeight)
            </script>

           <style type="text/css">
            .container {
                                overflow:auto;
                                border: 1px solid black; 
                        }
            
            .container table th {
                                  position:relative;
                                  font-weight: bold;
                                  border-bottom: solid 1px #CCCCCC;
                                  text-align: left;
                                }
            
            .container table tbody {
                                        overflow-x:hidden;
                                   }  
            
            .container table tbody tr td {
            
                                              border-bottom: solid 1px #CCCCCC;
                                              text-align: left;
                                          }                           
            
        </style>


</head>
<body>
    <form id="form1" runat="server">
    <div style="text-align: center">
        <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="12000" >
        </asp:ScriptManager>
                <table style="width:100%; border-right: gray 4px solid; border-top: gray 4px solid; border-left: gray 4px solid; border-bottom: gray 4px solid; height: 560px;">
            <tr style="display:none">
                <td align="left">
                    <asp:Label ID="lblCurrentDate" runat="server" Font-Names="Verdana" Font-Size="9pt"
                        Text="Current Date:" Visible="False"></asp:Label>
                    <span style="color: #06788B; text-decoration: underline">
                        </span>
                    <asp:Label ID="lblLoggedAs" runat="server" Font-Names="Verdana" Font-Size="9pt" Text="Logged As : Admin" Visible="False"></asp:Label>
                    
                    </td>
            </tr>
          
            <tr>
                <td style="height: 400px; text-align: left;" valign="top">
        <asp:contentplaceholder id="Main" runat="server">
        </asp:contentplaceholder>
                </td>
            </tr>
            <tr>
                <td style="font-size: 8pt; font-family: Tahoma; text-align: center;">
                    Designed and Developed by MAHCE <a id="HyperLink1" href="http://www.mahce.com/" target="_blank">
                        http://www.mahce.com/</a></td>
            </tr>
        </table>
        &nbsp;
    </div>
    </form>
</body>
</html>
