<%@ Master Language="VB" CodeFile="WebAdminMaster.master.vb" Inherits="WebAdminMaster" %>

<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
   

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
   
    <%--To enable compatibiliy  of IE8--%>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
     <link rel="stylesheet" href="CSS/Styles.css" type="text/css" />
     <script language="javascript" src="/ColumbusRPTS/js/date-picker.js" type="text/javascript"></script>
	 <script language="javascript" src="/ColumbusRPTS/js/datefun.js" type="text/javascript"></script>
	 <script language="javascript" src="/ColumbusRPTS/FillDropDown.js" type="text/javascript"></script>
		
   <script language="javascript" type="text/javascript">
            function divLogOut_onclick()
			{
			  alert("You are successfully logged out.");

			  parent.location.pathname = '/AccountsModule/login.aspx';
		    }
    </script>
           <style type="text/css">
            .container {
                                overflow:auto;
                                border: 1px solid black; 
                        }
            
            .container table th {
                                  position:relative;
                                  font-weight: bold;
                                  border-bottom: solid 1px #CCCCCC;
                                  text-align: left;
                                }
            
            .container table tbody {
                                        overflow-x:hidden;
                                   }  
            
            .container table tbody tr td {
            
                                              border-bottom: solid 1px #CCCCCC;
                                              text-align: left;
                                          }                           
            
        </style>


</head>
<body>
    <form id="form1" runat="server">
    <div style="text-align: center">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
                <table style="width: 100%; border-right: gray 4px solid; border-top: gray 4px solid; border-left: gray 4px solid; border-bottom: gray 4px solid; height: 560px;">
            <tr>
                 <TD style="WIDTH: 100%; COLOR: white; BORDER-TOP-STYLE: solid; BORDER-RIGHT-STYLE: solid; BORDER-LEFT-STYLE: solid; HEIGHT: 35px; BACKGROUND-COLOR: #06788B">
                 <SPAN style="FONT-SIZE: 18pt; FONT-FAMILY: Arial;color:white"><asp:Label ID="title" runat="server"></asp:Label></SPAN></TD>
            </tr>
            <tr>
                <td align="left">
                    <asp:Label ID="lblCurrentDate" runat="server" Font-Names="Verdana" Font-Size="9pt"
                        Text="Current Date:"></asp:Label>
                    <span style="color: #0000ff; text-decoration: underline">
                        </span>
                    <asp:Label ID="lblLoggedAs" runat="server" Font-Names="Verdana" Font-Size="9pt" Text="Logged As : Admin"></asp:Label>
                     <FONT face="Arial" size="2">|</FONT>
						<DIV language="javascript" id="Divlogout" onmouseover="style.color='#06788B';style.backgroundColor ='white';"
							style="BORDER-RIGHT: gray 1px; BORDER-TOP: gray 1px; DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 8pt; BORDER-LEFT: gray 1px; CURSOR: hand; COLOR:#06788B; BORDER-BOTTOM: gray 1px; FONT-FAMILY: Arial; BORDER-COLLAPSE: separate; BACKGROUND-COLOR: white; TEXT-ALIGN: center"
							onclick="divLogOut_onclick()" onmouseout="style.color='#06788B';style.backgroundColor ='white';"
							align="center" >Logout</DIV>
                    
                    </td>
            </tr>
            <tr>
                <td align="left">
                   <asp:Menu ID="Menu1" runat="server" BackColor="#DDD9CF" Font-Bold="True" Font-Names="Verdana"
                        Font-Size="Small" ForeColor=" #06788B" Orientation="Horizontal" Height="22px" DynamicHorizontalOffset="2" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#06788B" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#06788B" HorizontalPadding="3px" VerticalPadding="3px" />
                        <DynamicMenuItemStyle BackColor="#DDD9CF" ForeColor="#06788B" HorizontalPadding="5px"
                            VerticalPadding="2px" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <StaticHoverStyle BackColor="#06788B" ForeColor="White" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td style="height: 400px; text-align: left;" valign="top">
        <asp:contentplaceholder id="Main" runat="server">
        </asp:contentplaceholder>
                    <asp:HiddenField ID="hdnAppId" runat="server" Value="6" />
                    <asp:HiddenField ID="hdnAppName" runat="server" Value="Web Admin Module" />
                </td>
            </tr>
            <tr>
                <td style="font-size: 8pt; font-family: Tahoma; text-align: center;">
                    Designed and Developed by MAHCE <a id="HyperLink1" href="http://www.mahce.com/" target="_blank">
                        http://www.mahce.com/</a></td>
            </tr>
        </table>
        &nbsp;
    </div>
    </form>
</body>
</html>
