<%@ Page Language="VB" AutoEventWireup="false" CodeFile="VisaCategorySearch.aspx.vb"
    Inherits="VisaCategorySearch" MasterPageFile="~/MainPageMaster.master" Strict="true"
    EnableEventValidation="false" %>

<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<%@ OutputCache Location="none" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Main" runat="server">
    <table style="border-right: gray 2px solid; border-top: gray 2px solid; border-left: gray 2px solid;
        border-bottom: gray 2px solid">
        <tr>
            <td>
                <table>
                    <tr>
                        <td style="width: 708px; height: 6px;" align="center" class="field_heading">
                            Visa Category List
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 708px; color: blue;" class="td_cell" align="center">
                            Type few characters of code or name and click search &nbsp; &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 708px;">
                            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                <ContentTemplate>
                                    <table style="width: 775px">
                                        <tbody>
                                            <tr>
                                                <td style="width: 99px; height: 24px" class="td_cell">
                                                    VisaCategory Code
                                                </td>
                                                <td style="width: 46px; height: 24px">
                                                    <asp:TextBox ID="txtVisaCategoryCode" TabIndex="1" runat="server" CssClass="txtbox"
                                                        MaxLength="20"></asp:TextBox>
                                                </td>
                                                <td style="width: 118px; height: 24px" class="td_cell">
                                                    VisaCategory Name
                                                </td>
                                                <td style="width: 30px; height: 24px" class="td_cell">
                                                    <asp:TextBox ID="txtVisaCategoryName" TabIndex="2" runat="server" Width="300px" CssClass="txtbox"
                                                        MaxLength="100"></asp:TextBox>
                                                </td>
                                                <td style="width: 42px; height: 24px" class="td_cell">
                                                    <asp:Button ID="btnSearch" TabIndex="3" OnClick="btnSearch_Click" runat="server"
                                                        Text="Search" Font-Bold="False" CssClass="search_button"></asp:Button>
                                                </td>
                                                <td style="width: 42px; height: 24px" class="td_cell">
                                                    <asp:Button ID="btnClear" TabIndex="4" OnClick="btnClear_Click" runat="server" Text="Clear"
                                                        Font-Bold="False" CssClass="search_button"></asp:Button>
                                                </td>
                                                <td style="width: 42px; height: 24px" class="td_cell">
                                                    <asp:Button ID="btnhelp" TabIndex="4" OnClick="btnClear_Click" runat="server" Text="Help"
                                                        Font-Bold="False" CssClass="search_button"></asp:Button>
                                                </td>
                                                <td class="td_cell" style="width: 42px; height: 24px">
                                                    <asp:Button ID="btnAddNew" runat="server" CssClass="btn" Font-Bold="False" OnClick="btnAddNew_Click"
                                                        Text="Add New" TabIndex="5" Style="position: relative; top: 0px; left: 0px;" />
                                                </td>
                                                <td class="td_cell" style="width: 42px; height: 24px">
                                                    <asp:Button ID="btnPrint" runat="server" CssClass="btn" Text="Report" TabIndex="7"
                                                        Style="position: relative" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 99px" class="td_cell">
                                                    <asp:Label ID="Label3" runat="server" Text="Order By" Width="50px" CssClass="field_caption"></asp:Label>
                                                </td>
                                                <td style="width: 46px; height: 24px">
                                                    <asp:DropDownList ID="ddlOrderBy" runat="server" Width="128px" CssClass="drpdown"
                                                        OnSelectedIndexChanged="ddlOrderBy_SelectedIndexChanged" AutoPostBack="True">
                                                    </asp:DropDownList>
                                                </td>
                                                <td style="width: 118px; height: 24px" class="td_cell">
                                                    <asp:CheckBox ID="chkShowEx" Text="Show in Excursion" runat="server" Width="130px" />
                                                </td>
                                                <td style="width: 30px; height: 24px" class="td_cell">
                                                </td>
                                                <td style="width: 42px; height: 24px" class="td_cell">
                                                </td>
                                                <td style="width: 42px; height: 24px" class="td_cell">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 708px;">
                            <asp:Button ID="btnExportToExcel" runat="server" CssClass="btn" Text="Export To Excel"
                                TabIndex="6" />
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 708px; height: 6px">
                            <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                <ContentTemplate>
                                    <asp:GridView ID="gv_SearchResult" TabIndex="8" runat="server" Font-Size="10px" Width="950px"
                                        CssClass="grdstyle" AllowPaging="True" AllowSorting="True" AutoGenerateColumns="False"
                                        BorderStyle="None" BorderWidth="1px" CellPadding="3" GridLines="Vertical">
                                        <FooterStyle CssClass="grdfooter"></FooterStyle>
                                        <Columns>
                                            <asp:TemplateField Visible="False" HeaderText="VisaCategory Code">
                                                <EditItemTemplate>
                                                    <asp:TextBox ID="TextBox1" runat="server" Text='<%# Bind("VisaCategoryCode") %>'></asp:TextBox>
                                                </EditItemTemplate>
                                                <ItemTemplate>
                                                    <asp:Label ID="lblCode" runat="server" Text='<%# Bind("VisaCategoryCode") %>'></asp:Label>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:BoundField DataField="VisaCategorycode" SortExpression="VisaCategorycode" HeaderText="VisaCategory Code">
                                            </asp:BoundField>
                                            <asp:BoundField DataField="VisaCategoryname" SortExpression="VisaCategoryname" HeaderText="VisaCategory Name">
                                            </asp:BoundField>
                                            <asp:BoundField DataField="ShowInExcursion" SortExpression="ShowInExcursion" HeaderText="Show In Excursion">
                                            </asp:BoundField>
                                            <asp:BoundField DataField="IsActive" SortExpression="IsActive" HeaderText="Active">
                                            </asp:BoundField>
                                            <asp:BoundField DataFormatString="{0:dd/MM/yyyy HH:mm:ss }" DataField="adddate" SortExpression="adddate"
                                                HeaderText="Date Created"></asp:BoundField>
                                            <asp:BoundField DataField="adduser" SortExpression="adduser" HeaderText="User Created">
                                            </asp:BoundField>
                                            <asp:BoundField DataFormatString="{0:dd/MM/yyyy HH:mm:ss }" DataField="moddate" SortExpression="moddate"
                                                HeaderText="Date Modified"></asp:BoundField>
                                            <asp:BoundField DataField="moduser" SortExpression="moduser" HeaderText="User Modified">
                                            </asp:BoundField>
                                            <asp:ButtonField HeaderText="Action" Text="Edit" CommandName="EditRow">
                                                <ItemStyle ForeColor="Blue"></ItemStyle>
                                            </asp:ButtonField>
                                            <asp:ButtonField HeaderText="Action" Text="View" CommandName="View">
                                                <ItemStyle ForeColor="Blue"></ItemStyle>
                                            </asp:ButtonField>
                                            <asp:ButtonField HeaderText="Action" Text="Delete" CommandName="DeleteRow">
                                                <ItemStyle ForeColor="Blue"></ItemStyle>
                                            </asp:ButtonField>
                                        </Columns>
                                        <RowStyle CssClass="grdRowstyle"></RowStyle>
                                        <SelectedRowStyle CssClass="grdselectrowstyle"></SelectedRowStyle>
                                        <PagerStyle CssClass="grdpagerstyle" HorizontalAlign="Center"></PagerStyle>
                                        <HeaderStyle CssClass="grdheader" ForeColor="white"></HeaderStyle>
                                        <AlternatingRowStyle CssClass="grdAternaterow"></AlternatingRowStyle>
                                    </asp:GridView>
                                    <asp:Label ID="lblMsg" runat="server" Text="Records not found, Please redefine search criteria"
                                        Font-Size="8pt" Font-Names="Verdana" ForeColor="#084573" Font-Bold="True" Width="357px"
                                        Visible="False"></asp:Label>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</asp:Content>
