<%@ Page Title="" Language="VB" MasterPageFile="~/ReservationMaster.master" AutoEventWireup="false" CodeFile="RptEmailLog.aspx.vb" Inherits="RptEmailLog" %>

<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ OutputCache Location="none" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Main" Runat="Server">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../Content/vendor/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
<script src="../Content/vendor/jquery-1.8.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
    function DateSelectCalExt() {
        var txtfromDate = document.getElementById("<%=txtFromDt.ClientID%>");
        if (txtfromDate.value != '') {
            var calendarBehavior1 = $find("<%=FromDt_CalendarExtender.ClientID %>");
            var date = calendarBehavior1._selectedDate;

            var dp = txtfromDate.value.split("/");
            var newDt = new Date(dp[2] + "/" + dp[1] + "/" + dp[0]);
            newDt = getFormatedDate(newDt);
            newDt = new Date(newDt);
            calendarBehavior1.set_selectedDate(newDt);
        }
        var txtfromDate2 = document.getElementById("<%=txtToDt.ClientID%>");
        if (txtfromDate2.value != '') {
            var calendarBehavior2 = $find("<%=ToDt_CalendarExtender.ClientID %>");
            var date2 = calendarBehavior2._selectedDate;

            var dp2 = txtfromDate2.value.split("/");
            var newDt2 = new Date(dp2[2] + "/" + dp2[1] + "/" + dp2[0]);
            newDt2 = getFormatedDate(newDt2);
            newDt2 = new Date(newDt2);
            calendarBehavior2.set_selectedDate(newDt2);
        }
    }
    function getFormatedDate(chkdate) {
        var dd = chkdate.getDate();
        var mm = chkdate.getMonth() + 1; //January is 0!
        var yyyy = chkdate.getFullYear();
        if (dd < 10) { dd = '0' + dd };
        if (mm < 10) { mm = '0' + mm };
        chkdate = mm + '/' + dd + '/' + yyyy;
        return chkdate;
    }

    function filltodate(fDate) {
        var txtfromDate = document.getElementById("<%=txtFromDt.ClientID%>");
        var txtToDate = document.getElementById("<%=txtToDt.ClientID%>");

        if ((txtToDate.value != null) && (txtToDate.value != '')) {

            var dpFrom = txtfromDate.value.split("/");
            var newDt = new Date(dpFrom[2] + "/" + dpFrom[1] + "/" + dpFrom[0]);
            newDt = getFormatedDate(newDt);
            newDt = new Date(newDt);
            var dpTo = txtToDate.value.split("/");
            var newDtTo = new Date(dpTo[2] + "/" + dpTo[1] + "/" + dpTo[0]);
            newDtTo = getFormatedDate(newDtTo);
            newDtTo = new Date(newDtTo);
            if (newDt > newDtTo) {

                txtToDate.value = txtfromDate.value;
                DateSelectCalExt();
                return;
            }
        }
    }

    function ValidateDate() {

        var txtfromDate = document.getElementById("<%=txtFromDt.ClientID%>");
        var txtToDate = document.getElementById("<%=txtToDt.ClientID%>");
        if (txtfromDate.value == null || txtfromDate.value == "") {
            txtfromDate.value = txtToDate.value;
        }

        var dp = txtfromDate.value.split("/");
        var newChkInDt = new Date(dp[2] + "/" + dp[1] + "/" + dp[0]);

        var dp1 = txtToDate.value.split("/");
        var newChkOutDt = new Date(dp1[2] + "/" + dp1[1] + "/" + dp1[0]);

        newChkInDt = getFormatedDate(newChkInDt);
        newChkOutDt = getFormatedDate(newChkOutDt);

        newChkInDt = new Date(newChkInDt);
        newChkOutDt = new Date(newChkOutDt);
        if (newChkInDt > newChkOutDt) {
            txtToDate.value = txtfromDate.value;
            alert("To date should be greater than or equal to From date");
        }
    }

     

</script>

<script type="text/javascript">
    var prm = Sys.WebForms.PageRequestManager.getInstance();
    prm.add_initializeRequest(InitializeRequestUserControl);
    prm.add_endRequest(EndRequestUserControl);

    function InitializeRequestUserControl(sender, args) {

    }
    function EndRequestUserControl(sender, args) {

    }
              
</script>
<script language="javascript" type="text/javascript">

    $(document).ready(function () {

    });
   
     
  
</script>
 
    <asp:UpdatePanel ID="UpdatePanel2" runat="server">
        <ContentTemplate>
            <div style="margin-top: -6px; width: 100%;">
                <table style="border: gray 2px solid; width: 100%;" class="td_cell" align="left">
                    <tr>
                        <td valign="top" align="center" style="width: 100%;">
                            <asp:Label ID="lblHeading" runat="server" Text="Email Log" CssClass="field_heading"
                                Width="100%" ForeColor="White" Style="padding: 2px"></asp:Label>
                        </td>
                    </tr>

                    <tr style="display: none">
                        <td style="width: 100%; padding: 10px 0px 12px 0px" align="center">
                            <asp:Button ID="btnHelp" runat="server" Text="Help" Font-Bold="False" CssClass="search_button"
                                Style="display: none"></asp:Button>
                            &nbsp;&nbsp;<asp:Button ID="btnAddNew" runat="server" Text="Add New" Font-Bold="False"
                                CssClass="btn" Style="display: none"></asp:Button>                            
                            <asp:Button ID="btnExportToExcel" runat="server" CssClass="btn" Font-Bold="False"
                                Text="Export To Excel" Style="display: none" />
                       
                            <asp:TextBox ID="txtRptType" runat="server" style="display:none"></asp:TextBox>
                        </td>
                    </tr>
                
                        <tr>
                       
                            <table cellpadding="7" width="100%">

                             <tr >
                        <td style="width:100%">
                            <table cellpadding="7" width="100%">
                          <tr>
                            <td  >
                             <label  visible="false"  runat ="server" id="lbldatetype" class="field_caption">Date Type</label>
                    </td>
                    <td> <asp:DropDownList Visible ="false"  ID="ddldatetype" CssClass="field_input" runat="server" Width="90%" TabIndex="3">
             <asp:ListItem Text="ARRIVAL" Value ="Arrival">
                                  </asp:ListItem>
                                  <asp:ListItem Text="DEPARTURE" Value="Departure"></asp:ListItem>
                                        </asp:DropDownList>
                    </td>
                    <td></td>
                             <td>    
                            </td>
                            </tr>

                            <tr>
                                <td>
                                    <label class="field_caption">Booking Reference</label>
                                </td>
                                <td>
                                    <asp:TextBox ID="txtRequestID" CssClass="field_input" runat="server" TabIndex="10" Width="90%"></asp:TextBox>
                                </td>

                                <td>
                                </td>
                                <td>
                                </td>
                            </tr>

                                        <tr>
                                    <td>
                                        <label class="field_caption">From Email </label>
                                    </td>
                                    <td>
                                    
                                        <asp:TextBox ID="txtFromEmail" CssClass="field_input" runat="server" TabIndex="9" Width="90%"></asp:TextBox>
                                                    </td>
                                    <td>
                                        <label class="field_caption">To Email</label>
                                    </td>
                                    <td>
                                        <asp:TextBox ID="txtToEmail" CssClass="field_input" runat="server" TabIndex="10" Width="90%"></asp:TextBox>
                                    
                                                       </td>
                                </tr>
                                                                     <tr>
                                    <td>
                                        <label class="field_caption">To CC </label>
                                    </td>
                                    <td>
                                    
                                        <asp:TextBox ID="TxtCcEmail" CssClass="field_input" runat="server" TabIndex="9" Width="90%"></asp:TextBox>
                                                    </td>
                                    <td>
                                        <label class="field_caption">To BCC</label>
                                    </td>
                                    <td>
                                        <asp:TextBox ID="TxtBccEmail" CssClass="field_input" runat="server" TabIndex="10" Width="90%"></asp:TextBox>
                                    
                                                       </td>
                                </tr>
                                                                                                     <tr>
                                    <td>
                                        <label class="field_caption"> Email Subject </label>
                                    </td>
                                    <td>
                                    
                                        <asp:TextBox ID="TxtEmailSubject" CssClass="field_input" runat="server" TabIndex="9" Width="90%"></asp:TextBox>
                                                    </td>
                                    <td>
                                        <label class="field_caption">Email Body</label>
                                    </td>
                                    <td>
                                        <asp:TextBox ID="TxtEmailBody" CssClass="field_input" runat="server" TabIndex="10" Width="90%"></asp:TextBox>
                                    
                                                       </td>
                                </tr>
                                <tr>
                                    <tr>
                                    <td>
                                        <label class="field_caption"> Email Type </label>
                                    </td>
                                    <td>
                                    
                                        <asp:TextBox ID="txtEmailType" CssClass="field_input" runat="server" TabIndex="9" Width="90%"></asp:TextBox>
                                                    </td>
                                    <td>
                                        
                                    </td>
                                    <td>
                                    
                                                       </td>
                                </tr>
                                            
                                    <td style="width: 15%;">
                                        <asp:label id="frmdate" runat ="server"  class="field_caption" text="From Request Date"></asp:label>
                                             
                                    </td>
                                    <td style="width: 35%;">
                                        <asp:TextBox ID="txtFromDt" CssClass="field_input" runat="server" TabIndex="1"
                                            onchange="filltodate(this);" Width="75px"></asp:TextBox>
                                        <asp:CalendarExtender ID="FromDt_CalendarExtender" runat="server" Format="dd/MM/yyyy"
                                            OnClientDateSelectionChanged="DateSelectCalExt" PopupButtonID="ImgBtnFromDt"
                                            PopupPosition="Right" TargetControlID="txtFromDt">
                                        </asp:CalendarExtender>
                                        <asp:MaskedEditExtender ID="FromDt_MaskedEditExtender" runat="server" Mask="99/99/9999"
                                            MaskType="Date" TargetControlID="txtFromDt">
                                        </asp:MaskedEditExtender>
                                        <asp:ImageButton ID="ImgBtnFromDt" runat="server" ImageUrl="~/Images/Calendar_scheduleHS.png"
                                            TabIndex="-1" /><br />
                                        <asp:MaskedEditValidator ID="MevFromDt" runat="server" ControlExtender="FromDt_MaskedEditExtender"
                                            ControlToValidate="txtFromDt" CssClass="field_error" Display="Dynamic"
                                            EmptyValueBlurredText="Date is required" EmptyValueMessage="Date is required"
                                            ErrorMessage="FromDt_MaskedEditExtender" InvalidValueBlurredMessage="Invalid Date"
                                            InvalidValueMessage="Invalid Date" TooltipMessage="Input a Date in Date/Month/Year">
                                        </asp:MaskedEditValidator>
                                    </td>
                                    <td style="width: 15%">
                                        <asp:label class="field_caption" ID="lbltodate" runat ="server" 
                                           text=" To Request Date"></asp:label>
                                    </td>
                                    <td style="width: 35%">
                                        <asp:TextBox ID="txtToDt" CssClass="field_input" onchange="ValidateDate();"
                                            runat="server" TabIndex="2" Width="75px"></asp:TextBox>
                                        <asp:CalendarExtender ID="ToDt_CalendarExtender" runat="server" Format="dd/MM/yyyy"
                                            OnClientDateSelectionChanged="DateSelectCalExt" PopupButtonID="ImgBtnToDt"
                                            PopupPosition="Right" TargetControlID="txtToDt">
                                        </asp:CalendarExtender>
                                        <asp:MaskedEditExtender ID="ToDt_MaskedEditExtender" runat="server" Mask="99/99/9999"
                                            MaskType="Date" TargetControlID="txtToDt">
                                        </asp:MaskedEditExtender>
                                        <asp:ImageButton ID="imgBtnToDt" runat="server" ImageUrl="~/Images/Calendar_scheduleHS.png"
                                            TabIndex="-1" /><br />
                                        <asp:MaskedEditValidator ID="MevToDt" runat="server" ControlExtender="ToDt_MaskedEditExtender"
                                            ControlToValidate="txtToDt" CssClass="field_error" Display="Dynamic" EmptyValueBlurredText="Date is required"
                                            EmptyValueMessage="Date is required" ErrorMessage="ToDt_MaskedEditExtender"
                                            InvalidValueBlurredMessage="Invalid Date" InvalidValueMessage="Invalid Date"
                                            TooltipMessage="Input a Date in Date/Month/Year">
                                        </asp:MaskedEditValidator>
                                    </td>
                                </tr>
                                            
                                     
                   
                            
                                </tr>
                                 <tr>
                                <td align="center" colspan="4">
                                  <asp:Button ID="btnLoadReport" runat="server" CssClass="btn" Text="Search" />&nbsp;&nbsp;&nbsp;
                                <asp:Button ID="btnReset" runat="server" CssClass="btn" Text="Reset" /> 
                              
                                </td>
                                </tr>
                                <tr >
                                <td align="right" colspan="4" style ="padding-right:4%">
                                            <asp:Label ID="RowSelectcos" runat="server" CssClass="field_caption" Text="Rows Selected "></asp:Label>
                                    <asp:DropDownList ID="RowsPerPageCUS" runat="server" AutoPostBack="true" TabIndex="18">
                                        <asp:ListItem Value="5">5</asp:ListItem>
                                        <asp:ListItem Value="10">10</asp:ListItem>
                                        <asp:ListItem Value="15">15</asp:ListItem>
                                        <asp:ListItem Value="20">20</asp:ListItem>
                                        <asp:ListItem Value="25">25</asp:ListItem>
                                        <asp:ListItem Value="30" Selected="True">30</asp:ListItem>
                                    </asp:DropDownList>
                                    </td>
                                </tr>
                                        </table>
                            </tr>
           
        <tr>
            <td style="width: 100%;">
    <asp:UpdatePanel id="UpdatePanel1" runat="server">
        <contenttemplate>
 

                                        <div id="divemailtext" runat="server" style=" height: 570px;
                width: 1100px; border: 3px solid green; background-color: White; display: none;">

                     
                                    <table>
                                    <tr>
                                    <td >
                                               <asp:Label ID="Label1" runat="server" Text="Email Info" Style="padding-top: 4px; 
                                padding-bottom: 5px;text-align:center "     CssClass="field_heading" Width="1050px"></asp:Label>
                          
                                    </td>
                                       </tr>
                                      <tr> 
                                      <td>
                                          <div  style="max-height: 500px;overflow-y: scroll;">
                                      <asp:Literal ID="Ltlemailtext" runat="server"></asp:Literal>
                                      </div>
                                      </td>
                                      </tr>
                                                <tr align="center" >
                                                <td>
                                                                                        
                          
                          
                               
                                           <asp:Button ID="btnClear1" runat="server" CssClass="field_button" Text="Close" Width="80px" />     
                                           
                                              </td>
                                                </tr>  
                                            </table> 
                         </div>  
              
                                        </div> 
                           <asp:GridView id="gv_SearchResult" tabIndex="8" runat="server" Width="100%" CssClass="grdstyle" GridLines="Vertical" CellPadding="3" AutoGenerateColumns="False" AllowSorting="True" AllowPaging="True">

                                                <Columns>
                                                   
                                                    
                                                    <asp:TemplateField HeaderText="From" Visible="False">
                                                        <HeaderStyle HorizontalAlign="Left" Wrap="False" BackColor="#06788B" />
                                                        <ItemTemplate>
                                                            <asp:Label ID="lblemailrowid" runat="server" Text='<%# Bind("ID") %>'></asp:Label>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                    <asp:TemplateField HeaderText="Email Type">
                                                        <HeaderStyle HorizontalAlign="Left" Wrap="False" BackColor="#06788B" ForeColor="White" />
                                                        <ItemTemplate>
                                                            <asp:Label ID="lblEmailType" runat="server" Text='<%# Bind("EmailType") %>'></asp:Label>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                                <asp:TemplateField HeaderText="From Email"  >
                                                        <HeaderStyle HorizontalAlign="Left" Wrap="False" BackColor="#06788B" />
                                                        <ItemTemplate>
                                                            <asp:Label ID="lblFromEmail" runat="server" Text='<%# Bind("FromEmail") %>'></asp:Label>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                       <%--             <asp:TemplateField HeaderText="To Email">
                                                        <HeaderStyle HorizontalAlign="Left" Wrap="False" BackColor="#06788B" ForeColor="White" />
                                                        <ItemTemplate>
                                                            <asp:Label ID="lblToEmail" runat="server" Text='<%# Bind("ToEmail") %>'></asp:Label>
                                                        </ItemTemplate>
                                                       <ItemStyle HorizontalAlign="Left" Width="12%"></ItemStyle>

                                                    </asp:TemplateField>--%>
                                                    <asp:TemplateField HeaderText="To Email">
                                                            <ItemTemplate>
                                                                <asp:Label ID="lblToEmail" runat="server" Text='<%# Limit(Eval("ToEmail"), 60)%>'
                                                                    ToolTip='<%# Eval("ToEmail")%>'></asp:Label>
                                                                <br />
                                                                <asp:LinkButton ID="ReadMoreLinkButtonToEmail" runat="server" CommandName="moreless"
                                                                    Text="More" CommandArgument='<%# Container.DisplayIndex %>' Visible='<%# SetVisibility(Eval("ToEmail"), 5) %>' OnClick="ReadMoreLinkButtonToEmail_Click"></asp:LinkButton>
                                                            </ItemTemplate>
                                                        </asp:TemplateField>
                                                                <asp:TemplateField HeaderText="ToCc" >
                                                        <HeaderStyle HorizontalAlign="Left" Wrap="False" BackColor="#06788B" />
                                                        <ItemTemplate>
                                                            <asp:Label ID="lblToCc" runat="server" Text='<%# Bind("ToCc") %>'></asp:Label>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                    <asp:TemplateField HeaderText="ToBCC">
                                                        <HeaderStyle HorizontalAlign="Left" Wrap="False" BackColor="#06788B" ForeColor="White" />
                                                        <ItemTemplate>
                                                            <asp:Label ID="lblToBCC" runat="server" Text='<%# Bind("ToBCC") %>'></asp:Label>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                                                        <asp:TemplateField HeaderText="Email Subject">
                                                        <HeaderStyle HorizontalAlign="Left" Wrap="False" BackColor="#06788B" ForeColor="White" />
                                                        <ItemTemplate>
                                                            <asp:Label ID="lblemailsubject" runat="server" Text='<%# Limit(Eval("emailsubject") ,60)%>'   ToolTip='<%# Eval("emailsubject")%>'></asp:Label>

                                                          
                                                                <br />
                                                                <asp:LinkButton ID="ReadMoreLinkButtonToEmSub" runat="server" CommandName="moreless"
                                                                    Text="More" CommandArgument='<%# Container.DisplayIndex %>' Visible='<%# SetVisibility(Eval("emailsubject"), 5) %>' OnClick="ReadMoreLinkButtonToEmSub_Click"></asp:LinkButton>
                                                

                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                                                        <asp:TemplateField HeaderText="Email Body">
                                                        <HeaderStyle HorizontalAlign="Left" Wrap="False" BackColor="#06788B" ForeColor="White" />
                                                        <ItemTemplate>
                                                    
                                                                                            <asp:Button ID="btnemailbody" runat="server" CssClass="btn"
                                            CommandName="ShowEmailText" CommandArgument='<%# Container.DisplayIndex %>'   width="40px" Text="..."/>     
                                                                                                                                               </ItemTemplate>
                                                    </asp:TemplateField>
                                                                           <asp:TemplateField HeaderText="Requestid">
                                                        <HeaderStyle HorizontalAlign="Left" Wrap="False" BackColor="#06788B" ForeColor="White" />
                                                        <ItemTemplate>
                                                            <asp:Label ID="lblrequestid" runat="server" Text='<%# Bind("requestid") %>'></asp:Label>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                 
                                                        <asp:TemplateField HeaderText="Request Date">
                                                        <HeaderStyle HorizontalAlign="Left" Wrap="False" BackColor="#06788B" ForeColor="White" />
                                                        <ItemTemplate>
                                                            <asp:Label ID="lblrequestdate" runat="server" Text='<%# Bind("requestdate") %>'></asp:Label>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                     <asp:TemplateField HeaderText="Attachements">
                                                        <HeaderStyle HorizontalAlign="Left" Wrap="False" BackColor="#06788B" ForeColor="White" Width="350px" />
                                                        <ItemTemplate>
                                                        <asp:Label  ID="lblattachments" runat="server" Text='<%# Bind("attachment") %>' Visible ="false"></asp:Label>
                                                            <asp:Button ID="btnattachment" runat="server"  CssClass="btn" width="30px"  CommandName="BtnShowAttachments" CommandArgument='<%# Container.DisplayIndex %>' Text="..." ></asp:Button>
                                                            <asp:DropDownList id="ddlattachments" runat="server"  CommandName="ShowAttachments" CommandArgument='<%# Container.DisplayIndex %>' style="width:300px;margin-left:35px;margin-top:-15px" >
                                                            </asp:DropDownList>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                </Columns>
                                                                                               
                                       <FooterStyle CssClass="grdfooter" />

<RowStyle CssClass="grdRowstyle"></RowStyle>
<SelectedRowStyle CssClass="grdselectrowstyle" ></SelectedRowStyle>
<PagerStyle CssClass="grdpagerstyle" HorizontalAlign="Center"></PagerStyle>
<HeaderStyle  CssClass="grdheader" ForeColor="white"></HeaderStyle>
<AlternatingRowStyle CssClass="grdAternaterow"></AlternatingRowStyle>
</asp:GridView>
  <asp:Label ID="lblMsg" runat="server" Text="Records not found, Please redefine search criteria"
                                                                            Font-Size="9pt" Font-Names="Verdana" ForeColor="#084573" Font-Bold="True" Width="357px"
                                                                            Visible="False"></asp:Label>
<div>
</contenttemplate>
    </asp:UpdatePanel>
    
      <input id="btnInvisibleEBGuest" runat="server" type="button" value="Cancel" style="display: none" />

                                                                                                              <input id="btnOkayEB" type="button" value="OK" style="visibility: hidden" />
                                    <input id="btnCancelEB" type="button" value="Cancel" style="visibility: hidden" />
            <asp:HiddenField ID="hdnMainGridRowid" runat="server" />
      
                                                   <cc1:ModalPopupExtender ID="ModalExtraPopup" runat="server" BehaviorID="ModalExtraPopup"
                                                    CancelControlID="btnCancelEB" OkControlID="btnOkayEB" TargetControlID="btnInvisibleEBGuest"
                                                    PopupControlID="divemailtext" PopupDragHandleControlID="PopupHeader" Drag="true"
                                                    BackgroundCssClass="ModalPopupBG">
                                                </cc1:ModalPopupExtender>
 
            </div>
      </ContentTemplate>
        <Triggers>
            <asp:PostBackTrigger ControlID="btnLoadReport" />
        </Triggers>
    </asp:UpdatePanel>
</asp:Content>

