
Partial Class TransportModule_ExcelExport
    Inherits System.Web.UI.Page

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        Try
            If Not IsPostBack Then
                Dim objUtils As New clsUtils
                If Request.QueryString("pagename") = "airportrep" Then
                    objUtils.ExportToExcelnew(Session("excelData"), Response, "Assign Airport Representative")
                Else
                    objUtils.ExportToExcelnew(Session("excelData"), Response, "Assign Drivers")
                End If

            End If
        Catch ex As Exception

        End Try
    End Sub
End Class
