<%@ Page Title="" Language="VB" MasterPageFile="~/SubPageMaster.master" AutoEventWireup="false" CodeFile="OthPriceList1.aspx.vb" Inherits="TransportModule_OthPriceList1" %>

<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>

    <%@ Register Assembly="EclipseWebSolutions.DatePicker" Namespace="EclipseWebSolutions.DatePicker"
    TagPrefix="ews" %>
    <%@ OutputCache location="none" %>
    
       <%@ Register Src="../PriceListModule/Countrygroup.ascx" TagName="Countrygroup" TagPrefix="uc2" %>
 



<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>


<asp:Content ID="Content1" ContentPlaceHolderID="Main" Runat="Server">

<link rel="stylesheet" href="../Content/lib/css/reset.css" type="text/css" media="screen"
        charset="utf-8">
    <link rel="stylesheet" href="../Content/lib/css/icons.css" type="text/css" media="screen"
        charset="utf-8">
    <link rel="stylesheet" href="../Content/lib/css/workspace.css" type="text/css" media="screen"
        charset="utf-8">
    <link href="../css/VisualSearch.css" rel="stylesheet" type="text/css" />
    <script src="../Content/vendor/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/vendor/jquery.ui.core.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/vendor/jquery.ui.widget.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/vendor/jquery.ui.position.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/vendor/jquery.ui.menu.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/vendor/jquery.ui.autocomplete.js" type="text/javascript"
        charset="utf-8"></script>
    <script src="../Content/vendor/underscore-1.5.2.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/vendor/backbone-1.1.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/lib/js/visualsearch.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/lib/js/views/search_box.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/lib/js/views/search_facet.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/lib/js/views/search_input.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/lib/js/models/search_facets.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/lib/js/models/search_query.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/lib/js/utils/backbone_extensions.js" type="text/javascript"
        charset="utf-8"></script>
    <script src="../Content/lib/js/utils/hotkeys.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/lib/js/utils/jquery_extensions.js" type="text/javascript"
        charset="utf-8"></script>
    <script src="../Content/lib/js/utils/search_parser.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/lib/js/utils/inflector.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Content/lib/js/templates/templates.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
      <script type="text/javascript" charset="utf-8">

        $(document).ready(function () {


              //AutoCompleteExtenderKeyUp();
              visualsearchbox();
              AutoCompleteExtenderUserControlKeyUp();


          });


          function fnClearTextBoxNeeded(keybr) {
              if (keybr == 9 || keybr == 16 || keybr == 17 || keybr == 18 || keybr == 20 || keybr == 27 || keybr == 45 || keybr == 36 || keybr == 33 || keybr == 35 || keybr == 34 || keybr == 37 || keybr == 38 || keybr == 39 || keybr == 40 || keybr == 93 || keybr == 92 || keybr == 112 || keybr == 123 || keybr == 144 || keybr == 145 || keybr == 19 || keybr == 13) {
                  return false;
              }
              else {
                  return true;
              }
          }

          var glcallback;



          function visualsearchbox() {

              var $txtvsprocess = $(document).find('.cs_txtvsprocess');
              $txtvsprocess.val('CountryGroup:"          " Region:"          " Country:"         " Text:"          "');

              window.visualSearch = VS.init({
                  container: $('#search_box_container'),
                  query: $txtvsprocess.val(),
                  showFacets: true,
                  readOnly: false,
                  unquotable: [
            'text',
            'account',
            'filter',
            'access'
          ],
                  placeholder: 'Search for',
                  callbacks: {
                      search: function (query, searchCollection) {
                          var $query = $('.search_query');
                          $query.stop().animate({ opacity: 1 }, { duration: 300, queue: false });
                          $query.html('<span class="raquo">&raquo;</span> You searched for: <b>' + searchCollection.serialize() + '</b>');

                          var $txtvsprocess = $(document).find('.cs_txtvsprocess');
                          $txtvsprocess.val(visualSearch.searchQuery.serialize());

                          var $txtvsprocesssplit = $(document).find('.cs_txtvsprocesssplit');
                          $txtvsprocesssplit.val(visualSearch.searchQuery.serializetosplit());

                          var btnvsprocess = document.getElementById("<%=btnvsprocess.ClientID%>");
                          btnvsprocess.click();

                          clearTimeout(window.queryHideDelay);
                          window.queryHideDelay = setTimeout(function () {
                              $query.animate({
                                  opacity: 0
                              }, {
                                  duration: 1000,
                                  queue: false
                              });
                          }, 2000);
                      },
                      valueMatches: function (category, searchTerm, callback) {
                          switch (category) {
                              case 'CountryGroup':
                                  var asSqlqry = 'select ltrim(rtrim(countrygroupname)) countrygroupname  from countrygroup where active=1';
                                  glcallback = callback;
                                  //fnTestCallback();
                                  ColServices.clsServices.GetListOfArrayVisualSearch(asSqlqry, fnFillSearchVS, ErrorHandler, TimeOutHandler);
                                  break;
                              case 'Region':
                                  var asSqlqry = 'select ltrim(rtrim(plgrpname)) plgrpname  from plgrpmast where active=1';
                                  glcallback = callback;
                                  //fnTestCallback();
                                  ColServices.clsServices.GetListOfArrayVisualSearch(asSqlqry, fnFillSearchVS, ErrorHandler, TimeOutHandler);
                                  break;
                              case 'Country':
                                  var asSqlqry = 'select distinct ltrim(rtrim(ctryname)) from ctrymast where active=1';
                                  glcallback = callback;
                                  //fnTestCallback();
                                  ColServices.clsServices.GetListOfArrayVisualSearch(asSqlqry, fnFillSearchVS, ErrorHandler, TimeOutHandler);
                                  break;
                          }
                      },
                      facetMatches: function (callback) {
                          callback([
                { label: 'Text' },
                { label: 'CountryGroup', category: 'location' },
                { label: 'Region', category: 'location' },
                { label: 'Country', category: 'location' },
              ]);
                      }
                  }
              });


          }

          function fnFillSearchVS(result) {
              glcallback(result, {
                  preserveOrder: true // Otherwise the selected value is brought to the top
              });
          }
      </script>

       <script type="text/javascript">

          var prm = Sys.WebForms.PageRequestManager.getInstance();
          prm.add_initializeRequest(InitializeRequestUserControl);
          prm.add_endRequest(EndRequestUserControl);

          function InitializeRequestUserControl(sender, args) {

          }

          function EndRequestUserControl(sender, args) {
              //AutoCompleteExtenderKeyUp();
              // after update occur on UpdatePanel re-init the Autocomplete
              visualsearchbox();
              AutoCompleteExtenderUserControlKeyUp();
          }


        

    


        function CurrNameautocompleteselected(source, eventArgs) {
            if (eventArgs != null) {
                document.getElementById('<%=txtCurrCodeNew.ClientID%>').value = eventArgs.get_value();
            }
            else {
                document.getElementById('<%=txtCurrCodeNew.ClientID%>').value = '';
            }
        }


        </script>

<script language ="javascript" type ="text/javascript" >

    function chkTextLock(evt) {
        return false;
    }
    function chkTextLock1(evt) {
        if (evt.keyCode = 9) {
            return true;
        }
        else {
            return false;
        }
        return false;
    }
    function checkTelephoneNumber(e) {

        if ((event.keyCode < 45 || event.keyCode > 57)) {
            return false;
        }
    }
    function checkNumber(e) {

        if ((event.keyCode < 47 || event.keyCode > 57)) {
            return false;
        }
    }
    function checkCharacter(e) {
        if (event.keyCode == 32 || event.keyCode == 46)
            return;
        if ((event.keyCode < 47 || event.keyCode > 57) && (event.keyCode < 65 || event.keyCode > 91) && (event.keyCode < 96 || event.keyCode > 122)) {
            return false;
        }
    }

   







    function TimeOutHandler(result) {
        alert("Timeout :" + result);
    }

    function ErrorHandler(result) {
        var msg = result.get_exceptionType() + "\r\n";
        msg += result.get_message() + "\r\n";
        msg += result.get_stackTrace();
        alert(msg);
    }


    function showsector(chkctrygrpid) {
        var chkctrygrp = document.getElementById(chkctrygrpid);
    
        
        if (chkctrygrp.checked) {

            document.getElementById('<%=lblairport.ClientID%>').innerHTML = "Sector Name"
         
           
        }
        else {
            document.getElementById('<%=lblairport.ClientID%>').innerHTML = "Airport Name"
         
        }
    }
 


</script>


 <asp:UpdatePanel id="UpdatePanel1" runat="server">
   <contenttemplate>
       <table style="border-right: gray 2pt solid; border-top: gray 2pt solid; border-left: gray 2pt solid;
           border-bottom: gray 2pt solid">
           <tbody>
               <tr>
                   <td style="height: 18px; text-align: center" class="field_heading" align="left" colspan="4">
                       <asp:Label ID="lblHeading" runat="server" Text="Add New Other service price List"
                           CssClass="field_heading" Width="744px"></asp:Label>
                   </td>
               </tr>
               <tr>
                   <td style="width: 201px" class="td_cell" align="left">
                       <span style="font-family: Arial">PL Code</span>
                   </td>
                   <td style="width: 122px">
                       <input style="width: 194px" id="txtPlcCode" class="field_input" disabled tabindex="1"
                           type="text" runat="server" />
                   </td>
                   <td style="width: 190px" class="td_cell" align="right">
                       <span style="font-family: Arial">Applicable To</span>
                   </td>
                   <td>
                       <asp:TextBox ID="txtApplicableTo" runat="server" Rows="2" Style="margin: 0px; height: 48px;
                           width: 300px" TabIndex="1" TextMode="MultiLine"></asp:TextBox>
               </tr>
               <tr style="display: none">
                   <td style="width: 201px; height: 3px" class="td_cell" align="left">
                       <span style="font-family: Arial">Selling &nbsp;Type Code&nbsp;<span style="color: #ff0000">*
                       </span></span>
                   </td>
                   <td style="width: 122px; height: 3px">
                       <select style="width: 200px" id="ddlSPType" class="field_input" tabindex="2" onchange="CallWebMethod('sptypecode');"
                           runat="server">
                           <option selected></option>
                       </select>
                   </td>
                   <td style="width: 190px; height: 3px" class="td_cell" align="left">
                       Selling<span style="font-family: Arial"> &nbsp;Type Name</span>
                   </td>
                   <td style="height: 3px">
                       <select style="width: 300px" id="ddlSPTypeName" class="field_input" tabindex="3"
                          runat="server">
                           <option selected></option>
                       </select>
                   </td>
               </tr>
               <tr>
                   <td style="width: 201px; height: 3px" class="td_cell" align="left">
                       <asp:Label ID="lblairport" runat="server" Text="Airport Name" Width="201"></asp:Label>
                   </td>
               
                   <td >
                     <table>
                     <tr>
                     <td>
                      <asp:TextBox ID="txtairportname" runat="server"  CssClass="field_input"
                          Style="margin: 0px; height: 48px;" TextMode="MultiLine" MaxLength="500" TabIndex="2" Width="258px">
                          </asp:TextBox>
                            <asp:TextBox ID="txtairportcode" runat="server"  CssClass="field_input"
                           MaxLength="500" TabIndex="2" Width="258px" style="display:none"></asp:TextBox>
                     </td>
                     <td>
                      <asp:Button ID="btnselect" runat="server" CssClass="field_button"
                           TabIndex="7" Text="Select" />

                         <asp:HiddenField ID="hdMarkUp" runat="server" />
                        <asp:HiddenField ID="hdnairport" runat="server" />
                        <asp:HiddenField ID="hdndecimal" runat="server" />

                         <cc1:ModalPopupExtender ID="ModalSelectairport" runat="server" BehaviorID="ModalSelectairport"
                        CancelControlID="TdMarkupClose" TargetControlID="hdMarkUp" PopupControlID="dvVehiclePopup"
                        PopupDragHandleControlID="PopupMarkupHeader" Drag="true" BackgroundCssClass="ModalPopupBG">
                    </cc1:ModalPopupExtender>
                    <div id="dvVehiclePopup" runat="server" style="height: 470px; width: 650px; border: 3px solid #06788B;
                        background-color: White;">
                        <table style="width: 99%; padding: 5px 5px 5px 5px">
                            <tr>
                                <td id="PopupMarkupHeader" bgcolor="#06788B">
                                    <asp:Label ID="Label3" runat="server" CssClass="field_heading" Style="padding: 3px 0px 3px 3px"
                                        Text="Airport Selection" Width="205px"></asp:Label>
                                </td>
                                <td align="center" id="TdMarkupClose" bgcolor="#06788B">
                                    <asp:Label ID="Label4" Text="X" runat="server" Font-Bold="True" Font-Names="Verdana"
                                        Font-Size="Large" ForeColor="White"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="height: 400px; overflow: auto;">
                                        <asp:GridView ID="gvSelectAirport" TabIndex="9" runat="server" Font-Size="10px"
                                            Width="100%" CssClass="grdstyle" GridLines="Vertical" CellPadding="3" BorderWidth="1px"
                                            BorderStyle="Solid" AutoGenerateColumns="False" AllowSorting="True" AllowPaging="True"
                                            PageSize="20">
                                            <FooterStyle CssClass="grdfooter"></FooterStyle>
                                            <Columns>
                                                <asp:TemplateField Visible="False" HeaderText="Airport Code">
                                                    <EditItemTemplate>
                                                    </EditItemTemplate>
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblairportcode" runat="server" Text='<%# Bind("airportbordercode") %>' __designer:wfdid="w1"></asp:Label>
                                                        
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Select">
                                                    <ItemTemplate>
                                                        <asp:CheckBox ID="chkairportSelect" runat="server" />
                                                    </ItemTemplate>
                                                    <ItemStyle HorizontalAlign="Center" />
                                                </asp:TemplateField>
                                                <asp:BoundField DataField="airportbordername" SortExpression="airportbordername" HeaderText="Name"
                                                    HeaderStyle-HorizontalAlign="Left"></asp:BoundField>
                                             
                                            </Columns>
                                            <RowStyle CssClass="grdRowstyle"></RowStyle>
                                            <SelectedRowStyle CssClass="grdselectrowstyle"></SelectedRowStyle>
                                            <PagerStyle CssClass="grdpagerstyle" HorizontalAlign="Center"></PagerStyle>
                                            <HeaderStyle CssClass="grdheader" ForeColor="white"></HeaderStyle>
                                            <AlternatingRowStyle CssClass="grdAternaterow"></AlternatingRowStyle>
                                        </asp:GridView>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2" style="padding-top: 5px">
                                    <asp:Button ID="btnokairport" runat="server" CssClass="btn" Text="OK" />
                                </td>
                            </tr>
                        </table>
                    </div>
                     </td>
                     </tr>
                     </table>
                      
                       
                   </td>
                 
                   <td style="width: 190px" class="td_cell" align="right">
                       <span style="font-family: Arial">Currency Name</span>
                   </td>
                   <td>
                       <asp:TextBox ID="txtCurrNamenew" runat="server" CssClass="field_input" TabIndex="3"
                           Width="258px"></asp:TextBox>
                       <asp:TextBox ID="txtCurrcodenew" runat="server" Style="display: none" Width="194px"></asp:TextBox>
                       <asp:AutoCompleteExtender ID="txtCurrNamenew_AutoCompleteExtender" runat="server"
                           CompletionInterval="10" CompletionListCssClass="autocomplete_completionListElement"
                           CompletionListHighlightedItemCssClass="autocomplete_highlightedListItem" CompletionListItemCssClass="autocomplete_listItem"
                           CompletionSetCount="1" DelimiterCharacters="" EnableCaching="false" Enabled="True"
                           FirstRowSelected="True" MinimumPrefixLength="0" OnClientItemSelected="CurrNameautocompleteselected"
                           ServiceMethod="Getcurrlist" TargetControlID="txtCurrNamenew">
                       </asp:AutoCompleteExtender>
                   </td>
               </tr>
               <tr>
                   <td style="width: 201px" align="left">
                       <span style="font-family: Arial"><span style="font-size: 10pt">Shifting</span></span><span
                           style="font-size: 10pt"> <span style="color: #ff0000; font-family: Arial">*</span></span>
                   </td>
                   <td style="width: 122px">
                        <asp:CheckBox ID="chkshft" runat="server" class="cls_chkctrygrp" TabIndex="4" AutoPostBack="True" OnCheckedChanged="chkshft_CheckedChanged" />
                   </td>
                   <td style="width: 190px" class="td_cell" align="right">
                        <span style="font-family: Arial">VAT<span style="color: #ff0000">*
                       </span></span>
                   </td>
                   <td>
                       <asp:TextBox ID="Txt_VAT_Per" runat="server" onkeypress="return  validateDecimalOnly(event,this)" CssClass="field_input" TabIndex="3" Text="5" MaxLength="5" 
                           Width="50px"></asp:TextBox> <span style="font-family: Arial"> %</span>
                        <asp:CheckBox ID="Chk_PriceIncludeVAT" runat="server"  Text="All Price are including tax" Checked="true"  />
                   </td>
               </tr>
               <tr>
                   <td style="width: 100px" valign="top" colspan="10">
                       <div style="width: 100%; min-height: 400px" id="iframeINF" runat="server">
                           <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                               <ContentTemplate>
                                   <div class="container" id="VS">
                                       <div id="search_box_container">
                                       </div>
                                   </div>
                                   <br />
                                   <asp:DataList ID="dlList" runat="server" RepeatColumns="4" RepeatDirection="Horizontal"
                                       Width="366px">
                                       <ItemTemplate>
                                           <table class="styleDatalist">
                                               <tr>
                                                   <td>
                                                       <asp:Button ID="lnkCode" class="button button4" runat="server" Text='<%# Eval("Code") %>'
                                                           Style="display: none" />
                                                       <asp:Button ID="lnkValue" class="button button4" runat="server" Text='<%# Eval("Value") %>'
                                                           Style="display: none" />
                                                       <asp:Button ID="lnkCodeAndValue" class="button button4" runat="server" Text='<%# Eval("CodeAndValue") %>'
                                                            OnClick="lnkCodeAndValue_Click" />
                                                       <asp:Button ID="lbClose" class="buttonClose button4" runat="server" OnClick="lbClose_Click"
                                                           Text="X" />
                                                   </td>
                                               </tr>
                                           </table>
                                       </ItemTemplate>
                                   </asp:DataList>
                                   <div style="display: none">
                                       <div id="search_query" runat="server" class="search_query">
                                           &nbsp;</div>
                                       <asp:TextBox ID="txtvsprocess" runat="server" class="cs_txtvsprocess" Style="display: none"></asp:TextBox>
                                       <asp:TextBox ID="txtvsprocesssplit" runat="server" class="cs_txtvsprocesssplit" Style="display: none"></asp:TextBox>
                                       <asp:Button ID="btnvsprocess" runat="server" Style="display: none" />
                                   </div>
                                   <div id="countrygroup1" style="float: left; margin-left: 40px; width: 99%">
                                       <uc2:Countrygroup ID="wucCountrygroup" runat="server" />
                                   </div>
                               </ContentTemplate>
                           </asp:UpdatePanel>
                       </div>
                   </td>
               </tr>
              
               <tr>
               
                   <td style="width: 201px; height: 36px" align="left">
                       <span style="font-size: 10pt; font-family: Arial">Remarks</span>
                   </td>
                   <td style="width: 183px; height: 36px" >
                       <textarea style="width: 363px; height: 29px" id="txtRemark" class="field_input" tabindex="5"
                           runat="server"></textarea>
                   </td>
                   <td></td>
                      <td  >
                       <div id="dv_SearchResult" runat="server" style="max-height: 250px; overflow: auto;">
                           <asp:GridView ID="grdDates" runat="server" AllowSorting="True" AutoGenerateColumns="False"
                               BackColor="White" BorderColor="#999999" BorderStyle="Solid" BorderWidth="1px"
                               Caption="Price list Dates" CellPadding="3" CssClass="td_cell" Font-Bold="true"
                               Font-Size="12px" GridLines="Vertical" TabIndex="6">
                               <FooterStyle CssClass="grdfooter" />
                               <Columns>
                                   <asp:BoundField DataField="clinenno" HeaderText="Sr No" Visible="False" />
                                   <asp:TemplateField HeaderText="From Date">
                                       <ItemTemplate>
                                           <asp:TextBox ID="txtfromDate" runat="server" CssClass="fiel_input" Width="80px"></asp:TextBox>
                                           <cc1:CalendarExtender ID="dpFromDate" runat="server" Format="dd/MM/yyyy" PopupButtonID="ImgBtnFrmDt"
                                               TargetControlID="txtfromDate" PopupPosition="Right">
                                           </cc1:CalendarExtender>
                                           <cc1:MaskedEditExtender ID="MeFromDate" runat="server" Mask="99/99/9999" MaskType="Date"
                                               TargetControlID="txtfromDate">
                                           </cc1:MaskedEditExtender>
                                           <asp:ImageButton ID="ImgBtnFrmDt" runat="server" ImageUrl="~/Images/Calendar_scheduleHS.png"
                                               TabIndex="-1" /><br />
                                           <cc1:MaskedEditValidator ID="MevFromDate" runat="server" ControlExtender="MeFromDate"
                                               ControlToValidate="txtfromDate" CssClass="field_error" Display="Dynamic" EmptyValueBlurredText="Date is required"
                                               EmptyValueMessage="Date is required" ErrorMessage="MeFromDate" InvalidValueBlurredMessage="Invalid Date"
                                               InvalidValueMessage="Invalid Date" TooltipMessage="Input a Date in Date/Month/Year">
                                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</cc1:MaskedEditValidator>
                                       </ItemTemplate>
                                       <HeaderStyle Wrap="False" />
                                       <ItemStyle Wrap="False" />
                                   </asp:TemplateField>
                                   <asp:TemplateField HeaderText="To Date">
                                       <ItemTemplate>
                                           <asp:TextBox ID="txtToDate" runat="server" CssClass="fiel_input" Width="80px"></asp:TextBox>
                                           <cc1:CalendarExtender ID="dpToDate" runat="server" Format="dd/MM/yyyy" PopupButtonID="ImgBtnToDt"
                                               TargetControlID="txtToDate" PopupPosition="Right">
                                           </cc1:CalendarExtender>
                                           <cc1:MaskedEditExtender ID="MeToDate" runat="server" Mask="99/99/9999" MaskType="Date"
                                               TargetControlID="txtToDate">
                                           </cc1:MaskedEditExtender>
                                           <asp:ImageButton ID="ImgBtnToDt" runat="server" ImageUrl="~/Images/Calendar_scheduleHS.png"
                                               TabIndex="-1" /><br />
                                           <cc1:MaskedEditValidator ID="MevToDate" runat="server" ControlExtender="MeToDate"
                                               ControlToValidate="txtToDate" CssClass="field_error" Display="Dynamic" EmptyValueBlurredText="Date is required"
                                               EmptyValueMessage="Date is required" ErrorMessage="MeToDate" InvalidValueBlurredMessage="Invalid Date"
                                               InvalidValueMessage="Invalid Date" TooltipMessage="Input a Date in Date/Month/Year">
                                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</cc1:MaskedEditValidator>
                                       </ItemTemplate>
                                       <HeaderStyle Wrap="False" />
                                       <ItemStyle Wrap="False" />
                                   </asp:TemplateField>
                                   <asp:TemplateField HeaderText="Action">
                                       <ItemTemplate>
                                           <asp:ImageButton ID="imgStayAdd" runat="server" ImageUrl="~/Images/PlusGreen.ico"
                                               Width="18px" OnClick="imgStayAdd_Click" />
                                           <asp:ImageButton ID="imgSclose" runat="server" ImageUrl="~/Images/crystaltoolbar/DeleteRed.png"
                                               Width="18px" OnClick="imgSclose_Click" ToolTip="Delete Current Row" />
                                       </ItemTemplate>
                                   </asp:TemplateField>
                               </Columns>
                               <FooterStyle BackColor="White" ForeColor="#000066" />
                               <RowStyle CssClass="grdRowstyle" />
                               <SelectedRowStyle CssClass="grdselectrowstyle" />
                               <PagerStyle CssClass="grdpagerstyle" HorizontalAlign="Center" />
                               <HeaderStyle CssClass="grdheader" />
                               <AlternatingRowStyle CssClass="grdAternaterow" />
                           </asp:GridView>
                       </div>
                   </td>
                   
               </tr>
               <tr style="font-size: 8pt">
                   <td align="left" class="td_cell" rowspan="1" style="font-size: 10pt" valign="top"
                       colspan="50">
                       <asp:GridView ID="grdtransferrates" runat="server" AutoGenerateColumns="False" BackColor="White"
                           BorderColor="#999999" BorderStyle="Solid" BorderWidth="1px" CellPadding="3" CssClass="td_cell"
                           Font-Size="10px" GridLines="Vertical" Width="1px">
                           <FooterStyle CssClass="grdfooter" />
                           <Columns>
                               <asp:TemplateField>
                                   <EditItemTemplate>
                                       <asp:TextBox ID="TextBox1" runat="server" CssClass="field_input"></asp:TextBox>
                                   </EditItemTemplate>
                                   <ItemTemplate>
                                       <input id="ChkSelect" type="checkbox" name="ChkSelect" runat="server" />
                                   </ItemTemplate>
                               </asp:TemplateField>
                               <asp:TemplateField HeaderText="Transfer Type Code" Visible="false">
                                  
                                   <ItemTemplate>
                                       <asp:TextBox ID="txttrftypecode" runat="server" CssClass="field_input" ReadOnly="True"
                                           Text='<%# Bind("Transfer_Type_Code") %>' Width="40px"></asp:TextBox>
                                   </ItemTemplate>
                               </asp:TemplateField>
                               <asp:BoundField DataField="Transfer Type Name" HeaderText="Transfer Type Name">
                                   <HeaderStyle Wrap="False" />
                               </asp:BoundField>
                             
                           </Columns>
                           <RowStyle CssClass="grdRowstyle" />
                           <EmptyDataTemplate>
                               <input id="TxtSGL" class="txtbox" type="text" />
                           </EmptyDataTemplate>
                           <SelectedRowStyle CssClass="grdselectrowstyle" />
                           <PagerStyle CssClass="grdpagerstyle" HorizontalAlign="Center" />
                           <HeaderStyle CssClass="grdheader" />
                           <AlternatingRowStyle CssClass="grdAternaterow" />
                       </asp:GridView>
                   </td>
               </tr>
                
          
           <caption>
               <input id="txtconnection" runat="server" style="visibility: hidden; width: 12px;
                   height: 9px" type="text" />
              
               <tr>
                   <td align="left" class="td_cell" style="width: 201px">
                       <%--<SPAN style="FONT-FAMILY: Arial">Active</SPAN>--%>
                       <input id="ChkActive" visible="false" tabindex="19" type="checkbox" checked runat="server" />
                       <asp:Label ID='lblactive' Text='Active' Visible="false" runat="server"></asp:Label>
                   </td>
                 
                   <td style="height: 23px">
                       <asp:CheckBox ID="chkConsdierForMarkUp" runat="server" Font-Bold="False" Text="Consider this supplier for markup "
                           Visible="False" />
                   </td>
               </tr>
               <tr>
               <td></td>
              
               </tr>

                <tr>
                <td>
                     <asp:Button ID="btncopyrates" TabIndex="22" runat="server" Text="Copy Rates to NextLine"
                           Height="20px" CssClass="field_button"></asp:Button>
                   </td>
                   <td>
                    <asp:Button ID="btnclearprice" TabIndex="22" runat="server" Text="Clear Prices"
                           Height="20px" CssClass="field_button"></asp:Button>
                   </td>
                    
                    <td align="left" class="td_cell" style="width: 183px">
                       <asp:CheckBox ID="chkapprove" runat="server" Font-Bold="False" Text="Approve/Unapprove"
                            />
                   </td>
              
               </tr>

               <tr>
                     

                   <td align ="right" > 
                   
                   <asp:Button ID="btnSave" runat="server" CssClass="field_button" 
                                 tabIndex="8" Text="Save" /></td>
                   <td align ="right">
                    <table>
                    <tr>
                    
                    <td >
                     <asp:Button ID="btnGenerate" runat="server" CssClass="field_button" OnClick="btnGenerate_Click"
                           TabIndex="7" Text="Generate" />
                            
                    </td>
                    <td>
                     <asp:Button ID="btnCancel" runat="server" CssClass="field_button" OnClick="btnCancel_Click"
                           TabIndex="9" Text="Return to Search" />

                           <asp:Button ID="btnhelp" runat="server" CssClass="field_button" Height="20px" 
                       onclick="btnhelp_Click" tabIndex="22" Text="Help" />
                    </td>
                    </tr>
                    </table>
                   </td>
               </tr>
            
           </caption>
            </tbody>
       </table>
           <%-- <SELECT style="WIDTH: 200px" id="ddlGroupCode" class="field_input" tabIndex=10 onchange="CallWebMethod('GroupCode');" visible="false" runat="server"> <OPTION selected></OPTION></SELECT>--%>
</contenttemplate>
</asp:UpdatePanel>
                  <asp:ScriptManagerProxy id="ScriptManagerProxy1" runat="server">
                    <services>
<asp:ServiceReference Path="~/clsServices.asmx"></asp:ServiceReference>
</services>
                </asp:ScriptManagerProxy>

</asp:Content>

