<%@ Page Title="" Language="VB" MasterPageFile="~/TransferMaster.master" AutoEventWireup="false" CodeFile="pendingairportservicestoconfirm.aspx.vb"   Inherits="TransportModule_AssignDriversSearch" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
    
 <%@ Register Assembly="EclipseWebSolutions.DatePicker" Namespace="EclipseWebSolutions.DatePicker"
    TagPrefix="ews" %>
 <%@ OutputCache location="none" %> 
    
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Main" Runat="Server">
    <script src="../Content/js/jquery-1.5.1.min.js" type="text/javascript"></script>
<script src="../Content/js/JqueryUI.js" type="text/javascript"></script>
<script src="../Content/js/AutoComplete.js" type="text/javascript"></script>
<link type ="text/css" href ="../Content/css/JqueryUI.css" rel ="Stylesheet" />

<style type="text/css" >
            
            .TextBoxRightAlign
            {
                text-align:right;
            }


              .ModalPopupBG
            {
                background-color: gray;
                filter: alpha(opacity=50);
                opacity: 0.9;
            }
            
            .TextBoxRightAlign
            {
                text-align:right;
            }
            
</style>

<script type="text/javascript">

    function filltextbox() {
        var index = document.getElementById("<%=ddlTransferType.ClientID%>").selectedIndex;
        var txtbox = document.getElementById("<%=txtRemarks.ClientID%>");
        document.getElementById("<%=hdnTransferType.ClientID%>").value = index;
        if (index == 0) {
            txtbox.value = "Arrival";
        }
        else
            if (index == 1) {
                txtbox.value = "Departure";
            }

            else
                if (index == 2) {
                    txtbox.value = "Shifting";
                }

                else {
                    txtbox.value = "Arrival/Departure/Shifting";
                }

    }

    function hidediv() {
        var divtransfer = document.getElementById("<%=divassigntransfer.ClientID%>");
        divtransfer.style.display = "none";
        divtransfer.style.visibility = "hidden";
        return false;

    }


</script>
<asp:UpdatePanel id="UpdatePanel1" runat="server">
      <contenttemplate>
<table style="border-right: gray 2px solid; border-top: gray 2px solid; border-left: gray 2px solid;width:950px; border-bottom: gray 2px solid" class="td_cell" align="left">
 <TR style="COLOR: #000000">
              <TD style="TEXT-ALIGN: center;width:110px" class="td_cell">
              <asp:Label id="lblHeading" runat="server" Text="Airport MA" CssClass="field_heading" Width="950px"></asp:Label>
              </TD>
              </TR>

<tr>
  <td>
          <table style="width:900px">
          <tr>
          <td>
            <table style="width:1000px;">
              <tr>
                        <TD style="width:100px" align="left" class="td_cell">Airport MA Type </td>
                        <td style="width:80px"><asp:DropDownList ID="ddlTransferType" AutoPostBack ="True" runat="server" class="field_input" style="WIDTH: 80px;" tabindex="0" onchange="filltextbox();"></asp:DropDownList></td> 

                        <TD style="width:80px" align="left" class="td_cell">Status </td>
                        <td style="width:80px"><asp:DropDownList ID="ddlstatus" AutoPostBack ="True" runat="server" class="field_input" style="WIDTH: 80px;" tabindex="0" ></asp:DropDownList></td> 

                         
                        <td style="width:120px;display:none" align="left" class="td_cell">From Request Date</td>
                        
                        <td style="width:100px;display:none" align="left" class="td_cell"><asp:TextBox ID="fromdate" 
                                runat="server" AutoPostBack="false" CssClass="fiel_input" Width="60px" 
                                TabIndex="1"></asp:TextBox>

                        <cc1:CalendarExtender ID="CEPFromDate"  runat="server" Format="dd/MM/yyyy" PopupButtonID="ImgPBtnFrmDt" TargetControlID="fromdate"></cc1:CalendarExtender> <cc1:MaskedEditExtender ID="MEPFromDate" runat="server" Mask="99/99/9999" MaskType="Date" TargetControlID="fromdate"></cc1:MaskedEditExtender>
                        <asp:ImageButton ID="ImgPBtnFrmDt" runat="server" 
                                ImageUrl="~/Images/Calendar_scheduleHS.png" Height="15px" TabIndex="2" /><cc1:MaskedEditValidator ID="MEVPFromDate" runat="server" ControlExtender="MEPFromDate" ControlToValidate="fromdate" CssClass="field_error" Display="Dynamic" EmptyValueBlurredText="Date is required" EmptyValueMessage="Date is required" ErrorMessage="MEPFromDate" InvalidValueBlurredMessage="Invalid Date" InvalidValueMessage="Invalid Date" TabIndex="-1" TooltipMessage="Date in dd/mm/yyyy format"> </cc1:MaskedEditValidator> 
                        </td>

                        <td style="width:111px;display:none" align="left" class="td_cell">To Request Date</td>
                        <td style="width:;display:none" align="left" class="td_cell"> <asp:TextBox ID="txtodate" 
                                runat="server"  AutoPostBack="false" CssClass="fiel_input" Width="60px" 
                                Height="15px" TabIndex="3"></asp:TextBox>
                        <cc1:CalendarExtender ID="CEPToDate"  runat="server" Format="dd/MM/yyyy" PopupButtonID="ImgPBtnToDt" TargetControlID="txtodate"></cc1:CalendarExtender>
                        <cc1:MaskedEditExtender ID="MEPToDate" runat="server" Mask="99/99/9999"  MaskType="Date" TargetControlID="txtodate"></cc1:MaskedEditExtender>&nbsp;<asp:ImageButton 
                                ID="ImgPBtnToDt" runat="server" ImageUrl="~/Images/Calendar_scheduleHS.png" 
                                Height="15px" TabIndex="4" />
                        <cc1:MaskedEditValidator ID="MEVPToDate" runat="server" ControlExtender="MEPToDate" ControlToValidate="txtodate"  CssClass="field_error" Display="Dynamic" EmptyValueBlurredText="Date is required" EmptyValueMessage="Date is required" ErrorMessage="MEPToDate" InvalidValueBlurredMessage="Invalid Date" InvalidValueMessage="Invalid Date" TabIndex="-1" TooltipMessage="Date in dd/mm/yyyy format">
                        </cc1:MaskedEditValidator>
                        </td>
                        <td style="width: 22px;display:none"><asp:checkbox  ID="chkDate" runat="server" 
                                AutoPostBack="True" Width="20px" TabIndex="5"/></td>
                        <td  rowspan="2" style="width:200px;align:right">
                            <asp:TextBox id="txtRemarks" runat="server" 
                                CssClass="field_input" Width="180px" Height="50px"  TabIndex="6" 
                                Font-Bold="True" Font-Size="Large" TextMode="MultiLine" ReadOnly="True"></asp:TextBox></td>

                                

              </tr>


                <%--    </table>

                     <table style="width:600px;border:2px solid blue">--%>
             
            </table> 

            <table>
             <tr>
                    <TD style="WIDTH:180px;" align="left" class="td_cell">Airport MA From Date</td>
                    <td style="width:150px" align="left" class="td_cell">
                    <asp:TextBox ID="txtTransFrmDate" runat="server" AutoPostBack="false" 
                            CssClass="fiel_input" Width="80px" TabIndex="7"></asp:TextBox>
                    <cc1:CalendarExtender ID="CEPTransFromDate" runat="server" Format="dd/MM/yyyy" PopupButtonID="ImgPBtnTransFrmDt" TargetControlID="txtTransFrmDate"></cc1:CalendarExtender>
                    <cc1:MaskedEditExtender ID="MEPTransFromDate" runat="server" Mask="99/99/9999" MaskType="Date" TargetControlID="txtTransFrmDate"></cc1:MaskedEditExtender>
                    &nbsp;<asp:ImageButton ID="ImgPBtnTransFrmDt" runat="server" 
                            ImageUrl="~/Images/Calendar_scheduleHS.png" Height="15px" TabIndex="8" />
                    <cc1:MaskedEditValidator ID="MEVPTransDate" runat="server" ControlExtender="MEPTransFromDate" ControlToValidate="txtTransFrmDate" CssClass="field_error" Display="Dynamic" EmptyValueBlurredText="Date is required" EmptyValueMessage="Date is required" ErrorMessage="MEPTransFromDate" InvalidValueBlurredMessage="Invalid Date" InvalidValueMessage="Invalid Date" TabIndex="-1" TooltipMessage="Date in dd/mm/yyyy format">
                    </cc1:MaskedEditValidator>
                    </td>
                   <TD style="WIDTH:110px;" align="left" class="td_cell">Airport MA To Date</td>
                   <td style="width:120px" align="left" class="td_cell">
                   <asp:TextBox ID="txtTransferTodate" runat="server" AutoPostBack="false" 
                           CssClass="fiel_input" Width="60px" Height="15px" TabIndex="9"></asp:TextBox>
                   <cc1:CalendarExtender ID="CEPTransToDate" runat="server" Format="dd/MM/yyyy" PopupButtonID="ImgPBtnTransToDt" TargetControlID="txtTransferTodate"></cc1:CalendarExtender>
                   <cc1:MaskedEditExtender ID="MEPTransToDate" runat="server" Mask="99/99/9999" MaskType="Date" TargetControlID="txtTransferTodate"></cc1:MaskedEditExtender>
                   &nbsp;<asp:ImageButton ID="ImgPBtnTransToDt" runat="server" 
                           ImageUrl="~/Images/Calendar_scheduleHS.png" Height="15px" TabIndex="10" />
                   <cc1:MaskedEditValidator ID="MEVPTransToDate" runat="server" ControlExtender="MEPTransToDate" ControlToValidate="txtTransferTodate" CssClass="field_error" Display="Dynamic" EmptyValueBlurredText="Date is required" EmptyValueMessage="Date is required" ErrorMessage="MEPTransToDate" InvalidValueBlurredMessage="Invalid Date" InvalidValueMessage="Invalid Date" TabIndex="-1" TooltipMessage="Date in dd/mm/yyyy format">
                   </cc1:MaskedEditValidator>
                   </td>
                 <td style="width: 22px"><asp:checkbox  ID="chkTransferDate" runat="server" 
                         AutoPostBack="True" Width="20px" TabIndex="11" /></td>
             </tr>
            
            </table>

              <table style="width:600px;">
              <tr>
                     

                  <td style="width:160px">Guest</td>
                  <TD style="width:250px" class="td_cell"><asp:TextBox id="txtGuestname" 
                          runat="server" CssClass="field_input" Width="250px" Enabled="True" 
                          TabIndex="14"></asp:TextBox> </td>

                <TD style="width:50px;display:none" align="left" class="td_cell">Hotel</td>
                      <td  class="td_cell" style="width:350px;display:none">
                      <input type="text"  class="field_input MyAutoCompleteHotelClass MyAutoCompleteHotelTypeClass" id="txthotelName"  runat="server" tabindex="12" style="width:245px"/>
                      <SELECT  id="ddlHotelName" class="field_input MyDropDownListsuppValue" 
                              runat="server" style="width:250px;display:none" tabindex="13"></SELECT>
                      </td>
              </tr>
              <tr>
                 <TD style="width:50px" align="left" class="td_cell">Flight</td>
                  <td  class="td_cell" style="width:350px">
                 
                  <SELECT  id="ddlFlightName" class="field_input"  runat="server" style="width:250px" 
                          tabindex="15"></SELECT>
                  </td>

                  <td style="width:160px">Airport MA Id</td>
                  <TD style="width:200px" class="td_cell">
                  <asp:TextBox id="txttransferId" runat="server" CssClass="field_input" Width="200px" 
                          Enabled="True" TabIndex="16"></asp:TextBox> </td>
              </tr>
               <tr>
                 <TD style="width:50px" align="left" class="td_cell">Client</td>
                  <td  class="td_cell" style="width:350px">
               <input type="text" class="field_input MyAutoCompleteClass" tabindex="17"  id="txtagent"  runat="server" style="width:245px"/>
                  <SELECT  id="ddlAgent" class="field_input  MyDropDownListCustValue" runat="server" 
                          style="width:250px" tabindex="18"></SELECT>
                  </td>

                  <td style="width:160px">Client Ref</td>
                  <TD style="width:140px" class="td_cell">
                  <asp:TextBox id="txtClientRef" runat="server" CssClass="field_input" Width="200px" 
                          Enabled="True" TabIndex="19"></asp:TextBox> </td>

                          <td>
     <input id="txtconnection" runat="server" 
                         style="visibility: hidden; width: 12px; height: 9px" type="text" />
   </td>
                          
              </tr>

                  <tr>
                      <td colspan="2">
                       <asp:Button ID="btnResult" runat="server" CssClass="btn" Font-Bold="False" 
                              Text="Fill Results" Width="100px" />
                      </td>
                  </tr>
             </table>

             <table style="width:900px;">
             <tr>
              <td style="width:900px;">
   <%-- <asp:Panel ID="pngv" runat="server"  Width="900px" Height="300px"  scrollbars="Auto">--%>
        <asp:GridView id="gv_SearchResult"  tabIndex=9 runat="server" Font-Size="10px" 
                      CssClass="grdstyle" GridLines="Vertical"  CellPadding="3" BorderWidth="1px" 
                      BorderStyle="None" AutoGenerateColumns="False" AllowPaging ="true" 
                      PageSize="100">
        <FooterStyle CssClass="grdfooter"></FooterStyle>
        <Columns>
                 
                 <asp:BoundField DataField="requestid" HeaderText="Id" ReadOnly="True"></asp:BoundField>
                
               <asp:BoundField DataField="agentname" HeaderText="AgentName" ReadOnly="True"></asp:BoundField>
                <asp:BoundField DataField="guestname"  HeaderText="GuestName" ReadOnly="True"></asp:BoundField>
              
               <asp:BoundField DataField="flightcode" HeaderText="FlightCode" ReadOnly="True"></asp:BoundField>
                <asp:BoundField DataField="agentref" HeaderText="Agent Ref" ReadOnly="True"></asp:BoundField>
               
               <asp:BoundField DataField="airportname"  HeaderText="Airport" ReadOnly="True"></asp:BoundField>
               <asp:BoundField DataField="flighttime" HeaderText="Time" ReadOnly="True"></asp:BoundField>

               <asp:BoundField DataField="othtypname" HeaderText="Ser.Name" ReadOnly="True"></asp:BoundField>
               
  <asp:BoundField DataField="Adult" HeaderText="Adult" ReadOnly="True"></asp:BoundField>
                 <asp:BoundField DataField="Child" HeaderText="Child" ReadOnly="True"></asp:BoundField>

    <asp:ButtonField HeaderText="Action" Text="Confirm" CommandName="Confirm">
               <ItemStyle ForeColor="Blue"></ItemStyle></asp:ButtonField>
               
               
                          
               <asp:BoundField DataField="confno" HeaderText="Conf.No" ReadOnly="True"></asp:BoundField>
               <asp:BoundField DataField="remarks"  HeaderText="Remarks" ReadOnly="True"></asp:BoundField>
               

                 <asp:TemplateField HeaderText="">
               <ItemTemplate ><asp:Label id="olineno" style="display:none"  runat="server" Text='<%# Bind("olineno") %>' ReadOnly="true"></asp:Label>
                                 </ItemTemplate>
                                 <HeaderStyle HorizontalAlign="Center" Width="0px" />
                                  </asp:TemplateField>
              
                             
                

         </Columns>
          <RowStyle CssClass="grdRowstyle"></RowStyle>
          <SelectedRowStyle CssClass="grdselectrowstyle"></SelectedRowStyle>
          <PagerStyle CssClass="grdpagerstyle" HorizontalAlign="Center"></PagerStyle>
          <HeaderStyle CssClass="grdheader" ForeColor="White"></HeaderStyle>
           <AlternatingRowStyle CssClass="grdAternaterow"></AlternatingRowStyle>
      </asp:GridView>
  <%-- </asp:Panel>--%>
             
           </td>
         </tr>
   </table>

             <div ID="divassigntransfer" runat="server" style="border: 3px solid #0000FF;background-color: #FFFFFF; width: 250px;
                position:absolute;height:100px;z-index:15;top:50%;left:70%;margin:-100px 0 0 -150px;">
                  <table >
                  <tr><td><asp:Label ID="lblconfno" runat="server" text="Conf No."> </asp:Label> </td>
                  <td>   <asp:TextBox id="txtconfno" runat="server" 
                                CssClass="field_input" Width="150px" Height="20px"  TabIndex="6" 
                                Font-Bold="True" Font-Size="Large"  ></asp:TextBox></td> </tr>
                   <tr>
                   <td style="width:80px">
                   <asp:Button ID="btnSave" runat="server" TabIndex="32" cssclass="btn" text="Save" />
                   </td>
                   <td style="width:80px">
                   <asp:Button ID="btnCancel" TabIndex="33" runat="server" cssclass="btn" text="Cancel" />
                   </td>
                   </tr>
                  </table>


             </div>

               
<%--  <cc1:modalpopupextender id="ModalPopupDays" runat="server" BehaviorID="ModalPopupDays"
	cancelcontrolid="btnCancel1" okcontrolid="btnOkay" 
	targetcontrolid="btnInvisibleGuest" popupcontrolid="divassigntransfer1"
	popupdraghandlecontrolid="PopupHeader" drag="true" 
	backgroundcssclass="ModalPopupBG">
</cc1:modalpopupextender>

<input id="btnInvisibleGuest" runat="server" type="button" value="Cancel" style="visibility:hidden" />
<input id="btnOkay" type="button" value="OK" style="visibility:hidden"  />
<input id="btnCancel1" type="button" value="Cancel" style="visibility:hidden" />
--%>
         </td> 
         </tr>
         
        <%-- <tr>
         <td style=width:80px">
         <asp:Button ID ="btnExport" runat="server"  Text="Export to Excel"/></button>
         <td><asp:Button ID="btndriverreport" runat="server" Text="Driverwise Report"/></button></td>
         <td><asp:button ID ="btnDrOperation" Text="Driverwise Report for Operation Dept" runat="server" /></button</td>
       <td><asp:Button ID="btnTransport" Text="Transport Request-Suppliers" runat="server" /></button></td>
       <td><asp:Button ID="btnExit" runat="server" Text="Exit" /></button></td>
         </tr> --%>
        </table>

     <tr>
         
    <asp:Button ID="btnExit" runat="server" Text="Exit" CssClass="btn" /></button>
    </td>
         </tr> 

         <tr>
         <td>
         
          <asp:Button ID ="btnAddNew" runat="server"  CssClass ="btn" width="110px" Text="Add New"/></button>&nbsp;
          <asp:Button ID ="btnPrint" runat="server"  CssClass ="btn" width="110px" Text="Print"/></button>&nbsp;
           <asp:Button ID ="btnExportToExcel" runat="server"  CssClass ="btn" width="110px" Text="Export to Excel"/></button>&nbsp;
               <asp:Button ID ="btnRemove" runat="server"  CssClass ="btn" width="110px" style="display:none" Text="Remove"/></button>

         </td>
         
         
         </tr>

 </td>
 </tr>
 <tr>
 <td>
 
 <asp:HiddenField ID="hdnreqid" runat="server"></asp:HiddenField>
 <asp:HiddenField ID="hdnolineno" runat="server"></asp:HiddenField>
 <asp:HiddenField ID="hdnconfno" runat="server"></asp:HiddenField>

 <asp:HiddenField ID="hdnTransferType" runat="server"></asp:HiddenField>
 <asp:HiddenField id="hdnTransferMode" runat="server"></asp:HiddenField>
  <asp:HiddenField id="hdnvlineno" runat="server"></asp:HiddenField>
  <asp:HiddenField id="hdntransaction" runat="server"></asp:HiddenField>

  <asp:HiddenField id="hdnstatus" runat="server"></asp:HiddenField>

  <asp:HiddenField id="hdndrivercode" runat="server"></asp:HiddenField>
  <asp:HiddenField id="hdndriverphoneno" runat="server"></asp:HiddenField>
  <asp:HiddenField id="hdnsuppliercode" runat="server"></asp:HiddenField>
  <asp:HiddenField id="hdnsuppliercurrency" runat="server"></asp:HiddenField>
  <asp:HiddenField id="hdncomsupplier" runat="server"></asp:HiddenField>
  <asp:HiddenField id="hdnvehiclecode" runat="server"></asp:HiddenField>
      <asp:HiddenField id="hdngrdRows" runat="server"></asp:HiddenField>
       <asp:HiddenField id="hdnpickupdate" runat="server"></asp:HiddenField>
        <asp:HiddenField id="hdnpickuptime" runat="server"></asp:HiddenField>
         <asp:HiddenField id="hdncostprice" runat="server"></asp:HiddenField>
     <asp:HiddenField ID="hdntlineno" runat="server" />
     <asp:HiddenField ID="hdngrdlineno" runat="server" />
     <br />
 </td>
 </tr>
 </table>
  <asp:ScriptManagerProxy ID="ScriptManagerProxy1" runat="server">
             <Services>
                 <asp:ServiceReference Path="~/clsServices.asmx" />
             </Services>
         </asp:ScriptManagerProxy>

  </contenttemplate> 
      </asp:UpdatePanel> 

      <script type="text/javascript">
          $(document).ready(function () {
              var prm = Sys.WebForms.PageRequestManager.getInstance();
              prm.add_initializeRequest(InitializeRequest);
              prm.add_endRequest(EndRequest);

              // Place here the first init of the autocomplete
              MyAutoCustomer();
              MyAutohotel_rptFillArray();
             

          });

          function InitializeRequest(sender, args) {

          }

          function EndRequest(sender, args) {
              // after update occur on UpdatePanel re-init the Autocomplete
              MyAutoCustomer();
              MyAutohotel_rptFillArray();
             
          }
 </script>


</asp:Content>



