<%@ Page Language="VB" AutoEventWireup="false" CodeFile="rptDepartureSlipSearch.aspx.vb" Inherits="rptDepartureSlipSearch"  MasterPageFile="~/TransferMaster.master" Strict="true"  %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>

<%@ Register Assembly="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"
    Namespace="CrystalDecisions.Web" TagPrefix="CR" %>

 <%@ Register Assembly="EclipseWebSolutions.DatePicker" Namespace="EclipseWebSolutions.DatePicker"
    TagPrefix="ews" %>
    <%@ OutputCache location="none" %><asp:Content ID="Content1" ContentPlaceHolderID="Main" Runat="Server">

    
<script language="javascript" type="text/javascript" >
    
function CallWebMethod(methodType)
    {
        switch(methodType)
        {

            case "fromsellcode":
                var select = document.getElementById("<%=ddlfromsellcode.ClientID%>");
                var cat = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddlfromsellname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                var select1 = document.getElementById("<%=ddltosellcode.ClientID%>");
                select1.value  = select.options[select.selectedIndex].value;
                var selectname1 = document.getElementById("<%=ddltosellname.ClientID%>");
                selectname1.value = select.options[select.selectedIndex].text;




                break;
        case "fromsellname":
                var select=document.getElementById("<%=ddlfromsellname.ClientID%>");                
                var cat=select.options[select.selectedIndex].value;
                var selectname=document.getElementById("<%=ddlfromsellcode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;


                var select1 = document.getElementById("<%=ddltosellname.ClientID%>");
                select1.value = select.options[select.selectedIndex].value;
                var selectname1 = document.getElementById("<%=ddltosellcode.ClientID%>");
                selectname1.value = select.options[select.selectedIndex].text;

                break;

            case "tosellcode":
                var select = document.getElementById("<%=ddltosellcode.ClientID%>");
                var cat = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddltosellname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;


                break;
            case "tosellname":
                var select = document.getElementById("<%=ddltosellname.ClientID%>");
                var cat = select.options[select.selectedIndex].value;
                var selectname = document.getElementById("<%=ddltosellcode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                break;


            case "fromclientcode":
                var select = document.getElementById("<%=ddlfromclientcode.ClientID%>");
                var cat = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddlfromclientname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                var select1 = document.getElementById("<%=ddltoclientcode.ClientID%>");
                select1.value = select.options[select.selectedIndex].value;
                var selectname1 = document.getElementById("<%=ddltoclientname.ClientID%>");
                selectname1.value = select.options[select.selectedIndex].text;



                break;
            case "fromclientname":
                var select = document.getElementById("<%=ddlfromclientname.ClientID%>");
                var cat = select.options[select.selectedIndex].value;
                var selectname = document.getElementById("<%=ddlfromclientcode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                var select1 = document.getElementById("<%=ddltoclientname.ClientID%>");
                select1.value = select.options[select.selectedIndex].value;
                var selectname1 = document.getElementById("<%=ddltoclientcode.ClientID%>");
                selectname1.value = select.options[select.selectedIndex].text;


                break;

            case "toclientcode":
                var select = document.getElementById("<%=ddltoclientcode.ClientID%>");
                var cat = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddltoclientname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;


                break;
            case "toclientname":
                var select = document.getElementById("<%=ddltoclientname.ClientID%>");
                var cat = select.options[select.selectedIndex].value;
                var selectname = document.getElementById("<%=ddltoclientcode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                break;

            case "frompartycode":
                var select = document.getElementById("<%=ddlfrompartycode.ClientID%>");
                var cat = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddlfrompartyname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;


                var select1 = document.getElementById("<%=ddltopartycode.ClientID%>");
                select1.value = select.options[select.selectedIndex].value;
                var selectname1 = document.getElementById("<%=ddltopartyname.ClientID%>");
                selectname1.value = select.options[select.selectedIndex].text;



                break;
            case "frompartyname":
                var select = document.getElementById("<%=ddlfrompartyname.ClientID%>");
                var cat = select.options[select.selectedIndex].value;
                var selectname = document.getElementById("<%=ddlfrompartycode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;


                var select1 = document.getElementById("<%=ddltopartyname.ClientID%>");
                select1.value = select.options[select.selectedIndex].value;
                var selectname1 = document.getElementById("<%=ddltopartycode.ClientID%>");
                selectname1.value = select.options[select.selectedIndex].text;


                break;

            case "topartycode":
                var select = document.getElementById("<%=ddltopartycode.ClientID%>");
                var cat = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddltopartyname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;


                break;
            case "topartyname":
                var select = document.getElementById("<%=ddltopartyname.ClientID%>");
                var cat = select.options[select.selectedIndex].value;
                var selectname = document.getElementById("<%=ddltopartycode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                break;

            case "fromairportcode":
                var select = document.getElementById("<%=ddlfromairportcode.ClientID%>");
                var cat = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddlfromairportname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                //08092014
                var select1 = document.getElementById("<%=ddltoairportcode.ClientID%>");
                select1.value = select.options[select.selectedIndex].value;
                var selectname1 = document.getElementById("<%=ddltoairportname.ClientID%>");
                selectname1.value = select.options[select.selectedIndex].text;


                break;
            case "fromairportname":
                var select = document.getElementById("<%=ddlfromairportname.ClientID%>");
                var cat = select.options[select.selectedIndex].value;
                var selectname = document.getElementById("<%=ddlfromairportcode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                //08092014
                var select1 = document.getElementById("<%=ddltoairportcode.ClientID%>");
                select1.value = select.options[select.selectedIndex].text;
                var selectname1 = document.getElementById("<%=ddltoairportname.ClientID%>");
                selectname1.value = select.options[select.selectedIndex].value;


                break;
            case "toairportcode":
                var select = document.getElementById("<%=ddltoairportcode.ClientID%>");
                var cat = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddltoairportname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;


                break;
            case "toairportname":
                var select = document.getElementById("<%=ddltoairportname.ClientID%>");
                var cat = select.options[select.selectedIndex].value;
                var selectname = document.getElementById("<%=ddltoairportcode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                break;

            case "fromairlinecode":
                var select = document.getElementById("<%=ddlfromairlinecode.ClientID%>");
                var cat = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddlfromairlinename.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;


                //08092014
                var select1 = document.getElementById("<%=ddltoairlinecode.ClientID%>");
                select1.value = select.options[select.selectedIndex].value;
                var selectname1 = document.getElementById("<%=ddltoairlinename.ClientID%>");
                selectname1.value = select.options[select.selectedIndex].text;




                var connstr = document.getElementById("<%=txtconnection.ClientID%>");
                constr = connstr.value
                // alert(select.options[select.selectedIndex].value);
                ColServices.clsServices.getflightdetfromairlinecode(constr, cat, fillflightfrom, ErrorHandler, TimeOutHandler);
                ColServices.clsServices.getflightdetfromairlinecode(constr, cat, fillflightto, ErrorHandler, TimeOutHandler);
                //ColServices.clsServices.GetSellingCurrCodenew(constr, codeid, FillSupplierCurrCode, ErrorHandler, TimeOutHandler);

                break;
            case "fromairlinename":
                var select = document.getElementById("<%=ddlfromairlinename.ClientID%>");
                var cat = select.options[select.selectedIndex].value;
                var selectname = document.getElementById("<%=ddlfromairlinecode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                //08092014
                var select1 = document.getElementById("<%=ddltoairlinecode.ClientID%>");
                select1.value = select.options[select.selectedIndex].text;
                var selectname1 = document.getElementById("<%=ddltoairlinename.ClientID%>");
                selectname1.value = select.options[select.selectedIndex].value;


                var connstr = document.getElementById("<%=txtconnection.ClientID%>");
                constr = connstr.value
                ColServices.clsServices.getflightdetfromairlinecode(constr, cat, fillflightfrom, ErrorHandler, TimeOutHandler);
                ColServices.clsServices.getflightdetfromairlinecode(constr, cat, fillflightto, ErrorHandler, TimeOutHandler);
                break;

            case "toairlinecode":
                var select = document.getElementById("<%=ddltoairlinecode.ClientID%>");
                var cat = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddltoairlinename.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                var connstr = document.getElementById("<%=txtconnection.ClientID%>");
                constr = connstr.value
                ColServices.clsServices.getflightdetfromairlinecode(constr, cat, fillflightto, ErrorHandler, TimeOutHandler);

                break;
            case "toairlinename":
                var select = document.getElementById("<%=ddltoairlinename.ClientID%>");
                var cat = select.options[select.selectedIndex].value;
                var selectname = document.getElementById("<%=ddltoairlinecode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                var connstr = document.getElementById("<%=txtconnection.ClientID%>");
                constr = connstr.value
                ColServices.clsServices.getflightdetfromairlinecode(constr, cat, fillflightto, ErrorHandler, TimeOutHandler);

                break;


            case "fromflightcode":
                var select = document.getElementById("<%=ddlfromflightcode.ClientID%>");
                var cat = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddlfromflightname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;
                var hdnCode = document.getElementById("<%=HdnFlightFrom.ClientID%>");
                hdnCode.value = select.options[select.selectedIndex].text;

                

                break;
            case "fromflightname":
                var select = document.getElementById("<%=ddlfromflightname.ClientID%>");
                var cat = select.options[select.selectedIndex].value;
                var selectname = document.getElementById("<%=ddlfromflightcode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;
                var hdnCode = document.getElementById("<%=HdnFlightFromName.ClientID%>");
                hdnCode.value = select.options[select.selectedIndex].text; // select.value;


                

                break;
            case "toflightcode":
                var select = document.getElementById("<%=ddltoflightcode.ClientID%>");
                var cat = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddltoflightname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;
                var hdnCode = document.getElementById("<%=HdnFlightTo.ClientID%>");
                hdnCode.value = select.value;

                break;
            case "toflightname":
                var select = document.getElementById("<%=ddltoflightname.ClientID%>");
                var cat = select.options[select.selectedIndex].value;
                var selectname = document.getElementById("<%=ddltoflightcode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;
                var hdnCode = document.getElementById("<%=HdnFlightToName.ClientID%>");
                hdnCode.value = select.value;
                break;
    


        }
        }
        
        
        



    
function TimeOutHandler(result)
    {
        alert("Timeout :" + result);
    }

function ErrorHandler(result)
    {
        var msg=result.get_exceptionType() + "\r\n";
        msg += result.get_message() + "\r\n";
        msg += result.get_stackTrace();
        alert(msg);
    }


function checkTelephoneNumber(e)
			{	    
			    	
				if ( (event.keyCode < 45 || event.keyCode > 57) )
				{
					return false;
	            }   
	         	
			}
function checkNumber(e)
			{	    
			    	
				if ( (event.keyCode < 47 || event.keyCode > 57) )
				{
					return false;
	            }   
	         	
			}
function checkCharacter(e)
			{	    
			    if (event.keyCode == 32 || event.keyCode ==46)
			        return;			
				if ( (event.keyCode < 47 || event.keyCode > 57) && (event.keyCode < 65 || event.keyCode > 91) && (event.keyCode < 96 || event.keyCode > 122))
				{
					return false;
	            }   
	         	
			}

function ChangeDate()
{
   
     var txtfdate=document.getElementById("<%=txtFromDate.ClientID%>");
     //var txttdate=document.getElementById("<%=txtToDate.ClientID%>");
   
       if (txtfdate.value==''){alert("Enter From Date.");txtfdate.focus();  }
     // else {ColServices.clsServices.GetQueryReturnFromToDate('FromDate',30,txtfdate.value,FillToDate,ErrorHandler,TimeOutHandler);}
}
//function FillToDate(result)
//    {
//       	 var txttdate=document.getElementById("<%=txtToDate.ClientID%>");
//      	 txttdate.value=result;
//    }


    function radbtn_onclick(type) {

        switch (type)
        {
            case "selltypeall":

                var selectfromcode = document.getElementById("<%=ddlfromsellcode.ClientID%>");
                var selectfromname = document.getElementById("<%=ddlfromsellname.ClientID%>");
                var selecttocode = document.getElementById("<%=ddltosellcode.ClientID%>");
                var selecttoname = document.getElementById("<%=ddltosellname.ClientID%>");
                selectfromcode.disabled = true;
                selectfromname.disabled = true;
                selecttocode.disabled = true;
                selecttoname.disabled = true;
                selectfromcode.value = "[Select]";
                selectfromname.value = "[Select]";
                selecttocode.value = "[Select]";
                selecttoname.value = "[Select]";
                break;

       case "selltyperange":

           var selectfromcode = document.getElementById("<%=ddlfromsellcode.ClientID%>");
           var selectfromname = document.getElementById("<%=ddlfromsellname.ClientID%>");
           var selecttocode = document.getElementById("<%=ddltosellcode.ClientID%>");
           var selecttoname = document.getElementById("<%=ddltosellname.ClientID%>");
           selectfromcode.disabled = false;
           selectfromname.disabled = false;
           selecttocode.disabled = false;
           selecttoname.disabled = false;
           selectfromcode.value = "[Select]";
           selectfromname.value = "[Select]";
           selecttocode.value = "[Select]";
           selecttoname.value = "[Select]";


           break;

       case "clientsall":

           var selectfromcode = document.getElementById("<%=ddlfromclientcode.ClientID%>");
           var selectfromname = document.getElementById("<%=ddlfromclientname.ClientID%>");
           var selecttocode = document.getElementById("<%=ddltoclientcode.ClientID%>");
           var selecttoname = document.getElementById("<%=ddltoclientname.ClientID%>");
           selectfromcode.disabled = true;
           selectfromname.disabled = true;
           selecttocode.disabled = true;
           selecttoname.disabled = true;
           selectfromcode.value = "[Select]";
           selectfromname.value = "[Select]";
           selecttocode.value = "[Select]";
           selecttoname.value = "[Select]";


           break;

       case "clientsrange":

           var selectfromcode = document.getElementById("<%=ddlfromclientcode.ClientID%>");
           var selectfromname = document.getElementById("<%=ddlfromclientname.ClientID%>");
           var selecttocode = document.getElementById("<%=ddltoclientcode.ClientID%>");
           var selecttoname = document.getElementById("<%=ddltoclientname.ClientID%>");
           selectfromcode.disabled = false;
           selectfromname.disabled = false;
           selecttocode.disabled = false;
           selecttoname.disabled = false;
           selectfromcode.value = "[Select]";
           selectfromname.value = "[Select]";
           selecttocode.value = "[Select]";
           selecttoname.value = "[Select]";


           break;

       case "partyall":

           var selectfromcode = document.getElementById("<%=ddlfrompartycode.ClientID%>");
           var selectfromname = document.getElementById("<%=ddlfrompartyname.ClientID%>");
           var selecttocode = document.getElementById("<%=ddltopartycode.ClientID%>");
           var selecttoname = document.getElementById("<%=ddltopartyname.ClientID%>");
           selectfromcode.disabled = true;
           selectfromname.disabled = true;
           selecttocode.disabled = true;
           selecttoname.disabled = true;
           selectfromcode.value = "[Select]";
           selectfromname.value = "[Select]";
           selecttocode.value = "[Select]";
           selecttoname.value = "[Select]";
           break;

       case "partyrange":

           var selectfromcode = document.getElementById("<%=ddlfrompartycode.ClientID%>");
           var selectfromname = document.getElementById("<%=ddlfrompartyname.ClientID%>");
           var selecttocode = document.getElementById("<%=ddltopartycode.ClientID%>");
           var selecttoname = document.getElementById("<%=ddltopartyname.ClientID%>");
           selectfromcode.disabled = false;
           selectfromname.disabled = false;
           selecttocode.disabled = false;
           selecttoname.disabled = false;
           selectfromcode.value = "[Select]";
           selectfromname.value = "[Select]";
           selecttocode.value = "[Select]";
           selecttoname.value = "[Select]";


           break;

       case "airportall":

           var selectfromcode = document.getElementById("<%=ddlfromairportcode.ClientID%>");
           var selectfromname = document.getElementById("<%=ddlfromairportname.ClientID%>");
           var selecttocode = document.getElementById("<%=ddltoairportcode.ClientID%>");
           var selecttoname = document.getElementById("<%=ddltoairportname.ClientID%>");
           selectfromcode.disabled = true;
           selectfromname.disabled = true;
           selecttocode.disabled = true;
           selecttoname.disabled = true;
           selectfromcode.value = "[Select]";
           selectfromname.value = "[Select]";
           selecttocode.value = "[Select]";
           selecttoname.value = "[Select]";
           break;

       case "airportrange":

           var selectfromcode = document.getElementById("<%=ddlfromairportcode.ClientID%>");
           var selectfromname = document.getElementById("<%=ddlfromairportname.ClientID%>");
           var selecttocode = document.getElementById("<%=ddltoairportcode.ClientID%>");
           var selecttoname = document.getElementById("<%=ddltoairportname.ClientID%>");
           selectfromcode.disabled = false;
           selectfromname.disabled = false;
           selecttocode.disabled = false;
           selecttoname.disabled = false;
           selectfromcode.value = "[Select]";
           selectfromname.value = "[Select]";
           selecttocode.value = "[Select]";
           selecttoname.value = "[Select]";
           break;


       case "airlineall":

           var selectfromcode = document.getElementById("<%=ddlfromairlinecode.ClientID%>");
           var selectfromname = document.getElementById("<%=ddlfromairlinename.ClientID%>");
           var selecttocode = document.getElementById("<%=ddltoairlinecode.ClientID%>");
           var selecttoname = document.getElementById("<%=ddltoairlinename.ClientID%>");
           selectfromcode.disabled = true;
           selectfromname.disabled = true;
           selecttocode.disabled = true;
           selecttoname.disabled = true;
           selectfromcode.value = "[Select]";
           selectfromname.value = "[Select]";
           selecttocode.value = "[Select]";
           selecttoname.value = "[Select]";
           break;


       case "airlinerange":

           var selectfromcode = document.getElementById("<%=ddlfromairlinecode.ClientID%>");
           var selectfromname = document.getElementById("<%=ddlfromairlinename.ClientID%>");
           var selecttocode = document.getElementById("<%=ddltoairlinecode.ClientID%>");
           var selecttoname = document.getElementById("<%=ddltoairlinename.ClientID%>");
           selectfromcode.disabled = false;
           selectfromname.disabled = false;
           selecttocode.disabled = false;
           selecttoname.disabled = false;
           selectfromcode.value = "[Select]";
           selectfromname.value = "[Select]";
           selecttocode.value = "[Select]";
           selecttoname.value = "[Select]";
           break;

       case "flightall":

           var selectfromcode = document.getElementById("<%=ddlfromflightcode.ClientID%>");
           var selectfromname = document.getElementById("<%=ddlfromflightname.ClientID%>");
           var selecttocode = document.getElementById("<%=ddltoflightcode.ClientID%>");
           var selecttoname = document.getElementById("<%=ddltoflightname.ClientID%>");
           selectfromcode.disabled = true;
           selectfromname.disabled = true;
           selecttocode.disabled = true;
           selecttoname.disabled = true;
           selectfromcode.value = "[Select]";
           selectfromname.value = "[Select]";
           selecttocode.value = "[Select]";
           selecttoname.value = "[Select]";
           break;

       case "flightrange":

           var selectfromcode = document.getElementById("<%=ddlfromflightcode.ClientID%>");
           var selectfromname = document.getElementById("<%=ddlfromflightname.ClientID%>");
           var selecttocode = document.getElementById("<%=ddltoflightcode.ClientID%>");
           var selecttoname = document.getElementById("<%=ddltoflightname.ClientID%>");
           selectfromcode.disabled = false;
           //selectfromname.disabled = false;
           selecttocode.disabled = false;
           //selecttoname.disabled = false;
           selectfromcode.value = "[Select]";
           selectfromname.value = "[Select]";
           selecttocode.value = "[Select]";
           selecttoname.value = "[Select]";
           break;


        }
    }

    function fillflightfrom(result) {
        var ddl = document.getElementById("<%=ddlfromflightcode.ClientID%>");
        RemoveAll(ddl)
        for (var i = 0; i < result.length; i++) {
            var option = new Option(result[i].ListText, result[i].ListValue);
            ddl.options.add(option);
        }
        ddl.value = "[Select]";
    }

    function fillflightto(result) {
        var ddl = document.getElementById("<%=ddltoflightcode.ClientID%>");
        RemoveAll(ddl)
        for (var i = 0; i < result.length; i++) {
            var option = new Option(result[i].ListText, result[i].ListValue);
            ddl.options.add(option);
        }
        ddl.value = "[Select]";
    }


   

</script> <table>
        <tr>
            <td style="width: 362px">
                <table style="border-right: gray 2px solid; border-top: gray 2px solid; border-left: gray 2px solid;
                    width: 100%; border-bottom: gray 2px solid">
                    <tr>
                        <td class="field_heading" style="text-align: center; width: 100%;">
                             Departure Transfer Slip Report</td>
                    </tr>
                   
                    <tr>
                        <td style="width: 100%; height: 375px;">
  
                            <asp:UpdatePanel id="UpdatePanel1" runat="server">
                                <contenttemplate>
<TABLE style="WIDTH: 100%"><TBODY>
      <table>
      <TR><TD style="WIDTH: 100px">
        <asp:Panel id="Panel4" runat="server"  Width="679px" 
            GroupingText="Selling Type" Font-Names="Arial" Font-Size="12px"><TABLE style="WIDTH: 676px"><TBODY>
        <tr><td class="td_cell">
            <input id="rbControlall" onchange ="radbtn_onclick('selltypeall');" runat="server" checked name="Controlsell" 
            type="radio" /> All</td><td class="td_cell">From Code</td><td 
            class="td_cell"><select id="ddlFromsellcode" onchange =" CallWebMethod('fromsellcode');" runat="server" class="drpdown" 
              style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">From Name</td><td class="td_cell"><select 
            id="ddlFromSellName" onchange =" CallWebMethod('fromsellname');" runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr>
        <tr><td class="td_cell">
            <input id="rbControlrange" onchange ="radbtn_onclick('selltyperange');" runat="server" name="Controlsell" type="radio" /> Range</td><td 
            class="td_cell">To Code</td><td class="td_cell"><select id="ddlTosellcode" onchange =" CallWebMethod('tosellcode');"
            runat="server" class="drpdown"  
             style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">To Name</td><td class="td_cell"><select 
            id="ddlTosellname" onchange =" CallWebMethod('tosellname');" runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr></TBODY></TABLE></asp:Panel></TD></TR>
   </table>

         <table>
      <TR><TD style="WIDTH: 100px">
        <asp:Panel id="Panel1" runat="server"  Width="679px" 
            GroupingText="Clients" Font-Names="Arial" Font-Size="12px"><TABLE style="WIDTH: 676px"><TBODY>
        <tr><td class="td_cell">
            <input id="Radio1" onclick ="radbtn_onclick('clientsall');" runat="server" checked name="Controlclient" 
            type="radio" /> All</td><td class="td_cell">From Code</td><td 
            class="td_cell"><select id="ddlfromclientcode" onchange =" CallWebMethod('fromclientcode');" runat="server" class="drpdown" 
              style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">From Name</td><td class="td_cell"><select 
            id="ddlfromclientname" onchange =" CallWebMethod('fromclientname');" runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr>
        <tr><td class="td_cell">
            <input id="Radio2" onclick ="radbtn_onclick('clientsrange');" runat="server" name="Controlclient" type="radio" /> Range</td><td 
            class="td_cell">To Code</td><td class="td_cell"><select id="ddltoclientcode" onchange =" CallWebMethod('toclientcode');"
            runat="server" class="drpdown"  
             style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">To Name</td><td class="td_cell"><select 
            id="ddltoclientname" onchange =" CallWebMethod('toclientname');" runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr></TBODY></TABLE></asp:Panel></TD></TR>
   </table>

          <table>
      <TR><TD style="WIDTH: 100px">
        <asp:Panel id="Panel2" runat="server"  Width="679px" 
            GroupingText="Hotel" Font-Names="Arial" Font-Size="12px"><TABLE style="WIDTH: 676px"><TBODY>
        <tr><td class="td_cell">
            <input id="Radio3" onclick ="radbtn_onclick('partyall');" runat="server" checked name="Controlparty" 
            type="radio" /> All</td><td class="td_cell">From Code</td><td 
            class="td_cell"><select id="ddlfrompartycode" onchange =" CallWebMethod('frompartycode');" runat="server" class="drpdown" 
              style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">From Name</td><td class="td_cell"><select 
            id="ddlfrompartyname" onchange =" CallWebMethod('frompartyname');" runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr>
        <tr><td class="td_cell">
            <input id="Radio4" onclick ="radbtn_onclick('partyrange');" runat="server" name="Controlparty" type="radio" /> Range</td><td 
            class="td_cell">To Code</td><td class="td_cell"><select id="ddltopartycode" onchange =" CallWebMethod('topartycode');" 
            runat="server" class="drpdown"  
             style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">To Name</td><td class="td_cell"><select 
            id="ddltopartyname" onchange =" CallWebMethod('topartyname');" runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr></TBODY></TABLE></asp:Panel></TD></TR>
   </table>

       <table>
      <TR><TD style="WIDTH: 100px">
        <asp:Panel id="Panel3" runat="server"  Width="679px" 
            GroupingText="Airport" Font-Names="Arial" Font-Size="12px"><TABLE style="WIDTH: 676px"><TBODY>
        <tr><td class="td_cell">
            <input id="Radio5" onclick ="radbtn_onclick('airportall');" runat="server" checked name="Controlairport" 
            type="radio" /> All</td><td class="td_cell">From Code</td><td 
            class="td_cell"><select id="ddlfromairportcode" onchange =" CallWebMethod('fromairportcode');" runat="server" class="drpdown" 
              style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">From Name</td><td class="td_cell"><select 
            id="ddlfromairportname" onchange =" CallWebMethod('fromairportname');" runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr>
        <tr><td class="td_cell">
            <input id="Radio6" onclick ="radbtn_onclick('airportrange');" runat="server" name="Controlairport" type="radio" /> Range</td><td 
            class="td_cell">To Code</td><td class="td_cell"><select id="ddltoairportcode" onchange =" CallWebMethod('toairportcode');" 
            runat="server" class="drpdown"  
             style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">To Name</td><td class="td_cell"><select 
            id="ddltoairportname" onchange =" CallWebMethod('toairportname');" runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr></TBODY></TABLE></asp:Panel></TD></TR>
   </table>
      
     <table>
      <TR><TD style="WIDTH: 100px">
        <asp:Panel id="Panel5" runat="server"  Width="679px" 
            GroupingText="Airline" Font-Names="Arial" Font-Size="12px"><TABLE style="WIDTH: 676px"><TBODY>
        <tr><td class="td_cell">
            <input id="Radio7" onclick ="radbtn_onclick('airlineall');" runat="server" checked name="Controlairline" 
            type="radio" /> All</td><td class="td_cell">From Code</td><td 
            class="td_cell"><select id="ddlfromairlinecode" onchange =" CallWebMethod('fromairlinecode');" runat="server" class="drpdown" 
              style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">From Name</td><td class="td_cell"><select 
            id="ddlfromairlinename" onchange =" CallWebMethod('fromairlinename');" runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr>
        <tr><td class="td_cell">
            <input id="Radio8" onclick ="radbtn_onclick('airlinerange');" runat="server" name="Controlairline" type="radio" /> Range</td><td 
            class="td_cell">To Code</td><td class="td_cell"><select id="ddltoairlinecode" onchange =" CallWebMethod('toairlinecode');" 
            runat="server" class="drpdown"  
             style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">To Name</td><td class="td_cell"><select 
            id="ddltoairlinename" onchange =" CallWebMethod('toairlinename');" runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr></TBODY></TABLE></asp:Panel></TD></TR>
   </table>
     
       <table>
      <TR><TD style="WIDTH: 100px">
        <asp:Panel id="Panel6" runat="server"  Width="679px" 
            GroupingText="Flight" Font-Names="Arial" Font-Size="12px"><TABLE style="WIDTH: 676px"><TBODY>
        <tr><td class="td_cell">
            <input id="Radio9" onclick ="radbtn_onclick('flightall');" runat="server" checked name="Controlflight" 
            type="radio" /> All</td><td class="td_cell">From Code</td><td 
            class="td_cell"><select id="ddlfromflightcode"  onchange =" CallWebMethod('fromflightcode');" runat="server" class="drpdown" 
              style="WIDTH: 200px"> <option 
            selected=""  value="[Select]">[Select]</option></select> </td>
            <td  class="td_cell">From Name</td><td class="td_cell"><select 
            id="ddlfromflightname" onchange =" CallWebMethod('fromflightname');"  disabled runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr>
        <tr><td class="td_cell">
            <input id="Radio10" onclick ="radbtn_onclick('flightrange');" runat="server" name="Controlflight" type="radio" /> Range</td><td 
            class="td_cell">To Code</td><td class="td_cell"><select id="ddltoflightcode" onchange =" CallWebMethod('toflightcode');"
            runat="server" class="drpdown"  
             style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">To Name</td><td class="td_cell"><select 
            id="ddltoflightname" onchange =" CallWebMethod('toflightname');" disabled runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr></TBODY></TABLE></asp:Panel></TD></TR>
   </table>

   <table>
     <TR><TD><asp:Label id="Label1" runat="server" Text="Departure Date" CssClass="td_cell"></asp:Label></TD>
    <TD><asp:TextBox id="txtfromdate" runat="server" CssClass="fiel_input" Width="80px"></asp:TextBox><asp:ImageButton id="ImgBtnFrmDt" runat="server" ImageUrl="~/Images/Calendar_scheduleHS.png"></asp:ImageButton><cc1:MaskedEditValidator id="MaskedEditValidator1" runat="server" CssClass="field_input" Display="Dynamic" ControlToValidate="txtFromDate" ControlExtender="MEFromDate" InvalidValueBlurredMessage="Invalid Date" InvalidValueMessage="Invalid Date" EmptyValueBlurredText="Date is required" EmptyValueMessage="Date is required" TooltipMessage="Input a date in dd/mm/yyyy format"></cc1:MaskedEditValidator></TD>
    <TD><asp:Label id="Label2" Visible =false runat="server" Text="To Date" CssClass="td_cell"></asp:Label></TD>
     <TD><asp:TextBox id="txttodate"  Visible =false runat="server" CssClass="fiel_input" Width="80px"></asp:TextBox><asp:ImageButton id="ImageButton2" Visible =false runat="server" ImageUrl="~/Images/Calendar_scheduleHS.png"></asp:ImageButton><cc1:MaskedEditValidator id="MaskedEditValidator2" Visible =false runat="server" CssClass="field_error" Display="Dynamic" ControlToValidate="txtToDate" ControlExtender="METoDate" InvalidValueBlurredMessage=" Invalid Date" InvalidValueMessage="Invalid Date" EmptyValueBlurredText="Date is required" EmptyValueMessage="Date is required" TooltipMessage="Input a date in dd/mm/yyyy format"></cc1:MaskedEditValidator></TD>
   
    </TR>
    <tr>
    <TD style="WIDTH: 201px" class="td_cell" align=left><SPAN style="FONT-FAMILY: Arial">Order By</SPAN> <SPAN style="COLOR: #ff0000"></SPAN></TD>
        <td><asp:DropDownList id="ddlgroupby" runat="server" Width="200px" CssClass="drpdown" >
                <asp:ListItem Value="0">Flight No.</asp:ListItem>
                <asp:ListItem Value="1">Hotel </asp:ListItem>
                <asp:ListItem Value="2">Clients </asp:ListItem>
                 <asp:ListItem Value="3">Airport </asp:ListItem>
                <asp:ListItem Value="4">Departure Time </asp:ListItem>
                <asp:ListItem Value="5">Pickup Time </asp:ListItem>
               </asp:DropDownList>
        </TD> 
        <td></td>
     </tr> 

     <tr>
    <TD style="WIDTH: 201px" class="td_cell" align=left><SPAN style="FONT-FAMILY: Arial">Language</SPAN> <SPAN style="COLOR: #ff0000"></SPAN></TD>
        <td><asp:DropDownList id="ddllanguage" runat="server" Width="200px" CssClass="drpdown" >
                 <asp:ListItem Value="0">English</asp:ListItem>
                <asp:ListItem Value="1">French</asp:ListItem>
                <asp:ListItem Value="2">German</asp:ListItem>
                 <asp:ListItem Value="3">Russian</asp:ListItem>
               </asp:DropDownList>
        </TD> 
        <td></td>
     </tr> 
    </table>  




      <TR><TD>&nbsp;</TD><TD colSpan=3>&nbsp;</TD></TR>

       <table><TR><TD style="TEXT-ALIGN: center" colSpan=4>
<asp:Button id="BtnClear" tabIndex=13 runat="server" Text="Clear" CssClass="field_button" Width="61px"></asp:Button>&nbsp;
 <asp:Button visible ="false" id="btndisplay" tabIndex=14 runat="server" Text="Display" CssClass="field_button"></asp:Button>&nbsp;
  <asp:Button id="BtnPrint" tabIndex=15 runat="server" Text="Load Report" CssClass="field_button" 
                            onclick="BtnPrint_Click"></asp:Button>&nbsp;
  <asp:Button id="btnhelp" tabIndex=16 onclick="btnhelp_Click" runat="server" Text="Help" 
        CssClass="field_button"></asp:Button>
    <input id="txtconnection" runat="server" style="visibility: hidden; width: 12px;
        height: 9px" type="text" /><input id="txtCityCode" runat="server" style="visibility: hidden;
            width: 9px; height: 3px" type="text" /><input id="txtCityName" runat="server" style="visibility: hidden;
                width: 9px; height: 3px" type="text" /></TD><td style="display:none">
               <asp:Button id="btnadd" tabIndex=16  runat="server"  
        CssClass="field_button"></asp:Button>
         <asp:Button id="btnexport" tabIndex=16 runat="server" 
        CssClass="field_button"></asp:Button></td></TR>
        </table>
     

        <TR><TD>&nbsp;</TD><TD colSpan=3>&nbsp;</TD></TR>
                <TR><TD colSpan=4><asp:UpdatePanel id="UpdatePanel2" runat="server"><ContentTemplate>
 <asp:Label id="lblMsg" runat="server" 
            Text="Records not found. Please redefine search criteria" Font-Size="8pt" 
            Font-Names="Verdana" Font-Bold="True" Width="357px" Visible="False" 
            CssClass="lblmsg"></asp:Label>
</ContentTemplate>
</asp:UpdatePanel></TD></TR></TBODY></TABLE> 
<cc1:CalendarExtender id="CEFromDate" runat="server" TargetControlID="txtFromDate" PopupButtonID="ImgBtnFrmDt" Format="dd/MM/yyyy"></cc1:CalendarExtender> <cc1:MaskedEditExtender id="MEFromDate" runat="server" TargetControlID="txtFromDate" Mask="99/99/9999" MaskType="Date"></cc1:MaskedEditExtender> <cc1:CalendarExtender id="CEToDate" runat="server" TargetControlID="txtToDate" PopupButtonID="ImgBtnToDate" Format="dd/MM/yyyy"></cc1:CalendarExtender> <cc1:MaskedEditExtender id="METoDate" runat="server" TargetControlID="txtToDate" Mask="99/99/9999" MaskType="Date" Enabled="True"></cc1:MaskedEditExtender>
</contenttemplate>
                            </asp:UpdatePanel></td>
                    </tr>
                </table>
                </td>
        </tr>
    </table>

    <asp:GridView ID="gv_SearchResult" runat="server" AutoGenerateColumns="False" 
                                                BackColor="White" BorderColor="#999999" BorderStyle="None" 
                                               CssClass="td_cell" Font-Size="10px">
                                                 </asp:GridView>

    <asp:ScriptManagerProxy id="ScriptManagerProxy1" runat="server">
        <services>
<asp:ServiceReference Path="~/clsServices.asmx"></asp:ServiceReference>
</services>
    </asp:ScriptManagerProxy>

     <%--<asp:HiddenField ID="hdncategoryname" runat="server"/>--%>
    
        <asp:HiddenField ID="HdnFlightFrom" runat="server" />
        <asp:HiddenField ID="HdnFlightTo" runat="server" />
        <asp:HiddenField ID="HdnFlightFromName" runat="server" />
        <asp:HiddenField ID="HdnFlightToName" runat="server" />

</asp:Content>