Imports CrystalDecisions.CrystalReports.Engine
Imports CrystalDecisions.CrystalReports
Imports CrystalDecisions.Shared
Imports CrystalDecisions.Web
Imports CrystalDecisions.ReportSource

#Region "Namespace"
Imports System.Data
Imports System.Data.SqlClient
#End Region

Partial Class NewclientsSearch
    Inherits System.Web.UI.Page
    Dim objectcl As New clsDateTime
    Dim rep As New ReportDocument
    Dim rptcompanyname As String
    Dim rptreportname As String
    Dim objutils As New clsUtils
    Dim servicetype As String
    Dim default_country As String
    Dim strqry As String
    Dim seasonfrom As String
    Dim seasonto As String


    Protected Sub Page_Init(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Init

        If Page.IsPostBack = False Then
            Try

                Dim AppId As HiddenField = CType(Master.FindControl("hdnAppId"), HiddenField)
                Dim AppName As HiddenField = CType(Master.FindControl("hdnAppName"), HiddenField)
                Dim strappid As String = ""
                Dim strappname As String = ""
                If AppId Is Nothing = False Then
                    strappid = AppId.Value
                End If
                If AppName Is Nothing = False Then
                    strappname = AppName.Value
                End If

                txtconnection.Value = Session("dbconnectionName")

                If txtFromDate.Text = "" Then
                    txtFromDate.Text = objectcl.GetSystemDateOnly(Session("dbconnectionName"))
                End If


                If txtToDate.Text = "" Then
                    txtToDate.Text = DateAdd(DateInterval.Month, 1, objectcl.GetSystemDateOnly(Session("dbconnectionName")))
                End If



             
               
               
                
                If Request.QueryString("fromdate") <> "" Then
                    txtFromDate.Text = Format("U", CType(Request.QueryString("fromdate"), Date))
                End If
                If Request.QueryString("todate") <> "" Then
                    txtToDate.Text = Format("U", CType(Request.QueryString("todate"), Date))
                End If
                

                txtFromDate.Attributes.Add("onchange", "javascript:ChangeDate();")
            Catch ex As Exception
                ScriptManager.RegisterClientScriptBlock(Page, GetType(Page), "", "alert('" & "Error Description " + ex.Message.Replace("'", " ") & "' );", True)
                objutils.WritErrorLog("rptSupplierpoliciesSearch.aspx", Server.MapPath("ErrorLog.txt"), ex.Message.ToString, Session("GlobalUserName"))

            End Try



        End If

        Dim typ As Type
        typ = GetType(DropDownList)

        If (Page.ClientScript.IsClientScriptIncludeRegistered(typ, "TADDScript.js")) = False Then
            Page.ClientScript.RegisterClientScriptInclude(typ, "TADDScript.js", "TADDScript.js")


            'ddlFromsellcode.Attributes.Add("onKeyDown", "TADD_OnKeyDown(this);")
            'ddlFromSellName.Attributes.Add("onKeyDown", "TADD_OnKeyDown(this);")

         
          

        End If

        ClientScript.GetPostBackEventReference(Me, String.Empty)
        If (Me.IsPostBack And Me.Request("__EVENTTARGET") = "RepNewClientWindowPostBack") Then
            BtnPrint_Click(sender, e)
        End If


    End Sub

    '#Region "Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load"
    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load


        If Page.IsPostBack = False Then
            ' ''sell type
            'objutils.FillDropDownListHTMLNEW(Session("dbconnectionName"), ddlFromsellcode, "trfsellcode", "trfsellname", "select trfsellcode,trfsellname from trfsellmast where active=1   order by trfsellcode", True)
            'objutils.FillDropDownListHTMLNEW(Session("dbconnectionName"), ddlFromSellName, "trfsellname", "trfsellcode", "select trfsellcode,trfsellname from trfsellmast where active=1 order by trfsellname", True)
            'objutils.FillDropDownListHTMLNEW(Session("dbconnectionName"), ddlTosellcode, "trfsellcode", "trfsellname", "select trfsellcode,trfsellname from trfsellmast where active=1   order by trfsellcode", True)
            'objutils.FillDropDownListHTMLNEW(Session("dbconnectionName"), ddlTosellname, "trfsellname", "trfsellcode", "select trfsellcode,trfsellname from trfsellmast where active=1   order by trfsellcode", True)

            ' ''clients
            'objutils.FillDropDownListHTMLNEW(Session("dbconnectionName"), ddlfromclientcode, "agentcode", "agentname", "select agentcode,agentname from agentmast where active=1   order by agentcode", True)
            'objutils.FillDropDownListHTMLNEW(Session("dbconnectionName"), ddlfromclientname, "agentname", "agentcode", "select agentcode,agentname from agentmast where active=1   order by agentname", True)
            'objutils.FillDropDownListHTMLNEW(Session("dbconnectionName"), ddltoclientcode, "agentcode", "agentname", "select agentcode,agentname from agentmast where active=1   order by agentcode", True)
            'objutils.FillDropDownListHTMLNEW(Session("dbconnectionName"), ddltoclientname, "agentname", "agentcode", "select agentcode,agentname from agentmast where active=1   order by agentname", True)


            ' ''PARTY
            'objutils.FillDropDownListHTMLNEW(Session("dbconnectionName"), ddlfrompartycode, "partycode", "partyname", "select partycode,partyname from partymast where active=1 and partymast.sptypecode='HOT'   order by partycode", True)
            'objutils.FillDropDownListHTMLNEW(Session("dbconnectionName"), ddlfrompartyname, "partyname", "partycode", "select partycode,partyname from partymast where active=1 and partymast.sptypecode='HOT'  order by partyname", True)
            'objutils.FillDropDownListHTMLNEW(Session("dbconnectionName"), ddltopartycode, "partycode", "partyname", "select partycode,partyname from partymast where active=1 and partymast.sptypecode='HOT'  order by partycode", True)
            'objutils.FillDropDownListHTMLNEW(Session("dbconnectionName"), ddltopartyname, "partyname", "partycode", "select partycode,partyname from partymast where active=1 and partymast.sptypecode='HOT'  order by partyname", True)


            disableallcontrol()



        End If

        'objutils.FillDropDownListHTMLNEW(Session("dbconnectionName"), ddlfromflightcode, "flightcode", "partyname", "select flightcode,partyname from flightmast inner join partymast on flightmast.airlinecode =partymast.partycode  where flightmast.active=1  and partymast.sptypecode='AIR' order by partycode", True)



    End Sub

    Protected Sub BtnClear_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles BtnClear.Click

        'ddlFromsellcode.Value = "[Select]"
        'ddlFromSellName.Value = "[Select]"
        'ddlTosellcode.Value = "[Select]"
        'ddlTosellname.Value = "[Select]"
        'ddlfromclientcode.Value = "[Select]"
        'ddlfromclientname.Value = "[Select]"
        'ddltoclientcode.Value = "[Select]"
        'ddltoclientname.Value = "[Select]"
        'ddlfrompartycode.Value = "[Select]"
        'ddlfrompartyname.Value = "[Select]"
        'ddltopartycode.Value = "[Select]"
        'ddltopartyname.Value = "[Select]"
       
       
        txtfromdate.Text = objectcl.GetSystemDateOnly(Session("dbconnectionName"))
        txtfromdate.Text = DateAdd(DateInterval.Month, 1, objectcl.GetSystemDateOnly(Session("dbconnectionName")))
        disableallcontrol()
    End Sub

#Region " Validate Page"
    Public Function ValidatePage() As Boolean
        'Dim frmdate, todate As Date

        Dim objDateTime As New clsDateTime
        Try

            If txtFromDate.Text = "" Then

                ScriptManager.RegisterClientScriptBlock(Page, GetType(Page), "", "alert('From date field can not be blank.');", True)

                SetFocus(txtFromDate)
                ValidatePage = False
                Exit Function
            End If
           
         


          

            ValidatePage = True
        Catch ex As Exception
            ScriptManager.RegisterClientScriptBlock(Page, GetType(Page), "", "alert('" & "Error Description " + ex.Message.Replace("'", " ") & "' );", True)
        End Try
    End Function
#End Region

    Private Function disableallcontrol()
        'Radio1.Checked = True

        'Radio3.Checked = True

        'rbControlall.Checked = True
        'ddlFromsellcode.Disabled = True
        'ddlFromSellName.Disabled = True
        'ddlTosellcode.Disabled = True
        'ddlTosellname.Disabled = True
        'ddlfromclientcode.Disabled = True
        'ddlfromclientname.Disabled = True
        'ddltoclientcode.Disabled = True
        'ddltoclientname.Disabled = True
        'ddlfrompartycode.Disabled = True
        'ddlfrompartyname.Disabled = True
        'ddltopartycode.Disabled = True
        'ddltopartyname.Disabled = True
       
    End Function

    Protected Sub BtnPrint_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        Try
            If ValidatePage() = True Then
                'Session.Add("Pageame", "Newclient")
                'Session.Add("BackPageName", "NewclientSearch.aspx")
                'Session("ColReportParams") = Nothing

                Dim strReportTitle As String = ""
                Dim param1 As String = ""
                Dim param2 As String = ""
                Dim param3 As String = ""
                Dim param4 As String = ""
                Dim param5 As String = ""
                Dim param6 As String = ""

                Dim strmonth As String = ""
                Dim stryear As String = ""


                Dim strsellcodefrom As String = ""
                Dim strsellcodeto As String = ""
                Dim strclientfrom As String = ""
                Dim strclientto As String = ""
                Dim strpartyfrom As String = ""
                Dim strpartyto As String = ""
                Dim strairportfrom As String = ""
                Dim strairportto As String = ""
                Dim strairlinefrom As String = ""
                Dim strairlineto As String = ""
                Dim strflightfrom As String = ""
                Dim strflightto As String = ""
                Dim strgroupby As String = ""
                Dim strrepfilter As String = ""
                Dim strreportoption As String = ""
                Dim strsectorcode As String = ""
                Dim strarr(6) As String
                Dim k As Integer
                Dim P As Integer


                strgroupby = mygroupresult()
                strmonth = Mid(txtfromdate.Text, 4, 2)
                stryear = Mid(txtfromdate.Text, 7, 10)


                strReportTitle = " Monthly Report DateWise"
                strrepfilter = "Monthly Report Car Wise -For the Month of  : " & Trim(Format(CType(txtfromdate.Text, Date), "MMM/yyyy"))

                Dim strpop As String = ""

                strpop = "window.open('rptmonthlyreportdatewise.aspx?Pageame=TranferPricelist&BackPageName=rptTransferPricelistReport.aspx " _
            & "&month=" & strmonth _
            & "&year=" & stryear _
            & "&repfilter=" & strrepfilter & "&reportoption=" & strreportoption & "&reporttitle=" & strReportTitle & "','RepNewClient','width=1000,height=620 left=20,top=20 status=yes,toolbar=no,menubar=no,resizable=yes,scrollbars=yes' );"
                ScriptManager.RegisterClientScriptBlock(Page, GetType(Page), "popup", strpop, True)





            End If
        Catch ex As Exception
            ScriptManager.RegisterClientScriptBlock(Page, GetType(Page), "", "alert('" & "Error Description " + ex.Message.Replace("'", " ") & "' );", True)
            objutils.WritErrorLog("rptTransfercostPricelistSearch.aspx", Server.MapPath("ErrorLog.txt"), ex.Message.ToString, Session("GlobalUserName"))

        End Try
    End Sub

#Region "Private Sub FillGrid(ByVal strorderby As String, Optional ByVal strsortorder As String = 'ASC')"
    Private Sub FillGrid()
        Dim myDS As New DataSet
        Dim MyCommand As SqlCommand
        Dim SqlConn1 As SqlConnection
        Dim myDataAdapter As SqlDataAdapter
        Dim ObjDate As New clsDateTime
        Dim strSqlQry As String

        lblMsg.Visible = False

        
        Try

            

        Catch ex As Exception
            ScriptManager.RegisterClientScriptBlock(Page, GetType(Page), "", "alert('" & "Error Description " + ex.Message.Replace("'", " ") & "' );", True)
            objutils.WritErrorLog("NewclientsSearch.aspx", Server.MapPath("ErrorLog.txt"), ex.Message.ToString, Session("GlobalUserName"))
        Finally
            'clsDBConnect.dbAdapterClose(myDataAdapter)                       'Close adapter
            'clsDBConnect.dbConnectionClose(SqlConn)                          'Close connection
        End Try

    End Sub
#End Region

    Protected Sub btndisplay_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btndisplay.Click

    End Sub

    Private Function mygroupresult()

        Try
            'Select Case ddlgroupby.Items(ddlgroupby.SelectedIndex).Text
            '    Case "Flight No."
            '        mygroupresult = "F"
            '    Case "Hotel "
            '        mygroupresult = "P"
            '    Case "Clients "
            '        mygroupresult = "C"
            '    Case "Pickup Time "
            '        mygroupresult = "T"
            '    Case Else
            '        mygroupresult = "F"
            'End Select
        Catch ex As Exception
            ScriptManager.RegisterClientScriptBlock(Page, GetType(Page), "", "alert('" & "Error Description " + ex.Message.Replace("'", " ") & "' );", True)
        End Try


    End Function
    



#Region "Public Sub SortGridColoumn_click()"
    Public Sub SortGridColoumn_click()
        'Dim DataTable As DataTable
        'Dim myDS As New DataSet


        'myDS = gv_SearchResult.DataSource
        'DataTable = myDS.Tables(0)
        'If IsDBNull(DataTable) = False Then
        '    Dim dataView As DataView = DataTable.DefaultView
        '    Session.Add("strsortdirection", objutils.SwapSortDirection(Session("strsortdirection")))
        '    dataView.Sort = Session("strsortexpression") & " " & objutils.ConvertSortDirectionToSql(Session("strsortdirection"))
        '    gv_SearchResult.DataSource = dataView
        '    gv_SearchResult.DataBind()
        'End If
    End Sub
#End Region

    Protected Sub btnhelp_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        ScriptManager.RegisterClientScriptBlock(Page, GetType(Page), "", "window.open('../Help.aspx?hi=NewclientsSearch','_blank','status=1,scrollbars=1,top=135,left=760,width=250,height=500');", True)
    End Sub

   
   
    
End Class
