<%@ Page Language="VB" AutoEventWireup="false" CodeFile="rptMonthlyReportFreelancerSearch.aspx.vb" Inherits="NewclientsSearch"  MasterPageFile="~/TransferMaster.master" Strict="true"  %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>

<%@ Register Assembly="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"
    Namespace="CrystalDecisions.Web" TagPrefix="CR" %>

 <%@ Register Assembly="EclipseWebSolutions.DatePicker" Namespace="EclipseWebSolutions.DatePicker"
    TagPrefix="ews" %>
    <%@ OutputCache location="none" %><asp:Content ID="Content1" ContentPlaceHolderID="Main" Runat="Server">

    
<script language="javascript" type="text/javascript" >
    
function CallWebMethod(methodType)
    {
        switch(methodType)
        {
                
        case "fromsellcode":
                var select=document.getElementById("<%=ddlfromsectorcode.ClientID%>");                
                var cat=select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddlfromsectorname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                //08092014
                var select1 = document.getElementById("<%=ddltosectorcode.ClientID%>");
                select1.value = select.options[select.selectedIndex].value;
                var selectname1 = document.getElementById("<%=ddltosectorname.ClientID%>");
                selectname1.value = select.options[select.selectedIndex].text;

               
                break;
        case "fromsellname":
                var select=document.getElementById("<%=ddlfromsectorname.ClientID%>");                
                var cat=select.options[select.selectedIndex].value;
                var selectname=document.getElementById("<%=ddlfromsectorcode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                //08092014
                var select1 = document.getElementById("<%=ddltosectorcode.ClientID%>");
                select1.value = select.options[select.selectedIndex].text;
                var selectname1 = document.getElementById("<%=ddltosectorname.ClientID%>");
                selectname1.value = select.options[select.selectedIndex].value;
                

                break;

            case "tosellcode":
                var select = document.getElementById("<%=ddltosectorcode.ClientID%>");
                var cat = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddltosectorname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;


                break;
            case "tosellname":
                var select = document.getElementById("<%=ddltosectorname.ClientID%>");
                var cat = select.options[select.selectedIndex].value;
                var selectname = document.getElementById("<%=ddltosectorcode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                break;


            case "fromclientcode":
                var select = document.getElementById("<%=ddlfromclientcode.ClientID%>");
                var cat = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddlfromclientname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                //08092014
                var select1 = document.getElementById("<%=ddltoclientcode.ClientID%>");
                select1.value = select.options[select.selectedIndex].value;
                var selectname1 = document.getElementById("<%=ddltoclientname.ClientID%>");
                selectname1.value = select.options[select.selectedIndex].text;


                break;
            case "fromclientname":
                var select = document.getElementById("<%=ddlfromclientname.ClientID%>");
                var cat = select.options[select.selectedIndex].value;
                var selectname = document.getElementById("<%=ddlfromclientcode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;


                //08092014
                var select1 = document.getElementById("<%=ddltoclientcode.ClientID%>");
                select1.value = select.options[select.selectedIndex].text;
                var selectname1 = document.getElementById("<%=ddltoclientname.ClientID%>");
                selectname1.value = select.options[select.selectedIndex].value;


                break;

            case "toclientcode":
                var select = document.getElementById("<%=ddltoclientcode.ClientID%>");
                var cat = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddltoclientname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;


                break;
            case "toclientname":
                var select = document.getElementById("<%=ddltoclientname.ClientID%>");
                var cat = select.options[select.selectedIndex].value;
                var selectname = document.getElementById("<%=ddltoclientcode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                break;

            case "frompartycode":
                var select = document.getElementById("<%=ddlfrompartycode.ClientID%>");
                var cat = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddlfrompartyname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;


                //08092014
                var select1 = document.getElementById("<%=ddltopartycode.ClientID%>");
                select1.value = select.options[select.selectedIndex].value;
                var selectname1 = document.getElementById("<%=ddltopartyname.ClientID%>");
                selectname1.value = select.options[select.selectedIndex].text;



                break;
            case "frompartyname":
                var select = document.getElementById("<%=ddlfrompartyname.ClientID%>");
                var cat = select.options[select.selectedIndex].value;
                var selectname = document.getElementById("<%=ddlfrompartycode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                //08092014
                var select1 = document.getElementById("<%=ddltopartycode.ClientID%>");
                select1.value = select.options[select.selectedIndex].text;
                var selectname1 = document.getElementById("<%=ddltopartyname.ClientID%>");
                selectname1.value = select.options[select.selectedIndex].value;


                break;

            case "topartycode":
                var select = document.getElementById("<%=ddltopartycode.ClientID%>");
                var cat = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddltopartyname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;


                break;
            case "topartyname":
                var select = document.getElementById("<%=ddltopartyname.ClientID%>");
                var cat = select.options[select.selectedIndex].value;
                var selectname = document.getElementById("<%=ddltopartycode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                break;

            case "fromairportcode":
                var select = document.getElementById("<%=ddlfromairportcode.ClientID%>");
                var cat = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddlfromairportname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;


                //08092014
                var select1 = document.getElementById("<%=ddltoairportcode.ClientID%>");
                select1.value = select.options[select.selectedIndex].value;
                var selectname1 = document.getElementById("<%=ddltoairportname.ClientID%>");
                selectname1.value = select.options[select.selectedIndex].text;


                break;
            case "fromairportname":
                var select = document.getElementById("<%=ddlfromairportname.ClientID%>");
                var cat = select.options[select.selectedIndex].value;
                var selectname = document.getElementById("<%=ddlfromairportcode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;


                //08092014
                var select1 = document.getElementById("<%=ddltoairportcode.ClientID%>");
                select1.value = select.options[select.selectedIndex].text;
                var selectname1 = document.getElementById("<%=ddltoairportname.ClientID%>");
                selectname1.value = select.options[select.selectedIndex].value;



                break;
            case "toairportcode":
                var select = document.getElementById("<%=ddltoairportcode.ClientID%>");
                var cat = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddltoairportname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;


                break;
            case "toairportname":
                var select = document.getElementById("<%=ddltoairportname.ClientID%>");
                var cat = select.options[select.selectedIndex].value;
                var selectname = document.getElementById("<%=ddltoairportcode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                break;

            case "fromairlinecode":
                var select = document.getElementById("<%=ddlfromcartypcode.ClientID%>");
                var cat = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddlfromcartypname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                //08092014
                var select1 = document.getElementById("<%=ddltocartypcode.ClientID%>");
                select1.value = select.options[select.selectedIndex].value;
                var selectname1 = document.getElementById("<%=ddltocartypname.ClientID%>");
                selectname1.value = select.options[select.selectedIndex].text;

                //var connstr = document.getElementById("<%=txtconnection.ClientID%>");
                //constr = connstr.value
                // alert(select.options[select.selectedIndex].value);
               // ColServices.clsServices.getflightdetfromairlinecode(constr, cat, fillflightfrom, ErrorHandler, TimeOutHandler);
                //ColServices.clsServices.GetSellingCurrCodenew(constr, codeid, FillSupplierCurrCode, ErrorHandler, TimeOutHandler);

                break;
            case "fromairlinename":
                var select = document.getElementById("<%=ddlfromcartypname.ClientID%>");
                var cat = select.options[select.selectedIndex].value;
                var selectname = document.getElementById("<%=ddlfromcartypcode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                //08092014
                var select1 = document.getElementById("<%=ddltocartypcode.ClientID%>");
                select1.value = select.options[select.selectedIndex].text;
                var selectname1 = document.getElementById("<%=ddltocartypname.ClientID%>");
                selectname1.value = select.options[select.selectedIndex].value;


                //var connstr = document.getElementById("<%=txtconnection.ClientID%>");
                //constr = connstr.value
                //ColServices.clsServices.getflightdetfromairlinecode(constr, cat, fillflightfrom, ErrorHandler, TimeOutHandler);
                break;

            case "toairlinecode":
                var select = document.getElementById("<%=ddltocartypcode.ClientID%>");
                var cat = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddltocartypname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                //var connstr = document.getElementById("<%=txtconnection.ClientID%>");
                //constr = connstr.value
                //ColServices.clsServices.getflightdetfromairlinecode(constr, cat, fillflightto, ErrorHandler, TimeOutHandler);

                break;
            case "toairlinename":
                var select = document.getElementById("<%=ddltocartypname.ClientID%>");
                var cat = select.options[select.selectedIndex].value;
                var selectname = document.getElementById("<%=ddltocartypcode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

               // var connstr = document.getElementById("<%=txtconnection.ClientID%>");
               // constr = connstr.value
                //ColServices.clsServices.getflightdetfromairlinecode(constr, cat, fillflightto, ErrorHandler, TimeOutHandler);

                break;


            case "fromflightcode":
                var select = document.getElementById("<%=ddlfromdrivercode.ClientID%>");
                var cat = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddlfromdrivername.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                //08092014
                var select1 = document.getElementById("<%=ddltodrivercode.ClientID%>");
                select1.value = select.options[select.selectedIndex].value;
                var selectname1 = document.getElementById("<%=ddltodrivername.ClientID%>");
                selectname1.value = select.options[select.selectedIndex].text;


                break;
            case "fromflightname":
                var select = document.getElementById("<%=ddlfromdrivername.ClientID%>");
                var cat = select.options[select.selectedIndex].value;
                var selectname = document.getElementById("<%=ddlfromdrivercode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;


                //08092014
                var select1 = document.getElementById("<%=ddltodrivercode.ClientID%>");
                select1.value = select.options[select.selectedIndex].text;
                var selectname1 = document.getElementById("<%=ddltodrivername.ClientID%>");
                selectname1.value = select.options[select.selectedIndex].value;


                break;
            case "toflightcode":
                var select = document.getElementById("<%=ddltodrivercode.ClientID%>");
                var cat = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddltodrivername.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;


                break;
            case "toflightname":
                var select = document.getElementById("<%=ddltodrivername.ClientID%>");
                var cat = select.options[select.selectedIndex].value;
                var selectname = document.getElementById("<%=ddltodrivercode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                break;

            case "fromsupcode":
                var select = document.getElementById("<%=ddlfromsupcode.ClientID%>");
                var cat = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddlfromsupname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;


                //08092014
                var select1 = document.getElementById("<%=ddltosupcode.ClientID%>");
                select1.value = select.options[select.selectedIndex].value;
                var selectname1 = document.getElementById("<%=ddltosupname.ClientID%>");
                selectname1.value = select.options[select.selectedIndex].text;


                break;
            case "fromsupname":
                var select = document.getElementById("<%=ddlfromsupname.ClientID%>");
                var cat = select.options[select.selectedIndex].value;
                var selectname = document.getElementById("<%=ddlfromsupcode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;


                //08092014
                var select1 = document.getElementById("<%=ddltosupcode.ClientID%>");
                select1.value = select.options[select.selectedIndex].text;
                var selectname1 = document.getElementById("<%=ddltosupname.ClientID%>");
                selectname1.value = select.options[select.selectedIndex].value;


                break;

            case "tosupcode":
                var select = document.getElementById("<%=ddltosupcode.ClientID%>");
                var cat = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddltosupname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;


                break;
            case "tosupname":
                var select = document.getElementById("<%=ddltosupname.ClientID%>");
                var cat = select.options[select.selectedIndex].value;
                var selectname = document.getElementById("<%=ddltosupcode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                break;

        }
        }
        
        
        



    
function TimeOutHandler(result)
    {
        alert("Timeout :" + result);
    }

function ErrorHandler(result)
    {
        var msg=result.get_exceptionType() + "\r\n";
        msg += result.get_message() + "\r\n";
        msg += result.get_stackTrace();
        alert(msg);
    }


function checkTelephoneNumber(e)
			{	    
			    	
				if ( (event.keyCode < 45 || event.keyCode > 57) )
				{
					return false;
	            }   
	         	
			}
function checkNumber(e)
			{	    
			    	
				if ( (event.keyCode < 47 || event.keyCode > 57) )
				{
					return false;
	            }   
	         	
			}
function checkCharacter(e)
			{	    
			    if (event.keyCode == 32 || event.keyCode ==46)
			        return;			
				if ( (event.keyCode < 47 || event.keyCode > 57) && (event.keyCode < 65 || event.keyCode > 91) && (event.keyCode < 96 || event.keyCode > 122))
				{
					return false;
	            }   
	         	
			}

function ChangeDate()
{
   
     var txtfdate=document.getElementById("<%=txtFromDate.ClientID%>");
     //var txttdate=document.getElementById("<%=txtToDate.ClientID%>");
   
       if (txtfdate.value==''){alert("Enter From Date.");txtfdate.focus();  }
     // else {ColServices.clsServices.GetQueryReturnFromToDate('FromDate',30,txtfdate.value,FillToDate,ErrorHandler,TimeOutHandler);}
}
//function FillToDate(result)
//    {
//       	 var txttdate=document.getElementById("<%=txtToDate.ClientID%>");
//      	 txttdate.value=result;
//    }


    function radbtn_onclick(type) {

        switch (type)
        {
            case "selltypeall":

                var selectfromcode = document.getElementById("<%=ddlfromsectorcode.ClientID%>");
                var selectfromname = document.getElementById("<%=ddlfromsectorname.ClientID%>");
                var selecttocode = document.getElementById("<%=ddltosectorcode.ClientID%>");
                var selecttoname = document.getElementById("<%=ddltosectorname.ClientID%>");
                selectfromcode.disabled = true;
                selectfromname.disabled = true;
                selecttocode.disabled = true;
                selecttoname.disabled = true;
                selectfromcode.value = "[Select]";
                selectfromname.value = "[Select]";
                selecttocode.value = "[Select]";
                selecttoname.value = "[Select]";
                break;

       case "selltyperange":

           var selectfromcode = document.getElementById("<%=ddlfromsectorcode.ClientID%>");
           var selectfromname = document.getElementById("<%=ddlfromsectorname.ClientID%>");
           var selecttocode = document.getElementById("<%=ddltosectorcode.ClientID%>");
           var selecttoname = document.getElementById("<%=ddltosectorname.ClientID%>");
           selectfromcode.disabled = false;
           selectfromname.disabled = false;
           selecttocode.disabled = false;
           selecttoname.disabled = false;
           selectfromcode.value = "[Select]";
           selectfromname.value = "[Select]";
           selecttocode.value = "[Select]";
           selecttoname.value = "[Select]";


           break;

       case "clientsall":

           var selectfromcode = document.getElementById("<%=ddlfromclientcode.ClientID%>");
           var selectfromname = document.getElementById("<%=ddlfromclientname.ClientID%>");
           var selecttocode = document.getElementById("<%=ddltoclientcode.ClientID%>");
           var selecttoname = document.getElementById("<%=ddltoclientname.ClientID%>");
           selectfromcode.disabled = true;
           selectfromname.disabled = true;
           selecttocode.disabled = true;
           selecttoname.disabled = true;
           selectfromcode.value = "[Select]";
           selectfromname.value = "[Select]";
           selecttocode.value = "[Select]";
           selecttoname.value = "[Select]";


           break;

       case "clientsrange":

           var selectfromcode = document.getElementById("<%=ddlfromclientcode.ClientID%>");
           var selectfromname = document.getElementById("<%=ddlfromclientname.ClientID%>");
           var selecttocode = document.getElementById("<%=ddltoclientcode.ClientID%>");
           var selecttoname = document.getElementById("<%=ddltoclientname.ClientID%>");
           selectfromcode.disabled = false;
           selectfromname.disabled = false;
           selecttocode.disabled = false;
           selecttoname.disabled = false;
           selectfromcode.value = "[Select]";
           selectfromname.value = "[Select]";
           selecttocode.value = "[Select]";
           selecttoname.value = "[Select]";


           break;

       case "partyall":

           var selectfromcode = document.getElementById("<%=ddlfrompartycode.ClientID%>");
           var selectfromname = document.getElementById("<%=ddlfrompartyname.ClientID%>");
           var selecttocode = document.getElementById("<%=ddltopartycode.ClientID%>");
           var selecttoname = document.getElementById("<%=ddltopartyname.ClientID%>");
           selectfromcode.disabled = true;
           selectfromname.disabled = true;
           selecttocode.disabled = true;
           selecttoname.disabled = true;
           selectfromcode.value = "[Select]";
           selectfromname.value = "[Select]";
           selecttocode.value = "[Select]";
           selecttoname.value = "[Select]";
           break;

       case "partyrange":

           var selectfromcode = document.getElementById("<%=ddlfrompartycode.ClientID%>");
           var selectfromname = document.getElementById("<%=ddlfrompartyname.ClientID%>");
           var selecttocode = document.getElementById("<%=ddltopartycode.ClientID%>");
           var selecttoname = document.getElementById("<%=ddltopartyname.ClientID%>");
           selectfromcode.disabled = false;
           selectfromname.disabled = false;
           selecttocode.disabled = false;
           selecttoname.disabled = false;
           selectfromcode.value = "[Select]";
           selectfromname.value = "[Select]";
           selecttocode.value = "[Select]";
           selecttoname.value = "[Select]";


           break;

       case "airportall":

           var selectfromcode = document.getElementById("<%=ddlfromairportcode.ClientID%>");
           var selectfromname = document.getElementById("<%=ddlfromairportname.ClientID%>");
           var selecttocode = document.getElementById("<%=ddltoairportcode.ClientID%>");
           var selecttoname = document.getElementById("<%=ddltoairportname.ClientID%>");
           selectfromcode.disabled = true;
           selectfromname.disabled = true;
           selecttocode.disabled = true;
           selecttoname.disabled = true;
           selectfromcode.value = "[Select]";
           selectfromname.value = "[Select]";
           selecttocode.value = "[Select]";
           selecttoname.value = "[Select]";
           break;

       case "airportrange":

           var selectfromcode = document.getElementById("<%=ddlfromairportcode.ClientID%>");
           var selectfromname = document.getElementById("<%=ddlfromairportname.ClientID%>");
           var selecttocode = document.getElementById("<%=ddltoairportcode.ClientID%>");
           var selecttoname = document.getElementById("<%=ddltoairportname.ClientID%>");
           selectfromcode.disabled = false;
           selectfromname.disabled = false;
           selecttocode.disabled = false;
           selecttoname.disabled = false;
           selectfromcode.value = "[Select]";
           selectfromname.value = "[Select]";
           selecttocode.value = "[Select]";
           selecttoname.value = "[Select]";
           break;


       case "airlineall":

           var selectfromcode = document.getElementById("<%=ddlfromcartypcode.ClientID%>");
           var selectfromname = document.getElementById("<%=ddlfromcartypname.ClientID%>");
           var selecttocode = document.getElementById("<%=ddltocartypcode.ClientID%>");
           var selecttoname = document.getElementById("<%=ddltocartypname.ClientID%>");
           selectfromcode.disabled = true;
           selectfromname.disabled = true;
           selecttocode.disabled = true;
           selecttoname.disabled = true;
           selectfromcode.value = "[Select]";
           selectfromname.value = "[Select]";
           selecttocode.value = "[Select]";
           selecttoname.value = "[Select]";
           break;


       case "airlinerange":

           var selectfromcode = document.getElementById("<%=ddlfromcartypcode.ClientID%>");
           var selectfromname = document.getElementById("<%=ddlfromcartypname.ClientID%>");
           var selecttocode = document.getElementById("<%=ddltocartypcode.ClientID%>");
           var selecttoname = document.getElementById("<%=ddltocartypname.ClientID%>");
           selectfromcode.disabled = false;
           selectfromname.disabled = false;
           selecttocode.disabled = false;
           selecttoname.disabled = false;
           selectfromcode.value = "[Select]";
           selectfromname.value = "[Select]";
           selecttocode.value = "[Select]";
           selecttoname.value = "[Select]";
           break;
           
       case "flightall":

           var selectfromcode = document.getElementById("<%=ddlfromdrivercode.ClientID%>");
           var selectfromname = document.getElementById("<%=ddlfromdrivername.ClientID%>");
           var selecttocode = document.getElementById("<%=ddltodrivercode.ClientID%>");
           var selecttoname = document.getElementById("<%=ddltodrivername.ClientID%>");
           selectfromcode.disabled = true;
           selectfromname.disabled = true;
           selecttocode.disabled = true;
           selecttoname.disabled = true;
           selectfromcode.value = "[Select]";
           selectfromname.value = "[Select]";
           selecttocode.value = "[Select]";
           selecttoname.value = "[Select]";
           break;
       
       case "flightrange":

       var selectfromcode = document.getElementById("<%=ddlfromdrivercode.ClientID%>");
       var selectfromname = document.getElementById("<%=ddlfromdrivername.ClientID%>");
       var selecttocode = document.getElementById("<%=ddltodrivercode.ClientID%>");
       var selecttoname = document.getElementById("<%=ddltodrivername.ClientID%>");
       selectfromcode.disabled = false;
       selectfromname.disabled = false;
       selecttocode.disabled = false;
       selecttoname.disabled = false;
       selectfromcode.value = "[Select]";
       selectfromname.value = "[Select]";
       selecttocode.value = "[Select]";
       selecttoname.value = "[Select]";
       break;

   case "dateall":
     
                   var selectfromcode = document.getElementById("<%=txtfromdate.ClientID%>");
              var selecttocode = document.getElementById("<%=txttodate.ClientID%>");
                   
              selectfromcode.disabled = true;
              selecttocode.disabled = true;
//              selectfromcode.value = ""
//              selecttocode.value =""
       break;

  case "daterange":
       var selectfromcode = document.getElementById("<%=txtfromdate.ClientID%>");
       var selecttocode = document.getElementById("<%=txttodate.ClientID%>");
           
       selectfromcode.disabled = false;
       selecttocode.disabled = false;
//       var today = new Date();
//       var dd = today.getDate();
//       var mm = today.getMonth() + 1; //January is 0!

//       var yyyy = today.getFullYear();
//       if (dd < 10) { dd = '0' + dd } if (mm < 10) { mm = '0' + mm } var today = dd + '/' + mm + '/' + yyyy;
//       selectfromcode.value = today;
//       selecttocode.value = today;
       break;

   case "datetourall":

       var selectfromcode = document.getElementById("<%=txttourfrom.ClientID%>");
       var selecttocode = document.getElementById("<%=txttourto.ClientID%>");

       selectfromcode.disabled = true;
       selecttocode.disabled = true;
//       selectfromcode.value = ""
//       selecttocode.value = ""
       break;

   case "datetourto":
       var selectfromcode = document.getElementById("<%=txttourfrom.ClientID%>");
       var selecttocode = document.getElementById("<%=txttourto.ClientID%>");

       selectfromcode.disabled = false;
       selecttocode.disabled = false;
//       var today = new Date();
//       var dd = today.getDate();
//       var mm = today.getMonth() + 1; //January is 0!

//       var yyyy = today.getFullYear();
//       if (dd < 10) { dd = '0' + dd } if (mm < 10) { mm = '0' + mm } var today = dd + '/' + mm + '/' + yyyy;
//       selectfromcode.value = today;
//       selecttocode.value = today;
       break;

   case "supall":

       var selectfromcode = document.getElementById("<%=ddlfromsupcode.ClientID%>");
       var selectfromname = document.getElementById("<%=ddlfromsupname.ClientID%>");
       var selecttocode = document.getElementById("<%=ddltosupcode.ClientID%>");
       var selecttoname = document.getElementById("<%=ddltosupname.ClientID%>");
       selectfromcode.disabled = true;
       selectfromname.disabled = true;
       selecttocode.disabled = true;
       selecttoname.disabled = true;
       selectfromcode.value = "[Select]";
       selectfromname.value = "[Select]";
       selecttocode.value = "[Select]";
       selecttoname.value = "[Select]";
       break;

   case "suprange":

       var selectfromcode = document.getElementById("<%=ddlfromsupcode.ClientID%>");
       var selectfromname = document.getElementById("<%=ddlfromsupname.ClientID%>");
       var selecttocode = document.getElementById("<%=ddltosupcode.ClientID%>");
       var selecttoname = document.getElementById("<%=ddltosupname.ClientID%>");
       selectfromcode.disabled = false;
       selectfromname.disabled = false;
       selecttocode.disabled = false;
       selecttoname.disabled = false;
       selectfromcode.value = "[Select]";
       selectfromname.value = "[Select]";
       selecttocode.value = "[Select]";
       selecttoname.value = "[Select]";


       break;



        }
    }




   

</script> <table>
        <tr>
            <td style="width: 362px">
                <table style="border-right: gray 2px solid; border-top: gray 2px solid; border-left: gray 2px solid;
                    width: 100%; border-bottom: gray 2px solid">
                    <tr>
                        <td class="field_heading" style="text-align: center; width: 751px;">
                           Monthly Report -Free Lancer</td>
                    </tr>
                   
                    <tr>
                        <td style="width: 751px; height: 375px;">
  
                            <asp:UpdatePanel id="UpdatePanel1" runat="server">
                                <contenttemplate>
<TABLE style="WIDTH: 100%"><TBODY>
                      


      <table>
      <TR><TD style="WIDTH: 100px">
        <asp:Panel id="Panel4" runat="server"  Width="679px" 
            GroupingText="Sector " Font-Names="Arial" Font-Size="12px"><TABLE style="WIDTH: 676px"><TBODY>
        <tr><td class="td_cell">
            <input id="rbControlall" onclick ="radbtn_onclick('selltypeall');" runat="server" checked name="Controlsell" 
            type="radio" /> All</td><td class="td_cell">From Code</td><td 
            class="td_cell"><select id="ddlFromsectorcode" 
                onclick =" CallWebMethod('fromsellcode');" runat="server" class="drpdown" 
              style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">From Name</td><td class="td_cell"><select 
            id="ddlFromSectorName" onclick =" CallWebMethod('fromsellname');" 
                runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr>
        <tr><td class="td_cell">
            <input id="rbControlrange" onclick ="radbtn_onclick('selltyperange');" runat="server" name="Controlsell" type="radio" /> Range</td><td 
            class="td_cell">To Code</td><td class="td_cell">
                <select id="ddltosectorcode" onclick =" CallWebMethod('tosellcode');"
            runat="server" class="drpdown"  
             style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">To Name</td><td class="td_cell">
            <select 
            id="ddlTosectorname" onclick =" CallWebMethod('tosellname');" runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr></TBODY></TABLE></asp:Panel></TD></TR>
   </table>

         <table>
      <TR><TD style="WIDTH: 100px">
        <asp:Panel id="Panel1" runat="server"  Width="679px" 
            GroupingText="Clients" Font-Names="Arial" Font-Size="12px"><TABLE style="WIDTH: 676px"><TBODY>
        <tr><td class="td_cell">
            <input id="Radio1" onclick ="radbtn_onclick('clientsall');" runat="server" checked name="Controlclient" 
            type="radio" /> All</td><td class="td_cell">From Code</td><td 
            class="td_cell"><select id="ddlfromclientcode" onclick =" CallWebMethod('fromclientcode');" runat="server" class="drpdown" 
              style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">From Name</td><td class="td_cell"><select 
            id="ddlfromclientname" onclick =" CallWebMethod('fromclientname');" runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr>
        <tr><td class="td_cell">
            <input id="Radio2" onclick ="radbtn_onclick('clientsrange');" runat="server" name="Controlclient" type="radio" /> Range</td><td 
            class="td_cell">To Code</td><td class="td_cell"><select id="ddltoclientcode" onclick =" CallWebMethod('toclientcode');"
            runat="server" class="drpdown"  
             style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">To Name</td><td class="td_cell"><select 
            id="ddltoclientname" onclick =" CallWebMethod('toclientname');" runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr></TBODY></TABLE></asp:Panel></TD></TR>
   </table>

          <table>
      <TR><TD style="WIDTH: 100px">
        <asp:Panel id="Panel2" runat="server"  Width="679px" 
            GroupingText="Hotel" Font-Names="Arial" Font-Size="12px"><TABLE style="WIDTH: 676px"><TBODY>
        <tr><td class="td_cell">
            <input id="Radio3" onclick ="radbtn_onclick('partyall');" runat="server" checked name="Controlparty" 
            type="radio" /> All</td><td class="td_cell">From Code</td><td 
            class="td_cell"><select id="ddlfrompartycode" onclick =" CallWebMethod('frompartycode');" runat="server" class="drpdown" 
              style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">From Name</td><td class="td_cell"><select 
            id="ddlfrompartyname" onclick =" CallWebMethod('frompartyname');" runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr>
        <tr><td class="td_cell">
            <input id="Radio4" onclick ="radbtn_onclick('partyrange');" runat="server" name="Controlparty" type="radio" /> Range</td><td 
            class="td_cell">To Code</td><td class="td_cell"><select id="ddltopartycode" onclick =" CallWebMethod('topartycode');" 
            runat="server" class="drpdown"  
             style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">To Name</td><td class="td_cell"><select 
            id="ddltopartyname" onclick =" CallWebMethod('topartyname');" runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr></TBODY></TABLE></asp:Panel></TD></TR>
   </table>

       <table>
      <TR><TD style="WIDTH: 100px">
        <asp:Panel id="Panel3" runat="server"  Width="679px" 
            GroupingText="Airport" Font-Names="Arial" Font-Size="12px"><TABLE style="WIDTH: 676px"><TBODY>
        <tr><td class="td_cell">
            <input id="Radio5" onclick ="radbtn_onclick('airportall');" runat="server" checked name="Controlairport" 
            type="radio" /> All</td><td class="td_cell">From Code</td><td 
            class="td_cell"><select id="ddlfromairportcode" onclick =" CallWebMethod('fromairportcode');" runat="server" class="drpdown" 
              style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">From Name</td><td class="td_cell"><select 
            id="ddlfromairportname" onclick =" CallWebMethod('fromairportname');" runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr>
        <tr><td class="td_cell">
            <input id="Radio6" onclick ="radbtn_onclick('airportrange');" runat="server" name="Controlairport" type="radio" /> Range</td><td 
            class="td_cell">To Code</td><td class="td_cell"><select id="ddltoairportcode" onclick =" CallWebMethod('toairportcode');" 
            runat="server" class="drpdown"  
             style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">To Name</td><td class="td_cell"><select 
            id="ddltoairportname" onclick =" CallWebMethod('toairportname');" runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr></TBODY></TABLE></asp:Panel></TD></TR>
   </table>
      
     <table>
      <TR><TD style="WIDTH: 100px">
        <asp:Panel id="Panel5" runat="server"  Width="679px" 
            GroupingText="Car Type" Font-Names="Arial" Font-Size="12px"><TABLE style="WIDTH: 676px"><TBODY>
        <tr><td class="td_cell">
            <input id="Radio7" onclick ="radbtn_onclick('airlineall');" runat="server" checked name="Controlairline" 
            type="radio" /> All</td><td class="td_cell">From Code</td><td 
            class="td_cell"><select id="ddlfromcartypcode" 
                onclick =" CallWebMethod('fromairlinecode');" runat="server" class="drpdown" 
              style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">From Name</td><td class="td_cell"><select 
            id="ddlfromcartypname" onclick =" CallWebMethod('fromairlinename');" 
                runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr>
        <tr><td class="td_cell">
            <input id="Radio8" onclick ="radbtn_onclick('airlinerange');" runat="server" name="Controlairline" type="radio" /> Range</td><td 
            class="td_cell">To Code</td><td class="td_cell">
                <select id="ddltocartypcode" onclick =" CallWebMethod('toairlinecode');" 
            runat="server" class="drpdown"  
             style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">To Name</td><td class="td_cell"><select 
            id="ddltocartypname" onclick =" CallWebMethod('toairlinename');" 
                runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr></TBODY></TABLE></asp:Panel></TD></TR>
   </table>
     
       <table>
      <TR><TD style="WIDTH: 100px">
        <asp:Panel id="Panel6" runat="server"  Width="679px" 
            GroupingText="Driver/Hotel Person" Font-Names="Arial" Font-Size="12px"><TABLE style="WIDTH: 676px"><TBODY>
        <tr><td class="td_cell">
            <input id="Radio9" onclick ="radbtn_onclick('flightall');" runat="server" checked name="Controlflight" 
            type="radio" /> All</td><td class="td_cell">From Code</td><td 
            class="td_cell"><select id="ddlfromdrivercode" 
                onclick =" CallWebMethod('fromflightcode');" runat="server" class="drpdown" 
              style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">From Name</td><td class="td_cell"><select 
            id="ddlfromdrivername" onclick =" CallWebMethod('fromflightname');" disabled 
                runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr>
        <tr><td class="td_cell">
            <input id="Radio10" onclick ="radbtn_onclick('flightrange');" runat="server" name="Controlflight" type="radio" /> Range</td><td 
            class="td_cell">To Code</td><td class="td_cell">
                <select id="ddltodrivercode" onclick =" CallWebMethod('toflightcode');"
            runat="server" class="drpdown"  
             style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">To Name</td><td class="td_cell"><select 
            id="ddltodrivername" onclick =" CallWebMethod('toflightname');" disabled 
                runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr></TBODY></TABLE></asp:Panel></TD></TR>
   </table>


   <table>
      <TR><TD style="WIDTH: 100px">
        <asp:Panel id="Panel9" runat="server"  Width="679px" 
            GroupingText="Supplier" Font-Names="Arial" Font-Size="12px"><TABLE style="WIDTH: 676px"><TBODY>
        <tr><td class="td_cell">
            <input id="Radio11" onclick ="radbtn_onclick('supall');" runat="server" checked name="Controlsup" 
            type="radio" /> All</td><td class="td_cell">From Code</td><td 
            class="td_cell"><select id="ddlfromsupcode" 
                onclick =" CallWebMethod('fromsupcode');" runat="server" class="drpdown" 
              style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">From Name</td><td class="td_cell">
            <select 
            id="ddlfromsupname" onclick =" CallWebMethod('fromsupname');" runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr>
        <tr><td class="td_cell">
            <input id="Radio12" onclick ="radbtn_onclick('suprange');" runat="server" name="Controlsup" type="radio" /> Range</td><td 
            class="td_cell">To Code</td><td class="td_cell">
                <select id="ddltosupcode" onclick =" CallWebMethod('tosupcode');" 
            runat="server" class="drpdown"  
             style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">To Name</td><td class="td_cell">
            <select 
            id="ddltosupname" onclick =" CallWebMethod('tosupname');" runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr></TBODY></TABLE></asp:Panel></TD></TR>
   </table>

  
   
     <asp:Panel id="Panel7" runat="server"  Width="679px" 
            GroupingText="Request Date" Font-Names="Arial" Font-Size="12px">
     <table>
     <TR>
     <td class="td_cell">
            <input id="raddatefrom"  runat="server" onclick ="radbtn_onclick('dateall');" checked name="controldate" 
            type="radio" /> All</td>
     <TD><asp:Label id="Label1" runat="server" Text="From " CssClass="td_cell"></asp:Label></TD>
    <TD><asp:TextBox id="txtfromdate" runat="server" CssClass="fiel_input" Width="80px"></asp:TextBox><asp:ImageButton id="ImageButton1" runat="server" ImageUrl="~/Images/Calendar_scheduleHS.png"></asp:ImageButton><cc1:MaskedEditValidator id="MaskedEditValidator1" runat="server" CssClass="field_input" Display="Dynamic" ControlToValidate="txtFromDate" ControlExtender="MEFromDate" InvalidValueBlurredMessage="Invalid Date" InvalidValueMessage="Invalid Date" EmptyValueBlurredText="Date is required" EmptyValueMessage="Date is required" TooltipMessage="Input a date in dd/mm/yyyy format"></cc1:MaskedEditValidator></TD>
    <TD><asp:Label id="Label2"  runat="server" Text="To " CssClass="td_cell"></asp:Label></TD>
     <TD><asp:TextBox id="txttodate"   runat="server" CssClass="fiel_input" Width="80px"></asp:TextBox><asp:ImageButton id="ImageButton2"  runat="server" ImageUrl="~/Images/Calendar_scheduleHS.png"></asp:ImageButton><cc1:MaskedEditValidator id="MaskedEditValidator2"  runat="server" CssClass="field_error" Display="Dynamic" ControlToValidate="txtToDate" ControlExtender="METoDate" InvalidValueBlurredMessage=" Invalid Date" InvalidValueMessage="Invalid Date" EmptyValueBlurredText="Date is required" EmptyValueMessage="Date is required" TooltipMessage="Input a date in dd/mm/yyyy format"></cc1:MaskedEditValidator></TD>
     
    </TR>
    <tr>
    <td class="td_cell">
            <input id="raddateto" onclick ="radbtn_onclick('daterange');" runat="server"  name="controldate" 
            type="radio" /> Range</td>
    </tr>
    </table>
    </asp:Panel>

     <asp:Panel id="Panel8" runat="server"  Width="679px" 
            GroupingText="Tour Date" Font-Names="Arial" Font-Size="12px">
     <table>
     <TR>
     <td class="td_cell">
            <input id="radtourfrom" onclick ="radbtn_onclick('datetourall');" runat="server" checked name="controltourdate" 
            type="radio" /> All</td>
     <TD><asp:Label id="Label3" runat="server" Text="From " CssClass="td_cell"></asp:Label></TD>
    <TD><asp:TextBox id="txttourfrom" runat="server" CssClass="fiel_input" Width="80px"></asp:TextBox><asp:ImageButton id="ImageButton3" runat="server" ImageUrl="~/Images/Calendar_scheduleHS.png"></asp:ImageButton><cc1:MaskedEditValidator id="MaskedEditValidator3" runat="server" CssClass="field_input" Display="Dynamic" ControlToValidate="txttourfrom" ControlExtender="MaskedEditExtender1" InvalidValueBlurredMessage="Invalid Date" InvalidValueMessage="Invalid Date" EmptyValueBlurredText="Date is required" EmptyValueMessage="Date is required" TooltipMessage="Input a date in dd/mm/yyyy format"></cc1:MaskedEditValidator></TD>
    <TD><asp:Label id="Label4"  runat="server" Text="To " CssClass="td_cell"></asp:Label></TD>
     <TD><asp:TextBox id="txttourto"   runat="server" CssClass="fiel_input" Width="80px"></asp:TextBox><asp:ImageButton id="ImageButton4"  runat="server" ImageUrl="~/Images/Calendar_scheduleHS.png"></asp:ImageButton><cc1:MaskedEditValidator id="MaskedEditValidator4"  runat="server" CssClass="field_error" Display="Dynamic" ControlToValidate="txttourto" ControlExtender="MaskedEditExtender2" InvalidValueBlurredMessage=" Invalid Date" InvalidValueMessage="Invalid Date" EmptyValueBlurredText="Date is required" EmptyValueMessage="Date is required" TooltipMessage="Input a date in dd/mm/yyyy format"></cc1:MaskedEditValidator></TD>
   
    </TR>
    <tr>
    <td class="td_cell">
            <input id="radtourto" onclick ="radbtn_onclick('datetourto');" runat="server"  name="controltourdate" 
            type="radio" /> Range</td>
    </tr>
    </table>
    </asp:Panel>
     

     <table>
    <tr>

    <TD style="WIDTH: 201px" class="td_cell" align=left><SPAN style="FONT-FAMILY: Arial">Tansfer Type</SPAN> <SPAN style="COLOR: #ff0000"></SPAN></TD>
        <td><asp:DropDownList id="ddltransfertype" runat="server" Width="200px" CssClass="drpdown" >
                <asp:ListItem Value="0">All</asp:ListItem>
                <asp:ListItem Value="1">Arrival </asp:ListItem>
                <asp:ListItem Value="2">Departure </asp:ListItem>
                <asp:ListItem Value="3">Shifting </asp:ListItem>
               </asp:DropDownList>
        </TD>

        <TD style="WIDTH: 201px" class="td_cell" align=left><SPAN style="FONT-FAMILY: Arial">Report Type</SPAN> <SPAN style="COLOR: #ff0000"></SPAN></TD>
        <td><asp:DropDownList id="ddlreporttype" runat="server" Width="200px" CssClass="drpdown" >
                <asp:ListItem Value="0">All</asp:ListItem>
                <asp:ListItem Value="1">Cost Entered </asp:ListItem>
                <asp:ListItem Value="2">Cost not Entered </asp:ListItem>
                </asp:DropDownList>
        </TD>
     </tr> 
    </table>  


      <TR><TD>&nbsp;</TD><TD colSpan=3>&nbsp;</TD></TR>

      <table><TR><TD style="TEXT-ALIGN: center" colSpan=4>
<asp:Button id="BtnClear" tabIndex=13 runat="server" Text="Clear" CssClass="field_button" Width="61px"></asp:Button>&nbsp;
 <asp:Button visible ="false" id="btndisplay" tabIndex=14 runat="server" Text="Display" CssClass="field_button"></asp:Button>&nbsp;
  <asp:Button id="BtnPrint" tabIndex=15 runat="server" Text="Load Report" CssClass="field_button" 
                            onclick="BtnPrint_Click"></asp:Button>&nbsp;
  <asp:Button id="btnhelp" tabIndex=16 onclick="btnhelp_Click" runat="server" Text="Help" 
        CssClass="field_button"></asp:Button>
    <input id="txtconnection" runat="server" style="visibility: hidden; width: 12px;
        height: 9px" type="text" /><input id="txtCityCode" runat="server" style="visibility: hidden;
            width: 9px; height: 3px" type="text" /><input id="txtCityName" runat="server" style="visibility: hidden;
                width: 9px; height: 3px" type="text" /></TD></TR>
        </table>

        <TR><TD>&nbsp;</TD><TD colSpan=3>&nbsp;</TD></TR>
                <TR><TD colSpan=4><asp:UpdatePanel id="UpdatePanel2" runat="server"><ContentTemplate>
 <asp:Label id="lblMsg" runat="server" 
            Text="Records not found. Please redefine search criteria" Font-Size="8pt" 
            Font-Names="Verdana" Font-Bold="True" Width="357px" Visible="False" 
            CssClass="lblmsg"></asp:Label>
</ContentTemplate>
</asp:UpdatePanel></TD></TR></TBODY></TABLE> 

<cc1:CalendarExtender id="CEFromDate" runat="server" TargetControlID="txtFromDate" PopupButtonID="ImgBtnFrmDt" Format="dd/MM/yyyy"></cc1:CalendarExtender> 
<cc1:MaskedEditExtender id="MEFromDate" runat="server" TargetControlID="txtFromDate" Mask="99/99/9999" MaskType="Date" ></cc1:MaskedEditExtender> 
<cc1:CalendarExtender id="CEToDate" runat="server" TargetControlID="txtToDate" PopupButtonID="ImgBtnToDate" Format="dd/MM/yyyy"></cc1:CalendarExtender> 
<cc1:MaskedEditExtender id="METoDate" runat="server" TargetControlID="txtToDate" Mask="99/99/9999" MaskType="Date" Enabled="True"></cc1:MaskedEditExtender>


<cc1:CalendarExtender id="CalendarExtender1" runat="server" TargetControlID="txttourfrom" PopupButtonID="ImgBtnFrmDt" Format="dd/MM/yyyy"></cc1:CalendarExtender>
<cc1:MaskedEditExtender id="MaskedEditExtender1" runat="server" TargetControlID="txttourfrom" Mask="99/99/9999" MaskType="Date"></cc1:MaskedEditExtender>
<cc1:CalendarExtender id="CalendarExtender2" runat="server" TargetControlID="txttourto" PopupButtonID="ImgBtnToDate" Format="dd/MM/yyyy"></cc1:CalendarExtender> 
<cc1:MaskedEditExtender id="MaskedEditExtender2" runat="server" TargetControlID="txttourto" Mask="99/99/9999" MaskType="Date" Enabled="True"></cc1:MaskedEditExtender>
</contenttemplate>
                            </asp:UpdatePanel></td>
                    </tr>
                </table>
                </td>
        </tr>
    </table>
    <asp:ScriptManagerProxy id="ScriptManagerProxy1" runat="server">
        <services>
<asp:ServiceReference Path="~/clsServices.asmx"></asp:ServiceReference>
</services>
    </asp:ScriptManagerProxy>

     <%--<asp:HiddenField ID="hdncategoryname" runat="server"/>--%>
    

</asp:Content>