<%@ Page Language="VB" AutoEventWireup="false" CodeFile="rptShiftingTransfersSearch.aspx.vb" Inherits="NewclientsSearch"  MasterPageFile="~/TransferMaster.master" Strict="true"  %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>

<%@ Register Assembly="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"
    Namespace="CrystalDecisions.Web" TagPrefix="CR" %>

 <%@ Register Assembly="EclipseWebSolutions.DatePicker" Namespace="EclipseWebSolutions.DatePicker"
    TagPrefix="ews" %>
    <%@ OutputCache location="none" %><asp:Content ID="Content1" ContentPlaceHolderID="Main" Runat="Server">

    
<script language="javascript" type="text/javascript" >
    
function CallWebMethod(methodType)
    {
        switch(methodType)
        {
                
        case "fromsellcode":
                var select=document.getElementById("<%=ddlfromsellcode.ClientID%>");                
                var cat=select.options[select.selectedIndex].text;
                var selectname=document.getElementById("<%=ddlfromsellname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                //08092014
                var select1 = document.getElementById("<%=ddltosellcode.ClientID%>");
                select1.value = select.options[select.selectedIndex].value;
                var selectname1 = document.getElementById("<%=ddltosellname.ClientID%>");
                selectname1.value = select.options[select.selectedIndex].text;

               
                break;
        case "fromsellname":
                var select=document.getElementById("<%=ddlfromsellname.ClientID%>");                
                var cat=select.options[select.selectedIndex].value;
                var selectname=document.getElementById("<%=ddlfromsellcode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;


                //08092014
                var select1 = document.getElementById("<%=ddltosellcode.ClientID%>");
                select1.value = select.options[select.selectedIndex].text;
                var selectname1 = document.getElementById("<%=ddltosellname.ClientID%>");
                selectname1.value = select.options[select.selectedIndex].value;

                break;

            case "tosellcode":
                var select = document.getElementById("<%=ddltosellcode.ClientID%>");
                var cat = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddltosellname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;


                break;
            case "tosellname":
                var select = document.getElementById("<%=ddltosellname.ClientID%>");
                var cat = select.options[select.selectedIndex].value;
                var selectname = document.getElementById("<%=ddltosellcode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                break;


            case "fromclientcode":
                var select = document.getElementById("<%=ddlfromclientcode.ClientID%>");
                var cat = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddlfromclientname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;


                //08092014
                var select1 = document.getElementById("<%=ddltoclientcode.ClientID%>");
                select1.value = select.options[select.selectedIndex].value;
                var selectname1 = document.getElementById("<%=ddltoclientname.ClientID%>");
                selectname1.value = select.options[select.selectedIndex].text;


                break;
            case "fromclientname":
                var select = document.getElementById("<%=ddlfromclientname.ClientID%>");
                var cat = select.options[select.selectedIndex].value;
                var selectname = document.getElementById("<%=ddlfromclientcode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;


                //08092014
                var select1 = document.getElementById("<%=ddltoclientcode.ClientID%>");
                select1.value = select.options[select.selectedIndex].text;
                var selectname1 = document.getElementById("<%=ddltoclientname.ClientID%>");
                selectname1.value = select.options[select.selectedIndex].value;

                break;

            case "toclientcode":
                var select = document.getElementById("<%=ddltoclientcode.ClientID%>");
                var cat = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddltoclientname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;


                break;
            case "toclientname":
                var select = document.getElementById("<%=ddltoclientname.ClientID%>");
                var cat = select.options[select.selectedIndex].value;
                var selectname = document.getElementById("<%=ddltoclientcode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                break;

            case "frompartycode":
                var select = document.getElementById("<%=ddlfrompartycode.ClientID%>");
                var cat = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddlfrompartyname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;


                //08092014
                var select1 = document.getElementById("<%=ddltopartycode.ClientID%>");
                select1.value = select.options[select.selectedIndex].value;
                var selectname1 = document.getElementById("<%=ddltopartyname.ClientID%>");
                selectname1.value = select.options[select.selectedIndex].text;


                break;
            case "frompartyname":
                var select = document.getElementById("<%=ddlfrompartyname.ClientID%>");
                var cat = select.options[select.selectedIndex].value;
                var selectname = document.getElementById("<%=ddlfrompartycode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                //08092014
                var select1 = document.getElementById("<%=ddltopartycode.ClientID%>");
                select1.value = select.options[select.selectedIndex].text;
                var selectname1 = document.getElementById("<%=ddltopartyname.ClientID%>");
                selectname1.value = select.options[select.selectedIndex].value;


                break;

            case "topartycode":
                var select = document.getElementById("<%=ddltopartycode.ClientID%>");
                var cat = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddltopartyname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;


                break;
            case "topartyname":
                var select = document.getElementById("<%=ddltopartyname.ClientID%>");
                var cat = select.options[select.selectedIndex].value;
                var selectname = document.getElementById("<%=ddltopartycode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                break;


        }
        }
        
        
        



    
function TimeOutHandler(result)
    {
        alert("Timeout :" + result);
    }

function ErrorHandler(result)
    {
        var msg=result.get_exceptionType() + "\r\n";
        msg += result.get_message() + "\r\n";
        msg += result.get_stackTrace();
        alert(msg);
    }


function checkTelephoneNumber(e)
			{	    
			    	
				if ( (event.keyCode < 45 || event.keyCode > 57) )
				{
					return false;
	            }   
	         	
			}
function checkNumber(e)
			{	    
			    	
				if ( (event.keyCode < 47 || event.keyCode > 57) )
				{
					return false;
	            }   
	         	
			}
function checkCharacter(e)
			{	    
			    if (event.keyCode == 32 || event.keyCode ==46)
			        return;			
				if ( (event.keyCode < 47 || event.keyCode > 57) && (event.keyCode < 65 || event.keyCode > 91) && (event.keyCode < 96 || event.keyCode > 122))
				{
					return false;
	            }   
	         	
			}

function ChangeDate()
{
   
     var txtfdate=document.getElementById("<%=txtFromDate.ClientID%>");
     //var txttdate=document.getElementById("<%=txtToDate.ClientID%>");
   
       if (txtfdate.value==''){alert("Enter From Date.");txtfdate.focus();  }
     // else {ColServices.clsServices.GetQueryReturnFromToDate('FromDate',30,txtfdate.value,FillToDate,ErrorHandler,TimeOutHandler);}
}
//function FillToDate(result)
//    {
//       	 var txttdate=document.getElementById("<%=txtToDate.ClientID%>");
//      	 txttdate.value=result;
//    }


    function radbtn_onclick(type) {

        switch (type)
        {
            case "selltypeall":

                var selectfromcode = document.getElementById("<%=ddlfromsellcode.ClientID%>");
                var selectfromname = document.getElementById("<%=ddlfromsellname.ClientID%>");
                var selecttocode = document.getElementById("<%=ddltosellcode.ClientID%>");
                var selecttoname = document.getElementById("<%=ddltosellname.ClientID%>");
                selectfromcode.disabled = true;
                selectfromname.disabled = true;
                selecttocode.disabled = true;
                selecttoname.disabled = true;
                selectfromcode.value = "[Select]";
                selectfromname.value = "[Select]";
                selecttocode.value = "[Select]";
                selecttoname.value = "[Select]";
               
                break;

       case "selltyperange":

           var selectfromcode = document.getElementById("<%=ddlfromsellcode.ClientID%>");
           var selectfromname = document.getElementById("<%=ddlfromsellname.ClientID%>");
           var selecttocode = document.getElementById("<%=ddltosellcode.ClientID%>");
           var selecttoname = document.getElementById("<%=ddltosellname.ClientID%>");
           selectfromcode.disabled = false;
           selectfromname.disabled = false;
           selecttocode.disabled = false;
           selecttoname.disabled = false;
           selectfromcode.value = "[Select]";
           selectfromname.value = "[Select]";
           selecttocode.value = "[Select]";
           selecttoname.value = "[Select]";


           break;

       case "clientsall":

           var selectfromcode = document.getElementById("<%=ddlfromclientcode.ClientID%>");
           var selectfromname = document.getElementById("<%=ddlfromclientname.ClientID%>");
           var selecttocode = document.getElementById("<%=ddltoclientcode.ClientID%>");
           var selecttoname = document.getElementById("<%=ddltoclientname.ClientID%>");
           selectfromcode.disabled = true;
           selectfromname.disabled = true;
           selecttocode.disabled = true;
           selecttoname.disabled = true;
           selectfromcode.value = "[Select]";
           selectfromname.value = "[Select]";
           selecttocode.value = "[Select]";
           selecttoname.value = "[Select]";

         
           break;

       case "clientsrange":

           var selectfromcode = document.getElementById("<%=ddlfromclientcode.ClientID%>");
           var selectfromname = document.getElementById("<%=ddlfromclientname.ClientID%>");
           var selecttocode = document.getElementById("<%=ddltoclientcode.ClientID%>");
           var selecttoname = document.getElementById("<%=ddltoclientname.ClientID%>");
           selectfromcode.disabled = false;
           selectfromname.disabled = false;
           selecttocode.disabled = false;
           selecttoname.disabled = false;
           selectfromcode.value = "[Select]";
           selectfromname.value = "[Select]";
           selecttocode.value = "[Select]";
           selecttoname.value = "[Select]";


           break;

       case "partyall":

           var selectfromcode = document.getElementById("<%=ddlfrompartycode.ClientID%>");
           var selectfromname = document.getElementById("<%=ddlfrompartyname.ClientID%>");
           var selecttocode = document.getElementById("<%=ddltopartycode.ClientID%>");
           var selecttoname = document.getElementById("<%=ddltopartyname.ClientID%>");
           selectfromcode.disabled = true;
           selectfromname.disabled = true;
           selecttocode.disabled = true;
           selecttoname.disabled = true;
           selectfromcode.value = "[Select]";
           selectfromname.value = "[Select]";
           selecttocode.value = "[Select]";
           selecttoname.value = "[Select]";
           break;

       case "partyrange":

           var selectfromcode = document.getElementById("<%=ddlfrompartycode.ClientID%>");
           var selectfromname = document.getElementById("<%=ddlfrompartyname.ClientID%>");
           var selecttocode = document.getElementById("<%=ddltopartycode.ClientID%>");
           var selecttoname = document.getElementById("<%=ddltopartyname.ClientID%>");
           selectfromcode.disabled = false;
           selectfromname.disabled = false;
           selecttocode.disabled = false;
           selecttoname.disabled = false;
           selectfromcode.value = "[Select]";
           selectfromname.value = "[Select]";
           selecttocode.value = "[Select]";
           selecttoname.value = "[Select]";


           break;



        }
    }



   

</script> <table>
        <tr>
            <td style="width: 362px">
                <table style="border-right: gray 2px solid; border-top: gray 2px solid; border-left: gray 2px solid;
                    width: 100%; border-bottom: gray 2px solid">
                    <tr>
                        <td class="field_heading" style="text-align: center; width: 100%;">
                             Inter Hotel Transfers Report</td>
                    </tr>
                   
                    <tr>
                        <td style="width:100%; height: 375px;">
  
                            <asp:UpdatePanel id="UpdatePanel1" runat="server">
                                <contenttemplate>
<TABLE style="WIDTH: 100%"><TBODY>
                      
        

      <table>
      <TR><TD style="WIDTH: 100px">
        <asp:Panel id="Panel4" runat="server"  Width="679px" 
            GroupingText="Selling Type" Font-Names="Arial" Font-Size="12px"><TABLE style="WIDTH: 676px"><TBODY>
        <tr><td class="td_cell">
            <input id="rbControlall" onclick ="radbtn_onclick('selltypeall');" runat="server" checked name="Controlsell" 
            type="radio" /> All</td><td class="td_cell">From Code</td><td 
            class="td_cell"><select id="ddlFromsellcode" onclick =" CallWebMethod('fromsellcode');" runat="server" class="drpdown" 
              style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">From Name</td><td class="td_cell"><select 
            id="ddlFromSellName" onclick =" CallWebMethod('fromsellname');" runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr>
        <tr><td class="td_cell">
            <input id="rbControlrange" onclick ="radbtn_onclick('selltyperange');" runat="server" name="Controlsell" type="radio" /> Range</td><td 
            class="td_cell">To Code</td><td class="td_cell"><select id="ddlTosellcode" onclick =" CallWebMethod('tosellcode');"
            runat="server" class="drpdown"  
             style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">To Name</td><td class="td_cell"><select 
            id="ddlTosellname" onclick =" CallWebMethod('tosellname');" runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr></TBODY></TABLE></asp:Panel></TD></TR>
   </table>

         <table>
      <TR><TD style="WIDTH: 100px">
        <asp:Panel id="Panel1" runat="server"  Width="679px" 
            GroupingText="Clients" Font-Names="Arial" Font-Size="12px"><TABLE style="WIDTH: 676px"><TBODY>
        <tr><td class="td_cell">
            <input id="Radio1" onclick ="radbtn_onclick('clientsall');" runat="server" checked name="Controlclient" 
            type="radio" /> All</td><td class="td_cell">From Code</td><td 
            class="td_cell"><select id="ddlfromclientcode" onclick =" CallWebMethod('fromclientcode');" runat="server" class="drpdown" 
              style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">From Name</td><td class="td_cell"><select 
            id="ddlfromclientname" onclick =" CallWebMethod('fromclientname');" runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr>
        <tr><td class="td_cell">
            <input id="Radio2" onclick ="radbtn_onclick('clientsrange');" runat="server" name="Controlclient" type="radio" /> Range</td><td 
            class="td_cell">To Code</td><td class="td_cell"><select id="ddltoclientcode" onclick =" CallWebMethod('toclientcode');"
            runat="server" class="drpdown"  
             style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">To Name</td><td class="td_cell"><select 
            id="ddltoclientname" onclick =" CallWebMethod('toclientname');" runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr></TBODY></TABLE></asp:Panel></TD></TR>
   </table>

          <table>
      <TR><TD style="WIDTH: 100px">
        <asp:Panel id="Panel2" runat="server"  Width="679px" 
            GroupingText="Hotel" Font-Names="Arial" Font-Size="12px"><TABLE style="WIDTH: 676px"><TBODY>
        <tr><td class="td_cell">
            <input id="Radio3" onclick ="radbtn_onclick('partyall');" runat="server" checked name="Controlparty" 
            type="radio" /> All</td><td class="td_cell">From Code</td><td 
            class="td_cell"><select id="ddlfrompartycode" onclick =" CallWebMethod('frompartycode');" runat="server" class="drpdown" 
              style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">From Name</td><td class="td_cell"><select 
            id="ddlfrompartyname" onclick =" CallWebMethod('frompartyname');" runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr>
        <tr><td class="td_cell">
            <input id="Radio4" onclick ="radbtn_onclick('partyrange');" runat="server" name="Controlparty" type="radio" /> Range</td><td 
            class="td_cell">To Code</td><td class="td_cell"><select id="ddltopartycode" onclick =" CallWebMethod('topartycode');" 
            runat="server" class="drpdown"  
             style="WIDTH: 200px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td>
            <td class="td_cell">To Name</td><td class="td_cell"><select 
            id="ddltopartyname" onclick =" CallWebMethod('topartyname');" runat="server" class="drpdown"  
             style="WIDTH: 225px"> <option 
            selected="" value="[Select]">[Select]</option></select> </td></tr></TBODY></TABLE></asp:Panel></TD></TR>
   </table>
     
         

   <table>
     <TR><TD><asp:Label id="Label1" runat="server" Text="Shifting Date" CssClass="td_cell"></asp:Label></TD>
    <TD><asp:TextBox id="txtfromdate" runat="server" CssClass="fiel_input" Width="80px"></asp:TextBox><asp:ImageButton id="ImgBtnFrmDt" runat="server" ImageUrl="~/Images/Calendar_scheduleHS.png"></asp:ImageButton><cc1:MaskedEditValidator id="MaskedEditValidator1" runat="server" CssClass="field_input" Display="Dynamic" ControlToValidate="txtFromDate" ControlExtender="MEFromDate" InvalidValueBlurredMessage="Invalid Date" InvalidValueMessage="Invalid Date" EmptyValueBlurredText="Date is required" EmptyValueMessage="Date is required" TooltipMessage="Input a date in dd/mm/yyyy format"></cc1:MaskedEditValidator></TD>
    <TD><asp:Label id="Label2" Visible =false runat="server" Text="To Date" CssClass="td_cell"></asp:Label></TD>
     <TD><asp:TextBox id="txttodate"  Visible =false runat="server" CssClass="fiel_input" Width="80px"></asp:TextBox><asp:ImageButton id="ImageButton2" Visible =false runat="server" ImageUrl="~/Images/Calendar_scheduleHS.png"></asp:ImageButton><cc1:MaskedEditValidator id="MaskedEditValidator2" Visible =false runat="server" CssClass="field_error" Display="Dynamic" ControlToValidate="txtToDate" ControlExtender="METoDate" InvalidValueBlurredMessage=" Invalid Date" InvalidValueMessage="Invalid Date" EmptyValueBlurredText="Date is required" EmptyValueMessage="Date is required" TooltipMessage="Input a date in dd/mm/yyyy format"></cc1:MaskedEditValidator></TD>
   
    </TR>
    <tr>
    <TD style="WIDTH: 201px" class="td_cell" align=left><SPAN style="FONT-FAMILY: Arial">Group By</SPAN> <SPAN style="COLOR: #ff0000"></SPAN></TD>
        <td><asp:DropDownList id="ddlgroupby" runat="server" Width="200px" CssClass="drpdown" >
                <asp:ListItem Value="0">Hotel </asp:ListItem>
                <asp:ListItem Value="1">Clients </asp:ListItem>
                <asp:ListItem Value="2">Pickup Time </asp:ListItem>
                <asp:ListItem Value="3">None</asp:ListItem>
               </asp:DropDownList>
        </TD>
     </tr> 
    </table>  


      <TR><TD>&nbsp;</TD><TD colSpan=3>&nbsp;</TD></TR>

      <table><TR><TD style="TEXT-ALIGN: center" colSpan=4>
<asp:Button id="BtnClear" tabIndex=13 runat="server"   Text="Clear" CssClass="field_button" Width="61px"></asp:Button>&nbsp;
 <asp:Button visible ="false" id="btndisplay" tabIndex=14 runat="server" Text="Display" CssClass="field_button"></asp:Button>&nbsp;
  <asp:Button id="BtnPrint" tabIndex=15 runat="server" Text="Load Report" CssClass="field_button" 
                            onclick="BtnPrint_Click"></asp:Button>&nbsp;
  <asp:Button id="btnhelp" tabIndex=16 onclick="btnhelp_Click" runat="server" Text="Help" 
        CssClass="field_button"></asp:Button>
    <input id="txtconnection" runat="server" style="visibility: hidden; width: 12px;
        height: 9px" type="text" /><input id="txtCityCode" runat="server" style="visibility: hidden;
            width: 9px; height: 3px" type="text" /><input id="txtCityName" runat="server" style="visibility: hidden;
                width: 9px; height: 3px" type="text" /></TD>
                
                <td style="display:none">
               <asp:Button id="btnadd" tabIndex=16  runat="server"  
        CssClass="field_button"></asp:Button>
         <asp:Button id="btnexport" tabIndex=16 runat="server" 
        CssClass="field_button"></asp:Button></td></TR>
        </table>

        <TR><TD>&nbsp;</TD><TD colSpan=3>&nbsp;</TD></TR>
                    <asp:GridView ID="gv_SearchResult" runat="server" AutoGenerateColumns="False" 
                                                BackColor="White" BorderColor="#999999" BorderStyle="None" 
                                               CssClass="td_cell" Font-Size="10px">
                                                 </asp:GridView> <TR><TD colSpan=4><asp:UpdatePanel id="UpdatePanel2" runat="server"><ContentTemplate>
 <asp:Label id="lblMsg" runat="server" 
            Text="Records not found. Please redefine search criteria" Font-Size="8pt" 
            Font-Names="Verdana" Font-Bold="True" Width="357px" Visible="False" 
            CssClass="lblmsg"></asp:Label>
</ContentTemplate>
</asp:UpdatePanel></TD></TR></TBODY></TABLE> <cc1:CalendarExtender id="CEFromDate" runat="server" TargetControlID="txtFromDate" PopupButtonID="ImgBtnFrmDt" Format="dd/MM/yyyy"></cc1:CalendarExtender> <cc1:MaskedEditExtender id="MEFromDate" runat="server" TargetControlID="txtFromDate" Mask="99/99/9999" MaskType="Date"></cc1:MaskedEditExtender> <cc1:CalendarExtender id="CEToDate" runat="server" TargetControlID="txtToDate" PopupButtonID="ImgBtnToDate" Format="dd/MM/yyyy"></cc1:CalendarExtender> <cc1:MaskedEditExtender id="METoDate" runat="server" TargetControlID="txtToDate" Mask="99/99/9999" MaskType="Date" Enabled="True"></cc1:MaskedEditExtender>
</contenttemplate>
                            </asp:UpdatePanel></td>
                    </tr>
                </table>
                </td>
        </tr>
    </table>
    <asp:ScriptManagerProxy id="ScriptManagerProxy1" runat="server">
        <services>
<asp:ServiceReference Path="~/clsServices.asmx"></asp:ServiceReference>
</services>
    </asp:ScriptManagerProxy>

     <%--<asp:HiddenField ID="hdncategoryname" runat="server"/>--%>
    

</asp:Content>