<%@ Page Title="Transfers Report" Language="VB" MasterPageFile="~/SubPageMaster.master" AutoEventWireup="false" CodeFile="rptTransfersReport.aspx.vb" Inherits="TransportModule_rptTransfersReport" %>
<%@ Register Assembly="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"
    Namespace="CrystalDecisions.Web" TagPrefix="CR" %>
    <%@ OutputCache location="none" %> 

<asp:Content ID="Content1" ContentPlaceHolderID="Main" Runat="Server">

<table style="width: 331px">
<tr>
<td style="width: 250px; height: 22px">

<asp:Button ID="btnBack" runat="server" CssClass="field_button" 
Text="Back To Transfers Report" Width="180px" />&nbsp;<asp:Button ID="btnPrint" runat="server" CssClass="field_button"
Text="Print" /></td>
</tr>
</table>
<table style="width: 363px">
<tr>
<td colspan="3">
<CR:CrystalReportViewer ID="CRVPricelist" runat="server" AutoDataBind="true" HasCrystalLogo="False" ToolbarImagesFolderUrl="../images/crystaltoolbar/" HasPrintButton="False" />
</td>
</tr>
    
</table>

</asp:Content>

