
#Region "Namespace"
Imports System.Data
Imports System.Data.SqlClient

Imports CrystalDecisions.CrystalReports.Engine
Imports CrystalDecisions.CrystalReports
Imports CrystalDecisions.Shared
Imports CrystalDecisions.Web
Imports CrystalDecisions.ReportSource
#End Region

Partial Class TransportModule_rptTransfersReport
    Inherits System.Web.UI.Page
    Dim rep As New ReportDocument
    Dim rptcompanyname As String
    Dim rptreportname As String
    Dim objutils As New clsUtils
    Dim sptypecode As String, partycode As String, citycode As String, ctrycode As String
    Dim fromdate As String, todate As String, catcode As String, sellcode As String, plgrpcode As String, asondate As String
    Dim meal As String, selltype As String, except As String, roomtype As String
    Dim repfilter As String, reportoption As String, reporttitle As String, approve As String, showweb As String, rtptype As String


    Protected Sub Page_Init(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Init
        ViewState.Add("Pageame", Request.QueryString("Pageame"))
        ViewState.Add("BackPageName", Request.QueryString("BackPageName"))

        If Not Session("CompanyName") Is Nothing Then
            Me.Page.Title = CType(Session("CompanyName"), String)
        End If

        Try
            'If Request.QueryString("excursions") <> "" Then
            '    'sptypecode = Request.QueryString("sptypecode")
            '    ViewState.Add("excursions", Trim(Session("mulselno")))
            'Else
            '    ViewState.Add("excursions", String.Empty)
            'End If

            'If Request.QueryString("mysellcode") <> "" Then
            '    'sptypecode = Request.QueryString("sptypecode")
            '    ViewState.Add("sellcode", Request.QueryString("sellcode"))
            'Else
            '    ViewState.Add("sellcode", String.Empty)
            'End If
            'If Request.QueryString("partycode") <> "" Then
            '    'partycode = Request.QueryString("partycode")
            '    ViewState.Add("partycode", Request.QueryString("partycode"))
            'Else
            '    ViewState.Add("partycode", String.Empty)
            'End If
            'If Request.QueryString("fromdate") <> "" Then
            '    'fromdate = Request.QueryString("fromdate")
            '    ViewState.Add("fromdate", Request.QueryString("fromdate"))
            'Else
            '    ViewState.Add("fromdate", String.Empty)
            'End If
            'If Request.QueryString("todate") <> "" Then
            '    'todate = Request.QueryString("todate")
            '    ViewState.Add("todate", Request.QueryString("todate"))
            'Else
            '    ViewState.Add("todate", String.Empty)
            'End If

            If Request.QueryString("repfilter") <> "" Then
                'repfilter = Request.QueryString("repfilter")
                ViewState.Add("repfilter", Request.QueryString("repfilter"))
            Else
                ViewState.Add("repfilter", String.Empty)
            End If
            If Request.QueryString("reportoption") <> "" Then
                'reportoption = Request.QueryString("reportoption")
                ViewState.Add("reportoption", Request.QueryString("reportoption"))
            Else
                ViewState.Add("reportoption", String.Empty)
            End If
            If Request.QueryString("reporttitle") <> "" Then
                'reporttitle = Request.QueryString("reporttitle")
                ViewState.Add("reporttitle", Request.QueryString("reporttitle"))
            Else
                ViewState.Add("reporttitle", String.Empty)
            End If



            ViewState.Add("RepCalledFrom", 0)
            btnBack.Attributes.Add("onclick", "javascript:if(confirm('Are you sure you want to close report?')==false)return false;")
            BindReport()
        Catch ex As Exception
            ScriptManager.RegisterClientScriptBlock(Page, GetType(Page), "", "alert('" & "Error Description " + ex.Message.Replace("'", " ") & "' );", True)

        End Try
    End Sub

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load

        Try
            'BindReport()
        Catch ex As Exception
            ScriptManager.RegisterClientScriptBlock(Page, GetType(Page), "", "alert('" & "Error Description " + ex.Message.Replace("'", " ") & "' );", True)

        End Try
    End Sub
  
    Private Sub BindReport()
        Try
            Dim strReportTitle As String = ""
            Dim reportoption As String = ""
            Dim sellname As String = ""
            Dim commyn As String = 0
            'If Session("Rep") Is Nothing Then
            rptcompanyname = CType(objutils.ExecuteQueryReturnSingleValuenew(Session("dbconnectionName"), "select conm from columbusmaster"), String)


            Dim pnames As ParameterFieldDefinitions
            Dim pname As ParameterFieldDefinition
            Dim param As New ParameterValues
            Dim paramvalue As New ParameterDiscreteValue
            Dim ConnInfo As New ConnectionInfo
            'With ConnInfo
            '    .ServerName = ConfigurationManager.AppSettings("dbServerName")
            '    .DatabaseName = ConfigurationManager.AppSettings("dbDatabaseName")
            '    .UserID = ConfigurationManager.AppSettings("dbUserName")
            '    .Password = ConfigurationManager.AppSettings("dbPassword")
            'End With

            With ConnInfo
                .ServerName = Session("dbServerName")
                .DatabaseName = Session("dbDatabaseName")
                .UserID = Session("dbUserName")
                .Password = Session("dbPassword")
            End With


            reportoption = ViewState("reportoption")

            'Select Case Request.QueryString("reporttype")
            '    Case 0
            '        Select Case Request.QueryString("chkstatus")
            '            Case 0
            '                rep.Load(Server.MapPath("~\Report\ExcReglst_det.rpt"))
            '            Case 1
            '                rep.Load(Server.MapPath("~\Report\ExcReglst_det.rpt"))
            '            Case 2
            '                rep.Load(Server.MapPath("~\Report\excreglst_detcost.rpt"))
            '            Case 4
            '                rep.Load(Server.MapPath("~\Report\excreglst_detcommcost.rpt"))
            '        End Select
            '    Case 1
            '        rep.Load(Server.MapPath("~\Report\excreglst_detnormal_worate.rpt"))
            '    Case 2
            '        rep.Load(Server.MapPath("~\Report\excreglst_detcommcost_unlink.rpt"))
            'End Select

            Select Case reportoption
                Case 0
                    rep.Load(Server.MapPath("~\Report\dailytransportation_wohandling.rpt"))
                Case 1
                    rep.Load(Server.MapPath("~\Report\dailytransportation.rpt"))
                Case 2
                    rep.Load(Server.MapPath("~\Report\dailytransportation_profit.rpt"))
            End Select




            Me.CRVPricelist.ReportSource = rep
            Dim RepTbls As Tables = rep.Database.Tables

            For Each RepTbl As Table In RepTbls
                Dim RepTblLogonInfo As TableLogOnInfo = RepTbl.LogOnInfo
                RepTblLogonInfo.ConnectionInfo = ConnInfo
                RepTbl.ApplyLogOnInfo(RepTblLogonInfo)
            Next

            rep.SummaryInfo.ReportTitle = strReportTitle

            pnames = rep.DataDefinition.ParameterFields


            pname = pnames.Item("conm")
            paramvalue.Value = rptcompanyname
            param = pname.CurrentValues
            param.Add(paramvalue)
            pname.ApplyCurrentValues(param)

            pname = pnames.Item("rephead")
            paramvalue.Value = ViewState("reporttitle")
            param = pname.CurrentValues
            param.Add(paramvalue)
            pname.ApplyCurrentValues(param)


            pname = pnames.Item("repfilter")
            'paramvalue.Value = Session("repfilter")
            paramvalue.Value = ViewState("repfilter")
            param = pname.CurrentValues
            param.Add(paramvalue)
            pname.ApplyCurrentValues(param)

            pname = pnames.Item("hotelfrm")
            'paramvalue.Value = Session("repfilter")
            paramvalue.Value = Request.QueryString("hotelfrom")
            param = pname.CurrentValues
            param.Add(paramvalue)
            pname.ApplyCurrentValues(param)

            pname = pnames.Item("hotelto")
            'paramvalue.Value = Session("repfilter")
            paramvalue.Value = Request.QueryString("hotelto")
            param = pname.CurrentValues
            param.Add(paramvalue)
            pname.ApplyCurrentValues(param)

            pname = pnames.Item("airportfrm")
            'paramvalue.Value = Session("repfilter")
            paramvalue.Value = Request.QueryString("airportfrom")
            param = pname.CurrentValues
            param.Add(paramvalue)
            pname.ApplyCurrentValues(param)

            pname = pnames.Item("airportto")
            'paramvalue.Value = Session("repfilter")
            paramvalue.Value = Request.QueryString("airportto")
            param = pname.CurrentValues
            param.Add(paramvalue)
            pname.ApplyCurrentValues(param)

            pname = pnames.Item("sectorfrm")
            'paramvalue.Value = Session("repfilter")
            paramvalue.Value = Request.QueryString("sectorfrom")
            param = pname.CurrentValues
            param.Add(paramvalue)
            pname.ApplyCurrentValues(param)

            pname = pnames.Item("sectorto")
            paramvalue.Value = Request.QueryString("sectorto")
            'paramvalue.Value = fromdate
            param = pname.CurrentValues
            param.Add(paramvalue)
            pname.ApplyCurrentValues(param)

            pname = pnames.Item("cartypefrm")
            paramvalue.Value = Request.QueryString("carTypeFrom")
            'paramvalue.Value = todate
            param = pname.CurrentValues
            param.Add(paramvalue)
            pname.ApplyCurrentValues(param)

            pname = pnames.Item("cartypeto")
            'paramvalue.Value = Session("repfilter")
            paramvalue.Value = Request.QueryString("carTypeTo")
            param = pname.CurrentValues
            param.Add(paramvalue)
            pname.ApplyCurrentValues(param)

            pname = pnames.Item("trftype")
            'paramvalue.Value = Session("repfilter")
            paramvalue.Value = Request.QueryString("transfertype")
            param = pname.CurrentValues
            param.Add(paramvalue)
            pname.ApplyCurrentValues(param)

            pname = pnames.Item("dateyn")
            'paramvalue.Value = Session("repfilter")
            paramvalue.Value = Request.QueryString("dateyn")
            param = pname.CurrentValues
            param.Add(paramvalue)
            pname.ApplyCurrentValues(param)

            pname = pnames.Item("trfdtfrm")
            'paramvalue.Value = Session("repfilter")
            paramvalue.Value = Format(CType(Request.QueryString("tourfrom"), Date), "yyyy-MM-dd")
            param = pname.CurrentValues
            param.Add(paramvalue)
            pname.ApplyCurrentValues(param)

            pname = pnames.Item("trfdtto")
            'paramvalue.Value = Session("repfilter")
            paramvalue.Value = Format(CType(Request.QueryString("tourto"), Date), "yyyy-MM-dd") '"date(" & Mid(DTPfrom1.value, 7, 4) & "," & Mid(DTPfrom1.value, 4, 2) & "," & Mid(DTPfrom1.value, 1, 2) & ")" 'Format(CType(Request.QueryString("tourto"), Date), "yyyy/MM/dd")
            param = pname.CurrentValues
            param.Add(paramvalue)
            pname.ApplyCurrentValues(param)

            pname = pnames.Item("date")
            'paramvalue.Value = Session("repfilter")
            paramvalue.Value = Request.QueryString("date")
            param = pname.CurrentValues
            param.Add(paramvalue)
            pname.ApplyCurrentValues(param)

            pname = pnames.Item("dtfrm")
            'paramvalue.Value = Session("repfilter")
            paramvalue.Value = Format(CType(Request.QueryString("reqfrom"), Date), "yyyy-MM-dd")
            param = pname.CurrentValues
            param.Add(paramvalue)
            pname.ApplyCurrentValues(param)

            pname = pnames.Item("dtto")
            'paramvalue.Value = Session("repfilter")
            paramvalue.Value = Format(CType(Request.QueryString("reqto"), Date), "yyyy-MM-dd") '"date(" & Mid(DTPfrom1.value, 7, 4) & "," & Mid(DTPfrom1.value, 4, 2) & "," & Mid(DTPfrom1.value, 1, 2) & ")" 'Format(CType(Request.QueryString("tourto"), Date), "yyyy/MM/dd")
            param = pname.CurrentValues
            param.Add(paramvalue)
            pname.ApplyCurrentValues(param)

            pname = pnames.Item("agentfrom")
            'paramvalue.Value = Session("repfilter")
            paramvalue.Value = Request.QueryString("clientfrom")
            param = pname.CurrentValues
            param.Add(paramvalue)
            pname.ApplyCurrentValues(param)

            pname = pnames.Item("agentto")
            'paramvalue.Value = Session("repfilter")
            paramvalue.Value = Request.QueryString("clientto")
            param = pname.CurrentValues
            param.Add(paramvalue)
            pname.ApplyCurrentValues(param)

            pname = pnames.Item("driverfrom")
            'paramvalue.Value = Session("repfilter")
            paramvalue.Value = Request.QueryString("driverfrom")
            param = pname.CurrentValues
            param.Add(paramvalue)
            pname.ApplyCurrentValues(param)

            pname = pnames.Item("driverto")
            'paramvalue.Value = Session("repfilter")
            paramvalue.Value = Request.QueryString("driverto")
            param = pname.CurrentValues
            param.Add(paramvalue)
            pname.ApplyCurrentValues(param)

            pname = pnames.Item("currencytype")
            'paramvalue.Value = Session("repfilter")
            paramvalue.Value = Request.QueryString("currencytype")
            param = pname.CurrentValues
            param.Add(paramvalue)
            pname.ApplyCurrentValues(param)

            pname = pnames.Item("groupby")
            'paramvalue.Value = Session("repfilter")
            paramvalue.Value = Request.QueryString("groupby")
            param = pname.CurrentValues
            param.Add(paramvalue)
            pname.ApplyCurrentValues(param)

          

            Me.CRVPricelist.ReportSource = rep
            'If strSelectionFormula <> "" Then
            '    CRVSupplierPolicies.SelectionFormula = strSelectionFormula
            'End If
            Session.Add("ReportSource", rep)
            Me.CRVPricelist.DataBind()
        Catch ex As Exception

        End Try

    End Sub

    Protected Sub Page_Unload(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Unload
        If ViewState("RepCalledFrom") <> 1 Then
            rep.Close()
            rep.Dispose()
            ' Session("ColReportParams") = Nothing
        End If
    End Sub


    Protected Sub btnBack_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnBack.Click
        ScriptManager.RegisterClientScriptBlock(Page, GetType(Page), "popup", "window.close();", True)
    End Sub

    Protected Sub btnPrint_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnPrint.Click
        Session.Add("ReportSource", rep)
        ViewState.Add("RepCalledFrom", 1)
        Dim strpop As String = ""
        strpop = "window.open('RptPrintPage.aspx','PopUpGuestDetails','width=1010,height=650 left=0,top=0 scrollbars=yes,status=yes');"
        ScriptManager.RegisterClientScriptBlock(Page, GetType(Page), "popup", strpop, True)
    End Sub
End Class

