<%@ Page Title="" Language="VB" MasterPageFile="~/TransferMaster.master" AutoEventWireup="false" CodeFile="TransfersRequestSearch.aspx.vb" Inherits="TransportModule_TransfersRequestSearch" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Main" Runat="Server">

<script src="../Content/js/jquery-1.5.1.min.js" type="text/javascript"></script>
<script src="../Content/js/JqueryUI.js" type="text/javascript"></script>
<script src="../Content/js/AutoComplete.js" type="text/javascript"></script>
<link type ="text/css" href ="../Content/css/JqueryUI.css" rel ="Stylesheet" />

<script language="javascript" type="text/javascript">
    function ConfirmOpen(lblId) {

        var confirmornot = confirm('Request has been assigned,remove assign and continue')

        if (confirmornot == true)  {
            window.open('TransfersRequest.aspx?State=Edit&RefCode=' + lblId , 'TransfersRequest', 'width=' + screen.availWidth + ' height=' + screen.availHeight + ' left=0,top=0 status=yes,toolbar=no,menubar=no,resizable=yes,scrollbars=yes');
        }

        return false;

    }
    function CallWebMethod(methodType) {

        switch (methodType) {

            case "UserCode":
                var select = document.getElementById("<%=ddlUserCode.ClientID%>");
                var codeid = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddlUserName.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                break;

            case "UserName":
                var select = document.getElementById("<%=ddlUserName.ClientID%>");
                var codeid = select.options[select.selectedIndex].text;
                var selectname = document.getElementById("<%=ddlUserCode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;

                break;

        }

    }

function OpenModalDialog(url, diaHeight) {

        var vReturnValue;
        if (diaHeight == null || diaHeight == "")
            diaHeight = "200";


        if (url != null) {
            vReturnValue = window.showModalDialog(url, "#1", "dialogHeight: " + diaHeight + "px; dialogWidth: 300px; dialogTop: 100px; dialogLeft: 120px;dialogRight:220px; edge: Raised; center: Yes; help: No; resizable: No; status: No;");
        }
        else {
            alert("No URL passed to open");
        }

        if (vReturnValue != null && vReturnValue == true) {

            return vReturnValue
        }

        else {   
            return false;
        }


    }


    function confirmInvoice(url) {

        var x = confirm('This Booking Already Invoiced Do You want to Edit?');

        if (x) {

            window.open(url);

        }

        return x;

    }



    function hidediv() {
        var divtransfer = document.getElementById("<%=divtransfer.ClientID%>");
        divtransfer.style.display = "none";
        divtransfer.style.visibility = "hidden";
        return false;
       
    }




</script>

 <TABLE  class="td_cell" style="border-right: gray 2px solid; border-top: gray 2px solid; border-left: gray 2px solid; border-bottom: gray 2px solid">
 <TBODY>
 <TR><TD  class="field_heading" align="center"><asp:Label ID="lblHeading" runat="server" CssClass="field_heading" Text="Transfers Request Search" Width="100%"></asp:Label></TD></TR>
 <TR><TD class="td_cell" align="center" style="color: blue" >Type few characters of code or name and click search</TD></TR>
 <TR><TD><asp:UpdatePanel id="UpdatePanel1" runat="server"><contenttemplate>
   <table>
   <tbody>
      <TR>

             <TD style="width:800px" align="center" colspan="1"><asp:RadioButton id="rbtnsearch" runat="server" Text="Search" ForeColor="Black" CssClass="td_cell" AutoPostBack="True" Checked="True" GroupName="GrSearch" ></asp:RadioButton>&nbsp; <asp:RadioButton id="rbtnadsearch" runat="server" Text="Advance Search" ForeColor="Black" CssClass="td_cell" AutoPostBack="True" GroupName="GrSearch"></asp:RadioButton> &nbsp;&nbsp; 
               <asp:Button id="btnSearch" tabIndex=13 runat="server" Text="Search" Font-Bold="False" CssClass="search_button"></asp:Button>&nbsp; 
               <asp:Button id="btnClear" tabIndex=14 runat="server" Text="Clear" Font-Bold="False" CssClass="search_button"></asp:Button>&nbsp; 
                <asp:Button id="btnhelp" tabIndex=15  runat="server"  Text="Help" CssClass="search_button"></asp:Button>  &nbsp; 
                <asp:Button id="btnAddNew" tabIndex=16 runat="server" Text="Add New" Font-Bold="True" CssClass="btn" Visible ="false"></asp:Button>&nbsp; 
                <asp:Button id="btnPrint" tabIndex=5 runat="server" Text="Report" CssClass="btn"></asp:Button>
            </TD>
      </TR>

     <TR>
            <TD class="td_cell" style="width: 800px"><asp:Label id="lblTransId" runat="server" Text="Transfer ID" Width="127px" CssClass="field_caption"></asp:Label><asp:TextBox id="txtTranId" tabIndex=1 runat="server" Width="140px" CssClass="txtbox" MaxLength="20"></asp:TextBox>
  
            &nbsp;&nbsp;  <asp:Label id="lblClientRef" runat="server" Text="Client Ref" Width="168px" CssClass="field_caption" Style="text-align:center"></asp:Label><asp:TextBox id="txtClientRef" tabIndex=2 runat="server" Width="140px" CssClass="txtbox" MaxLength="20"></asp:TextBox>

            <asp:Label id="Label1" runat="server" Text="Order By" Width="50px" CssClass="field_caption"></asp:Label>
        <asp:DropDownList id="ddlOrderBy" runat="server" 
                Width="104px" CssClass="drpdown" AutoPostBack="True" 
                TabIndex="8"></asp:DropDownList></TD>
    
     </TR>

     <TR>
         <TD class="td_cell" colSpan=1 style="width: 800px">
           <asp:Panel id="pnlSearch" runat="server" Width="765px">
           <TABLE>
           <TBODY>
           <TR>
            <TD>
              <asp:Label ID="lblReqDate" runat="server" CssClass="field_caption" 
            Text=" Request From Date" Width="110px"></asp:Label></TD>
            
            <TD>
            <asp:TextBox ID="txtFromDate" runat="server" CssClass="txtbox" tabIndex="6" 
            ValidationGroup="MKE" Width="80px"></asp:TextBox>
            <asp:ImageButton ID="ImgBtnFrmDt" runat="server" 
            ImageUrl="~/Images/Calendar_scheduleHS.png" tabIndex="4">
                </asp:ImageButton>
            <cc1:MaskedEditValidator ID="MskVFromDt" runat="server" 
            controlextender="MskFromDate" controltovalidate="txtFromDate" 
            cssclass="field_error" display="Dynamic" emptyvalueblurredtext="*" 
            emptyvaluemessage="Date is required" errormessage="MskVFromDate" 
            invalidvalueblurredmessage="*" invalidvaluemessage="Invalid Date" 
            tooltipmessage="Input a date in dd/mm/yyyy format" validationgroup="MKE" 
            width="23px"></cc1:MaskedEditValidator>
            
            </TD>
              
                   <td>
                       <asp:Label ID="lblReqFrom" runat="server" CssClass="field_caption" 
                           Text="Request To Date" Width="110px"></asp:Label>
                   </td>
                   <td>
                       <asp:TextBox ID="txtTodate" runat="server" CssClass="txtbox" tabIndex="7" 
                           ValidationGroup="MKE" Width="80px"></asp:TextBox>
                       <asp:ImageButton ID="ImageButton1" runat="server" 
                           ImageUrl="~/Images/Calendar_scheduleHS.png" tabIndex="5" />
                       <cc1:MaskedEditValidator ID="MaskedEditValidator1" runat="server" 
                           ControlExtender="MskChequeDate" ControlToValidate="txtTodate" 
                           CssClass="field_error" Display="Dynamic" EmptyValueBlurredText="*" 
                           EmptyValueMessage="Date is required" ErrorMessage="MskVFromDate" 
                           InvalidValueBlurredMessage="*" InvalidValueMessage="Invalid Date" 
                           TooltipMessage="Input a date in dd/mm/yyyy format" ValidationGroup="MKE" 
                           Width="23px">
                       </cc1:MaskedEditValidator>
                   </td>
             
            
        </TR>


     <TR>
        <TD>
              
              <asp:Label ID="lblTransDate" runat="server" CssClass="field_caption" 
            Text=" Transfer From Date" Width="110px"></asp:Label>
            
         </TD>
            
        <TD>
            <asp:TextBox ID="txtTransFromDate" runat="server" CssClass="txtbox" tabIndex="6" 
            ValidationGroup="MKE" Width="80px"></asp:TextBox>
            <asp:ImageButton ID="ImageButton2" runat="server" 
            ImageUrl="~/Images/Calendar_scheduleHS.png" tabIndex="4">
                </asp:ImageButton>
            <cc1:MaskedEditValidator ID="MaskedEditValidator2" runat="server" 
            controlextender="MskTransferFromDate" controltovalidate="txtTransFromDate" 
            cssclass="field_error" display="Dynamic" emptyvalueblurredtext="*" 
            emptyvaluemessage="Date is required" errormessage="MskVFromDate" 
            invalidvalueblurredmessage="*" invalidvaluemessage="Invalid Date" 
            tooltipmessage="Input a date in dd/mm/yyyy format" validationgroup="MKE" 
            width="23px"></cc1:MaskedEditValidator>
            
       </TD>
         <TD>
            <asp:Label ID="Label3" runat="server" CssClass="field_caption" 
            Text=" Transfer To Date " Width="110px"></asp:Label>
            
         </TD>
            
         <TD>
            <asp:TextBox ID="txtTransToDate" runat="server" CssClass="txtbox" tabIndex="7" 
            ValidationGroup="MKE" Width="80px"></asp:TextBox>
            <asp:ImageButton ID="ImageButton3" runat="server" 
            ImageUrl="~/Images/Calendar_scheduleHS.png" tabIndex="5">
                </asp:ImageButton>
            <cc1:MaskedEditValidator ID="MaskedEditValidator3" runat="server" 
            ControlExtender="MskTransferToDate" ControlToValidate="txtTransToDate" 
            CssClass="field_error" Display="Dynamic" EmptyValueBlurredText="*" 
            EmptyValueMessage="Date is required" ErrorMessage="MskVFromDate" 
            InvalidValueBlurredMessage="*" InvalidValueMessage="Invalid Date" 
            TooltipMessage="Input a date in dd/mm/yyyy format" ValidationGroup="MKE" 
            Width="23px"></cc1:MaskedEditValidator>
            
         </TD>
            
    </TR>


          <TR>
                 <TD class="td_cell" colSpan=2>
                 <cc1:MaskedEditExtender id="MskFromDate" runat="server" AcceptNegative="Left" DisplayMoney="Left" ErrorTooltipEnabled="True" Mask="99/99/9999" MaskType="Date" MessageValidatorTip="true" TargetControlID="txtFromDate"></cc1:MaskedEditExtender>
                  <cc1:MaskedEditExtender id="MskChequeDate" runat="server" AcceptNegative="Left" DisplayMoney="Left" ErrorTooltipEnabled="True" Mask="99/99/9999" MaskType="Date" MessageValidatorTip="true" TargetControlID="txtTodate"></cc1:MaskedEditExtender>
                  <cc1:MaskedEditExtender id="MskTransferFromDate" runat="server" AcceptNegative="Left" DisplayMoney="Left" ErrorTooltipEnabled="True" Mask="99/99/9999" MaskType="Date" MessageValidatorTip="true" TargetControlID="txtTransFromDate"></cc1:MaskedEditExtender>
                  <cc1:MaskedEditExtender id="MskTransferToDate" runat="server" AcceptNegative="Left" DisplayMoney="Left" ErrorTooltipEnabled="True" Mask="99/99/9999" MaskType="Date" MessageValidatorTip="true" TargetControlID="txtTransToDate"></cc1:MaskedEditExtender>
                  <cc1:CalendarExtender id="ClExChequeDate" runat="server" TargetControlID="txtTodate" Format="dd/MM/yyyy" PopupButtonID="ImageButton1"> </cc1:CalendarExtender>
                  <cc1:CalendarExtender id="ClsExFromDate" runat="server" TargetControlID="txtFromDate" Format="dd/MM/yyyy" PopupButtonID="ImgBtnFrmDt"></cc1:CalendarExtender>
                  <cc1:CalendarExtender id="CalendarExtender1" runat="server" TargetControlID="txtTransFromDate" Format="dd/MM/yyyy" PopupButtonID="ImageButton2"> </cc1:CalendarExtender>
                  <cc1:CalendarExtender id="CalendarExtender2" runat="server" TargetControlID="txtTransToDate" Format="dd/MM/yyyy" PopupButtonID="ImageButton3"></cc1:CalendarExtender>
                </TD>
                  
          </TR>


         <TR>
            <TD><asp:Label id="lblCustomer" runat="server" Text="Customer" CssClass="field_caption" Width="120px"></asp:Label></TD>
            <TD><input type="text" name="accSearch"   style="width:98% ; font " id="accSearch"  runat="server" class="field_input MyAutoCompleteClass" />
            <SELECT style="WIDTH: 200px" id="ddlCustomer" class="field_input  MyDropDownListCustValue"  tabIndex=6 runat="server"> <OPTION selected></OPTION></SELECT></TD>
            <TD><asp:Label id="lblSupplier" runat="server" Text="Supplier" CssClass="field_caption" Width="120px"></asp:Label></TD>
            <TD>

            <input type="text" name="accSearch"   style="width:98% ; font " id="Text1"  runat="server" class="field_input MyAutoCompleteHotelClass MyAutoCompleteHotelTypeClass" />
            <SELECT style="WIDTH: 200px" id="ddlSupplier" class="field_input MyDropDownListsuppValue"  tabIndex=6 runat="server"> <OPTION selected></OPTION></SELECT></TD>
 
        </TR>

         <TR><TD><asp:Label ID="lblUserCode" runat="server" CssClass="field_caption" 
            Text=" User Code" Width="110px"></asp:Label></TD><TD>
            <select id="ddlUserCode" runat="server" class="drpdown" onchange="CallWebMethod('UserCode');"
            style="WIDTH: 200px" tabindex="4">
        </select>
         </TD>
        <TD><asp:Label ID="lblUserName" runat="server" CssClass="field_caption" 
            Text=" User Name" Width="110px"></asp:Label></TD><TD>
            <select id="ddlUserName" runat="server" class="drpdown" onchange="CallWebMethod('UserName');"
            style="WIDTH: 200px" tabindex="5">
        </select>
         </TD></TR>





        <tr>
           
           <TD><asp:Label id="lblGuestName" runat="server" Text="Guest Name" CssClass="field_caption" Width="120px"></asp:Label></TD>
           <TD><asp:TextBox ID="txtGuestName" runat="server"  CssClass="field_caption" Width="120px"></asp:TextBox></TD>
           <TD><asp:Label id="lblSalesPrice" runat="server" Text="Sale Price" CssClass="field_caption" Width="120px"></asp:Label>
             </TD>
           <TD><asp:TextBox ID="txtSalesPrice" runat="server"  CssClass="field_caption" Width="120px"></asp:TextBox></TD>
        </tr>

        <tr>
            <td class="td_cell">
                <asp:Label ID="lblTransferType" runat="server" CssClass="field_caption" 
                    Text="Transfer Type" Width="110px"></asp:Label>
            </td>
            <td>
                <asp:DropDownList ID="ddlrpttype" runat="server" CssClass="drpdown" 
                    tabIndex="12" Width="90px">
                    <asp:ListItem Value="0">Arrival</asp:ListItem>
                    <asp:ListItem Value="1">Departure</asp:ListItem>
                    <asp:ListItem Value="2">Shifting</asp:ListItem>
                    <asp:ListItem Value="3">All</asp:ListItem>
                </asp:DropDownList>
            </td>

        
        
        </tr>
        </TBODY>
        </TABLE>
        </asp:Panel>

               </tr>


        
    </TD>
</tr>


 <tr>
            <td style="width:100%;">
              <asp:Button ID="btnExportToExcel" runat="server" CssClass="btn" Text="Export To Excel" TabIndex="6" />&nbsp;</td>
                    </tr>
     

     <tr>
     <td style="width: 100%">
     
     <asp:GridView id="gv_SearchResult" tabIndex=9 runat="server" Font-Size="10px" Width="100%" CssClass="grdstyle" GridLines="Vertical" CellPadding="3" BorderWidth="1px" BorderStyle="None" AutoGenerateColumns="False" AllowSorting="True" AllowPaging="True">
<FooterStyle CssClass="grdfooter"></FooterStyle>
<Columns>
<asp:TemplateField Visible="False" HeaderText="Request Id">
<EditItemTemplate>
<asp:TextBox ID="TextBox1" runat="server" Text='<%# Bind("requestid") %>'></asp:TextBox>
                                        
</EditItemTemplate>
<ItemTemplate>
<asp:Label id="lblCode" runat="server" Text='<%# Bind("requestid") %>'></asp:Label> 
</ItemTemplate>
</asp:TemplateField>
<asp:TemplateField Visible="False" HeaderText="Transfer Type">
<ItemTemplate>
<asp:Label id="lblTransferType" runat="server" Text='<%# Bind("transfertype") %>'></asp:Label> 
</ItemTemplate>

</asp:TemplateField>

<asp:TemplateField HeaderText="Status" Visible="false">
        
        <ItemTemplate>
            <asp:Label ID="lblapproval" runat="server" Text='<%# Bind("transfertype") %>'></asp:Label>
        </ItemTemplate>
    </asp:TemplateField>
<asp:BoundField DataField="requestid" SortExpression="requestid" HeaderText="Request Id">
<ItemStyle HorizontalAlign="Left"></ItemStyle>

<HeaderStyle HorizontalAlign="Left"></HeaderStyle>
</asp:BoundField>
<asp:BoundField HtmlEncode="False" DataFormatString="{0:dd/MM/yyyy HH:mm:ss }" DataField="requestdate" SortExpression="requestdate" HeaderText="Request Date"></asp:BoundField>
<asp:BoundField HtmlEncode="False" DataFormatString="{0:dd/MM/yyyy HH:mm:ss }" DataField="transferdate" SortExpression="transferdate" HeaderText="Transfer Date"></asp:BoundField>
<asp:BoundField DataField="transfertype" SortExpression="transfertype" HeaderText="Transfers Type"></asp:BoundField>
<asp:BoundField DataField="agentname" SortExpression="agentname" HeaderText="Agent Name"></asp:BoundField>
<asp:BoundField DataField="StartingPoint" SortExpression="StartingPoint" HeaderText="Starting Point"></asp:BoundField>
<asp:BoundField DataField="EndingPoint" SortExpression="EndingPoint" HeaderText="Ending Point"></asp:BoundField>
<asp:BoundField DataField="CarType" SortExpression="CarType" HeaderText="Car Type"></asp:BoundField>
<asp:BoundField DataField="HotelName" SortExpression="HotelName" HeaderText="Hotel Name"></asp:BoundField>
<asp:BoundField DataField="guestname" SortExpression="guestname" HeaderText="Guest Name"></asp:BoundField>
<asp:BoundField DataField="units" SortExpression="units" HeaderText="No.Of Vehicles"></asp:BoundField>

<asp:BoundField DataField="flightcode" SortExpression="flightcode" HeaderText="Flight Code"></asp:BoundField>
<asp:BoundField DataField="flighttime" SortExpression="flighttime" HeaderText="Flight Time"></asp:BoundField>
<asp:BoundField DataField="Driver" SortExpression="Driver" HeaderText="Driver/Supplier"></asp:BoundField>
<asp:BoundField DataField="salecurrency" SortExpression="salecurrency" HeaderText="Sale Currency"></asp:BoundField>
<asp:BoundField DataField="salevalue" SortExpression="salevalue" HeaderText="Sale Value"></asp:BoundField>
<asp:BoundField HtmlEncode="False" DataFormatString="{0:dd/MM/yyyy HH:mm:ss }" DataField="adddate" SortExpression="adddate" HeaderText="Date Created"></asp:BoundField>
<asp:BoundField DataField="adduser" SortExpression="adduser" HeaderText="User Created"></asp:BoundField>
<asp:BoundField HtmlEncode="False" DataFormatString="{0:dd/MM/yyyy HH:mm:ss }" DataField="moddate" SortExpression="moddate" HeaderText="Date Modified"></asp:BoundField>
<asp:BoundField DataField="moduser" SortExpression="moduser" HeaderText="User Modified"></asp:BoundField>
<asp:ButtonField HeaderText="Action" Text="Edit" CommandName="Editrow" Visible ="false">
<ItemStyle ForeColor="Blue"></ItemStyle>
</asp:ButtonField>
<asp:ButtonField HeaderText="Action" Text="View" CommandName="View" Visible ="false">
<ItemStyle ForeColor="Blue"></ItemStyle>
</asp:ButtonField>
<asp:ButtonField HeaderText="Action" Text="Print" CommandName="Print">
<ItemStyle ForeColor="Blue"></ItemStyle>
</asp:ButtonField>
</Columns>

<RowStyle CssClass="grdRowstyle"></RowStyle>

<SelectedRowStyle CssClass="grdselectrowstyle"></SelectedRowStyle>

<PagerStyle CssClass="grdpagerstyle" HorizontalAlign="Center"></PagerStyle>

<HeaderStyle CssClass="grdheader" ForeColor="white"></HeaderStyle>

<AlternatingRowStyle CssClass="grdAternaterow"></AlternatingRowStyle>
</asp:GridView> 
<asp:Label id="lblMsg" runat="server" Text="Records not found, Please redefine search criteria" Font-Size="8pt" Font-Names="Verdana" ForeColor="#084573" Font-Bold="True" Width="357px" Visible="False"></asp:Label> 





     
     
     
     </td>
     
     </tr>


 
          <tr>
              <td style="width: 100%">
               <div ID="divtransfer" runat="server" style="border: 1px solid #04a205; LEFT: 392px; background-color: #FFFFFF; width: 212px;">
 
<TABLE style="BORDER-RIGHT: gray 2px solid; BORDER-TOP: gray 2px solid; BORDER-LEFT: gray 2px solid; WIDTH: 1px; BORDER-BOTTOM: gray 2px solid" Width="200px">
<TR>
<TD class="field_heading" align=center colSpan=1>
<asp:Label id="Label2" runat="server" Text="Print Transfer Vouchers" ForeColor="White" Width="200px" CssClass="field_heading"></asp:Label>
</TD>
</TR>

<TR>
<td class="td_cell">
<input id="rdnbdeparture" runat="server" checked name="departure" type="radio" /> Departure Transfer Slip</td>
</TR>
<TR>
<td class="td_cell">
<input id="rdnarrival" runat="server" checked name="departure" type="radio" /> Arrival Sign Board</td>
</TR>

<tr>
<td></td>


</tr>
<tr>
<TD class="td_cell">

<asp:Button id="btnReport" 
         runat="server" Text="Load Report" Width="90px" 
        CssClass="btn" ></asp:Button>
        <asp:Button id="btnCancel" 
         runat="server" Text="Cancel" Width="90px" 
        CssClass="btn"></asp:Button>

</tr>
</TABLE>
                  
                  
                  </div></td>
       </tr>

       <tr>
       <td>
       <asp:HiddenField ID="hdnField" runat="server" />
       </td>
       </tr>


 
          </tbody>
          </table>
 
 
 
 
 
 
 
 
 </contenttemplate>
 </asp:UpdatePanel>
 </TD>
 </TR>

 
 </TBODY> 
 </TABLE> 

  <asp:ScriptManagerProxy id="ScriptManagerProxy1" runat="server"><Services>
<asp:ServiceReference Path="~/clsServices.asmx"></asp:ServiceReference>
</Services>
</asp:ScriptManagerProxy>  

<script type="text/javascript">
    $(document).ready(function () {
        var prm = Sys.WebForms.PageRequestManager.getInstance();
        prm.add_initializeRequest(InitializeRequest);
        prm.add_endRequest(EndRequest);

        // Place here the first init of the autocomplete
        MyAutoCustomer();
        MyAutohotel_rptFillArray();
       

    });

    function InitializeRequest(sender, args) {

    }

    function EndRequest(sender, args) {
        // after update occur on UpdatePanel re-init the Autocomplete
        MyAutoCustomer();
        MyAutohotel_rptFillArray();
    }

 </script> 
</asp:Content>

