<%@ Page Title="Transfers Request Sub Entry" Language="VB" MasterPageFile="~/SubPageMaster.master" AutoEventWireup="false" CodeFile="TransfersRequestSubEntry.aspx.vb" Inherits="TransportModule_TransfersRequestSubEntry" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Main" Runat="Server">
    <style type="text/css" >
            .ModalPopupBG
            {
                background-color: gray;
                filter: alpha(opacity=50);
                opacity: 0.9;
            }
            
            .TextBoxRightAlign
            {
                text-align:right;
            }
                     
       
</style>

  <script src="../Content/js/jquery-1.5.1.min.js" type="text/javascript"></script>
<script src="../Content/js/JqueryUI.js" type="text/javascript"></script>
<script src="../Content/js/accounts.js" type="text/javascript"></script>
<link type ="text/css" href ="../Content/css/JqueryUI.css" rel ="Stylesheet" />
<script src="../Content/js/AutoComplete.js" type="text/javascript"></script>
 <script language="javascript" src="../TADDScript.js" type="text/javascript"></script>
<script type="text/javascript">

    function CallWebMethod(methodType) {

        switch (methodType) {


            case "airportbordercode":
                var select = document.getElementById("<%=ddlStartingCode.ClientID%>");
                var codeid = select.options[select.selectedIndex].text;
                document.getElementById("<%=hdnstartingcode.ClientID%>").value = null;
                document.getElementById("<%=hdnstartingcode.ClientID%>").value = codeid;
                var selectname = document.getElementById("<%=ddlStartingName.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;
                validate();
                FlightList();
                break;
            case "airportbordername":
                var select = document.getElementById("<%=ddlStartingName.ClientID%>");
                var codeid = select.options[select.selectedIndex].value;
                document.getElementById("<%=hdnstartingcode.ClientID%>").value = null;
                document.getElementById("<%=hdnstartingcode.ClientID%>").value = codeid;
                var selectname = document.getElementById("<%=ddlStartingCode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;
                validate();
                FlightList();
                break;


            case "airportbordercodevalue":
                var select = document.getElementById("<%=ddlEndingCode.ClientID%>");
                var codeid = select.options[select.selectedIndex].text;
                document.getElementById("<%=hdnendingcode.ClientID%>").value = null;
                document.getElementById("<%=hdnendingcode.ClientID%>").value = codeid;
                var selectname = document.getElementById("<%=ddlEndingName.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;
                validate();
                FlightList();
                break;
            case "airportbordernamevalue":
                var select = document.getElementById("<%=ddlEndingName.ClientID%>");
                var codeid = select.options[select.selectedIndex].value;
                document.getElementById("<%=hdnendingcode.ClientID%>").value = null;
                document.getElementById("<%=hdnendingcode.ClientID%>").value = codeid;
                var selectname = document.getElementById("<%=ddlEndingCode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;
                validate();
                FlightList();
                break;

            case "othcatcode":
                var select = document.getElementById("<%=ddlSupplierCar.ClientID%>");
                var codeid = select.options[select.selectedIndex].text;
                document.getElementById("<%=hdnsupcartype.ClientID%>").value = null;
                document.getElementById("<%=hdnsupcartype.ClientID%>").value = codeid;
                var selectname = document.getElementById("<%=ddlSupplierCarName.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;
                append();
                break;
            case "othcatname":
                var select = document.getElementById("<%=ddlSupplierCarName.ClientID%>");
                var codeid = select.options[select.selectedIndex].value;
                document.getElementById("<%=hdnsupcartype.ClientID%>").value = null;
                document.getElementById("<%=hdnsupcartype.ClientID%>").value = codeid;
                var selectname = document.getElementById("<%=ddlSupplierCar.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;
                append();
                break;


            case "othcatcodevalue":
                var select = document.getElementById("<%=ddlCarTypeCode.ClientID%>");
                var codeid = select.options[select.selectedIndex].text;

                document.getElementById("<%=hdncartype.ClientID%>").value = null;
                document.getElementById("<%=hdncartype.ClientID%>").value = codeid;
                var selectname = document.getElementById("<%=ddlCarTypeName.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;
                validate();

                break;
            case "othcatnamevalue":
                var select = document.getElementById("<%=ddlCarTypeName.ClientID%>");
                var codeid = select.options[select.selectedIndex].value;

                document.getElementById("<%=hdncartype.ClientID%>").value = null;
                document.getElementById("<%=hdncartype.ClientID%>").value = codeid;
                var selectname = document.getElementById("<%=ddlCarTypeCode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;
                validate();
                break;


            case "FlightNo":


                var ddlFlightcode = document.getElementById("<%=ddlFlightCode.ClientID%>");
                var hdnFlightcode = document.getElementById("<%=hdnFlightcode.ClientID%>");

                hdnFlightcode.value = ddlFlightcode.options[ddlFlightcode.selectedIndex].value;
               
                flighttime();

                break;

        }

    }



    function FillFlightDetails(flightTranID) {

        var ddlFlightcode = document.getElementById("<%=ddlFlightcode.ClientID%>");
        var hdnFlightcode = document.getElementById("<%=hdnFlightcode.ClientID%>");

        ddlFlightcode.value = flightTranID;

        hdnFlightcode.value = ddlFlightcode.options[ddlFlightcode.selectedIndex].value;


        var connstr = document.getElementById("<%=txtconnection.ClientID%>");
        constr = connstr.value;

        flighttime();

        //if (hdnFlightNo.value != "[Select]") {

        //ColServices.clsServices.GetFlightTimeExcursion(constr, type, transferTypeDateValue, hdnFlightNo.value, FillFlightTime, ErrorHandler, TimeOutHandler);
        //}

    }


    function ShowFlightDiv() {
        var ShowFlightHelp = document.getElementById("<%=ShowFlightHelp.ClientID%>");
        ShowFlightHelp.style.display = "block";

    }

    function HideFlightDiv() {
        var ShowFlightHelp = document.getElementById("<%=ShowFlightHelp.ClientID%>");
        ShowFlightHelp.style.display = "none";

    }




    function TimeOutHandler(result) {


        alert("Timeout :" + result);
    }
    function ErrorHandler(result) {
        var msg = result.get_exceptionType() + "\r\n";
        msg += result.get_message() + "\r\n";
        msg += result.get_stackTrace();
        alert(msg);
    }

    function DecRound(amtToRound) {

        var txtdec = document.getElementById("<%=hdnvalue.ClientID%>");

        nodecround = Math.pow(10, parseInt(txtdec.value));
        var rdamt = Math.round(parseFloat(Number(amtToRound)) * nodecround) / nodecround;

        return parseFloat(rdamt);
    }


    function disableControl() {

        var select = document.getElementById("<%=ddlHotelName.ClientID%>");
        var codeid = select.options[select.selectedIndex].value;
        var connstr = document.getElementById("<%=txtconnection.ClientID%>");
        constr = connstr.value;
        var ddl = document.getElementById("<%=ddlTransferType.ClientID%>");
        document.getElementById("<%=hdnhotelcode.ClientID%>").value = null;
        document.getElementById("<%=hdnhotelcode.ClientID%>").value = codeid;
        var txthotelName = document.getElementById("<%=txthotelName.ClientID%>");
        var txtHotelValue = document.getElementById("<%=txtHotelValue.ClientID%>");
        txthotelName.value = select.options[select.selectedIndex].text;
        txtHotelValue.value = select.options[select.selectedIndex].value;
        var index = document.getElementById("<%=ddlTransferType.ClientID%>").selectedIndex;




        if (index != '2') {

            var ddlvalue = document.getElementById("<%=ddlShiftHotelName.ClientID%>");
            var txtvalue = document.getElementById("<%=txtShiftHotel.ClientID%>");
            var lblvalue = document.getElementById("<%= lblShiftHotel.ClientID%>");
            var flightno = document.getElementById("<%=ddlFlightCode.ClientID%>");
            var txtflighttime = document.getElementById("<%=txtFlightTime.ClientID%>");
            var transferdatevalue = document.getElementById("<%=ddlTransferDate.ClientID%>");

            ddlvalue.disabled = true;
            txtvalue.disabled = true;
            lblvalue.disabled = true;
            flightno.disabled = false;
            txtflighttime.disabled = false;

            if (index != '0') {

                //                document.getElementById("<%=hdnstartingcode.ClientID%>").value = null;
                //                document.getElementById("<%=hdnstartingcode.ClientID%>").value = codeid;


                ColServices.clsServices.GetEndingPoint(constr, codeid, FillStartingCodes, ErrorHandler, TimeOutHandler);
                ColServices.clsServices.GetEndingPointList(constr, FillStartCodeList, ErrorHandler, TimeOutHandler);

            }

            else {

                //                document.getElementById("<%=hdnendingcode.ClientID%>").value = null;
                //                document.getElementById("<%=hdnendingcode.ClientID%>").value = codeid;

                ColServices.clsServices.GetEndingPoint(constr, codeid, FillEndingCodes, ErrorHandler, TimeOutHandler);
                ColServices.clsServices.GetEndingPointList(constr, FillEndCodeList, ErrorHandler, TimeOutHandler);

            }



        }
        else {

            var ddlvalue = document.getElementById("<%=ddlShiftHotelName.ClientID%>");
            var txtvalue = document.getElementById("<%=txtShiftHotel.ClientID%>");
            var lblvalue = document.getElementById("<%=lblShiftHotel.ClientID%>");
            var flightno = document.getElementById("<%=ddlFlightCode.ClientID%>");
            var txtflighttime = document.getElementById("<%=txtFlightTime.ClientID%>");
            document.getElementById("<%=hdnshifthotelcode.ClientID%>").value = null;
            document.getElementById("<%=hdnshifthotelcode.ClientID%>").value = ddlvalue.options[ddlvalue.selectedIndex].value;
            ddlvalue.disabled = false;
            txtvalue.disabled = false;
            lblvalue.disabled = false;
            flightno.disabled = true;
            txtflighttime.disabled = true;
            //ColServices.clsServices.GetEndingPoint(constr, codeid, FillStartingCodes, ErrorHandler, TimeOutHandler);
            var dd1namevalue = document.getElementById("<%=ddlEndingName.ClientID%>");
            var dd1codevalue = document.getElementById("<%=ddlEndingCode.ClientID%>");
            RemoveAll(dd1namevalue);
            RemoveAll(dd1codevalue);

            if (dd1namevalue.value != "[Select]") {
                ColServices.clsServices.GetStartingPointList(constr, FillStartCodeList, ErrorHandler, TimeOutHandler);

            }


        }


    }








    function FillEndingCodes(result) {

        if (result.length > 0) {
            var dd1name = document.getElementById("<%=ddlEndingName.ClientID%>");
            var dd1code = document.getElementById("<%=ddlEndingCode.ClientID%>");
            RemoveAll(dd1name)
            RemoveAll(dd1code)
            for (var i = 0; i < result.length; i++) {
                var option = new Option(result[i].ListText, result[i].ListValue);
                dd1name.options.add(option);
                //      dd1value.value = result[i].ListText;
            }

            for (var i = 0; i < result.length; i++) {
                var option = new Option(result[i].ListValue, result[i].ListText);
                dd1code.options.add(option);
                //      dd1value.value = result[i].ListText;
            }
        }

        document.getElementById("<%=hdnendingcode.ClientID%>").value = null;
        document.getElementById("<%=hdnendingcode.ClientID%>").value = dd1name.options[dd1name.selectedIndex].value;


    }


    function FillStartingCodes(result) {

        if (result.length > 0) {
            var dd1name = document.getElementById("<%=ddlStartingName.ClientID%>");
            var dd1code = document.getElementById("<%=ddlStartingCode.ClientID%>");
            RemoveAll(dd1name)
            RemoveAll(dd1code)
            for (var i = 0; i < result.length; i++) {
                var option = new Option(result[i].ListText, result[i].ListValue);
                dd1name.options.add(option);
                //      dd1value.value = result[i].ListText;
            }

            for (var i = 0; i < result.length; i++) {
                var option = new Option(result[i].ListValue, result[i].ListText);
                dd1code.options.add(option);
                //      dd1value.value = result[i].ListText;
            }
        }

        document.getElementById("<%=hdnstartingcode.ClientID%>").value = null;
        document.getElementById("<%=hdnstartingcode.ClientID%>").value = dd1name.options[dd1name.selectedIndex].value;

    }





    function FillEndCodeList(result) {

        if (result.length > 0) {
            var dd1name = document.getElementById("<%=ddlStartingName.ClientID%>");
            var dd1code = document.getElementById("<%=ddlStartingCode.ClientID%>");
            RemoveAll(dd1name)
            RemoveAll(dd1code)
            for (var i = 0; i < result.length; i++) {
                var option = new Option(result[i].ListText, result[i].ListValue);
                dd1name.options.add(option);
                //      dd1value.value = result[i].ListText;
            }

            for (var i = 0; i < result.length; i++) {
                var option = new Option(result[i].ListValue, result[i].ListText);
                dd1code.options.add(option);
                //      dd1value.value = result[i].ListText;
            }
        }
        dd1name.value = "[Select]";
        dd1code.value = "[Select]";
    }



    function FillStartCodeList(result) {

        if (result.length > 0) {
            var dd1name = document.getElementById("<%=ddlEndingName.ClientID%>");
            var dd1code = document.getElementById("<%=ddlEndingCode.ClientID%>");
            RemoveAll(dd1name)
            RemoveAll(dd1code)
            for (var i = 0; i < result.length; i++) {
                var option = new Option(result[i].ListText, result[i].ListValue);
                dd1name.options.add(option);
                //      dd1value.value = result[i].ListText;
            }

            for (var i = 0; i < result.length; i++) {
                var option = new Option(result[i].ListValue, result[i].ListText);
                dd1code.options.add(option);
                //      dd1value.value = result[i].ListText;
            }
        }
        dd1name.value = "[Select]";
        dd1code.value = "[Select]";
    }





    function Selection() {

        var select = document.getElementById("<%=ddlShiftHotelName.ClientID%>");
        var codeid = select.options[select.selectedIndex].value;
        var connstr = document.getElementById("<%=txtconnection.ClientID%>");
        constr = connstr.value;
        var ddl = document.getElementById("<%=ddlTransferType.ClientID%>");
        var index = document.getElementById("<%=ddlTransferType.ClientID%>").selectedIndex;
        var txtShiftHotel = document.getElementById("<%=txtShiftHotel.ClientID%>");
        txtShiftHotel.value = select.options[select.selectedIndex].text;
        document.getElementById("<%=hdnshifthotelcode.ClientID%>").value = null;
        document.getElementById("<%=hdnshifthotelcode.ClientID%>").value = codeid;
        if (index == '2') {

            ColServices.clsServices.GetEndingPoint(constr, codeid, FillEndingCodes, ErrorHandler, TimeOutHandler);


        }



    }


    function checkNumber(e) {


        if ((event.keyCode < 48 || event.keyCode > 57)) {
            return false;
        }

    }


    function FillSellingprice(result) {



        var txt = document.getElementById("<%=txtSalesPrice.ClientID%>");
        var txtVehicle = document.getElementById("<%=txtVehicle.ClientID%>");

        var txtsale = document.getElementById("<%=txtSale.ClientID%>");
        var txtsalevalue = document.getElementById("<%=txtSaleValue.ClientID%>");


        var total = document.getElementById("<%=txtTotal.ClientID%>");
        var totalAED = document.getElementById("<%=txtTotalValue.ClientID%>");
        var txtConversion = document.getElementById("<%=txtConversionRate.ClientID%>");

        if (total.value == "")
            total.value = '0';

        if (totalAED.value == "")
            totalAED.value = '0';

        if ((result.length) > 0) {

            if ((result[0]) != null)

                txt.value = result[0];

            else

                txt.value = 0;






        }


        var handling = document.getElementById("<%=txtHandling.ClientID%>");
        var handlingAED = document.getElementById("<%=txtHandlingValue.ClientID%>");
        if (isNaN(handling.value) == true)
            handling.value = '0';
        if (handling.value == "")
            handling.value = '0';
        if (isNaN(handlingAED.value) == true)
            handlingAED.value = '0';
        if (handlingAED.value == "")
            handlingAED.value = '0';


        txtsale.value = DecRound((txtVehicle.value) * (txt.value));
        txtsalevalue.value = DecRound((txtsale.value) * (txtConversion.value));
        //        total.value = txtsale.value;
        //        totalAED.value = txtsalevalue.value;

        document.getElementById("<%=hdnsaleprice.ClientID%>").value = txt.value;
        document.getElementById("<%=hdnsale.ClientID%>").value = txtsale.value;
        document.getElementById("<%=hdnsalevalue.ClientID%>").value = txtsalevalue.value;
        document.getElementById("<%=hdnvehicle.ClientID%>").value = txtVehicle.value;


        handlingAED.value = DecRound(parseFloat(handling.value) * parseFloat(txtConversion.value));
        total.value = DecRound(parseFloat(txtsale.value) + parseFloat(handling.value));
        totalAED.value = DecRound(parseFloat(txtsalevalue.value) + parseFloat(handlingAED.value));

        document.getElementById("<%=hdnhandling.ClientID%>").value = handling.value;
        document.getElementById("<%=hdnhandlingvalue.ClientID%>").value = handlingAED.value;
        document.getElementById("<%=hdntotal.ClientID%>").value = total.value;
        document.getElementById("<%=hdntotalvalue.ClientID%>").value = totalAED.value;

    }






    function validate() {
        var connstr = document.getElementById("<%=txtconnection.ClientID%>");
        constr = connstr.value;
        var index = document.getElementById("<%=ddlTransferType.ClientID%>").selectedIndex;
        var transferdatevalue = document.getElementById("<%=ddlTransferDate.ClientID%>");
        var transferdate = transferdatevalue.Value;
        var cartype = document.getElementById("<%=ddlCarTypeCode.ClientID%>");
        var cartypevalue = cartype.options[cartype.selectedIndex].text;
        var startingcode = document.getElementById("<%=ddlStartingCode.ClientID%>");
        var startingcodevalue = startingcode.options[startingcode.selectedIndex].text;
        var endingcode = document.getElementById("<%=ddlEndingCode.ClientID%>");
        var endingcodevalue = endingcode.options[endingcode.selectedIndex].text;
        var sellingcodevalue = document.getElementById("<%=hdnsellingcode.ClientID%>").value;




        if (index != -1 && transferdatevalue.value != '' && cartypevalue != "[Select]" && startingcodevalue != "[Select]" && endingcodevalue != "[Select]") {
            ColServices.clsServices.FillPriceList(constr,sellingcodevalue, transferdatevalue.value, index, cartypevalue, startingcodevalue, endingcodevalue, FillSellingprice, ErrorHandler, TimeOutHandler);
        }

    }



    function DecimalNumbers(evt) {
        var e = event || evt;
        var charCode = e.which || e.keyCode;
        var dot;


        if (charCode == 46) {


            if ((evt.value) && (evt.value.indexOf('.') >= 0))
                return false;
            else
                return true;

        }
        else if (charCode > 31 && (charCode < 48 || charCode > 57)) {
            return false;
        }

    }



    function calculation() {

        var handling = document.getElementById("<%=txtHandling.ClientID%>");
        var handlingAED = document.getElementById("<%=txtHandlingValue.ClientID%>");
        var total = document.getElementById("<%=txtTotal.ClientID%>");
        var totalAED = document.getElementById("<%=txtTotalValue.ClientID%>");
        var txtConversion = document.getElementById("<%=txtConversionRate.ClientID%>");
        var txtsalevalue = document.getElementById("<%=txtSaleValue.ClientID%>");
        var txtsale = document.getElementById("<%=txtSale.ClientID%>");

        if (isNaN(handling.value) == true)
            handling.value = '0';
        if (handling.value == "")
            handling.value = '0';

        if (isNaN(handlingAED.value) == true)
            handlingAED.value = '0';
        if (handlingAED.value == "")
            handlingAED.value = '0';



        if (isNaN(total.value) == true)
            total.value = '0';
        if (isNaN(totalAED.value) == true)
            totalAED.value = '0';





        handlingAED.value = DecRound(parseFloat(handling.value) * parseFloat(txtConversion.value));
        total.value = DecRound(parseFloat(txtsale.value) + parseFloat(handling.value));
        totalAED.value = DecRound(parseFloat(txtsalevalue.value) + parseFloat(handlingAED.value));

        document.getElementById("<%=hdnhandling.ClientID%>").value = handling.value;
        document.getElementById("<%=hdnhandlingvalue.ClientID%>").value = handlingAED.value;
        document.getElementById("<%=hdntotal.ClientID%>").value = total.value;
        document.getElementById("<%=hdntotalvalue.ClientID%>").value = totalAED.value;
    }


    function append() {

        var txtRemarks = document.getElementById("<%=txtRemarks.ClientID%>");
        var suppliercartype = document.getElementById("<%=ddlSupplierCarName.ClientID%>");
        var hiddenSelection = document.getElementById("<%=hdnSelection.ClientID%>");

        if (hiddenSelection.value == '') {


            txtRemarks.value = suppliercartype.options[suppliercartype.selectedIndex].text + " " + txtRemarks.value;

        }

        else {


            var n = (txtRemarks.value).indexOf(hiddenSelection.value);

            if (n != -1) {

                var lengthvalue = (txtRemarks.value).length;
                var lengthsubstring = (hiddenSelection.value).length;


                var substring = (txtRemarks.value).substring(lengthsubstring + 1, lengthvalue);
                txtRemarks.value = suppliercartype.options[suppliercartype.selectedIndex].text + " " + substring;

            }

            else {
                txtRemarks.value = suppliercartype.options[suppliercartype.selectedIndex].text + " " + txtRemarks.value;

            }

        }
        hiddenSelection.value = suppliercartype.options[suppliercartype.selectedIndex].text;
    }



    function setExchRate(result) {
        var txt = document.getElementById("<%=txtConversionRate.ClientID%>");
        txt.value = DecRound(result);

    }


    function Timeformat(evt) {
        var e = event || evt;
        var charCode = e.which || e.keyCode;
        var dot;


        if (charCode == 58) {


            if ((evt.value) && (evt.value.indexOf(':') >= 0))
                return false;
            else
                return true;

        }
        else if (charCode > 31 && (charCode < 48 || charCode > 57)) {
            return false;
        }

    }




    function FillFlightList(result) {

        if (result.length > 0) {
            var ddlflightcode = document.getElementById("<%=ddlFlightCode.ClientID%>");

            RemoveAll(ddlflightcode)

            for (var i = 0; i < result.length; i++) {
                var option = new Option(result[i].ListText, result[i].ListValue);
                ddlflightcode.options.add(option);
                //      dd1value.value = result[i].ListText;
            }
            ddlflightcode.value = "[Select]";
        }

    }


    function FlightList() {
        var connstr = document.getElementById("<%=txtconnection.ClientID%>");
        constr = connstr.value;
        var index = document.getElementById("<%=ddlTransferType.ClientID%>").selectedIndex;
        var transferdatevalue = document.getElementById("<%=ddlTransferDate.ClientID%>");
        var transferdate = transferdatevalue.Value;
        if (index == '0') {

            var startingcode = document.getElementById("<%=ddlStartingCode.ClientID%>");
            var startingcodevalue = startingcode.options[startingcode.selectedIndex].text;

            ColServices.clsServices.GetFlightArrivalList(constr, index, transferdatevalue.value, startingcodevalue, FillFlightList, ErrorHandler, TimeOutHandler);
        }

        else
            if (index == '1') {


                var endingcode = document.getElementById("<%=ddlEndingCode.ClientID%>");
                var endingcodevalue = endingcode.options[endingcode.selectedIndex].text;

                ColServices.clsServices.GetFlightArrivalList(constr, index, transferdatevalue.value, endingcodevalue, FillFlightList, ErrorHandler, TimeOutHandler);

            }

    }


    function flighttime() {

        var connstr = document.getElementById("<%=txtconnection.ClientID%>");
        constr = connstr.value;
        var code = document.getElementById("<%=ddlFlightCode.ClientID%>");
        var codevalue = code.options[code.selectedIndex].value;
        var index = document.getElementById("<%=ddlTransferType.ClientID%>").selectedIndex;
        var transferdatevalue = document.getElementById("<%=ddlTransferDate.ClientID%>");
        document.getElementById("<%=hdnFlightcode.ClientID%>").value = codevalue;
        if (codevalue != "[Select]") {

            ColServices.clsServices.GetFlightTimeExcursion(constr, index, transferdatevalue.value, codevalue, FillFlightTime, ErrorHandler, TimeOutHandler);
        }

        else {

            var txtflighttime = document.getElementById("<%=txtFlightTime.ClientID%>");

            txtflighttime.value = "";
        }

    }

    function FillFlightTime(result) {

        var txtflighttime = document.getElementById("<%=txtFlightTime.ClientID%>");


        if ((result.length) > 0) {

            if ((result[0]) != null)

                txtflighttime.value = result[0];

            else

                txtflighttime.value = "";



        }
    }


    function change() {
        var connstr = document.getElementById("<%=txtconnection.ClientID%>");
        constr = connstr.value;

        var ddlHotelName = document.getElementById("<%=ddlHotelName.ClientID%>");
        var txtHotelName = document.getElementById("<%=txthotelName.ClientID%>");
        var txtHotelValue = document.getElementById("<%=txtHotelValue.ClientID%>");
        var txtShiftHotel = document.getElementById("<%=txtShiftHotel.ClientID%>");
        var ddlShiftName = document.getElementById("<%=ddlShiftHotelName.ClientID%>");
        var lblvalue = document.getElementById("<%=lblShiftHotel.ClientID%>");
        var dlStartingcode = document.getElementById("<%=ddlStartingCode.ClientID%>");
        var ddlStartName = document.getElementById("<%=ddlStartingName.ClientID%>");
        var ddlEndCode = document.getElementById("<%=ddlEndingCode.ClientID%>");
        var ddlEndName = document.getElementById("<%=ddlEndingName.ClientID%>");
        var ddlFlightCode = document.getElementById("<%=ddlFlightCode.ClientID%>");
        var flightcode = document.getElementById("<%=txtFlightTime.ClientID%>");
        var index = document.getElementById("<%=ddlTransferType.ClientID%>").selectedIndex;
        var lblvalue = document.getElementById("<%=lblShiftHotel.ClientID%>");
        var btnGet = document.getElementById("<%=btnGetGlight.ClientID%>");
        if (ddlHotelName.value != "[Select]") {
            ddlHotelName.value = "[Select]";

        }

        if (txtHotelValue.value != "") {
            txtHotelValue.value = "";

        }
        if (txtHotelName.value != "") {
            txtHotelName.value = "";

        }

        if (txtShiftHotel.value != " ") {
            txtShiftHotel.value = "";

        }

        if (ddlShiftName.value != "[Select]") {
            ddlShiftName.value = "[Select]";

        }

        if (index != '2') {
            ColServices.clsServices.GetValue(constr, FillEndCodeList, ErrorHandler, TimeOutHandler);
            ColServices.clsServices.GetValue(constr, FillStartCodeList, ErrorHandler, TimeOutHandler);
            ColServices.clsServices.GetFlightValue(constr, FillFlightList, ErrorHandler, TimeOutHandler);
            ddlShiftName.disabled = true;
            txtShiftHotel.disabled = true;
            lblvalue.disabled = true;
            ddlFlightCode.disabled = false;
            flightcode.disabled = false;
            btnGet.disabled = false;



        }

        if (index == '2') {




            ddlShiftName.disabled = false;
            lblvalue.disabled = false;

            var ddlvalue = document.getElementById("<%=ddlShiftHotelName.ClientID%>");
            var txtvalue = document.getElementById("<%=txtShiftHotel.ClientID%>");
            var lblvalue = document.getElementById("<%=lblShiftHotel.ClientID%>");
            var flightno = document.getElementById("<%=ddlFlightCode.ClientID%>");
            var txtflighttime = document.getElementById("<%=txtFlightTime.ClientID%>");
            var btnGet = document.getElementById("<%=btnGetGlight.ClientID%>");

            document.getElementById("<%=hdnshifthotelcode.ClientID%>").value = null;
            document.getElementById("<%=hdnshifthotelcode.ClientID%>").value = ddlvalue.options[ddlvalue.selectedIndex].value;
            ddlvalue.disabled = false;
            txtvalue.disabled = false;
            lblvalue.disabled = false;
            flightno.disabled = true;
            txtflighttime.disabled = true;
            btnGet.disabled = true;
            //          ColServices.clsServices.GetEndingPoint(constr, codeid, FillStartingCodes, ErrorHandler, TimeOutHandler);
            var dd1namevalue = document.getElementById("<%=ddlEndingName.ClientID%>");
            var dd1codevalue = document.getElementById("<%=ddlEndingCode.ClientID%>");
            RemoveAll(dd1namevalue);
            RemoveAll(dd1codevalue);

            if (dd1namevalue.value != "[Select]") {
                ColServices.clsServices.GetStartingPointList(constr, FillStartCodeList, ErrorHandler, TimeOutHandler);
                ColServices.clsServices.GetStartingPointList(constr, FillEndCodeList, ErrorHandler, TimeOutHandler);

            }

        }






        //if (ddlStartName.value != "[Select]") {
        //ddlStartName.value = "[Select]";

        //}


        //if (ddlEndCode.value != "[Select]") {
        //ddlEndCode.value = "[Select]";


        //}

        //if (ddlEndName.value != "[Select]") {
        //ddlEndName.value = "[Select]";

        //}

        //if (ddlFlightCode.value != "[Select]") {
        //ddlFlightCode.value = "[Select]";


        //}

        if (flightcode.value != "") {
            flightcode.value = "";


        }


    }
    function OpenModalDialog(url, diaHeight) {

        var vReturnValue;
        if (diaHeight == null || diaHeight == "")
            diaHeight = "300";
        if (url != null) {
            vReturnValue = window.showModalDialog(url, "#1", "dialogHeight: " + diaHeight + "px; dialogWidth: 650px; dialogTop: 190px; dialogLeft: 120px;dialogRight:220px; edge: Raised; center: Yes; help: No; resizable: No; status: No;");
        }
        else {
            alert("No URL passed to open");
        }
        if (vReturnValue != null && vReturnValue == true) {

            return vReturnValue
        }
        else {
            return false;
        }
    }

    function sum() {

        var txt = document.getElementById("<%=txtSalesPrice.ClientID%>");
        var txtVehicle = document.getElementById("<%=txtVehicle.ClientID%>");
        var txtsale = document.getElementById("<%=txtSale.ClientID%>");
        var txtsalevalue = document.getElementById("<%=txtSaleValue.ClientID%>");
        var total = document.getElementById("<%=txtTotal.ClientID%>");
        var totalAED = document.getElementById("<%=txtTotalValue.ClientID%>");
        var handling = document.getElementById("<%=txtHandling.ClientID%>");
        var handlingAED = document.getElementById("<%=txtHandlingValue.ClientID%>");
        var txtConversion = document.getElementById("<%=txtConversionRate.ClientID%>");
     

        if (isNaN(txtVehicle.value) == true)
            txtVehicle.value = '0';
        if (txtVehicle.value == "")
            txtVehicle.value = '0';
        if (isNaN(txtsale.value) == true)
            txtsale.value = '0';
        if (txtsale.value == "")
            txtsale.value = '0';

        if (txtsalevalue.value == "")
            txtsalevalue.value = '0';

        if (total.value == "")
            total.value = '0';

        if (totalAED.value == "")
            totalAED.value = '0';

        if (handling.value == "")
            handling.value = '0';

        if (handlingAED.value == "")
            handlingAED.value = '0';


        txtsale.value = DecRound((txtVehicle.value) * (txt.value));
       
        txtsalevalue.value = DecRound((txtsale.value) * (txtConversion.value));
        if (handling.value != '0') {
            total.value = DecRound(parseFloat(txtsale.value) + parseFloat(handling.value));
            totalAED.value = DecRound(parseFloat(txtsalevalue.value) + parseFloat(handlingAED.value));

        }
        else {
            total.value = txtsale.value;
            totalAED.value = txtsalevalue.value;
        }


        document.getElementById("<%=hdnsaleprice.ClientID%>").value = txt.value;
        document.getElementById("<%=hdnsale.ClientID%>").value = txtsale.value;
        document.getElementById("<%=hdnsalevalue.ClientID%>").value = txtsalevalue.value;
        document.getElementById("<%=hdnvehicle.ClientID%>").value = txtVehicle.value;
        document.getElementById("<%=hdntotal.ClientID%>").value = total.value;
        document.getElementById("<%=hdntotalvalue.ClientID%>").value = totalAED.value;
        document.getElementById("<%=hdnhandling.ClientID%>").value = handling.value;
        document.getElementById("<%=hdnhandlingvalue.ClientID%>").value = handlingAED.value;

    }





   

</script>

<table style="border-right: gray 2px solid; border-top: gray 2px solid; border-left: gray 2px solid;width:960px; border-bottom: gray 2px solid" class="td_cell">
 <TR style="COLOR: #000000">
   <TD style="TEXT-ALIGN: center;width:108px" class="td_cell"><asp:Label id="lblHeading" runat="server" Text="Transfers Request" CssClass="field_heading" Width="1000px"></asp:Label></TD>
 </TR>
 <tr>
   <td >
     <asp:UpdatePanel id="UpdatePanel1" runat="server">
     <contenttemplate>
       <script type="text/javascript">
           var prm = Sys.WebForms.PageRequestManager.getInstance();
           prm.add_beginRequest(function () {

           });

           prm.add_endRequest(function () {
               MyAutohotel_rptFillArray();
               MyAutoShifthotel_rptFillArray();
           });




                </script>
         <table style= "width:960px;" class="td_cell" >
            <TR style="COLOR: #000000">
                        <TD style="WIDTH:102px; height: 37px;" >Transfer Date</TD>
                        <TD style="width:317px">
                        <asp:TextBox ID="ddlTransferDate" runat="server" AutoPostBack="True" CssClass="fiel_input" Width="130px" TabIndex ="18"></asp:TextBox>

                     <asp:ImageButton ID="ImgPBtntoDt" runat="server" 
                    ImageUrl="~/Images/Calendar_scheduleHS.png" TabIndex ="19" ></asp:ImageButton>

                    <cc1:CalendarExtender ID="CEPToDate" runat="server" Format="dd/MM/yyyy" 
                    PopupButtonID="ImgPBtntoDt" TargetControlID="ddlTransferDate" Enabled="True"></cc1:CalendarExtender>

                    <cc1:MaskedEditExtender ID="MEPToDate" runat="server" Mask="99/99/9999" 
                    MaskType="Date" TargetControlID="ddlTransferDate" 
                    Enabled="True" CultureAMPMPlaceholder="" 
                 CultureCurrencySymbolPlaceholder="" CultureDateFormat="" 
                 CultureDatePlaceholder="" CultureDecimalPlaceholder="" 
                 CultureThousandsPlaceholder="" CultureTimePlaceholder=""></cc1:MaskedEditExtender>

                    <cc1:MaskedEditValidator ID="MaskedEditValidator1" runat="server" 
                    ControlExtender="MEPToDate" ControlToValidate="ddlTransferDate" 
                    CssClass="field_error" Display="Dynamic" 
                    EmptyValueBlurredText="Date is required" EmptyValueMessage="Date is required" 
                    ErrorMessage="MEPToDate" InvalidValueBlurredMessage="Invalid Date" 
                    InvalidValueMessage="Invalid Date" TabIndex="-1" 
                    TooltipMessage="Date in dd/mm/yyyy format"></cc1:MaskedEditValidator>

                    </TD>
                    <td style="width:200px">Transfer Type</td>
                    <td style="width:100px">
                    <asp:DropDownList ID="ddlTransferType" runat="server" class="field_input" 
                            onchange="change();" style="WIDTH: 130px;" tabindex="8"></asp:DropDownList>

                    </td>
                    <td style="FONT-SIZE: 8pt;width:116px" class="td_cell" align ="left">Guest Name</td>
                    <td style="width: auto" class="td_cell">
                     <asp:TextBox id="txtGuestName" runat="server" CssClass="field_input" Width="200px" TabIndex="22"></asp:TextBox>

                  </TD>
        </tr>

       <TR style="COLOR: #000000">
                <TD style="WIDTH:102px; height: 37px;" >Pick Up Date</TD>
                    <TD style="width:317px">
                        <asp:TextBox ID="txtPickUp" runat="server" CssClass="fiel_input" Width="130px" TabIndex="25"></asp:TextBox>

                      <asp:ImageButton ID="ImgPickUp" runat="server" ImageUrl="~/Images/Calendar_scheduleHS.png" TabIndex="26" ></asp:ImageButton>


                      <cc1:CalendarExtender ID="CalendarExtender1" runat="server" Format="dd/MM/yyyy" PopupButtonID="ImgPickUp" TargetControlID="txtPickUp" Enabled="True"></cc1:CalendarExtender>

                      <cc1:MaskedEditExtender ID="MEPickUPDate" runat="server" 
                 Mask="99/99/9999" MaskType="Date" TargetControlID="txtPickUp"  
                 Enabled="True" CultureAMPMPlaceholder="" 
                 CultureCurrencySymbolPlaceholder="" CultureDateFormat="" 
                 CultureDatePlaceholder="" CultureDecimalPlaceholder="" 
                 CultureThousandsPlaceholder="" CultureTimePlaceholder=""></cc1:MaskedEditExtender>

                        <cc1:MaskedEditValidator ID="MaskedEditValidator2" runat="server" 
                        ControlExtender="MEPickUPDate" ControlToValidate="txtPickUp" 
                        CssClass="field_error" Display="Dynamic" 
                        EmptyValueBlurredText="Date is required" EmptyValueMessage="Date is required" 
                        ErrorMessage="MEPickUPDate" InvalidValueBlurredMessage="Invalid Date" 
                        InvalidValueMessage="Invalid Date" TabIndex="-1" 
                        TooltipMessage="Date in dd/mm/yyyy format"></cc1:MaskedEditValidator>

                    </TD>
                    <td style="width:200px">Pick Up Time</td>
                <td style="width:100px">
                    <asp:TextBox id="txtPickUpTime"  tabindex= "27" runat="server" CssClass="field_input" Width="130px" onkeypress="return  Timeformat(event)"></asp:TextBox>

                    </td>
                    <td style="FONT-SIZE: 8pt;width:116px"  class="td_cell" align ="left"></td>
                    <td style="width: auto" class="td_cell">
                    <asp:TextBox id="txtClientRef" visible="false" runat="server" CssClass="field_input" Width="200px" TabIndex="28"></asp:TextBox>

                    </td>
         </tr>

      <TR style="COLOR: #000000">
                        <TD style="WIDTH:102px; height: 37px;" >Hotel</TD>
       
                     <td colspan="1" style="width:317px" style="border-color:green">


                     <input type="text" class="field_input MyAutoCompleteHotelValueClass" id="txtHotelValue"    tabindex="29" runat="server" style="width: 289px;display:none" />

                     
                         <input type="text" class="field_input MyAutoCompleteHotelClass MyAutoCompleteHotelTypeClass" id="txthotelName"  tabindex="29" runat="server" style="width: 289px;" /> 

                        
                         <SELECT  id="ddlHotelName" class="field_input MyDropDownListsuppValue" onchange="disableControl();" tabIndex=30 runat="server" style="width: 294px;"></SELECT>

                    </td>
                    <td style="width:200px"></td>
                        <td style="width:200px" > Enter Time in 00:00 format </td>
                    <td> 
 </td>
                    <td style="width: auto"> 
                    Adult &nbsp; <asp:TextBox 
                 id="txtAdult" runat="server" CssClass="field_input" Width="40px" TabIndex="22" Text="0"
                 onkeypress="return checkNumber()"></asp:TextBox>

                 &nbsp;&nbsp;&nbsp;&nbsp;

                    Child &nbsp;                       
                        <asp:TextBox 
                 id="txtChild" runat="server" CssClass="field_input" Width="40px" TabIndex="22" Text="0"
                 onkeypress="return checkNumber()"></asp:TextBox>

</td>
                      </TR>
                    <TR style="COLOR: #000000">
                    <TD style="WIDTH:102px; height: 37px;" >
                     <asp:Label id="lblShiftHotel" runat="server" Text="Shift Hotel" CssClass="td_cell" Width="81px" lign="left"></asp:Label>

                    </TD>
                       <td colspan="1" style="width:317px"><input type="text"  class="field_input MyAutoShiftsupplierCompleteClass MyAutoCompleteShiftTypeClass"    tabindex="30"  id="txtShiftHotel"  runat="server" style="width: 289px;" />

                       </input>

                      <!-- <input type="text"  class="field_input MyAutoShiftsupplierCompleteClass MyAutoCompleteShiftTypeClass"    tabindex="30"  id="txtshifthotelname"  runat="server" style="width: 289px;" />                       </input>-->

                       <SELECT id="ddlShiftHotelName" onchange="Selection();" class="field_input MyDropDownListShiftsuppValue" tabIndex=31 runat="server"  style="width: 294px;"></SELECT>

                    </td>
             
      <tr>
                     <TD style="WIDTH:102px; height: 37px;" >Starting Point</TD>
                     <TD style="WIDTH: 317px; TEXT-ALIGN: left" class="td_cell" colspan="1">
                     <SELECT style="WIDTH:75px; margin-left: 0px;" id="ddlStartingCode" class="field_input" runat="server" onChange="CallWebMethod('airportbordercode')" tabindex="32"></SELECT>

                     <SELECT style="WIDTH:215px" id="ddlStartingName" class="field_input" runat="server" onChange="CallWebMethod('airportbordername')" tabindex="33"></SELECT>

                     </TD>
                    <td style="width:200px">Room No</td>
                     <td style="width:100px">
                   <asp:TextBox id="txtRoomNum" runat="server" CssClass="field_input" Width="130px"  
                             TabIndex="24"></asp:TextBox>
                     </td>
                    <td style="FONT-SIZE: 8pt;width:116px" class="td_cell" align ="right">   
                    <asp:CheckBox id="chC" runat="server" TabIndex="35"></asp:CheckBox></td>
                       <td style="width: auto" class="td_cell">
                      <asp:label id="Label1" runat="server" CssClass="field_input" Width="150px" text="Compliment To Customer" ForeColor="#0033CC" Font-Bold="True"></asp:label></TD>

          </tr>
                        <tr>
                            <td style="WIDTH:102px; height: 37px;">
                                &nbsp;</td>
                            <td class="td_cell" colspan="1" style="WIDTH: 317px; TEXT-ALIGN: left">
                                &nbsp;</td>
                            <td style="width:200px">
                                &nbsp;</td>
                            <td style="width:100px">
                                &nbsp;</td>
                            <TD style="WIDTH:102px; height: 37px;" >Flight Date</TD>
                    <TD style="width:317px">
                        <asp:TextBox ID="txtflightdate" runat="server" CssClass="fiel_input" Width="130px" TabIndex="25"></asp:TextBox>

                      <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Images/Calendar_scheduleHS.png" TabIndex="26" ></asp:ImageButton>


                      <cc1:CalendarExtender ID="CalendarExtender2" runat="server" Format="dd/MM/yyyy" PopupButtonID="ImageButton1" TargetControlID="txtflightdate" Enabled="True"></cc1:CalendarExtender>

                      <cc1:MaskedEditExtender ID="MaskedEditExtender1" runat="server" 
                 Mask="99/99/9999" MaskType="Date" TargetControlID="txtflightdate"  
                 Enabled="True" CultureAMPMPlaceholder="" 
                 CultureCurrencySymbolPlaceholder="" CultureDateFormat="" 
                 CultureDatePlaceholder="" CultureDecimalPlaceholder="" 
                 CultureThousandsPlaceholder="" CultureTimePlaceholder=""></cc1:MaskedEditExtender>

                        <cc1:MaskedEditValidator ID="MaskedEditValidator3" runat="server" 
                        ControlExtender="MEPickUPDate" ControlToValidate="txtflightdate" 
                        CssClass="field_error" Display="Dynamic" 
                        EmptyValueBlurredText="Date is required" EmptyValueMessage="Date is required" 
                        ErrorMessage="MEPickUPDate" InvalidValueBlurredMessage="Invalid Date" 
                        InvalidValueMessage="Invalid Date" TabIndex="-1" 
                        TooltipMessage="Date in dd/mm/yyyy format"></cc1:MaskedEditValidator>

                    </TD>
                        </tr>
           <tr>
                  <TD style="WIDTH:102px; height: 37px;" >Ending Point</TD>
                  <TD style="WIDTH: 317px; TEXT-ALIGN: left" class="td_cell" colspan="1">
                  <SELECT style="WIDTH:75px; margin-left: 0px;" id="ddlEndingCode"  onChange="CallWebMethod('airportbordercodevalue')" class="field_input" runat="server"  tabindex="36"></SELECT>

                  <SELECT style="WIDTH:215px" id="ddlEndingName" class="field_input"  runat="server" onChange="CallWebMethod('airportbordernamevalue')" tabindex="37"></SELECT>

</TD>
                 <td style="width:200px">Flight No</td>
                 <td style="width:100px">
                 <SELECT style="WIDTH:130px;" ID="ddlFlightCode" runat="server" class="field_input"  onchange="CallWebMethod('FlightNo')"  tabindex="38" ></SELECT>
                  
                 &nbsp;<asp:Button ID="btnGetGlight" Text="Flight Details" runat="server"  CssClass="field_button" Width="130px" />
                 </td>
                 <td style="width: 116px">Flight Time</td>	 
                 <TD style="width:auto; " class="td_cell">
                 <asp:TextBox id="txtFlightTime" runat="server" CssClass="field_input"
                   Width="200px" TabIndex="38"></asp:TextBox>

 </TD>
                 
        </tr> 

     <TR style="COLOR: #000000">
                 <TD style="WIDTH:102px; height: 37px;" >Car Type</TD>
                      <TD style="WIDTH: 317px; TEXT-ALIGN: left" class="td_cell">
                  <SELECT style="WIDTH:75px" id="ddlCarTypeCode"  onchange="CallWebMethod('othcatcodevalue')" class="field_input" runat="server"  tabindex="39"></SELECT>

                  <SELECT style="WIDTH:215px" id="ddlCarTypeName" class="field_input" runat="server" onchange="CallWebMethod('othcatnamevalue')" tabindex="40"></SELECT>



</TD>
                       <td style="width:200px">Remarks</td>
                       <td colspan=3 style="width: 100px">
                           <asp:TextBox id="txtRemarks" runat="server" 
                               CssClass="field_input" height="75px" Width="500px"  TabIndex="41" TextMode="MultiLine"></asp:TextBox>

</td>
      </tr>

        
    <TR style="COLOR: #000000">
                 <TD style="WIDTH:102px; height: 37px;" >No of Vehicles</TD>
                 <TD style="width:317px">
                           <asp:TextBox ID="txtVehicle" style="text-align:right" runat="server" CssClass="field_input" Width="130px" TabIndex="42" onchange="sum();"  onkeypress="return checkNumber()" ></asp:TextBox>


</TD>
                <td style="width:200px">Sale Price</td>
                <td style="width:100px"><asp:TextBox id="txtSalesPrice" style="text-align:right" runat="server" Text="0"
                CssClass="field_input" Width="130px" onchange="sum();" onkeypress="return DecimalNumbers(event)" TabIndex="43" ></asp:TextBox>


</td>
                       <td style="FONT-SIZE: 8pt;width:116px" class="td_cell" align ="left">Cost Price</td>
                       <td style="width: auto" class="td_cell">
                       <asp:TextBox id="txtCostPrice" style="text-align:right" runat="server" CssClass="field_input" Text="0"
                        Width="200px" TabIndex="44"></asp:TextBox>


</TD>
      </tr>
          <TR style="COLOR: #000000">
                  <TD style="WIDTH:102px; height: 37px;" >Sale Value</TD>
                  <TD style="width:317px">
                  <asp:TextBox ID="txtSale" style="text-align:right" runat="server" CssClass="field_input" Text="0"
                 Width="130px" onkeypress="return DecimalNumbers(event)" TabIndex="45" 
                 ReadOnly="True"></asp:TextBox>

</TD>
                  <td style="width:200px">Sale Value(AED)</td>
                  <td style="width:100px"><asp:TextBox id="txtSaleValue" style="text-align:right" runat="server" Text="0"
                          CssClass="field_input" Width="130px"  TabIndex="46" ReadOnly="True" onkeypress="return DecimalNumbers(event)" ></asp:TextBox>


</td>
                  <td style="FONT-SIZE: 8pt;width:116px" class="td_cell" align ="left">Supplier Ref</td>
                  <td style="width: auto" class="td_cell">
                  <asp:TextBox id="txtSupplierRef" runat="server" CssClass="field_input" Width="200px" TabIndex="47"></asp:TextBox>



</TD>
        </tr>
     <TR style="COLOR: #000000">
                     <TD style="WIDTH:102px; height: 37px;" >Handling Value</TD>
                     <TD style="width:317px">
                     <asp:TextBox ID="txtHandling" style="text-align:right" runat="server" CssClass="field_input"  onkeypress="return DecimalNumbers(event)" onchange="calculation();" 
                        Text="0" Width="130px" TabIndex="49"></asp:TextBox>

</TD>
                     <td style="width:200px">Handling Value(AED)</td>
                     <td style="width:100px">
                     <asp:TextBox id="txtHandlingValue" style="text-align:right" runat="server" CssClass="field_input" onkeypress="return DecimalNumbers(event)" 
                          Text="0"  Width="130px"  TabIndex="50" ReadOnly="True"></asp:TextBox>




</td>
                     <td style="FONT-SIZE: 8pt;width:116px" class="td_cell" align ="left">Supplier Car Type</td>
                      <td style="width: auto" class="td_cell">
                      <SELECT style="WIDTH:75px" id="ddlSupplierCar" class="field_input"  runat="server"  onchange="CallWebMethod('othcatcode')" tabindex="51"></SELECT>



                      <SELECT style="WIDTH:125px" id="ddlSupplierCarName" class="field_input" runat="server" onchange="CallWebMethod('othcatname')" tabindex="52"></SELECT>

 </TD>
      </tr>

    <TR style="COLOR: #000000">
                     <TD style="WIDTH:102px; height: 37px;" >Total Value</TD>
                     <TD style="width:317px"><asp:TextBox ID="txtTotal" style="text-align:right" runat="server" Text="0"
                 CssClass="field_input" Width="130px" TabIndex="53" ReadOnly="True" onkeypress="return DecimalNumbers(event)"></asp:TextBox>


</TD>
                     <td style="width:200px">Total Value(AED)</td>
                     
                      <td style="width:100px">
                     <asp:TextBox id="txtTotalValue" style="text-align:right" runat="server" CssClass="field_input" Width="130px"  
                           Text="0"  TabIndex="54" ReadOnly="True" onkeypress="return DecimalNumbers(event)"></asp:TextBox>

</td>
                     <td style="FONT-SIZE: 8pt;width:116px" class="td_cell" align ="right">   <asp:CheckBox 
                             id="chp" runat="server" TabIndex="55" AutoPostBack="True"></asp:CheckBox>


</td>
                     <td style="width: auto" class="td_cell">
                     <asp:label id="lblPaging" runat="server" CssClass="field_input" Width="150px" text="Paging Board Required" ForeColor="#0033CC" Font-Bold="True"></asp:label>

</TD>
        </tr>
        
        <tr>
        <td> </td>
        <td> </td>
        <td> </td>
         <td> </td>             
         <td style="FONT-SIZE: 8pt;" class="td_cell" align ="right">   <asp:CheckBox 
                             id="chkcompfrmsup"  runat="server" TabIndex="55" AutoPostBack="True"></asp:CheckBox></td>
                             <td style="width: auto" class="td_cell">
                     <asp:label id="Label2" runat="server" CssClass="field_input" Width="150px" text="Compliment From Supplier" ForeColor="#0033CC" Font-Bold="True"></asp:label>
        </tr>

        
         <tr>
<td class="td_cell" style="width:94px;" align="center">

 <asp:Button ID="btnSave" runat="server" CssClass="btn" Font-Bold="False" 
        Text="Save" Width="100px" TabIndex="56"/>      
 </td>
 
 <td class="td_cell" style="width:119px;" align="center">
 <asp:Button ID="btnReturn" runat="server" CssClass="btn" Font-Bold="False" 
        Text="Close" Width="115px" TabIndex="57" />
 </td>

  <td class="td_cell" style="width:119px;" align="center">
 <asp:Button ID="btnHelp" runat="server" CssClass="btn" Font-Bold="False" 
        Text="Help" Width="75px" TabIndex="58" />
 </td>

 </tr>
 </table>
<!--      UpdatePannel 2     ****************           --> 

<div id="ShowFlightHelp" runat="server" style="display:none;left:400px;top:100px;position:absolute;z-index:100;height:440px;width:511px;border:3px solid green">
<div id="ShowFlightHelp2" runat="server" style="overflow:auto;max-height:400px;max-width:510px;min-height:395px">


<asp:GridView ID="gv_Flight" runat="server" AutoGenerateColumns="False"  BackColor="White" BorderColor="#999999" CssClass="td_cell" >
<Columns>
<asp:TemplateField  Visible="False">
<ItemTemplate>
<asp:Label ID="lblFlightNo" runat="server" Text='<%# Bind("flightcode") %>'></asp:Label>
<asp:Label ID="lblFlightTranID" runat="server" Text='<%# Bind("flight_tranid") %>'></asp:Label>
</ItemTemplate>
</asp:TemplateField>

<asp:ButtonField HeaderText="Action"  Text="Select" CommandName="SelectRow">
<ItemStyle HorizontalAlign="Left" ForeColor="Blue"     VerticalAlign="Top"></ItemStyle>
<HeaderStyle BackColor="#06788B" HorizontalAlign="Left"></HeaderStyle>
</asp:ButtonField>

<asp:BoundField DataField="city"   SortExpression="city" HeaderText="City">
<ItemStyle HorizontalAlign="Left" VerticalAlign="Top"></ItemStyle>
<HeaderStyle BackColor="#06788B" HorizontalAlign="Left" Width="80px"></HeaderStyle>
</asp:BoundField>

<asp:BoundField DataField="arrivetime1" SortExpression="arrivetime1" HeaderText="Time">
<ItemStyle HorizontalAlign="Left" VerticalAlign="Top"></ItemStyle>
<HeaderStyle BackColor="#06788B" HorizontalAlign="Left" Width="80px"></HeaderStyle>
</asp:BoundField>

<asp:BoundField DataField="airport" SortExpression="airport" HeaderText="Origin-Destination">
<ItemStyle HorizontalAlign="Left" VerticalAlign="Top"></ItemStyle>
<HeaderStyle BackColor="#06788B" HorizontalAlign="Left" Width="200px"></HeaderStyle>
</asp:BoundField>

<asp:BoundField DataField="flightcode" SortExpression="flightcode" HeaderText="Flight Code">
<ItemStyle HorizontalAlign="Left" VerticalAlign="Top"></ItemStyle>
<HeaderStyle BackColor="#06788B" HorizontalAlign="Left" Width="100px"></HeaderStyle>
</asp:BoundField>
                                                 
</Columns>
<RowStyle BackColor="#EEEEEE" ForeColor="Black"></RowStyle>
<SelectedRowStyle BackColor="#008A8C" ForeColor="White" Font-Bold="True"></SelectedRowStyle>
<PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center"></PagerStyle>
<HeaderStyle BackColor="#454580" ForeColor="White" Font-Bold="True"></HeaderStyle>
<AlternatingRowStyle BackColor="Transparent" Font-Size="10px"></AlternatingRowStyle>
</asp:GridView> 

</div>

<table style="float:left">
<tr>
<td colspan="4" align="center" valign="middle"><asp:Label id="lblMsg" runat="server" Text="Records not found. Please redefine search criteria" Font-Size="8pt" Font-Names="Verdana" Font-Bold="True" Width="357px" Visible="False" CssClass="lblmsg"></asp:Label></td>
</tr>
<tr>
<td><select style="width:140px" id="ddlSearchType" class="field_input"   runat="server" > <option value="1" >City</option><option value="0" >Origin-Destination</option><option value="2" >Time</option><option value="3" selected="selected">Flight Code</option></select></td>
<td><asp:TextBox ID="txtSearch"  runat="server" CssClass="txtbox"     Width="225px" /></td>
<td><asp:Button ID="btnSearch" Text="Search" runat="server"  CssClass="field_button" Width="60px" />&nbsp;</td>
<td><asp:Button ID="btnClose" Text="Close" runat="server"   CssClass="field_button" Width="60px" />&nbsp;</td>
</tr>
</table>
<%--<input type="button" id="btnClose" value="Close" onclick="HideFlightDiv()" class="field_button"  />--%>



</div>


<cc1:modalpopupextender id="ModalPopupDays1" runat="server" BehaviorID="ModalPopupDays1"
	cancelcontrolid="btnCancel1" okcontrolid="btnOkay" 
	targetcontrolid="btnInvisibleGuest" popupcontrolid="ShowFlightHelp"
	popupdraghandlecontrolid="PopupHeader" drag="true" 
	backgroundcssclass="ModalPopupBG">
</cc1:modalpopupextender>

<input id="btnInvisibleGuest" runat="server" type="button" value="Cancel" style="visibility:hidden" />
                    <input id="btnOkay" type="button" value="OK" style="visibility:hidden"  />
                    <input id="btnCancel1" type="button" value="Cancel" style="visibility:hidden" />

<!--   ******************************               -->

   </contenttemplate>
   </asp:UpdatePanel>

   
<asp:HiddenField id="txtconnection" runat="server" />
<asp:HiddenField ID="hdnvalue" runat="server" Value="2"/>
<asp:HiddenField ID="hdnFlightcode" runat="server"/>
<asp:HiddenField ID="hdnSelection" runat="server"/>
<asp:HiddenField ID="hdnstartingcode" runat="server"/>
<asp:HiddenField ID="hdnendingcode" runat="server"/>
<asp:HiddenField ID="hdncartype" runat="server"/>
<asp:HiddenField ID="hdnsupcartype" runat="server"/>
<asp:HiddenField ID="hdnsaleprice" runat="server"/>
<asp:HiddenField ID="hdnsale" runat="server"/>
<asp:HiddenField ID="hdnsalevalue" runat="server"/>
<asp:HiddenField ID="hdnhandling" runat="server"/>
<asp:HiddenField ID="hdnhandlingvalue" runat="server"/>
<asp:HiddenField ID="hdntotal" runat="server"/>
<asp:HiddenField ID="hdntotalvalue" runat="server"/>
<asp:HiddenField ID="hdnvehicle" runat="server"/>
<asp:HiddenField ID="hdnhotelcode" runat="server"/>
<asp:HiddenField ID="hdnshifthotelcode" runat="server"/>
<asp:HiddenField ID="txtdecimal" runat="server" />
<asp:HiddenField id="txtConversionRate" runat="server" value="0" />
<asp:HiddenField ID="hdnsellingcode" runat="server"/>

<asp:ScriptManagerProxy ID="ScriptManagerProxy1" runat="server">
    <Services>
        <asp:ServiceReference Path="~/clsServices.asmx" />
    </Services>
</asp:ScriptManagerProxy>
</asp:Content>

