<%@ Page Title="" Language="VB" MasterPageFile="~/SubPageMaster.master" AutoEventWireup="false" CodeFile="VehicleMaster.aspx.vb" Inherits="VehicleMaster" %>
 <%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
  <%@ OutputCache location="none" %> 
<asp:Content ID="Content1" ContentPlaceHolderID="Main" Runat="Server">
 <script language="javascript" src="../TADDScript.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript">

 function CallWebMethod(methodType) {
        switch (methodType) {
            case "vehicleMcode":
                var select = document.getElementById("<%=ddlvmcode.ClientID%>");
                var selectname = document.getElementById("<%=ddlvmname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;
                break;
            case "vehicleMname":
                var select = document.getElementById("<%=ddlvmname.ClientID%>");
                var selectname = document.getElementById("<%=ddlvmcode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;
                break;
            case "vehicleTcode":
                var select = document.getElementById("<%=ddlvtcode.ClientID%>");
                var selectname = document.getElementById("<%=ddlvtname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;
                break;
            case "vehicleTname":
                var select = document.getElementById("<%=ddlvtname.ClientID%>");
                var selectname = document.getElementById("<%=ddlvtcode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;
                break;

            case "drivercode":
                var select = document.getElementById("<%=ddldrivercode.ClientID%>");
                var selectname = document.getElementById("<%=ddldrivername.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;
                break;
            case "drivername":
                var select = document.getElementById("<%=ddldrivername.ClientID%>");
                var selectname = document.getElementById("<%=ddldrivercode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;
                break;
        }
    }
    function FormValidation(state) {
        if ((document.getElementById("<%=txtCode.ClientID%>").value == "") || (document.getElementById("<%=txtName.ClientID%>").value == "")  || (document.getElementById("<%=ddlvmcode.ClientID%>").value == "[Select]") || (document.getElementById("<%=ddlvtcode.ClientID%>").value == "[Select]")) {

            if (document.getElementById("<%=txtCode.ClientID%>").value == "") {
                document.getElementById("<%=txtCode.ClientID%>").focus();
                alert("Code field can not be blank");
                return false;
            }

           else  if (document.getElementById("<%=txtName.ClientID%>").value == "") {
                document.getElementById("<%=txtName.ClientID%>").focus();
                alert("Name field can not be blank");
                return false;
            }
            else if (document.getElementById("<%=ddlvmcode.ClientID%>").value == "[Select]") {
                document.getElementById("<%=ddlvmcode.ClientID%>").focus();
                alert("Vehicle Make Code field can not be blank");
                return false;
            }
            else if (document.getElementById("<%=ddlvtcode.ClientID%>").value == "[Select]") {
                document.getElementById("<%=ddlvtcode.ClientID%>").focus();
                alert("Vehicle Type field can not be blank");
                return false;
            }
        }
        else {
            if (state == 'New') { if (confirm('Are you sure you want to save ?') == false) return false; }
            if (state == 'Edit') { if (confirm('Are you sure you want to update ?') == false) return false; }
            if (state == 'Delete') { if (confirm('Are you sure you want to delete ?') == false) return false; }
        }

    } 
</script>

<asp:UpdatePanel id="UpdatePanel1" runat="server">
        <contenttemplate>
            <TABLE Width="900px" style="BORDER-RIGHT: gray 2px solid; BORDER-TOP: gray 2px solid; BORDER-LEFT: gray 2px solid;  BORDER-BOTTOM: gray 2px solid">
           
            <TR>
                 <TD style="HEIGHT: 5px" class="td_cell" align=center colSpan=4>
                     <asp:Label id="lblHeading" runat="server" Text="Add New Vehicle" Width="738px" CssClass="field_heading"></asp:Label></TD>
            </TR>

            <tr>
              <td colspan="4">
                <table width="100%">

                    <TR>
                         <TD  width="200px" style=" HEIGHT: 3px" class="td_cell">Vehicle Reg No <SPAN style="COLOR: #ff0000" class="td_cell">*</SPAN>
                         </TD>
                         <TD  width="250px"  style=" COLOR: #000000; HEIGHT: 3px">
                            <INPUT style="WIDTH: 150px" id="txtCode" class="field_input" tabIndex=1 type=text maxLength=20 runat="server" /> 
                         </TD>
                         <TD  width="200px"  style=" COLOR: #000000; HEIGHT: 3px"></TD>
                         <TD  width="350px" style=" COLOR: #000000; HEIGHT: 3px"></TD>
                    </TR>

                    <TR>
                        <TD style=" HEIGHT: 8px" class="td_cell">Vehicle Name <SPAN style="COLOR: red" class="td_cell">*</SPAN></TD>
                        <TD style=" HEIGHT: 8px"><INPUT style="WIDTH: 250px" id="txtName" class="txtbox" tabIndex=2 type=text maxLength=100 runat="server" /></TD>
                        <TD style="HEIGHT: 8px"></TD>
                        <TD style=" HEIGHT: 8px"></TD>
                    </TR>
                   
                    <TR>
                        <TD style=" HEIGHT: 8px" class="td_cell">Vehicle Make Code<SPAN style="COLOR: red" class="td_cell">*</SPAN></TD>
                        <TD style=" HEIGHT: 8px" align=left>
                            <SELECT style="WIDTH: 152px" id="ddlvmcode" class="drpdown" tabIndex=4 onchange="CallWebMethod('vehicleMcode')" runat="server">
                            <OPTION selected></OPTION></SELECT>&nbsp;
                        </TD>
                        <TD style=" HEIGHT: 8px" class="td_cell">Vehicle Make Name</TD>
                        <TD style=" HEIGHT: 8px" align=left>
                           <SELECT style="WIDTH: 300px" id="ddlvmname" class="drpdown" tabIndex=6 onchange="CallWebMethod('vehicleMname')" runat="server">
                           <OPTION selected></OPTION></SELECT>
                        </TD>
                    </TR>
                     <TR>
                        <TD style=" HEIGHT: 8px" class="td_cell">Vehicle Type Code <SPAN style="COLOR: red" class="td_cell">*</SPAN></TD>
                        <TD style=" HEIGHT: 8px" align=left>
                            <SELECT style="WIDTH: 152px" id="ddlvtcode" class="drpdown" tabIndex=8 onchange="CallWebMethod('vehicleTcode')" runat="server">
                            <OPTION selected></OPTION></SELECT>&nbsp;
                        </TD>
                        <TD style=" HEIGHT: 8px" class="td_cell">Vehicle Type Name</TD>
                        <TD style=" HEIGHT: 8px" align=left>
                           <SELECT style="WIDTH: 300px" id="ddlvtname" class="drpdown" tabIndex=10 onchange="CallWebMethod('vehicleTname')" runat="server">
                           <OPTION selected></OPTION></SELECT>
                        </TD>
                    </TR>
                     <TR>
                        <TD style=" HEIGHT: 8px" class="td_cell">Color </TD>
                        <TD style=" HEIGHT: 8px"><INPUT style="WIDTH: 250px" id="txtcolor" class="txtbox" tabIndex=12 type=text maxLength=100 runat="server" /></TD>
                        <TD style="HEIGHT: 8px"></TD>
                        <TD style=" HEIGHT: 8px"></TD>
                    </TR>
                     <TR>
                        <TD style=" HEIGHT: 8px" class="td_cell">Model</TD>
                        <TD style=" HEIGHT: 8px"><INPUT style="WIDTH: 250px" id="txtmodel" class="txtbox" tabIndex=14 type=text maxLength=100 runat="server" /></TD>
                        <TD style="HEIGHT: 8px"></TD>
                        <TD style=" HEIGHT: 8px"></TD>
                    </TR>

                    <TR>
                        <TD style=" HEIGHT: 8px;display:none" class="td_cell">Driver Code</TD>
                        <TD style=" HEIGHT: 8px;display:none" align=left>
                            <SELECT style="WIDTH: 152px" id="ddldrivercode" class="drpdown" tabIndex=4 
                                onchange="CallWebMethod('drivercode')" runat="server">
                            <OPTION selected></OPTION></SELECT>&nbsp;
                        </TD>
                        <TD style=" HEIGHT: 8px;display:none" class="td_cell">Driver Name</TD>
                        <TD style=" HEIGHT: 8px;display:none" align=left>
                           <SELECT style="WIDTH: 300px" id="ddldrivername" class="drpdown" tabIndex=6 
                                onchange="CallWebMethod('drivername')" runat="server">
                           <OPTION selected></OPTION></SELECT>
                        </TD>
                    </TR>

                               <tr>
            <TD style=" HEIGHT: 8px" class="td_cell">Used For </TD>
                        <TD style=" HEIGHT: 8px" align=left>
                            <SELECT style="WIDTH: 152px" id="usedfor" class="drpdown" tabIndex=4 
                                 runat="server" >
                            <OPTION value ="0">Transfers </OPTION>
                            <OPTION value ="1">Safaris </OPTION>
                            </SELECT>&nbsp;
                        </TD>
            
            </tr>



                      <TR>
                        <TD style="WIDTH: 1035px" class="td_cell">Active</TD>
                        <TD style="WIDTH: 37px">
                        <INPUT id="chkActive" tabIndex=15 type=checkbox CHECKED runat="server" /></TD>
                        <TD style="WIDTH: 855px"></TD>
                        <TD style="WIDTH: 279px"></TD>
                    </TR>
                    <tr><td colspan="4" height="20px"></td></tr>
          
                    
                    <TR>
                        <TD >
                          <asp:Button id="btnSave" tabIndex=17 runat="server" Text="Save" CssClass="btn"></asp:Button>
                        </TD>
                        <TD >
                          <asp:Button id="btnCancel" tabIndex=19 onclick="btnCancel_Click" runat="server" Text="Return To Search" Width="196px" CssClass="btn"></asp:Button>
                  
                        </TD>
                        <TD >
                          <asp:Button id="btnhelp" tabIndex=21 onclick="btnhelp_Click" runat="server" Text="Help" CssClass="btn"></asp:Button>
                        </TD>
                        <TD>
                           <asp:Label ID="lblwebserviceerror" runat="server"  style="display:none" Text="Webserviceerror"></asp:Label>
                        </TD>
                    </TR>
                 </TABLE>
                </td>
                   
            </tr>
           
            </table>
            
            
            
            
        </contenttemplate>
    </asp:UpdatePanel>
</asp:Content>

