Imports System.Data
Imports System.Data.SqlClient
Partial Class VehicleMakeSearch
    Inherits System.Web.UI.Page

    Enum GridCol
        vehiclemakecodeTCol = 0
        expensecode = 1
        expensename = 2
        Active = 3
        DateCreated = 4
        UserCreated = 5
        DateModified = 6
        UserModified = 7
        Edit = 8
        View = 9
        Delete = 10
    End Enum

#Region "Global Declaration"
    Dim objUtils As New clsUtils
    Dim objUser As New clsUser
    Dim strSqlQry As String
    Dim mySqlCmd As SqlCommand
    Dim myDataAdapter As SqlDataAdapter
    Dim mySqlReader As SqlDataReader
    Dim SqlConn As SqlConnection

    Dim strWhereCond As String
#End Region

    Protected Sub Page_Init(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Init

    End Sub

    Protected Sub Page_PreInit(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.PreInit
        If Page.IsPostBack = False Then
            If Request.QueryString("appid") Is Nothing = False Then
                Dim appid As String = CType(Request.QueryString("appid"), String)
                Select Case appid
                    Case 1
                        Me.MasterPageFile = "~/PriceListMaster.master"
                    Case 2
                        Me.MasterPageFile = "~/RoomBlock.master"
                    Case 3
                        Me.MasterPageFile = "~/ReservationMaster.master"
                    Case 4
                        Me.MasterPageFile = "~/AccountsMaster.master"
                    Case 5
                        Me.MasterPageFile = "~/UserAdminMaster.master"
                    Case 6
                        Me.MasterPageFile = "~/WebAdminMaster.master"
                    Case 7
                        Me.MasterPageFile = "~/TransferHistoryMaster.master"
                    Case 10
                        Me.MasterPageFile = "~/TransferMaster.master"
                    Case 11
                        Me.MasterPageFile = "~/ExcursionMaster.master"
                    Case Else
                        Me.MasterPageFile = "~/SubPageMaster.master"
                End Select
            Else
                Me.MasterPageFile = "~/SubPageMaster.master"
            End If
        End If
    End Sub

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        If Page.IsPostBack = False Then
            Try
                SetFocus(txtvehiclemcode)
                Dim AppId As HiddenField = CType(Master.FindControl("hdnAppId"), HiddenField)
                Dim AppName As HiddenField = CType(Master.FindControl("hdnAppName"), HiddenField)
                Dim strappid As String = ""
                Dim strappname As String = ""
                If AppId Is Nothing = False Then
                    strappid = AppId.Value
                End If
                If AppName Is Nothing = False Then
                    strappname = AppName.Value
                End If

                If CType(Session("GlobalUserName"), String) = Nothing Or CType(Session("Userpwd"), String) = Nothing Then
                    Response.Redirect("~/Login.aspx", False)
                    Exit Sub
                Else
                    objUser.CheckUserRight(Session("dbconnectionName"), CType(Session("GlobalUserName"), String), CType(Session("Userpwd"), String), _
                                                       CType(strappname, String), "TransportModule\VehicleExpensesSearch.aspx?appid=" & CType(Request.QueryString("appid"), String), btnAddNew, btnExportToExcel, _
                                                       btnPrint, gv_SearchResult, GridCol.Edit, GridCol.Delete, GridCol.View)

                End If
                Session.Add("strsortExpression", "vehiclemakecode")
                Session.Add("strsortdirection", SortDirection.Ascending)
                fillorderby()
                FillGrid("expensename")
            Catch ex As Exception
                ScriptManager.RegisterClientScriptBlock(Page, GetType(Page), "", "alert('" & "Error Description " + ex.Message.Replace("'", " ") & "' );", True)
                objUtils.WritErrorLog("DriversSearch.aspx", Server.MapPath("ErrorLog.txt"), ex.Message.ToString, Session("GlobalUserName"))
            End Try
        End If
        btnClear.Attributes.Add("onclick", "javascript:if(confirm('Are you sure you want to clear search criteria?')==false)return false;")
        ClientScript.GetPostBackEventReference(Me, String.Empty)
        If (Me.IsPostBack And Me.Request("__EVENTTARGET") = "VehicleMWindowPostBack") Then
            btnSearch_Click(sender, e)
        End If
    End Sub

    Protected Sub btnClear_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnClear.Click
        Try
            txtvehiclemcode.Text = ""
            txtvehiclemname.Text = ""
            'FillGrid("vehiclemakecode")
            Me.ddlOrderBy.SelectedIndex = 0
            FillGrid("expensename")
        Catch ex As Exception

        End Try
    End Sub

    Protected Sub btnSearch_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnSearch.Click
        Try
            Select Case ddlOrderBy.SelectedIndex
                Case 0
                    FillGrid("expensename")
                Case 1
                    FillGrid("expensecode")

            End Select
        Catch ex As Exception

        End Try
    End Sub

    Protected Sub btnHelp_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnHelp.Click
        Try
            ScriptManager.RegisterClientScriptBlock(Page, GetType(Page), "", "window.open('../Help.aspx?hi=Drivers','_blank','status=1,scrollbars=1,top=135,left=760,width=250,height=500');", True)
        Catch ex As Exception

        End Try
    End Sub

    Protected Sub btnAddNew_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnAddNew.Click
        Try
            Dim strpop As String
            'strpop = "window.open('VehicleExpenseMaster.aspx?State=New','Driver','width='+screen.availWidth+' height='+screen.availHeight+' left=0,top=0 status=yes,toolbar=no,menubar=no,resizable=yes,scrollbars=yes');"
            strpop = "window.open('VehicleExpenseMaster.aspx?State=New','Driver');"
            ScriptManager.RegisterClientScriptBlock(Page, GetType(Page), "popup", strpop, True)
        Catch ex As Exception

        End Try
    End Sub

    Protected Sub btnPrint_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnPrint.Click
        Try
            Session("ColReportParams") = Nothing

            Dim vmakecode As String
            Dim strpop As String = ""
            If txtvehiclemcode.Text <> "" Then
                vmakecode = objUtils.GetString(Session("dbconnectionName"), "select expensecode from vehicle_expense_master where expensecode='" & txtvehiclemcode.Text & "' or expensecode like'%" & txtvehiclemcode.Text & "'")
            Else
                vmakecode = txtvehiclemcode.Text
            End If

            'strpop = "window.open('rptFLMReport.aspx?Pageame=expenses&BackPageName=VehicleExpensesSearch.aspx&expensecode=" & vmakecode & "&expensename=" & txtvehiclemname.Text.Trim & "','RepDrivers','width=1000,height=620 left=20,top=20 status=yes,toolbar=no,menubar=no,resizable=yes,scrollbars=yes');"
            strpop = "window.open('rptFLMReport.aspx?Pageame=expenses&BackPageName=VehicleExpensesSearch.aspx&expensecode=" & vmakecode & "&expensename=" & txtvehiclemname.Text.Trim & "','RepDrivers');"


            ' strpop = "window.open('rptFLMReport.aspx?vehiclemakecode=" + txtvehiclemakecode.Text.Trim() + "&vehiclemakename=" + txtvehiclemakename.Text.Trim + "','RepDrivers','width=1000,height=620 left=20,top=20 status=yes,toolbar=no,menubar=no,resizable=yes,scrollbars=yes');"
            ScriptManager.RegisterClientScriptBlock(Page, GetType(Page), "popup", strpop, True)
        Catch ex As Exception
            ScriptManager.RegisterClientScriptBlock(Page, GetType(Page), "", "alert('" & "Error Description " + ex.Message.Replace("'", " ") & "' );", True)
            objUtils.WritErrorLog("VehicleExpensesSearch.aspx", Server.MapPath("ErrorLog.txt"), ex.Message.ToString, Session("GlobalUserName"))
        End Try
    End Sub

    Protected Sub ddlOrderBy_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles ddlOrderBy.SelectedIndexChanged
        Try
            Select Case ddlOrderBy.SelectedIndex
                Case 0
                    FillGrid("expensename")
                Case 1
                    FillGrid("expensecode")

            End Select
        Catch ex As Exception

        End Try
    End Sub

   

    
    Private Sub FillGrid(ByVal strorderby As String, Optional ByVal strsortorder As String = "ASC")
        Dim myDS As New DataSet

        gv_SearchResult.Visible = True
        lblMsg.Visible = False

        If gv_SearchResult.PageIndex < 0 Then
            gv_SearchResult.PageIndex = 0
        End If
        strSqlQry = ""
        Try
            strSqlQry = "SELECT *,[IsActive]=case when active=1 then 'Active' when active=0 then 'InActive'end  FROM vehicle_expense_master "

            If Trim(BuildCondition) <> "" Then
                strSqlQry = strSqlQry & " where " & BuildCondition() & " ORDER BY " & strorderby & " " & strsortorder
            Else
                strSqlQry = strSqlQry & " ORDER BY " & strorderby & " " & strsortorder
            End If

            SqlConn = clsDBConnect.dbConnectionnew(Session("dbconnectionName"))                             'Open connection
            myDataAdapter = New SqlDataAdapter(strSqlQry, SqlConn)
            myDataAdapter.Fill(myDS)
            gv_SearchResult.DataSource = myDS

            If myDS.Tables(0).Rows.Count > 0 Then
                gv_SearchResult.DataBind()
            Else
                gv_SearchResult.PageIndex = 0
                gv_SearchResult.DataBind()
                lblMsg.Visible = True
                lblMsg.Text = "Records not found, Please redefine search criteria."
            End If


        Catch ex As Exception
            ScriptManager.RegisterClientScriptBlock(Page, GetType(Page), "", "alert('" & "Error Description " + ex.Message.Replace("'", " ") & "' );", True)
            objUtils.WritErrorLog("VehicleExpenseSearch.aspx", Server.MapPath("ErrorLog.txt"), ex.Message.ToString, Session("GlobalUserName"))
        Finally
            'clsDBConnect.dbAdapterClose(myDataAdapter)                       'Close adapter
            'clsDBConnect.dbConnectionClose(SqlConn)                          'Close connection
        End Try

    End Sub
    Private Sub fillorderby()
        Try
            ddlOrderBy.Items.Clear()
            ddlOrderBy.Items.Add("VehicleExpense Name")
            ddlOrderBy.Items.Add("VehicleExpense Code")

            ddlOrderBy.SelectedIndex = 0
        Catch ex As Exception

        End Try

    End Sub
    Private Function BuildCondition() As String
        strWhereCond = ""
        If txtvehiclemcode.Text.Trim <> "" Then
            If Trim(strWhereCond) = "" Then

                strWhereCond = " upper(vehicle_expense_master.expensecode) = '" & Trim(txtvehiclemcode.Text.ToUpper) & "'"
            End If
        End If

        If txtvehiclemname.Text.Trim <> "" Then
            If Trim(strWhereCond) = "" Then
                strWhereCond = " upper(vehicle_expense_master.expensename) LIKE '%" & Trim(txtvehiclemname.Text.Trim.ToUpper) & "%'"

            Else
                strWhereCond = strWhereCond & " and  upper(vehicle_expense_master.expensename) LIKE '%" & Trim(txtvehiclemname.Text.Trim.ToUpper) & "%'"
            End If


        End If
        BuildCondition = strWhereCond
    End Function

    Protected Sub gv_SearchResult_RowCommand(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewCommandEventArgs) Handles gv_SearchResult.RowCommand
        Try
            If e.CommandName = "Page" Or e.CommandName = "Sort" Then Exit Sub
            Dim lblId As New Label
            lblId = gv_SearchResult.Rows(CType(e.CommandArgument.ToString, String)).FindControl("lblCode")
            Try

            Catch ex As Exception

            End Try


            If e.CommandName = "EditRow" Then

                Dim strpop As String = ""
                'strpop = "window.open('VehicleExpenseMaster.aspx?State=Edit&RefCode=" + CType(lblId.Text.Trim, String) + "','VehicleMakeMaster','width='+screen.availWidth+' height='+screen.availHeight+' left=0,top=0 status=yes,toolbar=no,menubar=no,resizable=yes,scrollbars=yes');"
                strpop = "window.open('VehicleExpenseMaster.aspx?State=Edit&RefCode=" + CType(lblId.Text.Trim, String) + "','VehicleMakeMaster');"
                ScriptManager.RegisterClientScriptBlock(Page, GetType(Page), "popup", strpop, True)
            ElseIf e.CommandName = "View" Then

                Dim strpop As String = ""
                'strpop = "window.open('VehicleExpenseMaster.aspx?State=View&RefCode=" + CType(lblId.Text.Trim, String) + "','VehicleMakeMaster','width='+screen.availWidth+' height='+screen.availHeight+' left=0,top=0 status=yes,toolbar=no,menubar=no,resizable=yes,scrollbars=yes');"
                strpop = "window.open('VehicleExpenseMaster.aspx?State=View&RefCode=" + CType(lblId.Text.Trim, String) + "','VehicleMakeMaster');"
                ScriptManager.RegisterClientScriptBlock(Page, GetType(Page), "popup", strpop, True)
            ElseIf e.CommandName = "DeleteRow" Then

                Dim strpop As String = ""
                'strpop = "window.open('VehicleExpenseMaster.aspx?State=Delete&RefCode=" + CType(lblId.Text.Trim, String) + "','VehicleMakeMaster','width='+screen.availWidth+' height='+screen.availHeight+' left=0,top=0 status=yes,toolbar=no,menubar=no,resizable=yes,scrollbars=yes');"
                strpop = "window.open('VehicleExpenseMaster.aspx?State=Delete&RefCode=" + CType(lblId.Text.Trim, String) + "','VehicleMakeMaster');"
                ScriptManager.RegisterClientScriptBlock(Page, GetType(Page), "popup", strpop, True)
            End If
        Catch ex As Exception
            ScriptManager.RegisterClientScriptBlock(Page, GetType(Page), "", "alert('" & "Error Description " + ex.Message.Replace("'", " ") & "' );", True)
            objUtils.WritErrorLog("VehicleExpensesSearch.aspx", Server.MapPath("ErrorLog.txt"), ex.Message.ToString, Session("GlobalUserName"))
        End Try
    End Sub

    Protected Sub btnExportToExcel_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnExportToExcel.Click
        Dim DS As New DataSet
        Dim DA As SqlDataAdapter
        Dim con As SqlConnection
        Dim objcon As New clsDBConnect

        Try
            If gv_SearchResult.Rows.Count <> 0 Then

                strSqlQry = "select Expensecode as [VehicleExpense Code],expensename as [VehicleExpense Name],[Active]=case when active=1 then 'Active' when active=0 then 'InActive' end,adddate as  [Date Created] ,adduser as  [User Created],moddate as  [Date Modified],moduser as  [User Modified] from vehicle_expense_master "

                If Trim(BuildCondition) <> "" Then
                    strSqlQry = strSqlQry & " WHERE " & BuildCondition() & " ORDER BY expensecode "
                Else
                    strSqlQry = strSqlQry & " ORDER BY expensecode"
                End If
                con = clsDBConnect.dbConnectionnew(Session("dbconnectionName"))

                DA = New SqlDataAdapter(strSqlQry, con)
                DA.Fill(DS, "dirmast")

                objUtils.ExportToExcel(DS, Response)
                con.Close()
            Else
                objUtils.MessageBox("Sorry , No data availabe for export to excel.", Page)
            End If
        Catch ex As Exception
            ScriptManager.RegisterClientScriptBlock(Page, GetType(Page), "", "alert('" & "Error Description " + ex.Message.Replace("'", " ") & "' );", True)
        End Try
    End Sub

    Protected Sub txtvehiclemcode_TextChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles txtvehiclemcode.TextChanged

    End Sub

    Protected Sub gv_SearchResult_Sorting(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewSortEventArgs) Handles gv_SearchResult.Sorting

        Session.Add("strsortexpression", e.SortExpression)
        SortGridColoumn_click()
    End Sub

#Region "Public Sub SortGridColoumn_click()"
    Public Sub SortGridColoumn_click()
        Dim DataTable As DataTable
        Dim myDS As New DataSet
        FillGrid(Session("strsortexpression"), "")

        myDS = gv_SearchResult.DataSource
        DataTable = myDS.Tables(0)
        If IsDBNull(DataTable) = False Then
            Dim dataView As DataView = DataTable.DefaultView
            Session.Add("strsortdirection", objUtils.SwapSortDirection(Session("strsortdirection")))
            dataView.Sort = Session("strsortexpression") & " " & objUtils.ConvertSortDirectionToSql(Session("strsortdirection"))
            gv_SearchResult.DataSource = dataView
            gv_SearchResult.DataBind()
        End If
    End Sub
#End Region
End Class
