<%@ Page Title="" Language="VB" MasterPageFile="~/TransferMaster.master" AutoEventWireup="false" CodeFile="VehicleSearch.aspx.vb" Inherits="VehicleSearch" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
    <%@ OutputCache location="none" %> 
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Main" Runat="Server">
<script language="javascript" src="../TADDScript.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript">
    function CallWebMethod(methodType) {
        switch (methodType) {
            case "vehicleMcode":
                var select = document.getElementById("<%=ddlvmcode.ClientID%>");
                var selectname = document.getElementById("<%=ddlvmname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;
                break;
            case "vehicleMname":
                var select = document.getElementById("<%=ddlvmname.ClientID%>");
                var selectname = document.getElementById("<%=ddlvmcode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;
                break;
            case "vehicleTcode":
                var select = document.getElementById("<%=ddlvtcode.ClientID%>");
                var selectname = document.getElementById("<%=ddlvtname.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;
                break;
            case "vehicleTname":
                var select = document.getElementById("<%=ddlvtname.ClientID%>");
                var selectname = document.getElementById("<%=ddlvtcode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;
                break;
            case "drivercode":
                var select = document.getElementById("<%=ddldrivercode.ClientID%>");
                var selectname = document.getElementById("<%=ddldrivername.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;
                break;
            case "drivername":
                var select = document.getElementById("<%=ddldrivername.ClientID%>");
                var selectname = document.getElementById("<%=ddldrivercode.ClientID%>");
                selectname.value = select.options[select.selectedIndex].text;
                break;
        }
    }
</script>




<table width="100%" style="border-right: gray 2px solid; border-top: gray 2px solid; border-left: gray 2px solid; border-bottom: gray 2px solid">
 <tr>
   <td>
    <table width="100%">
        <tr>
            <td style="width:100%; height: 11px" align="center" class="field_heading">
                Vehicles List</td>
        </tr>
        <tr>
            <td style="width: 100%; color: blue;" align="center" class="td_cell">
                Type few characters of code or name and click search</td>
        </tr>
        <tr>
            <td >
            <asp:UpdatePanel id="UpdatePanel1" runat="server">
                <contenttemplate>
                <TABLE width="90%">
                
                <tr>
                <td></td>
                <td colspan="6">
                  <asp:RadioButton id="rbtnsearch" runat="server" Text="Search" ForeColor="Black" CssClass="td_cell" Checked="True" OnCheckedChanged="rbtnsearch_CheckedChanged" GroupName="GrSearch" AutoPostBack="True" ></asp:RadioButton>&nbsp;
                  <asp:RadioButton id="rbtnadsearch" runat="server" Text="Advance Search" ForeColor="Black" Width="120px" CssClass="td_cell" OnCheckedChanged="rbtnadsearch_CheckedChanged" GroupName="GrSearch" AutoPostBack="True" ></asp:RadioButton>&nbsp;
                  <asp:Button id="btnSearch" tabIndex=3 runat="server" Text="Search" Font-Bold="False" CssClass="search_button"></asp:Button>&nbsp;
                  <asp:Button id="btnClear" tabIndex=4 runat="server" Text="Clear" Font-Bold="False" CssClass="search_button"></asp:Button>&nbsp;
                  <asp:Button id="btnHelp" tabIndex=8 runat="server" Text="Help" CssClass="search_button"></asp:Button>&nbsp;
                  <asp:Button ID="btnAddNew" runat="server" CssClass="btn" Font-Bold="False" 
                        Text="Add New" TabIndex="5" 
                        style="position: relative; top: 0px; left: 0px; height: 19px;" />&nbsp;
                  <asp:Button ID="btnPrint" runat="server" CssClass="btn" Text="Report" TabIndex="7" style="position: relative; top: 0px; left: 0px;" />&nbsp;
               
                </td>
                
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                </tr>


                <TR>
                <TD width="15%" class="td_cell"><SPAN style="COLOR: black">Vehicle&nbsp;Code</SPAN></TD>
                <TD width="18%"> 
                 <asp:TextBox id="txtvehiclecode" Width="150px"  tabIndex=1 runat="server"  CssClass="field_input" MaxLength="20" ></asp:TextBox></TD>
               <%-- <cc1:FilteredTextBoxExtender TargetControlID="txtvehiclecode" FilterMode="ValidChars" FilterType="Numbers" ValidChars="1234567890" runat="server"></cc1:FilteredTextBoxExtender>--%>
                
                <TD  width="15%"style=" HEIGHT: 10px" class="td_cell"><SPAN style="COLOR: black">Vehicle&nbsp;Name</SPAN></TD>
                <TD  width="28%"  style="  HEIGHT: 10px" class="td_cell">
                    <asp:TextBox id="txtvehiclename" width='250px' tabIndex=2 runat="server"   CssClass="field_input" MaxLength="100"></asp:TextBox>
                 
                </TD>
                    <TD  width="10%"style=" HEIGHT: 10px" class="td_cell">
                       <asp:Label id="Label3" runat="server" Text="Order By"  CssClass="field_caption"></asp:Label>
                </TD>
                <TD width="14%" style=" HEIGHT: 10px" class="td_cell" colspan="3">
                   <asp:DropDownList id="ddlOrderBy" runat="server" Width="150px" CssClass="drpdown" AutoPostBack="True" OnSelectedIndexChanged="ddlOrderBy_SelectedIndexChanged"></asp:DropDownList>    
                </TD>
                
                           
               
                </TR>
                <TR>
                    <TD style=" HEIGHT: 10px" class="td_cell"><asp:Label id="lblvmcode" runat="server" Text="Vehicle Make Code"  CssClass="field_caption"  Visible="False"></asp:Label></TD>
                    <TD style=" HEIGHT: 10px"><SELECT  id="ddlvmcode" style="width:152px" class="drpdown" tabIndex=3 onchange="CallWebMethod('vehicleMcode')" runat="server" visible="false" enableviewstate="true"> <OPTION selected></OPTION></SELECT></TD>
                    <TD style=" HEIGHT: 10px" class="td_cell"><asp:Label id="lblvmname" runat="server" Text="Vehicle Make Name"  CssClass="field_caption"  Visible="False"></asp:Label></TD>
                    <TD style=" HEIGHT: 10px" class="td_cell"><SELECT  id="ddlvmname" class="drpdown" style="width:252px"  tabIndex=4 onchange="CallWebMethod('vehicleMname')" runat="server" Visible="false"> <OPTION selected></OPTION></SELECT></TD>
                    <TD style=" HEIGHT: 10px" class="td_cell"></TD>
                    <TD style=" HEIGHT: 10px" class="td_cell"></TD>
                    <TD style=" HEIGHT: 10px" class="td_cell"></TD>
                    <td class="td_cell" style="width: 40px; height: 10px">
                    </td>
                    <td class="td_cell" style="width: 40px; height: 10px">
                    </td>
               </TR>
                    <TR>
                    <TD style=" HEIGHT: 10px" class="td_cell"><asp:Label id="lblvtcode" runat="server" Text="Vehicle Type Code"  CssClass="field_caption"  Visible="False"></asp:Label></TD>
                    <TD style=" HEIGHT: 10px"><SELECT  id="ddlvtcode" style="width:152px" class="drpdown" tabIndex=3 onchange="CallWebMethod('vehicleTcode')" runat="server" visible="false" enableviewstate="true"> <OPTION selected></OPTION></SELECT></TD>
                    <TD style=" HEIGHT: 10px" class="td_cell"><asp:Label id="lblvtname" runat="server" Text="Vehicle Type Name"  CssClass="field_caption"  Visible="False"></asp:Label></TD>
                    <TD style=" HEIGHT: 10px" class="td_cell"><SELECT  id="ddlvtname" class="drpdown" style="width:252px"  tabIndex=4 onchange="CallWebMethod('vehicleTname')" runat="server" Visible="false"> <OPTION selected></OPTION></SELECT></TD>
                    <TD style=" HEIGHT: 10px" class="td_cell"></TD>
                    <TD style=" HEIGHT: 10px" class="td_cell"></TD>
                    <TD style=" HEIGHT: 10px" class="td_cell"></TD>
                    <td class="td_cell" style="width: 40px; height: 10px">
                    </td>
                    <td class="td_cell" style="width: 40px; height: 10px">
                    </td>
               </TR>
               <tr>
                    <TD style=" HEIGHT: 10px" class="td_cell"><asp:Label id="lbldrivercode" runat="server" Text="Driver Code"  CssClass="field_caption"  Visible="False"></asp:Label></TD>
                    <TD style=" HEIGHT: 10px"><SELECT  id="ddldrivercode" style="width:152px" class="drpdown" tabIndex=3 onchange="CallWebMethod('drivercode')" runat="server" visible="false" enableviewstate="true"> <OPTION selected></OPTION></SELECT></TD>
                    <TD style=" HEIGHT: 10px" class="td_cell"><asp:Label id="lbldrivername" runat="server" Text="Driver Name"  CssClass="field_caption"  Visible="False"></asp:Label></TD>
                    <TD style=" HEIGHT: 10px" class="td_cell"><SELECT  id="ddldrivername" class="drpdown" style="width:252px"  tabIndex=4 onchange="CallWebMethod('drivername')" runat="server" Visible="false"> <OPTION selected></OPTION></SELECT></TD>
                    <TD style=" HEIGHT: 10px" class="td_cell"></TD>
                    <TD style=" HEIGHT: 10px" class="td_cell"></TD>
                    <TD style=" HEIGHT: 10px" class="td_cell"></TD>
                    <td class="td_cell" style="width: 40px; height: 10px">
                    </td>
                    <td class="td_cell" style="width: 40px; height: 10px">
                </tr>

                    </TABLE> 
            </contenttemplate>
        </asp:UpdatePanel>
        </td>
        </tr>
        <tr>
            <td style="width: 100%;"> <asp:Button ID="btnExportToExcel" runat="server" CssClass="btn" Text="Export To Excel" TabIndex="6" /> &nbsp;</td>
                         
                         
        </tr>
         <tr>
              <td style="width: 100%">
                  <asp:UpdatePanel id="UpdatePanel2" runat="server">
                        <contenttemplate>
                            <asp:GridView id="gv_SearchResult" tabIndex=9 runat="server" Font-Size="10px" Width="950px" CssClass="grdstyle" GridLines="Vertical" CellPadding="3" BorderWidth="1px" BorderStyle="None" AutoGenerateColumns="False" AllowSorting="True" AllowPaging="True" PageSize="10">
                            <FooterStyle CssClass="grdfooter"></FooterStyle>
                            <Columns>
                            <asp:TemplateField Visible="False" HeaderText="Currency Code"><EditItemTemplate>
                              <asp:TextBox ID="TextBox1" runat="server" Text='<%# Bind("vehiclecode") %>'></asp:TextBox>
                                        
                            </EditItemTemplate>
                            <ItemTemplate>
                            <asp:Label id="lblCode" runat="server" Text='<%# Bind("vehiclecode") %>'></asp:Label> 
                            </ItemTemplate>
                            </asp:TemplateField>

                            <asp:BoundField DataField="vehiclecode" SortExpression="vehiclecode" HeaderText="Vechicle Code">
                                <ItemStyle HorizontalAlign="Left"></ItemStyle>

                                <HeaderStyle HorizontalAlign="Left"></HeaderStyle>
                            </asp:BoundField>

                           
                            
                            <asp:BoundField DataField="vehiclename" SortExpression="vehiclename" HeaderText="Vehicle Name">
                            <ItemStyle HorizontalAlign="Left"></ItemStyle>

                            <HeaderStyle HorizontalAlign="Left"></HeaderStyle>
                            </asp:BoundField>

                           
                            <asp:BoundField DataField="vehiclemakename" SortExpression="vehiclemakename" HeaderText="Vehicle Make Name">
                            <ItemStyle HorizontalAlign="Left"></ItemStyle>

                            <HeaderStyle HorizontalAlign="Left"></HeaderStyle>
                            </asp:BoundField>
                             <asp:BoundField DataField="othcatname" SortExpression="othcatname" HeaderText="Vehicle Type Name">
                            <ItemStyle HorizontalAlign="Left"></ItemStyle>

                            <HeaderStyle HorizontalAlign="Left"></HeaderStyle>
                            </asp:BoundField>

                              
                                <asp:BoundField DataField="color" SortExpression="color" HeaderText="Color">
                            <ItemStyle HorizontalAlign="Left"></ItemStyle>

                            <HeaderStyle HorizontalAlign="Left"></HeaderStyle>
                            </asp:BoundField>
                            
                            <asp:BoundField DataField="model" SortExpression="model" HeaderText="Model">
                            <ItemStyle HorizontalAlign="Left"></ItemStyle>

                            <HeaderStyle HorizontalAlign="Left"></HeaderStyle>
                            </asp:BoundField>
                            
                            <asp:BoundField DataField="drivername" SortExpression="drivername" HeaderText="Driver Name">
                            <ItemStyle HorizontalAlign="Left"></ItemStyle>

                            <HeaderStyle HorizontalAlign="Left"></HeaderStyle>
                            </asp:BoundField>

                            <asp:BoundField DataField="IsActive" SortExpression="IsActive" HeaderText="Active"></asp:BoundField>
                            <asp:BoundField HtmlEncode="False" DataFormatString="{0:dd/MM/yyyy HH:mm:ss }" DataField="adddate" SortExpression="adddate" HeaderText="Date Created"></asp:BoundField>
                            <asp:BoundField DataField="adduser" SortExpression="adduser" HeaderText="User Created"></asp:BoundField>
                            <asp:BoundField HtmlEncode="False" DataFormatString="{0:dd/MM/yyyy HH:mm:ss }" DataField="moddate" SortExpression="moddate" HeaderText="Date Modified"></asp:BoundField>
                            <asp:BoundField DataField="moduser" SortExpression="moduser" HeaderText="User Modified"></asp:BoundField>
                            <asp:ButtonField HeaderText="Action" Text="Edit" CommandName="EditRow">
                            <ItemStyle ForeColor="Blue"></ItemStyle>
                            </asp:ButtonField>
                            <asp:ButtonField HeaderText="Action" Text="View" CommandName="View">
                            <ItemStyle ForeColor="Blue"></ItemStyle>
                            </asp:ButtonField>
                            <asp:ButtonField HeaderText="Action" Text="Delete" CommandName="DeleteRow">
                            <ItemStyle ForeColor="Blue"></ItemStyle>
                            </asp:ButtonField>
                            </Columns>

                            <RowStyle CssClass="grdRowstyle"></RowStyle>

                            <SelectedRowStyle CssClass="grdselectrowstyle"></SelectedRowStyle>

                            <PagerStyle CssClass="grdpagerstyle" HorizontalAlign="Center"></PagerStyle>

                            <HeaderStyle CssClass="grdheader" ForeColor="white"></HeaderStyle>

                            <AlternatingRowStyle CssClass="grdAternaterow"></AlternatingRowStyle>
                            </asp:GridView> <asp:Label id="lblMsg" runat="server" Text="Records not found, Please redefine search criteria" Font-Size="8pt" Font-Names="Verdana" ForeColor="#084573" Font-Bold="True" Width="357px" Visible="False"></asp:Label> 
                    
                            </contenttemplate>
                       </asp:UpdatePanel>
               </td>
         </tr>
        </table>
     </td>
  </tr>
 </table>
</asp:Content>

