<%@ Page Title="" Language="VB" MasterPageFile="~/TransferMaster.master" AutoEventWireup="false" CodeFile="VehicleExpensesSearch.aspx.vb" Inherits="VehicleMakeSearch" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
    <%@ OutputCache location="none" %> 
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="Main" Runat="Server">
<table style="border-right: gray 2px solid; border-top: gray 2px solid; border-left: gray 2px solid; border-bottom: gray 2px solid">
 <tr>
   <td>
    <table>
        <tr>
            <td style="width: 100%; height: 11px" align="center" class="field_heading">
        Vehicle Expense List</td>
        </tr>
        <tr>
            <td style="width:100%; color: blue;" align="center" class="td_cell">
                Type few characters of code or name and click search</td>
        </tr>
        <tr>
            <td style="width:100%; ">
            <asp:UpdatePanel id="UpdatePanel1" runat="server">
                <contenttemplate>
                <TABLE style="WIDTH: 911px">
                
                <TR>
                <TD style="WIDTH: 37px" class="td_cell">Exp.<SPAN style="COLOR: black">&nbsp;Code</SPAN></TD>
                <TD style="WIDTH: 46px"> 
                 <asp:TextBox id="txtvehiclemcode"  tabIndex=1 runat="server"  CssClass="field_input" MaxLength="20" ></asp:TextBox></TD>
              
                    
                <TD style="WIDTH: 115px; HEIGHT: 10px" class="td_cell">Exp.<SPAN style="COLOR: black">
                    &nbsp;Name</SPAN></TD>
                <TD style="WIDTH: 328px; HEIGHT: 10px" class="td_cell">
                    <asp:TextBox id="txtvehiclemname" tabIndex=2 runat="server" Width="300px"  CssClass="field_input" MaxLength="100"></asp:TextBox>
                 
                </TD>
                    <TD style="WIDTH: 42px; HEIGHT: 10px" class="td_cell">
                        <asp:Button id="btnSearch" tabIndex=3 runat="server" Text="Search" Font-Bold="False" CssClass="search_button"></asp:Button>
                </TD>
                <TD style="WIDTH: 42px; HEIGHT: 10px" class="td_cell">
                        <asp:Button id="btnClear" tabIndex=4 runat="server" Text="Clear" Font-Bold="False" CssClass="search_button"></asp:Button>
                </TD>
                <TD style="WIDTH: 42px; HEIGHT: 10px" class="td_cell"><asp:Button id="btnHelp" tabIndex=8 runat="server" Text="Help" CssClass="search_button"></asp:Button></TD>
 
                    <td class="td_cell" style="width: 42px; height: 10px">
                            <asp:Button ID="btnAddNew" runat="server" CssClass="btn" Font-Bold="False" Text="Add New" TabIndex="5" style="position: relative; top: 0px; left: 0px;" />
                               
                    </td>                            
                <td class="td_cell" style="width: 42px; height: 10px">
                            <asp:Button ID="btnPrint" runat="server" CssClass="btn" Text="Report" 
                                TabIndex="7" style="position: relative; top: 0px; left: 0px; height: 19px;" />
                </td>
                </TR>
                <TR>
                    <TD style="WIDTH: 37px; HEIGHT: 10px" class="td_cell"><asp:Label id="Label3" runat="server" Text="Order By" Width="72px" CssClass="field_caption"></asp:Label></TD>
                    <TD style="WIDTH: 46px; HEIGHT: 10px"><asp:DropDownList id="ddlOrderBy" runat="server" Width="160px" CssClass="drpdown" AutoPostBack="True" OnSelectedIndexChanged="ddlOrderBy_SelectedIndexChanged"></asp:DropDownList></TD>
                    <TD style="WIDTH: 115px; HEIGHT: 10px" class="td_cell"></TD>
                    <TD style="WIDTH: 328px; HEIGHT: 10px" class="td_cell"></TD><TD style="WIDTH: 42px; HEIGHT: 10px" class="td_cell"></TD>
                    <TD style="WIDTH: 42px; HEIGHT: 10px" class="td_cell"></TD><TD style="WIDTH: 42px; HEIGHT: 10px" class="td_cell"></TD>
                    <td class="td_cell" style="width: 42px; height: 10px">
                    </td>
                    <td class="td_cell" style="width: 42px; height: 10px">
                    </td>
                    </TR>
                   
                    </TABLE> &nbsp;
            </contenttemplate>
        </asp:UpdatePanel>
        </td>
        </tr>
        <tr>
            <td style="width: 100%;"> <asp:Button ID="btnExportToExcel" runat="server" CssClass="btn" Text="Export To Excel" TabIndex="6" /> &nbsp;</td>
                         
                         
        </tr>
         <tr>
              <td style="width:100%">
                  <asp:UpdatePanel id="UpdatePanel2" runat="server">
                        <contenttemplate>
                            <asp:GridView id="gv_SearchResult" tabIndex=9 runat="server" Font-Size="10px" Width="100%" CssClass="grdstyle" GridLines="Vertical" CellPadding="3" BorderWidth="1px" BorderStyle="None" AutoGenerateColumns="False" AllowSorting="True" AllowPaging="True" PageSize="10">
                            <FooterStyle CssClass="grdfooter"></FooterStyle>
                            <Columns>
                            <asp:TemplateField Visible="False" HeaderText="Currency Code"><EditItemTemplate>
                              <asp:TextBox ID="TextBox1" runat="server" Text='<%# Bind("expensecode") %>'></asp:TextBox>
                                        
                            </EditItemTemplate>
                            <ItemTemplate>
                            <asp:Label id="lblCode" runat="server" Text='<%# Bind("expensecode") %>'></asp:Label> 
                            </ItemTemplate>
                            </asp:TemplateField>

                            <asp:BoundField DataField="expensecode" SortExpression="expensecode" HeaderText="Expense Code">
                                <ItemStyle HorizontalAlign="Left"></ItemStyle>

                                <HeaderStyle HorizontalAlign="Left"></HeaderStyle>
                            </asp:BoundField>

                            <asp:BoundField DataField="expensename" SortExpression="expensename" HeaderText="Expense Name">
                            <ItemStyle HorizontalAlign="Left"></ItemStyle>

                            <HeaderStyle HorizontalAlign="Left"></HeaderStyle>
                            </asp:BoundField>
                                                                                

                            <asp:BoundField DataField="IsActive" SortExpression="IsActive" HeaderText="Active"></asp:BoundField>
                            <asp:BoundField HtmlEncode="False" DataFormatString="{0:dd/MM/yyyy HH:mm:ss }" DataField="adddate" SortExpression="adddate" HeaderText="Date Created"></asp:BoundField>
                            <asp:BoundField DataField="adduser" SortExpression="adduser" HeaderText="User Created"></asp:BoundField>
                            <asp:BoundField HtmlEncode="False" DataFormatString="{0:dd/MM/yyyy HH:mm:ss }" DataField="moddate" SortExpression="moddate" HeaderText="Date Modified"></asp:BoundField>
                            <asp:BoundField DataField="moduser" SortExpression="moduser" HeaderText="User Modified"></asp:BoundField>
                            <asp:ButtonField HeaderText="Action" Text="Edit" CommandName="EditRow">
                            <ItemStyle ForeColor="Blue"></ItemStyle>
                            </asp:ButtonField>
                            <asp:ButtonField HeaderText="Action" Text="View" CommandName="View">
                            <ItemStyle ForeColor="Blue"></ItemStyle>
                            </asp:ButtonField>
                            <asp:ButtonField HeaderText="Action" Text="Delete" CommandName="DeleteRow">
                            <ItemStyle ForeColor="Blue"></ItemStyle>
                            </asp:ButtonField>
                            </Columns>

                            <RowStyle CssClass="grdRowstyle"></RowStyle>

                            <SelectedRowStyle CssClass="grdselectrowstyle"></SelectedRowStyle>

                            <PagerStyle CssClass="grdpagerstyle" HorizontalAlign="Center"></PagerStyle>

                            <HeaderStyle CssClass="grdheader" ForeColor="white"></HeaderStyle>

                            <AlternatingRowStyle CssClass="grdAternaterow"></AlternatingRowStyle>
                            </asp:GridView> <asp:Label id="lblMsg" runat="server" Text="Records not found, Please redefine search criteria" Font-Size="8pt" Font-Names="Verdana" ForeColor="#084573" Font-Bold="True" Width="357px" Visible="False"></asp:Label> 
                    
                            </contenttemplate>
                       </asp:UpdatePanel>
               </td>
         </tr>
        </table>
     </td>
  </tr>
 </table>
</asp:Content>

